Estimation of summary statistics
Median value of the mean branch dispersal velocity = 102.8644
	95% HPD = [78.9545, 131.378]
Median value of the weighted branch dispersal velocity = 46.00498
	95% HPD = [39.73073, 51.08576]
Median value of the original diffusion coefficient = 2296.034
	95% HPD = [1822.003, 2899.209]
Median value of the weighted diffusion coefficient = 2237.925
	95% HPD = [1873.214, 2730.995]
Median value of the isolation-by-distance (IBD) signal (rS) = 0.3024482
	95% HPD = [0.2601837, 0.3216941]
Median value of the isolation-by-distance (IBD) signal (rP #1) = 0.3297315
	95% HPD = [0.2765724, 0.3549973]
Median value of the isolation-by-distance (IBD) signal (rP #2) = 0.2832583
	95% HPD = [0.2485738, 0.3017342]
