CLUSTER	TAXA	Sensitivity-induced (original cluster-node-id)	Sub-cluster subsumed into parent (original cluster-node-id)
72	MK230890|Villers/2017|turdus_merula|BE|2017-08	
606	ON032482|ITA2021_304421|larus_michahellis|IT|2021-09-08	
10	AY453412|NA|NA|ZA|1958	
12	ON755212|Turdusmerula20_feather_WLC_Day43|turdus_merula|NL|2016	
12	NA|Blackbird_London_2022_b|turdus_merula|UK|2022-09	
71	MG461306|USUV_269m_Israel15_USUTU_|culex_perexiguus|IL|2015-06-30	
72	KJ438715|NA|passer_domesticus|DE|2011	
138	KX555625|NA|turdus_merula|IT|2010	
12	MN122221|AS201800088|turdus_merula|NL|2018-08-01	
72	KX555629|NA|turdus_merula|IT|2015	
12	MN122160|AS201600110|turdus_merula|NL|2016-09-22	
12	MN122195|AS201700096|turdus_merula|NL|2017-07-14	
510	MW164648|12pool2316|culex_pipiens|IT|2012-08-22	
72	KY426760|NA|turdus_merula|DE|2016-09-29	
725	MW164758|18pool1617|culex_pipiens|IT|2018-08-09	
511	MW164662|13pool5744|culex_pipiens|IT|2013-08-13	
511	MW164760|18pool1660|culex_pipiens|IT|2018-08-14	
511	MW164694|15VIR4781-31|turdus_iliacus|IT|2015-09-15	
10	MF374485|NA|homo_sapiens|ZA|1959-02-06	
137	MW164677|14pool1489|culex_pipiens|IT|2014-09-02	
561	ON813235|ITA2021_300240|turdus_merula|IT|2021	
72	KJ438723|NA|turdus_merula|DE|2011	
12	MN122211|AS201700186|turdus_merula|NL|2017-09-13	
72	KX816646|200092/2010|turdus_merula|IT|2010-08	
10	MH727238|ROD_259466|mastomys_natalensis|SN|2013-10-23	
137	MW164651|12pool2626|culex_pipiens|IT|2012-09-05	
138	KX555624|NA|turdus_merula|IT|2010	
12	KY294722|S-1232|turdus_merula|DE|2016	
12	MN122165|AS201600127|turdus_merula|NL|2016-09-23	
137	JF266698|NA|turdus_merula|IT|2009	
72	MK230892|Richelle/2017|turdus_merula|BE|2017-08	
725	MW164768|18pool78G|culex_pipiens|IT|2018-08-09	
72	KY263624|NA|turdus_merula|BE|2016-10	
72	KY426750|NA|turdus_merula|DE|2015-10-07	
10	ON813228|SN2005_ArD_173775|culex_neavei|SN|2005	
511	OP734246|NA|culex_pipiens|IT|2022-07-29	
511	MW164700|16pool1870|culex_pipiens|IT|2016-08-01	
12	MN122185|AS201600284|turdus_merula|NL|2016-10-03	
171	OR573993|AS201700147|branta_ruficollis|NL|2017-08-15	
511	MW164725|17pool1729|culex_pipiens|IT|2017-08-21	
12	MW001216|NA|turdus_merula|UK|2020-07	
72	MN122170|AS201600197|turdus_merula|NL|2016-10-11	
511	NA|23pool1901_23RS1909-300|culex_pipiens|IT|2023-08-16	
72	KJ438748|NA|turdus_merula|DE|2012	
137	MW164667|13pool6009|culex_pipiens|IT|2013-08-21	
12	MN122242|AS201800121|turdus_merula|NL|2018-08-17	
72	MN122174|AS201600241|turdus_merula|NL|2016-09-27	
72	KJ438740|NA|turdus_merula|DE|2011	
137	MW164650|12pool2586|culex_pipiens|IT|2012-08-23	
72	KJ438728|NA|turdus_merula|DE|2011	
418	OP734251|NA|culex_pipiens|IT|2022-08-01	
138	KX816650|211984-4/2012|culex_pipiens|IT|2012-08	
12	MN122248|AS201800128|turdus_merula|NL|2018-08-22	
511	MW164686|15pool1335|culex_pipiens|IT|2015-08-03	
10	MN813492|SARR1776|culex_neavei|ZA|1959	
511	OR921096|2023TE1822511|turdus_merula|IT|2023-09-07	
511	MW164722|17pool1671|culex_pipiens|IT|2017-08-16	
171	MN122166|AS201600133|turdus_merula|NL|2016-09-23	
725	MW164753|18pool1523|culex_pipiens|IT|2018-08-02	
561	OP734255|NA|culex_pipiens|IT|2022-07-27	
511	OR921100|2023TE1837011|culex_pipiens|IT|2023-09-08	
12	MN122184|AS201600283|turdus_merula|NL|2016-09-27	
511	PP104385|TE2518212|culex_pipiens|IT|2023-09-22	
12	KY199557|NA|turdus_merula|DE|2016	
12	KY426764|NA|turdus_merula|DE|2016-10-04	
561	ON032481|ITA2021_302715|turdus_merula|IT|2021-09-02	
511	MW164704|16pool2311|culex_pipiens|IT|2016-08-24	
72	KJ438745|NA|turdus_merula|DE|2011	
12	ON755220|Turdusmerula19_feather_WLC_Day0|turdus_merula|NL|2016	
72	KJ438710|NA|turdus_merula|DE|2011	
137	MW164657|12VIR6787-9|alauda_arvensis|IT|2012-09-03	
12	MN122150|AS201600051|turdus_merula|NL|2016-09-07	
561	OR757496|1740423|NA|IT|2023-07-15	
12	MN122228|AS201800095|turdus_merula|NL|2018-08-06	
12	MN122252|AS201800152|turdus_merula|NL|2018-08-30	
72	KJ438766|NA|turdus_merula|DE|2012	
12	MN122180|AS201600274|turdus_merula|NL|2016-09-27	
171	OR573992|AS201700144|branta_ruficollis|NL|2017-08-15	
72	KJ438717|NA|turdus_merula|DE|2012	
511	MW164770|18VIR7808-6|ciconia_ciconia|IT|2018-09-07	
561	OP734254|NA|NA|IT|2022-08-08	
72	KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013	
138	MW164660|13pool5678|culex_pipiens|IT|2013-08-08	
72	MN122154|AS201600089|turdus_merula|NL|2016-09-20	
561	ON032486|ITA2021_310782|turdus_merula|IT|2021	
72	KJ438734|NA|sturnus_vulgaris|DE|2011	
72	OP555957|NA|turdus_merula|BE|2017-07-24	
510	MW164741|18pool1263|culex_pipiens|IT|2018-07-19	
12	KY294723|S-1238|turdus_merula|DE|2016	
137	MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15	
72	MN122176|AS201600247|turdus_merula|NL|2016-09-30	
12	MN122244|AS201800123|turdus_merula|NL|2018-08-21	
511	MW164761|18pool1662|culex_pipiens|IT|2018-08-14	
12	MN122186|AS201600286|turdus_merula|NL|2016-09-28	
71	MG461308|USUV_593m_Israel15_USUTU_|aedes_albopictus|IL|2015-09-21	
561	OR921105|2023TE1839111|phoenicurus_phoenicurus|IT|2023-09-08	
12	MN122223|AS201800090|turdus_merula|NL|2018-08-02	
138	MN989418|Usutu/Goose/Italy/17917/2018|anatidae__duck_sp_|IT|2018-08-20	
12	ON755222|Turdusmerula13_feather_3W2L_Day43|turdus_merula|NL|2016	
12	ON755213|Turdusmerula11_feather_1W1L_Day0|turdus_merula|NL|2016	
171	MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01	
72	KJ438737|NA|culex_torrentium|DE|2011	
72	KJ438765|NA|turdus_merula|DE|2011	
171	KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03	
725	MW164724|17pool1709|culex_pipiens|IT|2017-08-17	
561	ON032480|ITA2021_305818|turdus_merula|IT|2021-09-30	
41	MG461311|USUV_341m_Israel04_USUTU_|culex_pipiens|IL|2004-09-23	
12	ON755221|Turdusmerula20_feather_WLC_Day0|turdus_merula|NL|2016	
72	KU573073|229615-1/2013|culex_pipiens|IT|2013	
137	MW164680|14pool1698|culex_pipiens|IT|2014-09-23	
138	MW164661|13pool5687|culex_pipiens|IT|2013-08-08	
137	MW164689|15pool1503|culex_pipiens|IT|2015-08-10	
105	KT445930|13-662|culex_modestus|CZ|2013-08-07	
12	MN122226|AS201800093|turdus_merula|NL|2018-08-03	
510	MW164682|14pool857|culex_pipiens|IT|2014-07-22	
12	MN122238|AS201800115|turdus_merula|NL|2018-08-15	
12	MN122227|AS201800094|turdus_merula|NL|2018-08-03	
137	MW164665|13pool5873|culex_pipiens|IT|2013-08-13	
138	KU573075|201602-24/2014|culex_pipiens|IT|2014	
10	MH727242|ROD_259552|rattus_rattus|SN|2013-10-24	
510	MW164641|12pool1898|culex_pipiens|IT|2012-07-24	
72	KJ438720|NA|turdus_merula|DE|2011	
72	KJ438725|NA|turdus_merula|DE|2011	
511	NA|22VIR7059-3|turdus_merula|IT|2022-07-20	
511	MW164683|14pool895|culex_pipiens|IT|2014-07-22	
12	MN122167|AS201600136|turdus_merula|NL|2016-09-23	
72	KY426759|NA|turdus_merula|DE|2016-09-12	
72	KJ438705|NA|culex_pipiens|DE|2010	
138	HM569263|NA|homo_sapiens|IT|2009-09-24	
137	MW164696|15VIR4781-43|turdus_merula|IT|2015-09-15	
12	MN122175|AS201600244|turdus_merula|NL|2016-09-27	
12	MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08	
12	ON755211|Turdusmerula19_feather_WLC_Day43|turdus_merula|NL|2016	
511	MW164769|18pool948|culex_pipiens|IT|2018-07-06	
511	NA|23pool2067_23RS1943-143|culex_pipiens|IT|2023-08-24	
171	KJ438775|NA|turdus_merula|DE|2011	
12	MN122232|AS201800101|turdus_merula|NL|2018-08-07	
72	KJ438718|NA|culex_sp|DE|2011	
72	KX816653|206795-3/2012|culex_pipiens|IT|2012-09	
418	OP734258|NA|culex_pipiens|IT|2022-07-27	
137	MW164666|13pool5999|culex_pipiens|IT|2013-08-21	
12	MN122182|AS201600280|turdus_merula|NL|2016-09-26	
72	KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013	
12	KY128482|Snebulosa-6004/NL/2016|strix_nebulosa|NL|2016-09	
12	MN122194|AS201700090|turdus_merula|NL|2017-07-13	
12	MN122255|AS201800156|turdus_merula|NL|2018-08-31	
561	OP734259|NA|culex_pipiens|IT|2022-07-25	
72	KJ438707|NA|culex_sp|DE|2011	
510	MW164672|14pool1388|culex_pipiens|IT|2014-08-22	
72	KJ438736|NA|culex_sp|DE|2012	
10	KU760915|NA|NA|ES|2010	
12	MN122197|AS201700106|turdus_merula|NL|2017-07-25	
511	MW164763|18pool1755|culex_pipiens|IT|2018-08-22	
12	MN122210|AS201700177|turdus_merula|NL|2017-09-15	
561	MW164738|18pool1258|culex_pipiens|IT|2018-07-19	
72	KJ438758|NA|turdus_merula|DE|2013	
561	ON032483|ITA2021_301597|turdus_merula|IT|2021-08-19	
606	PP104387|TE2518512|sturnus_vulgaris|IT|2023-09-13	
137	MW164705|16pool2336|culex_pipiens|IT|2016-08-29	
510	MW164658|13pool5009|culex_pipiens|IT|2013-07-31	
725	MW164767|18pool2042|culex_pipiens|IT|2018-09-13	
12	KY263625|NA|turdus_merula|BE|2016-10	
12	MN122206|AS201700155|turdus_merula|NL|2017-08-10	
12	MN122225|AS201800092|turdus_merula|NL|2018-08-02	
511	MW164766|18pool1965|culex_pipiens|IT|2018-09-06	
12	ON755218|Turdusmerula16_feather_WLC_Day0|turdus_merula|NL|2016	
510	KX816649|231247/2011|turdus_merula|IT|2011-09	
725	MW164744|18pool1347|culex_pipiens|IT|2018-07-24	
171	KY199558|NA|turdus_merula|DE|2016	
606	PP104388|TE2518612|turdus_merula|IT|2023-09-22	
171	KY426763|NA|turdus_merula|DE|2016-09-24	
511	MW164703|16pool2117|culex_pipiens|IT|2016-08-16	
725	MW164714|17pool1493|culex_pipiens|IT|2017-08-02	
511	MW164737|18pool1229|culex_pipiens|IT|2018-07-19	
725	MW164718|17pool1646|culex_pipiens|IT|2017-08-16	
561	OR921095|2023TE1639211|culex_pipiens|IT|2023-08-11	
561	ON032485|ITA2021_302331|turdus_merula|IT|2021	
12	OP921076|16TV1039_Turdusmerula|turdus_merula|NL|2016-10-07	
510	MW164652|12pool2628|culex_pipiens|IT|2012-09-05	
72	MK796169|AS201600083|strix_nebulosa|NL|2016-09-20	
12	MN122224|AS201800091|turdus_merula|NL|2018-08-02	
511	NA|23pool1280_23RS1633-583|culex_pipiens|IT|2023-07-05	
511	MW164715|17pool1525|culex_pipiens|IT|2017-08-07	
12	MN122231|AS201800100|turdus_merula|NL|2018-08-07	
171	KJ438779|NA|turdus_merula|DE|2012	
561	PP104384|TE2518112|culex_pipiens|IT|2023-09-22	
72	MN122188|AS201700024|turdus_merula|NL|2017-04-11	
72	KJ438741|NA|turdus_merula|DE|2013	
12	MN122151|AS201600057|turdus_merula|NL|2016-09-08	
12	MN122207|AS201700167|turdus_merula|NL|2017-09-01	
511	NA|23VIR9300|turdus_merula|IT|2023-10-01	
561	OP734253|NA|culex_pipiens|IT|2022-08-05	
72	KJ438732|NA|turdus_merula|DE|2011	
12	MN122222|AS201800089|turdus_merula|NL|2018-08-02	
725	MW164720|17pool1653|culex_pipiens|IT|2017-08-16	
12	MN122159|AS201600107|turdus_merula|NL|2016-09-22	
725	MW164755|18pool1575|culex_pipiens|IT|2018-08-07	
12	MN122249|AS201800129|turdus_merula|NL|2018-08-23	
511	MW164727|17VIR7761-4|sturnus_vulgaris|IT|2017-09-01	
725	MW164751|18pool1519|culex_pipiens|IT|2018-08-02	
171	KJ438768|NA|culex_sp|DE|2013	
561	OP734245|NA|culex_pipiens|IT|2022-07-01	
561	OR921099|2023TE1908111|turdus_merula|IT|2023-09-15	
72	KY426756|NA|turdus_merula|DE|2016-09-23	
171	KJ438774|NA|turdus_merula|DE|2012	
561	ON032484|ITA2021_305812|columba_palumbus|IT|2021-09-10	
561	NA|23VIR9292|turdus_merula|IT|2023-10-01	
72	KJ438716|NA|culex_sp|DE|2012	
511	MW164693|15pool1939|culex_pipiens|IT|2015-09-21	
137	MW164645|12pool2214|culex_pipiens|IT|2012-08-07	
12	MN122245|AS201800125|turdus_merula|NL|2018-08-22	
12	MN122216|AS201800081|turdus_merula|NL|2018-07-27	
12	MN122233|AS201800102|turdus_merula|NL|2018-08-09	
72	KJ438751|NA|turdus_merula|DE|2011	
137	MW164653|12pool2653|culex_pipiens|IT|2012-09-05	
511	MT784898|NA|turdus_iliacus|IT|2017	
12	MN122149|AS201600048|turdus_merula|NL|2016-09-07	
171	MK796168|AS201600070|strix_nebulosa|NL|2016-09-13	
72	MN122177|AS201600253|turdus_merula|NL|2016-09-27	
12	MN122205|AS201700152|turdus_merula|NL|2017-07-19	
72	KJ438780|NA|turdus_merula|DE|2011	
12	MN122251|AS201800151|turdus_merula|NL|2018-08-30	
12	MN122236|AS201800113|turdus_merula|NL|2018-08-14	
418	ON032477|ITA2018_17495|turdus_merula|IT|2018-08-17	
511	MW164690|15pool1564|culex_pipiens|IT|2015-08-17	
510	MW164654|12VIR6777-9|turdus_pilaris|IT|2012-09-05	
12	MN122183|AS201600281|turdus_merula|NL|2016-09-25	
12	MN122148|AS201600045|turdus_merula|NL|2016-09-07	
12	ON755216|Turdusmerula14_feather_WLC_Day0|turdus_merula|NL|2016	
12	OP921079|18TV0973_Ixodida|NA|NL|2018-08-18	
418	MF063042|AT-N211/16|turdus_merula|AT|2016-09-29	
137	MW164655|12VIR6787-10|alauda_arvensis|IT|2012-09-03	
72	KJ438750|NA|turdus_merula|DE|2011	
72	KY426753|NA|turdus_merula|DE|2015-08-18	
138	KX555627|NA|turdus_merula|IT|2010	
12	MN122199|AS201700112|turdus_merula|NL|2017-07-27	
511	MW164709|17pool1191|culex_pipiens|IT|2017-07-17	
137	MW164702|16pool2106|culex_pipiens|IT|2016-08-16	
12	MN122153|AS201600062|turdus_merula|NL|2016-09-13	
511	MW164748|18pool1442|culex_pipiens|IT|2018-07-31	
725	MW164752|18pool1522|culex_pipiens|IT|2018-08-02	
725	MW164708|17pool103G|culex_pipiens|IT|2017-08-30	
12	MN122253|AS201800154|turdus_merula|NL|2018-08-31	
12	MN122212|AS201700189|turdus_merula|NL|2017-09-14	
137	MW164643|12pool2046|culex_pipiens|IT|2012-07-24	
137	MW164646|12pool2249|culex_pipiens|IT|2012-08-07	
606	OR757492|17404213|culex_pipiens|IT|2023-07-24	
12	MN122218|AS201800084|turdus_merula|NL|2018-07-31	
72	KY426767|NA|turdus_merula|DE|2016-10-14	
510	MW164670|13pool6472|culex_pipiens|IT|2013-09-05	
510	MW164673|14pool1394|culex_pipiens|IT|2014-08-26	
12	OP921082|16TV1131_Ixodesricinus_8|ixodes_ricinus|NL|2016-10-16	
561	OP734257|NA|culex_pipiens|IT|2022-07-22	
12	OP921080|16TV1131_Ixodesricinus_5|ixodes_ricinus|NL|2016-10-16	
12	OP007489|WBVR_bird-X-2016|strix_nebulosa|NL|2016-09-09	
137	MW164638|11pool2109|culex_pipiens|IT|2011-08-24	
12	MN813490|TMNetherlands|turdus_merula|NL|2016	
72	KJ438724|NA|turdus_merula|DE|2011	
725	MW164719|17pool1647|culex_pipiens|IT|2017-08-16	
105	EF206350|Budapest|turdus_merula|HU|2005	
72	MN122172|AS201600221|turdus_merula|NL|2016-09-22	
41	MG461310|USUV_269m_Israel04_USUTU_|culex_perexiguus|IL|2004-08-24	
511	MW164732|18pool108G|culex_pipiens|IT|2018-09-06	
561	OR921094|2023TE1640011|culex_pipiens|IT|2023-08-11	
606	OP734249|NA|culex_pipiens|IT|2022-08-01	
137	MW164698|16pool1777|culex_pipiens|IT|2016-07-25	
12	MN122163|AS201600121|turdus_merula|NL|2016-09-22	
510	MW164663|13pool5778|culex_pipiens|IT|2013-08-13	
12	MN122247|AS201800127|turdus_merula|NL|2018-08-22	
725	MW164711|17pool1252|culex_pipiens|IT|2017-07-19	
171	KJ438777|NA|turdus_merula|DE|2011	
510	MW164668|13pool6465|culex_pipiens|IT|2013-09-05	
12	ON755210|Turdusmerula17_feather_WLC_Day43|turdus_merula|NL|2016	
10	MH727240|CROC_259520|soricidae_sp|SN|2013-10-23	
561	PP104391|TE2518912|turdus_merula|IT|2023-09-07	
12	MN122214|AS201700254|turdus_merula|NL|2017-09-22	
71	MG461307|USUV_569m_Israel15_USUTU_|culex_pipiens|IL|2015-09-08	
10	MH727241|ROD_259524|mastomys_natalensis|SN|2013-10-24	
138	KX555626|NA|turdus_merula|IT|2010	
12	MN122254|AS201800155|turdus_merula|NL|2018-08-31	
561	OP734261|NA|culex_pipiens|IT|2022-07-08	
171	KY426762|NA|turdus_merula|DE|2016-09-26	
511	MW164706|16pool2355|culex_pipiens|IT|2016-08-29	
12	MN122239|AS201800116|turdus_merula|NL|2018-08-16	
561	ON032487|ITA2021_299813|turdus_merula|IT|2021	
510	MW164639|11pool2135|culex_pipiens|IT|2011-08-30	
12	MN122161|AS201600115|turdus_merula|NL|2016-09-22	
138	NA|22VIR8275-3|turdus_merula|IT|2022-08-11	
12	MN122145|AS201600034|turdus_merula|NL|2016-09-01	
561	ON032474|ITA2020_115108|culex_pipiens|IT|2020	
171	MN122213|AS201700248|turdus_merula|NL|2017-09-20	
171	KJ438769|NA|turdus_merula|DE|2011	
72	KY426766|NA|turdus_merula|DE|2016-10-11	
137	MW164674|14pool1419|culex_pipiens|IT|2014-08-26	
72	KJ438759|NA|turdus_merula|DE|2011	
72	KJ438761|NA|turdus_merula|DE|2011	
72	KJ438757|NA|turdus_merula|DE|2013	
510	MW164635|11pool1805|culex_pipiens|IT|2011-08-09	
511	OP734256|NA|culex_pipiens|IT|2022-07-29	
418	OP734252|NA|culex_pipiens|IT|2022-08-01	
725	MW164745|18pool1398|culex_pipiens|IT|2018-07-26	
10	ON813226|SN2005_173459|culex_neavei|SN|2005	
138	KX816652|211204-7/2012|culex_pipiens|IT|2012-08	
72	KJ438763|NA|turdus_merula|DE|2012	
511	OR757489|1572126|culex_pipiens|IT|2023-07-07	
510	MW164669|13pool6471|culex_pipiens|IT|2013-09-05	
72	KJ438727|NA|turdus_merula|DE|2011	
511	OR921101|2023TE1838411|culex_pipiens|IT|2023-09-08	
12	MN122156|AS201600098|turdus_merula|NL|2016-09-21	
72	KJ438739|NA|turdus_merula|DE|2013	
72	KJ438753|NA|turdus_merula|DE|2011	
72	KX977447|NA|turdus_merula|BE|2016-09	
72	MN122152|AS201600060|turdus_merula|NL|2016-09-12	
418	MF991886|BD1/17-AT|homo_sapiens|AT|2017-07-24	
12	MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24	
12	OU674388|NA|NA|LU|2020-09	
511	MW164742|18pool1264|culex_pipiens|IT|2018-07-19	
511	MW164757|18pool1614|culex_pipiens|IT|2018-08-09	
72	KJ438726|NA|turdus_merula|DE|2011	
72	KJ438714|NA|turdus_merula|DE|2011	
72	MN122198|AS201700109|turdus_merula|NL|2017-07-25	
510	MW164642|12pool1948|culex_pipiens|IT|2012-07-24	
725	MW164756|18pool1610|culex_pipiens|IT|2018-08-09	
72	KJ438754|NA|turdus_merula|DE|2012	
511	MW164754|18pool1556|culex_pipiens|IT|2018-08-07	
72	KJ438746|NA|turdus_merula|DE|2011	
171	KJ438773|NA|turdus_merula|DE|2011	
72	KJ438733|NA|turdus_merula|DE|2012	
12	ON755209|Turdusmerula14_feather_WLC_Day43|turdus_merula|NL|2016	
72	KJ438764|NA|turdus_merula|DE|2012	
606	PP104383|TE2518012|culex_pipiens|IT|2023-08-02	
561	OR921104|2023TE1838911|culex_pipiens|IT|2023-09-08	
137	MW164644|12pool2194|culex_pipiens|IT|2012-08-09	
138	MW164664|13pool5827|culex_pipiens|IT|2013-08-13	
71	MG461313|USUV_550m_Israel15_USUTU_|culex_perexiguus|IL|2015-09-08	
72	KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05	
72	KJ438731|NA|turdus_merula|DE|2011	
12	MN122191|AS201700084|turdus_merula|NL|2017-07-05	
72	KJ438747|NA|turdus_merula|DE|2012	
12	ON755214|Turdusmerula12_feather_2W1L_Day0|turdus_merula|NL|2016	
511	MW164743|18pool1267|culex_pipiens|IT|2018-07-19	
12	MN122200|AS201700118|turdus_merula|NL|2017-08-03	
12	MH891847|AS201600045|turdus_merula|NL|2016-09-07	
12	MT188658|NA|turdus_merula|NL|2016	
72	KJ438749|NA|turdus_merula|DE|2012	
511	NA|23pool1744_23RS1822-82|culex_pipiens|IT|2023-08-03	
10	MH727239|ROD_259496|mastomys_natalensis|SN|2013-10-23	
171	KJ438770|NA|turdus_merula|DE|2011	
511	MW164750|18pool1509|culex_pipiens|IT|2018-07-31	
12	MN122173|AS201600227|turdus_merula|NL|2016-09-30	
72	MT580899|NA|strix_nebulosa|DE|2018	
12	OP921078|18TV0973_Turdusphilomelos|turdidae_sp|NL|2018-08-18	
171	KJ438767|NA|culex_sp|DE|2011	
72	KJ438762|NA|turdus_merula|DE|2011	
510	MW164640|11pool2444|culex_pipiens|IT|2011-09-21	
72	KJ438730|NA|turdus_merula|DE|2011	
72	MN122229|AS201800097|turdus_merula|NL|2018-08-03	
606	OP734260|NA|culex_pipiens|IT|2022-07-08	
72	KJ438744|NA|turdus_merula|DE|2012	
510	MW164684|14VIR5467-8|NA|IT|2014-09-02	
12	ON755219|Turdusmerula18_feather_WLC_Day0|turdus_merula|NL|2016	
510	MW164671|14pool1366|culex_pipiens|IT|2014-08-20	
72	KY426755|NA|turdus_merula|DE|2016-09-19	
12	OP921083|16TV1131_Turdusmerula|turdus_merula|NL|2016-10-16	
12	MN122217|AS201800082|turdus_merula|NL|2018-07-27	
511	NA|23pool2138_23RS2497-1|culex_pipiens|IT|2023-11-13	
511	OR757488|1572124|culex_pipiens|IT|2023-07-06	
12	NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08	
137	MW164675|14pool1423|culex_pipiens|IT|2014-08-26	
561	ON032476|ITA2020_155885|turdus_merula|IT|2020	
418	KU573070|216606/2013|culex_pipiens|IT|2013	
72	MN122158|AS201600104|turdus_merula|NL|2016-09-22	
511	MW164697|16pool1634|culex_pipiens|IT|2016-07-20	
72	KY426768|NA|turdus_merula|DE|2016-10-12	
12	MN122250|AS201800150|turdus_merula|NL|2018-08-30	
72	KX601690|USUV-HautRhin7315/France/2015|turdus_merula|FR|2015-08-10	
511	MW164734|18pool1141|culex_pipiens|IT|2018-07-17	
12	MN122220|AS201800087|turdus_merula|NL|2018-08-01	
511	MW164759|18pool1649|culex_pipiens|IT|2018-08-14	
171	KJ438771|NA|turdus_merula|DE|2013	
72	KJ438729|NA|turdus_merula|DE|2012	
138	KU573074|245735-8/2013|culex_pipiens|IT|2013	
511	MW164729|17VIR8655-3|larus_michahellis|IT|2017-09-18	
511	MW164739|18pool1261|culex_pipiens|IT|2018-07-19	
72	KJ438755|NA|turdidae_sp|DE|2011	
561	ON813234|ITA2021_299815|turdus_merula|IT|2021	
12	OM202464|Greater_London_2021|turdus_merula|UK|2021-09	
12	KY426765|NA|turdus_merula|DE|2016-09-30	
137	MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03	
137	MW164649|12pool2412|culex_pipiens|IT|2012-08-22	
725	MW164707|16pool2571|culex_pipiens|IT|2016-09-14	
72	KJ438756|NA|turdus_merula|DE|2011	
12	MN122208|AS201700170|turdus_merula|NL|2017-08-25	
12	MN122146|AS201600036|turdus_merula|NL|2016-09-06	
511	OP734247|NA|culex_pipiens|IT|2022-07-29	
12	MN122240|AS201800118|turdus_merula|NL|2018-08-16	
72	KJ438713|NA|turdus_merula|DE|2011	
72	MN122181|AS201600277|turdus_merula|NL|2016-09-27	
12	MN122164|AS201600124|turdus_merula|NL|2016-09-23	
12	PQ041659|USUV_TM_Netherlands_2016|NA|NL|2020	
12	ON755217|Turdusmerula15_feather_WLC_Day0|turdus_merula|NL|2016	
561	OR757495|1740422|culex_pipiens|IT|2023-07-18	
725	MW164740|18pool1262|culex_pipiens|IT|2018-07-19	
511	OR921106|2023TE1699411|culex_pipiens|IT|2023-08-24	
510	MW164634|11pool1743|culex_pipiens|IT|2011-08-09	
72	KJ438742|NA|turdus_merula|DE|2013	
510	MW164676|14pool1478|culex_pipiens|IT|2014-09-02	
12	MN122193|AS201700087|turdus_merula|NL|2017-07-11	
12	MN122256|AS201800157|turdus_merula|NL|2018-09-04	
511	MW164723|17pool1688|culex_pipiens|IT|2017-08-16	
72	KJ438752|NA|turdus_merula|DE|2011	
12	NA|Blackbird_London_2022_a|turdus_merula|UK|2022-09	
511	OP734248|NA|culex_pipiens|IT|2022-07-29	
561	ON032475|ITA2020_123828|muscicapa_striata|IT|2020	
72	KY426752|NA|turdus_merula|DE|2015-08-18	
511	MW164716|17pool1544|culex_pipiens|IT|2017-08-07	
725	MW164736|18pool1219|culex_pipiens|IT|2018-07-17	
511	NA|22VIR7086-3|turdus_merula|IT|2022-07-18	
12	MN122234|AS201800103|turdus_merula|NL|2018-08-10	
511	PP104389|TE2518712|culex_pipiens|IT|2023-09-22	
72	MN122171|AS201600203|turdus_merula|NL|2016-10-05	
510	MW164678|14pool1494|culex_pipiens|IT|2014-09-02	
138	KU573072|221034-3/2013|culex_pipiens|IT|2013	
511	NA|23VIR8795|turdus_merula|IT|2023-08-23	
511	MW164728|17VIR7838-4|turdus_merula|IT|2017-08-30	
511	MW164712|17pool1309|culex_pipiens|IT|2017-07-24	
12	MN122241|AS201800120|turdus_merula|NL|2018-08-17	
72	MN122203|AS201700127|turdus_merula|NL|2017-07-30	
137	MW164637|11pool1989|culex_pipiens|IT|2011-08-23	
171	KY426751|NA|turdus_pilaris|DE|2015-09-01	
171	OP555956|NA|strix_nebulosa|BE|2017-07-10	
561	OR921102|2023TE1908911|culex_pipiens|IT|2023-09-15	
510	MW164688|15pool1426|culex_pipiens|IT|2015-08-06	
12	OP921077|16TV1039_Ixodesfrontalis|ixodes_frontalis|NL|2016-10-07	
12	MN122155|AS201600095|turdus_merula|NL|2016-09-21	
72	KY263626|NA|turdus_merula|BE|2016-09	
72	KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22	
138	KU573071|218200/2013|culex_pipiens|IT|2013	
561	OR921097|2023TE1640411|culex_pipiens|IT|2023-08-11	
561	MW164721|17pool1664|culex_pipiens|IT|2017-08-16	
72	MN122192|AS201700086|turdus_merula|NL|2017-07-11	
171	KY426769|NA|turdus_merula|DE|2016-09-20	
72	MN122235|AS201800112|turdus_merula|NL|2018-08-14	
171	KJ438778|NA|turdus_merula|DE|2011	
511	MW164687|15pool1419|culex_pipiens|IT|2015-08-05	
510	MW164679|14pool1511|culex_pipiens|IT|2014-09-03	
725	MW164764|18pool1795|culex_pipiens|IT|2018-08-23	
511	MW164765|18pool1832|culex_pipiens|IT|2018-08-28	
511	MW164726|17pool1923|culex_pipiens|IT|2017-09-11	
510	KX816648|220921-2/2011|culex_pipiens|IT|2011-09	
12	MN122162|AS201600118|turdus_merula|NL|2016-09-22	
510	KX268471|ITA-055|culex_modestus|IT|2011	
72	KJ438743|NA|turdus_merula|DE|2011	
418	OQ414983|TV193/2019|culex_pipiens|RO|2019-07	
606	OR921093|2023TE1639111|culex_pipiens|IT|2023-08-11	
72	KJ438781|NA|turdus_merula|DE|2011	
12	MK230891|Seraing/2017|turdus_merula|BE|2017-08	
511	ON032478|ITA2018_18638|turdus_merula|IT|2018-09-03	
12	MN122204|AS201700130|turdus_merula|NL|2017-08-16	
12	KY426754|NA|turdus_merula|DE|2015-09-09	
725	MW164771|18VIR7859-4|turdus_merula|IT|2018-09-07	
511	MW164749|18pool1506|culex_pipiens|IT|2018-07-31	
511	NA|20VIR4951|serinus_canaria|IT|2020-08-19	
561	OR921098|2023TE1683511|columba_palumbus|IT|2023-08-23	
511	MW164699|16pool1839|culex_pipiens|IT|2016-08-01	
12	MN122202|AS201700124|turdus_merula|NL|2017-08-01	
12	MN122178|AS201600265|turdus_merula|NL|2016-09-30	
511	MW164746|18pool1405|culex_pipiens|IT|2018-07-26	
72	KJ438709|NA|culex_sp|DE|2012	
12	MN122157|AS201600101|turdus_merula|NL|2016-09-22	
725	MW164733|18pool1124|culex_pipiens|IT|2018-07-12	
171	KY426770|NA|turdus_merula|DE|2016-09-20	
10	ON813227|SN2005_ArD_171185|culex_neavei|SN|2005	
72	MN122196|AS201700103|turdus_merula|NL|2017-07-19	
137	MW164659|13pool5600|culex_pipiens|IT|2013-08-07	
511	MW164692|15pool1759|culex_pipiens|IT|2015-09-02	
72	KJ438722|NA|turdus_merula|DE|2012	
12	MT795154|NA|turdus_merula|DE|2016	
725	MW164685|15pool1187|culex_pipiens|IT|2015-07-22	
171	KJ438776|NA|turdus_merula|DE|2011	
510	MW164636|11pool1941|culex_pipiens|IT|2011-08-16	
41	MG461312|USUV_355m_Israel04_USUTU_|culex_perexiguus|IL|2004-09-27	
12	MN122168|AS201600148|turdus_merula|NL|2016-09-23	
41	MG461309|USUV_100m_Israel04_USUTU_|culex_pipiens|IL|2004-07-14	
511	MW164717|17pool1609|culex_pipiens|IT|2017-08-16	
72	KJ438706|NA|culex_sp|DE|2011	
511	MW164731|18pool1018|culex_pipiens|IT|2018-07-10	
105	JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29	
12	MN122237|AS201800114|turdus_merula|NL|2018-08-15	
72	KJ438760|NA|turdus_merula|DE|2011	
72	MN122215|AS201800038|turdus_merula|NL|2017-09-11	
12	MN122201|AS201700121|turdus_merula|NL|2017-08-01	
511	MW164735|18pool1163|culex_pipiens|IT|2018-07-17	
511	MW164710|17pool1250|culex_pipiens|IT|2017-07-19	
72	KJ438712|NA|turdus_merula|DE|2011	
12	OP921081|16TV1131_Ixodesricinus_6|ixodes_ricinus|NL|2016-10-16	
511	MW164730|18pool1009|culex_pipiens|IT|2018-07-10	
511	NA|23VIR8708|columbidae_sp|IT|2023-09-01	
12	MN122219|AS201800086|turdus_merula|NL|2018-08-01	
171	KJ438772|NA|turdus_merula|DE|2011	
72	MN122189|AS201700077|turdus_merula|NL|2017-07-03	
561	OP734250|NA|culex_pipiens|IT|2022-07-29	
12	KM659877|NA|turdus_merula|DE|2014	
511	MW164701|16pool2021|culex_pipiens|IT|2016-08-08	
72	MN122179|AS201600268|turdus_merula|NL|2016-09-30	
511	PP104390|TE2518812|columbidae_sp|IT|2023-08-25	
511	MW164747|18pool1430|culex_pipiens|IT|2018-07-31	
138	KX816647|208576-8/2011|culex_pipiens|IT|2011-08	
12	KY426757|NA|turdus_merula|DE|2016-09-23	
12	ON755215|Turdusmerula13_feather_3W1L_Day0|turdus_merula|NL|2016	
606	OR757494|17404220|turdus_merula|IT|2023-07-24	
606	OR757491|17404212|laridae_sp|IT|2023-07-20	
725	MW164762|18pool1712|culex_pipiens|IT|2018-08-17	
138	KX555628|NA|turdus_merula|IT|2010	
12	MN122147|AS201600042|turdus_merula|NL|2016-09-07	
138	KU573076|201602-25/2014|culex_pipiens|IT|2014	
12	KY426761|NA|turdus_merula|DE|2016-09-04	
12	MN122230|AS201800099|turdus_merula|NL|2018-08-07	
12	MN122169|AS201600173|turdus_merula|NL|2016-10-07	
72	KJ438721|NA|culex_sp|DE|2011	
511	MW164691|15pool1751|culex_pipiens|IT|2015-09-02	
138	KX816651|211204-8/2012|culex_pipiens|IT|2012-08	
12	MN122246|AS201800126|turdus_merula|NL|2018-08-22	
12	MN122209|AS201700174|turdus_merula|NL|2017-08-29	
138	ON032479|ITA2010_12543|turdus_merula|IT|2010	
12	MN122187|AS201600287|turdus_merula|NL|2016-09-27	
510	ON813236|305920/2021|culex_pipiens|IT|2021	
72	OP555958|NA|turdus_merula|BE|2017-08-07	
72	HE599647|BH65/11-02-03|turdus_merula|DE|2011-09-10	
72	KJ438738|NA|turdus_merula|DE|2011	
72	KJ438735|NA|turdus_merula|DE|2012	
171	MN122190|AS201700080|turdus_merula|NL|2017-07-05	
511	MW164681|14pool1703|culex_pipiens|IT|2014-09-23	
418	NA|22VIR8404-2|turdus_merula|IT|2022-09-01	
72	KJ438711|NA|turdus_merula|DE|2011	
137	MW164647|12pool2262|culex_pipiens|IT|2012-08-07	
418	MF063043|HU-47540/16|turdus_merula|HU|2016-09-26	
561	OR921103|2023TE1683411|culex_pipiens|IT|2023-08-11	
72	KJ438708|NA|culex_pipiens|DE|2011	
12	MN122243|AS201800122|turdus_merula|NL|2018-08-21	
72	KJ438719|NA|turdus_merula|DE|2011	
511	MW164713|17pool1488|culex_pipiens|IT|2017-08-02	
561	PP104386|TE2518312|culex_pipiens|IT|2023-09-08	
606	MT784899|NA|turdus_merula|IT|2017	
511	NA|20VIR5077|turdus_merula|IT|2020-08-21	
