IQ-TREE 2.4.0 built Feb 12 2025

Input file name: Partial_III/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_III_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 796410

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 253 sequences with 10305 nucleotide sites
Number of constant sites: 9265 (= 89.9078% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9265 (= 89.9078% of all sites)
Number of parsimony informative sites: 374
Number of distinct site patterns: 1309

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 18.6869
  A-T: 1.0000
  C-G: 1.0000
  C-T: 18.6869
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2704
  pi(C) = 0.2263
  pi(G) = 0.2851
  pi(T) = 0.2182

Rate matrix Q:

  A    -1.106   0.04335     1.021    0.0418
  C   0.05179   -0.8875   0.05461    0.7811
  G    0.9679   0.04335    -1.053    0.0418
  T   0.05179    0.8101   0.05461   -0.9165

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.07495

 Category  Relative_rate  Proportion
  1         5.145e-09      0.25
  2         0.0001068      0.25
  3         0.03593        0.25
  4         3.964          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25076.6950 (s.e. 318.0781)
Unconstrained log-likelihood (without tree): -55126.4040
Number of free parameters (#branches + #model parameters): 470
Akaike information criterion (AIC) score: 51093.3899
Corrected Akaike information criterion (AICc) score: 51138.4113
Bayesian information criterion (BIC) score: 54496.3706

Total tree length (sum of branch lengths): 0.3141
Sum of internal branch lengths: 0.0778 (24.7750% of tree length)

WARNING: 132 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PP482816|Cx1-batch2_Zen-Pets-Res_2023-08-03|culex_pipiens|FR|2023-08-03' is drawn at root

+--------PP482816|Cx1-batch2_Zen-Pets-Res_2023-08-03|culex_pipiens|FR|2023-08-03
|
|                    +---PQ677887|Ar2|alectoris_rufa|PT|2023-11-05
|                 +--|
|                 |  +--ON838179|NA|culex_pipiens|ES|2020
|              +--|
|              |  |        +**NA|7391/France/73/2017|turdus_merula|FR|2017-09-12
|              |  |     +--|
|              |  |     |  |            +**NA|1434/France/38/2021|turdus_merula|FR|2021-10-11
|              |  |     |  |        +---|
|              |  |     |  |        |   +-----PQ785878|Austria/MUW1754892/2024|homo_sapiens|AT|2024-09-02
|              |  |     |  |     +**|
|              |  |     |  |     |  |  +**NA|6797/France/26/2018|turdus_merula|FR|2018-10-03
|              |  |     |  |     |  +**|
|              |  |     |  |     |     |  +**NA|6806/France/30/2018|turdus_merula|FR|2018-10-01
|              |  |     |  |     |     +**|
|              |  |     |  |     |        +--NA|9784/France/07/2017|turdidae_sp|FR|2017-09-30
|              |  |     |  |  +**|
|              |  |     |  |  |  +-----------------------------------------------------NA|7641/France/38/2017|turdus_merula|FR|2017-09-18
|              |  |     |  +**|
|              |  |     |     +**NA|8760/France/42/2016|turdus_merula|FR|2016-09-21
|              |  |  +**|
|              |  |  |  +--NA|4817/France/36/2018|turdus_merula|FR|2018-07-23
|              |  +**|
|              |     |        +--NA|6000/France/54/2018|turdus_merula|FR|2018-08-31
|              |     |     +**|
|              |     |     |  +**NA|5278/France/53/2018|strix_nebulosa|FR|2018-07-30
|              |     |  +**|
|              |     |  |  +**NA|5957/France/36/2018|turdus_merula|FR|2018-08-31
|              |     +**|
|              |        +**NA|5940/France/18/2018|turdus_merula|FR|2018-09-05
|           +**|
|           |  +**MK598442|NA|turdus_merula|AT|2017-08-04
|        +**|
|        |  |     +--NA|6504/France/69/2018|turdus_merula|FR|2018-09-12
|        |  |  +**|
|        |  |  |  |        +**NA|6577/France/48/2018|turdus_merula|FR|2018-09-25
|        |  |  |  +--------|
|        |  |  |           +--------------------------------------NA|6236/France/71/2018|turdus_merula|FR|2018-09-10
|        |  +--|
|        |     +**NA|7678/France/88/2024|turdus_viscivorus|FR|2024-08-17
|     +**|
|     |  |                          +**KY294722|S-1232|turdus_merula|DE|2016
|     |  |                       +**|
|     |  |                       |  |  +--KY199557|NA|turdus_merula|DE|2016
|     |  |                       |  +**|
|     |  |                       |     +**OR166139|ED-I-44/17|strix_nebulosa|DE|2017-09
|     |  |                    +**|
|     |  |                    |  +**NA|6044/France/56/2018|turdus_merula|FR|2018-09-05
|     |  |                 +**|
|     |  |                 |  +**NA|5326/France/79/2018|turdus_merula|FR|2018-08-09
|     |  |              +**|
|     |  |              |  |  +**MN122238|AS201800115|turdus_merula|NL|2018-08-15
|     |  |              |  +--|
|     |  |              |     +------MF621054|ME/USUV_2G12/Fr_2015|culex_sp|FR|2015
|     |  |           +--|
|     |  |           |  |     +**OR141530|ED-I-44/18|strix_nebulosa|DE|2018-08-22
|     |  |           |  |  +--|
|     |  |           |  |  |  +**OR141533|ED-I-29/18|surnia_ulula|DE|2018-08-06
|     |  |           |  +**|
|     |  |           |     |  +--MK956056|USUV-VL-2017/48975|turdus_merula|DE|2017
|     |  |           |     +**|
|     |  |           |        +------------ON758919|IREC02|turdus_merula|ES|2018
|     |  |        +--|
|     |  |        |  +---MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08
|     |  |     +**|
|     |  |     |  |     +--MK956012|USUV-EDI_29/18|surnia_ulula|DE|2018
|     |  |     |  |  +**|
|     |  |     |  |  |  |        +**NA|10270/France/87/2016|turdus_merula|FR|2016-10-05
|     |  |     |  |  |  |     +**|
|     |  |     |  |  |  |     |  |  +--NA|5533/France/27/2018|strix_nebulosa|FR|2018-08-22
|     |  |     |  |  |  |     |  +**|
|     |  |     |  |  |  |     |     +**NA|5279/France/53/2018|strix_nebulosa|FR|2018-08-01
|     |  |     |  |  |  |  +**|
|     |  |     |  |  |  |  |  |  +**NA|4838/France/41/2018|turdus_merula|FR|2018-07-26
|     |  |     |  |  |  |  |  +**|
|     |  |     |  |  |  |  |     +**NA|5114/France/44/2018|turdus_merula|FR|2018-08-06
|     |  |     |  |  |  +--|
|     |  |     |  |  |     |        +**NA|5102/France/86/2018|turdus_merula|FR|2018-08-03
|     |  |     |  |  |     |     +**|
|     |  |     |  |  |     |     |  |     +--NA|5701/France/89/2018|turdus_merula|FR|2018-08-24
|     |  |     |  |  |     |     |  |  +**|
|     |  |     |  |  |     |     |  |  |  +--------NA|6699/France/89/2020|turdus_merula|FR|2020-09-17
|     |  |     |  |  |     |     |  +**|
|     |  |     |  |  |     |     |     +----------------------------------------------NA|6012/France/72/2018|turdus_merula|FR|2018-08-27
|     |  |     |  |  |     |  +**|
|     |  |     |  |  |     |  |  +**NA|5356/France/75/2018|turdus_merula|FR|2018-08-16
|     |  |     |  |  |     +--|
|     |  |     |  |  |        +--------NA|6575/France/27/2018|strix_nebulosa|FR|2018-09-25
|     |  |     |  +**|
|     |  |     |     |  +--NA|4752/France/75/2018|strix_nebulosa|FR|2018-07-27
|     |  |     |     +**|
|     |  |     |        +---------NA|5615/France/86/2018|strix_nebulosa|FR|2018-08-26
|     |  |  +**|
|     |  |  |  |                                               +--NA|AS20190490|turdus_merula|NL|2019-08-27
|     |  |  |  |                                            +**|
|     |  |  |  |                                            |  |  +--MN122254|AS201800155|turdus_merula|NL|2018-08-31
|     |  |  |  |                                            |  +--|
|     |  |  |  |                                            |     +--MN122240|AS201800118|turdus_merula|NL|2018-08-16
|     |  |  |  |                                         +--|
|     |  |  |  |                                         |  |     +--NA|AS20190438|gracula_religiosa|NL|2019-09-12
|     |  |  |  |                                         |  |  +**|
|     |  |  |  |                                         |  |  |  |                    +--MN122185|AS201600284|turdus_merula|NL|2016-10-03
|     |  |  |  |                                         |  |  |  |                 +**|
|     |  |  |  |                                         |  |  |  |                 |  +--MN122207|AS201700167|turdus_merula|NL|2017-09-01
|     |  |  |  |                                         |  |  |  |              +**|
|     |  |  |  |                                         |  |  |  |              |  +--MN122211|AS201700186|turdus_merula|NL|2017-09-13
|     |  |  |  |                                         |  |  |  |           +**|
|     |  |  |  |                                         |  |  |  |           |  +--OR141553|ED-I-53/20|strix_nebulosa|DE|2019-09-11
|     |  |  |  |                                         |  |  |  |        +**|
|     |  |  |  |                                         |  |  |  |        |  +**OP422562|ED-I-44/20|strix_nebulosa|DE|2019-09-09
|     |  |  |  |                                         |  |  |  |     +**|
|     |  |  |  |                                         |  |  |  |     |  +--OR141581|4220027299|turdus_merula|DE|2020-08-24
|     |  |  |  |                                         |  |  |  |  +**|
|     |  |  |  |                                         |  |  |  |  |  +**MZ754039|USUV-4220027168|turdus_merula|DE|2020
|     |  |  |  |                                         |  |  |  +**|
|     |  |  |  |                                         |  |  |     |  +**OR141580|4220027168|leucopsar_rothschildi|DE|2020-07
|     |  |  |  |                                         |  |  |     +--|
|     |  |  |  |                                         |  |  |        +**MZ754054|USUV-1982|leucopsar_rothschildi|DE|2020
|     |  |  |  |                                         |  +**|
|     |  |  |  |                                         |     +**MT795154|NA|turdus_merula|DE|2016-09-30
|     |  |  |  |                                      +**|
|     |  |  |  |                                      |  |  +--MN122230|AS201800099|turdus_merula|NL|2018-08-07
|     |  |  |  |                                      |  +**|
|     |  |  |  |                                      |     +--MN122214|AS201700254|turdus_merula|NL|2017-09-22
|     |  |  |  |                                   +--|
|     |  |  |  |                                   |  +---PV235996|USUV/NL/2022/CMV3394|culex_sp|NL|2022-07-26
|     |  |  |  |                                +**|
|     |  |  |  |                                |  |        +--MN122169|AS201600173|turdus_merula|NL|2016-10-07
|     |  |  |  |                                |  |     +--|
|     |  |  |  |                                |  |     |  |     +--MN122206|AS201700155|turdus_merula|NL|2017-08-10
|     |  |  |  |                                |  |     |  |  +**|
|     |  |  |  |                                |  |     |  |  |  |     +--NA|AS20221842|turdus_merula|NL|2022-09-04
|     |  |  |  |                                |  |     |  |  |  |  +**|
|     |  |  |  |                                |  |     |  |  |  |  |  +--NA|AS20200367|turdus_merula|NL|2020-08-16
|     |  |  |  |                                |  |     |  |  |  +**|
|     |  |  |  |                                |  |     |  |  |     |                 +--NA|AS20221670|turdus_merula|NL|2022-07-24
|     |  |  |  |                                |  |     |  |  |     |              +**|
|     |  |  |  |                                |  |     |  |  |     |              |  +--NA|21TV8157|turdus_merula|NL|2022-10-02
|     |  |  |  |                                |  |     |  |  |     |           +**|
|     |  |  |  |                                |  |     |  |  |     |           |  +--NA|AS20200689|turdus_merula|NL|2020-09-30
|     |  |  |  |                                |  |     |  |  |     |        +**|
|     |  |  |  |                                |  |     |  |  |     |        |  |  +--NA|AS20210914|turdus_merula|NL|2021-08-30
|     |  |  |  |                                |  |     |  |  |     |        |  +**|
|     |  |  |  |                                |  |     |  |  |     |        |     +--PQ633267|USUV/NL/2022/SCBC7P30|NA|NL|2022-11-18
|     |  |  |  |                                |  |     |  |  |     |     +--|
|     |  |  |  |                                |  |     |  |  |     |     |  +--NA|AS20221838|turdus_merula|NL|2022-08-22
|     |  |  |  |                                |  |     |  |  |     |  +--|
|     |  |  |  |                                |  |     |  |  |     |  |  |        +--NA|AS20221784|turdus_merula|NL|2022-08-11
|     |  |  |  |                                |  |     |  |  |     |  |  |     +--|
|     |  |  |  |                                |  |     |  |  |     |  |  |     |  +--NA|AS20221775|turdus_merula|NL|2022-08-28
|     |  |  |  |                                |  |     |  |  |     |  |  |  +**|
|     |  |  |  |                                |  |     |  |  |     |  |  |  |  |  +--NA|AS20221908|turdus_merula|NL|2022-09-12
|     |  |  |  |                                |  |     |  |  |     |  |  |  |  +--|
|     |  |  |  |                                |  |     |  |  |     |  |  |  |     +**NA|AS20221903|turdus_merula|NL|2022-09-13
|     |  |  |  |                                |  |     |  |  |     |  |  +--|
|     |  |  |  |                                |  |     |  |  |     |  |     |  +--NA|22TV2724|turdidae_sp|NL|2022-08-28
|     |  |  |  |                                |  |     |  |  |     |  |     +**|
|     |  |  |  |                                |  |     |  |  |     |  |        +--NA|22B00186|turdus_merula|NL|2022-11-12
|     |  |  |  |                                |  |     |  |  |     +--|
|     |  |  |  |                                |  |     |  |  |        |        +--NA|AS20221913|turdus_merula|NL|2022-09-11
|     |  |  |  |                                |  |     |  |  |        |     +--|
|     |  |  |  |                                |  |     |  |  |        |     |  +--NA|22TV2538|turdus_merula|NL|2022-08-24
|     |  |  |  |                                |  |     |  |  |        |  +--|
|     |  |  |  |                                |  |     |  |  |        |  |  |  +--NA|AS20221898|turdus_merula|NL|2022-09-11
|     |  |  |  |                                |  |     |  |  |        |  |  +--|
|     |  |  |  |                                |  |     |  |  |        |  |     +--NA|AS20221979|turdidae_sp|NL|2022-10-03
|     |  |  |  |                                |  |     |  |  |        +**|
|     |  |  |  |                                |  |     |  |  |           |      +--NA|AS20221813|turdus_merula|NL|2022-08-24
|     |  |  |  |                                |  |     |  |  |           |  +---|
|     |  |  |  |                                |  |     |  |  |           |  |   +--NA|AS20221974|turdus_merula|NL|2022-09-20
|     |  |  |  |                                |  |     |  |  |           +**|
|     |  |  |  |                                |  |     |  |  |              +--NA|22B00483|turdus_merula|NL|2022-09-16
|     |  |  |  |                                |  |     |  +**|
|     |  |  |  |                                |  |     |     |                                    +**PQ570974|111actief2023|turdus_merula|BE|2023-08-01
|     |  |  |  |                                |  |     |     |                                 +**|
|     |  |  |  |                                |  |     |     |                                 |  +------------PQ570975|134actief2023|turdus_merula|BE|2023-07-10
|     |  |  |  |                                |  |     |     |                              +**|
|     |  |  |  |                                |  |     |     |                              |  +**PQ570978|47actief2023|turdus_merula|BE|2023-08-03
|     |  |  |  |                                |  |     |     |                           +**|
|     |  |  |  |                                |  |     |     |                           |  +**PQ570973|108actief2023|turdus_merula|BE|2023-09-04
|     |  |  |  |                                |  |     |     +---------------------------|
|     |  |  |  |                                |  |     |                                 +------PQ570976|17actief2023|ovis_aries|BE|2023-07-06
|     |  |  |  |                                |  |  +--|
|     |  |  |  |                                |  |  |  +--NA|AS20190643|passer_domesticus|NL|2019-09-18
|     |  |  |  |                                |  +--|
|     |  |  |  |                                |     |     +--OM202464|Greater_London_2021|turdus_merula|UK|2021-09
|     |  |  |  |                                |     |  +--|
|     |  |  |  |                                |     |  |  |     +--MW001216|NA|turdus_merula|UK|2020-07
|     |  |  |  |                                |     |  |  |  +**|
|     |  |  |  |                                |     |  |  |  |  +--NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08
|     |  |  |  |                                |     |  |  +**|
|     |  |  |  |                                |     |  |     +--NA|Blackbird_London_2022_a|turdus_merula|UK|2022-09
|     |  |  |  |                                |     +--|
|     |  |  |  |                                |        +---NA|22B04271|turdus_merula|NL|2022-12-03
|     |  |  |  |                             +--|
|     |  |  |  |                             |  +--MN122201|AS201700121|turdus_merula|NL|2017-08-01
|     |  |  |  |                          +--|
|     |  |  |  |                          |  |  +--MN122220|AS201800087|turdus_merula|NL|2018-08-01
|     |  |  |  |                          |  +--|
|     |  |  |  |                          |     +--OR141554|ED-I-64/20|turdus_merula|DE|2019-08-16
|     |  |  |  |                       +**|
|     |  |  |  |                       |  |           +--NA|AS201700148|strix_nebulosa|NL|2017-07-31
|     |  |  |  |                       |  |        +**|
|     |  |  |  |                       |  |        |  +-------------------------MH423836|DoMaPS455/2016|culex_pipiens|DE|2016-07
|     |  |  |  |                       |  |     +--|
|     |  |  |  |                       |  |     |  +**OR141534|ED-I-32/18|strix_nebulosa|DE|2018-08
|     |  |  |  |                       |  |  +--|
|     |  |  |  |                       |  |  |  |  +**KY426761|NA|turdus_merula|DE|2016-09-04
|     |  |  |  |                       |  |  |  +--|
|     |  |  |  |                       |  |  |     +**OR141562|19_51217-UGF198|turdus_merula|DE|2019-09-27
|     |  |  |  |                       |  +**|
|     |  |  |  |                       |     +--KM659877|NA|turdus_merula|DE|2014-09-11
|     |  |  |  |                    +**|
|     |  |  |  |                    |  +**OR141604|ED-I-215/21|strix_nebulosa|DE|2021-08-22
|     |  |  |  |                 +**|
|     |  |  |  |                 |  +**OR166148|ED-I-296/19|turdus_merula|DE|2018-09-18
|     |  |  |  |              +**|
|     |  |  |  |              |  +**OR141552|ED-I-236/19|turdus_merula|DE|2019-08-08
|     |  |  |  |           +--|
|     |  |  |  |           |  +--KY426765|NA|turdus_merula|DE|2016-09-30
|     |  |  |  |        +--|
|     |  |  |  |        |  |        +--MN122231|AS201800100|turdus_merula|NL|2018-08-07
|     |  |  |  |        |  |     +**|
|     |  |  |  |        |  |     |  +--NA|8533/France/17/2023|turdus_merula|FR|2023-07-15
|     |  |  |  |        |  |  +**|
|     |  |  |  |        |  |  |  +**MZ754027|USUV-B-12411-19|turdus_merula|DE|2019
|     |  |  |  |        |  +--|
|     |  |  |  |        |     |           +**MN122232|AS201800101|turdus_merula|NL|2018-08-07
|     |  |  |  |        |     |        +--|
|     |  |  |  |        |     |        |  +**OR166161|ED-I-27/18|turdus_merula|DE|2018-08
|     |  |  |  |        |     |     +**|
|     |  |  |  |        |     |     |  +**MZ754035|USUV-191016985/1|turdus_merula|DE|2019
|     |  |  |  |        |     |  +**|
|     |  |  |  |        |     |  |  +**MZ754007|USUV-ED-I-44/20|strix_nebulosa|DE|2019
|     |  |  |  |        |     +**|
|     |  |  |  |        |        +--OR141566|ED-I-68/19_Nr1|turdus_merula|DE|2019-08
|     |  |  |  |     +--|
|     |  |  |  |     |  |                             +--NA|AS201800085|chloris_chloris|NL|2018-07-30
|     |  |  |  |     |  |                          +--|
|     |  |  |  |     |  |                          |  |  +--MN122228|AS201800095|turdus_merula|NL|2018-08-06
|     |  |  |  |     |  |                          |  +**|
|     |  |  |  |     |  |                          |     +--NA|6159/France/62/2018|turdus_merula|FR|2018-08-28
|     |  |  |  |     |  |                       +**|
|     |  |  |  |     |  |                       |  |  +**NA|AS20190450|turdus_merula|NL|2019-09-03
|     |  |  |  |     |  |                       |  +--|
|     |  |  |  |     |  |                       |     +--NA|AS20190482|taeniopygia_guttata|NL|2019-09-03
|     |  |  |  |     |  |                    +**|
|     |  |  |  |     |  |                    |  |        +**NA|AS201600064|strix_nebulosa|NL|2016-08-13
|     |  |  |  |     |  |                    |  |     +**|
|     |  |  |  |     |  |                    |  |     |  +**KY128482|Snebulosa-6004/NL/2016|strix_nebulosa|NL|2016-09
|     |  |  |  |     |  |                    |  |  +--|
|     |  |  |  |     |  |                    |  |  |  |  +--OR141539|ED-I-92/18|turdus_merula|DE|2018-09-03
|     |  |  |  |     |  |                    |  |  |  +**|
|     |  |  |  |     |  |                    |  |  |     |  +**OR166147|ED-I-04/19|turdus_merula|DE|2018-08-27
|     |  |  |  |     |  |                    |  |  |     +**|
|     |  |  |  |     |  |                    |  |  |        +**OQ630905|ED-I-86/18|strix_nebulosa|DE|2018-09
|     |  |  |  |     |  |                    |  +**|
|     |  |  |  |     |  |                    |     |     +**MN122193|AS201700087|turdus_merula|NL|2017-07-11
|     |  |  |  |     |  |                    |     |  +**|
|     |  |  |  |     |  |                    |     |  |  +--OR166135|ED-I-05/19|turdus_merula|DE|2017-09-12
|     |  |  |  |     |  |                    |     +**|
|     |  |  |  |     |  |                    |        +**MZ754056|USUV-20_51217-UGF217|cyanistes_caeruleus|DE|2020
|     |  |  |  |     |  |                 +--|
|     |  |  |  |     |  |                 |  |        +--MN122195|AS201700096|turdus_merula|NL|2017-07-14
|     |  |  |  |     |  |                 |  |     +**|
|     |  |  |  |     |  |                 |  |     |  +----NA|AS20210829|turdus_merula|NL|2021-09-19
|     |  |  |  |     |  |                 |  |  +**|
|     |  |  |  |     |  |                 |  |  |  +**MZ754057|USUV-2440|cyanistes_caeruleus|DE|2020
|     |  |  |  |     |  |                 |  +**|
|     |  |  |  |     |  |                 |     +--OR141600|ED-I-18/22|turdus_merula|DE|2020-09-17
|     |  |  |  |     |  |              +**|
|     |  |  |  |     |  |              |  |                       +--NA|AS20190494|turdus_merula|NL|2019-08-28
|     |  |  |  |     |  |              |  |                    +**|
|     |  |  |  |     |  |              |  |                    |  |  +--NA|18TV0252|turdus_merula|NL|2018-10-31
|     |  |  |  |     |  |              |  |                    |  +--|
|     |  |  |  |     |  |              |  |                    |     +--MN122202|AS201700124|turdus_merula|NL|2017-08-01
|     |  |  |  |     |  |              |  |                 +**|
|     |  |  |  |     |  |              |  |                 |  |     +--NA|19TV0102|passer_domesticus|NL|2019-04-24
|     |  |  |  |     |  |              |  |                 |  |  +--|
|     |  |  |  |     |  |              |  |                 |  |  |  +--MN122256|AS201800157|turdus_merula|NL|2018-09-04
|     |  |  |  |     |  |              |  |                 |  +**|
|     |  |  |  |     |  |              |  |                 |     +--MN122241|AS201800120|turdus_merula|NL|2018-08-17
|     |  |  |  |     |  |              |  |              +--|
|     |  |  |  |     |  |              |  |              |  |     +--MN122239|AS201800116|turdus_merula|NL|2018-08-16
|     |  |  |  |     |  |              |  |              |  |  +**|
|     |  |  |  |     |  |              |  |              |  |  |  +--OR166149|ED-I-300/19|turdus_merula|DE|2018-08-29
|     |  |  |  |     |  |              |  |              |  +**|
|     |  |  |  |     |  |              |  |              |     |  +**NA|AS20200586|cyanistes_caeruleus|NL|2020-09-15
|     |  |  |  |     |  |              |  |              |     +--|
|     |  |  |  |     |  |              |  |              |        +--NA|AS20200531|cyanistes_caeruleus|NL|2020-09-17
|     |  |  |  |     |  |              |  |           +--|
|     |  |  |  |     |  |              |  |           |  |        +--MN122209|AS201700174|turdus_merula|NL|2017-08-29
|     |  |  |  |     |  |              |  |           |  |     +**|
|     |  |  |  |     |  |              |  |           |  |     |  +--OR141585|20_51217-UGF217|parus_major|DE|2020-08-25
|     |  |  |  |     |  |              |  |           |  |  +--|
|     |  |  |  |     |  |              |  |           |  |  |  +--OR141546|ED-I-121/19_Nr1|strix_nebulosa|DE|2019-08-23
|     |  |  |  |     |  |              |  |           |  +**|
|     |  |  |  |     |  |              |  |           |     |  +**MN122253|AS201800154|turdus_merula|NL|2018-08-31
|     |  |  |  |     |  |              |  |           |     +--|
|     |  |  |  |     |  |              |  |           |        +**OR141549|ED-I-222/19|turdus_merula|DE|2019-09-18
|     |  |  |  |     |  |              |  |        +**|
|     |  |  |  |     |  |              |  |        |  |  +--NA|AS20190715|copsychus_malabaricus|NL|2019-10-07
|     |  |  |  |     |  |              |  |        |  +--|
|     |  |  |  |     |  |              |  |        |     |        +**MK230891|Seraing/2017|turdus_merula|BE|2017-08
|     |  |  |  |     |  |              |  |        |     |     +**|
|     |  |  |  |     |  |              |  |        |     |     |  +**OP422565|USUV-19_51217-UGF187|tachyeres_sp|DE|2019-09-09
|     |  |  |  |     |  |              |  |        |     |  +**|
|     |  |  |  |     |  |              |  |        |     |  |  +**OR141583|2440__200544406__A20194659|turdus_merula|DE|2020-08
|     |  |  |  |     |  |              |  |        |     +--|
|     |  |  |  |     |  |              |  |        |        +**OR141584|20_51217-UGF204|cyanistes_caeruleus|DE|2020-09
|     |  |  |  |     |  |              |  |     +**|
|     |  |  |  |     |  |              |  |     |  |     +--MN122168|AS201600148|turdus_merula|NL|2016-09-23
|     |  |  |  |     |  |              |  |     |  |  +--|
|     |  |  |  |     |  |              |  |     |  |  |  +--NA|AS20221833|turdus_merula|NL|2022-08-28
|     |  |  |  |     |  |              |  |     |  +--|
|     |  |  |  |     |  |              |  |     |     +--ON755213|Turdusmerula11_feather_1W1L_Day0|turdus_merula|NL|2016
|     |  |  |  |     |  |              |  |  +--|
|     |  |  |  |     |  |              |  |  |  +--MK956013|USUV-EDI_31/17|turdus_merula|DE|2017
|     |  |  |  |     |  |              |  +--|
|     |  |  |  |     |  |              |     +--OP007489|WBVR_bird-X-2016|strix_nebulosa|NL|2016-09-09
|     |  |  |  |     |  |           +--|
|     |  |  |  |     |  |           |  |        +--NA|AS201700173|strix_nebulosa|NL|2017-08-25
|     |  |  |  |     |  |           |  |     +**|
|     |  |  |  |     |  |           |  |     |  +--MN122149|AS201600048|turdus_merula|NL|2016-09-07
|     |  |  |  |     |  |           |  |  +--|
|     |  |  |  |     |  |           |  |  |  +**MK956042|USUV-P_762|turdus_merula|DE|2018
|     |  |  |  |     |  |           |  +**|
|     |  |  |  |     |  |           |     |              +--NA|AS201800080|strix_nebulosa|NL|2018-07-24
|     |  |  |  |     |  |           |     |           +--|
|     |  |  |  |     |  |           |     |           |  +--NA|AS20200561|turdus_merula|NL|2020-09-27
|     |  |  |  |     |  |           |     |        +**|
|     |  |  |  |     |  |           |     |        |  |  +--MN122173|AS201600227|turdus_merula|NL|2016-09-30
|     |  |  |  |     |  |           |     |        |  +**|
|     |  |  |  |     |  |           |     |        |     +**OR141586|ED-I-232/20|cyanistes_caeruleus|DE|2020-08
|     |  |  |  |     |  |           |     |     +**|
|     |  |  |  |     |  |           |     |     |  |     +--MN122217|AS201800082|turdus_merula|NL|2018-07-27
|     |  |  |  |     |  |           |     |     |  |  +**|
|     |  |  |  |     |  |           |     |     |  |  |  +--OR141579|1982__200429855-6__A2015048/20|turdus_merula|DE|2020-08-23
|     |  |  |  |     |  |           |     |     |  +**|
|     |  |  |  |     |  |           |     |     |     +--OP921083|16TV1131_Turdusmerula|turdus_merula|NL|2016-10-16
|     |  |  |  |     |  |           |     |  +--|
|     |  |  |  |     |  |           |     |  |  |  +--NA|17TV1510|turdus_merula|NL|2018-10-06
|     |  |  |  |     |  |           |     |  |  +--|
|     |  |  |  |     |  |           |     |  |     +--MN122197|AS201700106|turdus_merula|NL|2017-07-25
|     |  |  |  |     |  |           |     +**|
|     |  |  |  |     |  |           |        +**MZ754044|USUV-M_3583|turdus_merula|DE|2020
|     |  |  |  |     |  |        +**|
|     |  |  |  |     |  |        |  |           +**KY426764|NA|turdus_merula|DE|2016-10-04
|     |  |  |  |     |  |        |  |        +--|
|     |  |  |  |     |  |        |  |        |  +**OR141556|B-10295-19|turdus_merula|DE|2019-09-10
|     |  |  |  |     |  |        |  |     +--|
|     |  |  |  |     |  |        |  |     |  +--NA|AS201700142|strix_nebulosa|NL|2017-08-09
|     |  |  |  |     |  |        |  |  +**|
|     |  |  |  |     |  |        |  |  |  |  +--MN122210|AS201700177|turdus_merula|NL|2017-09-15
|     |  |  |  |     |  |        |  |  |  +--|
|     |  |  |  |     |  |        |  |  |     +--NA|18TV1196|turdidae_sp|NL|2018-09-16
|     |  |  |  |     |  |        |  +--|
|     |  |  |  |     |  |        |     +--KY426757|NA|turdus_merula|DE|2016-09-23
|     |  |  |  |     |  |     +--|
|     |  |  |  |     |  |     |  |                          +**NA|18TV1517|turdus_merula|NL|2018-10-11
|     |  |  |  |     |  |     |  |                       +**|
|     |  |  |  |     |  |     |  |                       |  +**MN122243|AS201800122|turdus_merula|NL|2018-08-21
|     |  |  |  |     |  |     |  |                    +--|
|     |  |  |  |     |  |     |  |                    |  +**OR166152|ED-I-85/18|turdus_merula|DE|2018-09
|     |  |  |  |     |  |     |  |                 +**|
|     |  |  |  |     |  |     |  |                 |  +--PV235994|USUV/NL/2021/CMV2045|culex_sp|NL|2021-07-26
|     |  |  |  |     |  |     |  |              +**|
|     |  |  |  |     |  |     |  |              |  |        +--MN122155|AS201600095|turdus_merula|NL|2016-09-21
|     |  |  |  |     |  |     |  |              |  |     +**|
|     |  |  |  |     |  |     |  |              |  |     |  +**OR141606|M4509|turdus_merula|DE|2021-09-03
|     |  |  |  |     |  |     |  |              |  |  +--|
|     |  |  |  |     |  |     |  |              |  |  |  +**OR166146|04-51018-000819|turdus_merula|DE|2018-08-17
|     |  |  |  |     |  |     |  |              |  +**|
|     |  |  |  |     |  |     |  |              |     |  +**MN122218|AS201800084|turdus_merula|NL|2018-07-31
|     |  |  |  |     |  |     |  |              |     +--|
|     |  |  |  |     |  |     |  |              |        +**OR141545|ED-I-82/19|strix_nebulosa|DE|2019-07-30
|     |  |  |  |     |  |     |  |           +**|
|     |  |  |  |     |  |     |  |           |  +--OR141558|B-11341-19|turdus_merula|DE|2019-08-22
|     |  |  |  |     |  |     |  |        +**|
|     |  |  |  |     |  |     |  |        |  |  +--OR141540|ED-I-93/18|turdus_merula|DE|2018-08-31
|     |  |  |  |     |  |     |  |        |  +**|
|     |  |  |  |     |  |     |  |        |     |     +**MZ754004|USUV-ED-I-82/19|strix_nebulosa|DE|2019
|     |  |  |  |     |  |     |  |        |     |  +**|
|     |  |  |  |     |  |     |  |        |     |  |  +**MZ754011|USUV-ED-I-74/19|turdus_merula|DE|2019
|     |  |  |  |     |  |     |  |        |     +--|
|     |  |  |  |     |  |     |  |        |        +**MZ754009|USUV-19_51217-UGF198|strix_nebulosa|DE|2019
|     |  |  |  |     |  |     |  |     +--|
|     |  |  |  |     |  |     |  |     |  +--NA|AS201600289_BEC009|strix_nebulosa|NL|2016
|     |  |  |  |     |  |     |  |  +--|
|     |  |  |  |     |  |     |  |  |  |     +**MN122200|AS201700118|turdus_merula|NL|2017-08-03
|     |  |  |  |     |  |     |  |  |  |  +--|
|     |  |  |  |     |  |     |  |  |  |  |  +**OR141557|B-11136-19|turdus_merula|DE|2019-07-30
|     |  |  |  |     |  |     |  |  |  +**|
|     |  |  |  |     |  |     |  |  |     |  +--OR141551|ED-I-229/19|turdus_merula|DE|2019-08-24
|     |  |  |  |     |  |     |  |  |     +--|
|     |  |  |  |     |  |     |  |  |        +**KY114798|NA|strix_nebulosa|DE|2016-09-22
|     |  |  |  |     |  |     |  +--|
|     |  |  |  |     |  |     |     |     +**KY426754|NA|turdus_merula|DE|2015-09-09
|     |  |  |  |     |  |     |     |  +**|
|     |  |  |  |     |  |     |     |  |  +**OR141563|19_51217-UGF201|strix_nebulosa|DE|2019-09-16
|     |  |  |  |     |  |     |     +--|
|     |  |  |  |     |  |     |        +**NA|5997/France/02/2018|turdus_merula|FR|2018-08-21
|     |  |  |  |     |  |  +**|
|     |  |  |  |     |  |  |  |        +**MN122178|AS201600265|turdus_merula|NL|2016-09-30
|     |  |  |  |     |  |  |  |     +--|
|     |  |  |  |     |  |  |  |     |  +**MK956009|USUV-EDI_19/18|strix_nebulosa|DE|2018
|     |  |  |  |     |  |  |  |  +**|
|     |  |  |  |     |  |  |  |  |  |  +**KY263625|NA|turdus_merula|BE|2016-10
|     |  |  |  |     |  |  |  |  |  +--|
|     |  |  |  |     |  |  |  |  |     +**MZ560931|USUV-ED-I-121/19_Nr2|strix_nebulosa|DE|2019
|     |  |  |  |     |  |  |  +--|
|     |  |  |  |     |  |  |     |                                         +**MK230908|NA|turdus_merula|BE|2017-07
|     |  |  |  |     |  |  |     |                                      +**|
|     |  |  |  |     |  |  |     |                                      |  +**MK230923|NA|turdus_merula|BE|2017-08
|     |  |  |  |     |  |  |     +--------------------------------------|
|     |  |  |  |     |  |  |                                            +-----------MK230910|NA|turdus_merula|BE|2018-09
|     |  |  |  |     |  +--|
|     |  |  |  |     |     |  +--MN122212|AS201700189|turdus_merula|NL|2017-09-14
|     |  |  |  |     |     +--|
|     |  |  |  |     |        |  +--NA|AS20221851|turdus_merula|NL|2022-09-03
|     |  |  |  |     |        +--|
|     |  |  |  |     |           +--NA|21TV5071|turdus_merula|NL|2022-07-29
|     |  |  |  |  +--|
|     |  |  |  |  |  |         +-----------PQ144553|NA|strix_nebulosa|DE|2022-09-06
|     |  |  |  |  |  |      +--|
|     |  |  |  |  |  |      |  |  +----PQ144563|ED-I-148/22|turdus_merula|DE|2022-08-30
|     |  |  |  |  |  |      |  +--|
|     |  |  |  |  |  |      |     +--------PQ144566|ED-I-206/22|turdus_merula|DE|2022-08-15
|     |  |  |  |  |  +------|
|     |  |  |  |  |         +---PQ144558|ED-I-147/22|strix_nebulosa|DE|2022-09-04
|     |  |  |  +--|
|     |  |  |     |     +**OU674388|NA|turdus_merula|LU|2020-09
|     |  |  |     +-----|
|     |  |  |           |  +**NA|5490/France/57/2018|strix_nebulosa|FR|2018-08-07
|     |  |  |           +**|
|     |  |  |              +**NA|6677/France/57/2018|strix_nebulosa|FR|2018-09-25
|     |  +--|
|     |     +**NA|5453/France/87/2018|turdus_merula|FR|2018-08-20
|  +--|
|  |  |                     +**PQ039617|1322|turdidae_sp|PL|2023-09-27
|  |  |                  +**|
|  |  |                  |  +**PQ039620|HC-3|corvus_cornix|PL|2023-10
|  |  |               +**|
|  |  |               |  |  +----PQ039615|CB-2|turdus_merula|PL|2023-10
|  |  |               |  +**|
|  |  |               |     +**PQ039622|CS|actitis_hypoleucos|PL|2023-08-15
|  |  +---------------|
|  |                  +----PQ039614|137|acanthis_flammea|PL|2023-11-08
+**|
|  |              +**PP482815|AeDet2-batch3_Nansouty_2023-08-18|culex_sp|FR|2023-08-18
|  |        +-----|
|  |        |     |  +**NA|6687/France/43/2018|turdus_merula|FR|2018-09-25
|  |        |     +**|
|  |        |        +**NA|5425/France/03/2018|bubo_scandiacus|FR|2018-08-21
|  |     +**|
|  |     |  +---MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24
|  |  +--|
|  |  |  |  +---NA|8784/France/87/2016|turdus_merula|FR|2016-09-23
|  |  |  +--|
|  |  |     +--NA|6804/France/30/2018|turdus_merula|FR|2018-09-16
|  +**|
|     |  +--NA|7285/France/41/2017|strix_nebulosa|FR|2017-09-18
|     +**|
|        +**NA|5693/France/41/2018|strix_nebulosa|FR|2018-08-27
|
+--MN384964|NA|turdus_merula|CZ|2018-07-24

Tree in newick format:

(PP482816|Cx1-batch2_Zen-Pets-Res_2023-08-03|culex_pipiens|FR|2023-08-03:0.0035540887,(((((((PQ677887|Ar2|alectoris_rufa|PT|2023-11-05:0.0018412768,ON838179|NA|culex_pipiens|ES|2020:0.0010242595):0.0013815590,(((NA|7391/France/73/2017|turdus_merula|FR|2017-09-12:0.0000029051,((((NA|1434/France/38/2021|turdus_merula|FR|2021-10-11:0.0000027839,PQ785878|Austria/MUW1754892/2024|homo_sapiens|AT|2024-09-02:0.0023998416):0.0018509717,(NA|6797/France/26/2018|turdus_merula|FR|2018-10-03:0.0000010000,(NA|6806/France/30/2018|turdus_merula|FR|2018-10-01:0.0000010000,NA|9784/France/07/2017|turdidae_sp|FR|2017-09-30:0.0011918088):0.0000010000):0.0000025519):0.0000010000,NA|7641/France/38/2017|turdus_merula|FR|2017-09-18:0.0215713509):0.0000020932,NA|8760/France/42/2016|turdus_merula|FR|2016-09-21:0.0000010000):0.0000010000):0.0009607254,NA|4817/France/36/2018|turdus_merula|FR|2018-07-23:0.0009606827):0.0000022708,(((NA|6000/France/54/2018|turdus_merula|FR|2018-08-31:0.0009545247,NA|5278/France/53/2018|strix_nebulosa|FR|2018-07-30:0.0000010000):0.0000015130,NA|5957/France/36/2018|turdus_merula|FR|2018-08-31:0.0000010000):0.0000010194,NA|5940/France/18/2018|turdus_merula|FR|2018-09-05:0.0000027459):0.0000028651):0.0000014247):0.0003816764,MK598442|NA|turdus_merula|AT|2017-08-04:0.0000010000):0.0000195936,((NA|6504/France/69/2018|turdus_merula|FR|2018-09-12:0.0009579027,(NA|6577/France/48/2018|turdus_merula|FR|2018-09-25:0.0000028205,NA|6236/France/71/2018|turdus_merula|FR|2018-09-10:0.0155458591):0.0036988267):0.0000025029,NA|7678/France/88/2024|turdus_viscivorus|FR|2024-08-17:0.0000029025):0.0009605845):0.0000025864,(((((((((KY294722|S-1232|turdus_merula|DE|2016:0.0000010000,(KY199557|NA|turdus_merula|DE|2016:0.0005968181,OR166139|ED-I-44/17|strix_nebulosa|DE|2017-09:0.0000010000):0.0000025498):0.0000958990,NA|6044/France/56/2018|turdus_merula|FR|2018-09-05:0.0000010000):0.0000020194,NA|5326/France/79/2018|turdus_merula|FR|2018-08-09:0.0000010000):0.0000019148,(MN122238|AS201800115|turdus_merula|NL|2018-08-15:0.0000026389,MF621054|ME/USUV_2G12/Fr_2015|culex_sp|FR|2015:0.0029726627):0.0011966562):0.0000027256,((OR141530|ED-I-44/18|strix_nebulosa|DE|2018-08-22:0.0000010000,OR141533|ED-I-29/18|surnia_ulula|DE|2018-08-06:0.0000010000):0.0007517937,(MK956056|USUV-VL-2017/48975|turdus_merula|DE|2017:0.0014952639,ON758919|IREC02|turdus_merula|ES|2018:0.0053509868):0.0000024587):0.0000027677):0.0007987632,MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08:0.0018082317):0.0006910292,((MK956012|USUV-EDI_29/18|surnia_ulula|DE|2018:0.0010705928,(((NA|10270/France/87/2016|turdus_merula|FR|2016-10-05:0.0000010000,(NA|5533/France/27/2018|strix_nebulosa|FR|2018-08-22:0.0009576516,NA|5279/France/53/2018|strix_nebulosa|FR|2018-08-01:0.0000010000):0.0000011108):0.0000021201,(NA|4838/France/41/2018|turdus_merula|FR|2018-07-26:0.0000010000,NA|5114/France/44/2018|turdus_merula|FR|2018-08-06:0.0000010000):0.0000010000):0.0000028788,(((NA|5102/France/86/2018|turdus_merula|FR|2018-08-03:0.0000027042,((NA|5701/France/89/2018|turdus_merula|FR|2018-08-24:0.0009538960,NA|6699/France/89/2020|turdus_merula|FR|2020-09-17:0.0036972806):0.0000027947,NA|6012/France/72/2018|turdus_merula|FR|2018-08-27:0.0186251083):0.0000033133):0.0000013799,NA|5356/France/75/2018|turdus_merula|FR|2018-08-16:0.0000010000):0.0000025553,NA|6575/France/27/2018|strix_nebulosa|FR|2018-09-25:0.0036979773):0.0009561311):0.0009585362):0.0000023135,(NA|4752/France/75/2018|strix_nebulosa|FR|2018-07-27:0.0009591730,NA|5615/France/86/2018|strix_nebulosa|FR|2018-08-26:0.0040814063):0.0000017024):0.0000020912):0.0000020398,((((((((((((((((NA|AS20190490|turdus_merula|NL|2019-08-27:0.0012000496,(MN122254|AS201800155|turdus_merula|NL|2018-08-31:0.0005996365,MN122240|AS201800118|turdus_merula|NL|2018-08-16:0.0008002046):0.0002993043):0.0000010670,((NA|AS20190438|gracula_religiosa|NL|2019-09-12:0.0007992824,(((((((MN122185|AS201600284|turdus_merula|NL|2016-10-03:0.0001003837,MN122207|AS201700167|turdus_merula|NL|2017-09-01:0.0004099609):0.0000010000,MN122211|AS201700186|turdus_merula|NL|2017-09-13:0.0002996068):0.0000023581,OR141553|ED-I-53/20|strix_nebulosa|DE|2019-09-11:0.0012607351):0.0000023311,OP422562|ED-I-44/20|strix_nebulosa|DE|2019-09-09:0.0000010000):0.0000020297,OR141581|4220027299|turdus_merula|DE|2020-08-24:0.0002522160):0.0000072331,MZ754039|USUV-4220027168|turdus_merula|DE|2020:0.0000010000):0.0000021830,(OR141580|4220027168|leucopsar_rothschildi|DE|2020-07:0.0000026945,MZ754054|USUV-1982|leucopsar_rothschildi|DE|2020:0.0000025155):0.0005017198):0.0000834058):0.0000021787,MT795154|NA|turdus_merula|DE|2016-09-30:0.0000010000):0.0000010000):0.0001997287,(MN122230|AS201800099|turdus_merula|NL|2018-08-07:0.0007983593,MN122214|AS201700254|turdus_merula|NL|2017-09-22:0.0011994740):0.0000025660):0.0000021823,PV235996|USUV/NL/2022/CMV3394|culex_sp|NL|2022-07-26:0.0019113312):0.0002995891,(((MN122169|AS201600173|turdus_merula|NL|2016-10-07:0.0008035279,((MN122206|AS201700155|turdus_merula|NL|2017-08-10:0.0001995858,((NA|AS20221842|turdus_merula|NL|2022-09-04:0.0006983607,NA|AS20200367|turdus_merula|NL|2020-08-16:0.0011004274):0.0000025929,((((((NA|AS20221670|turdus_merula|NL|2022-07-24:0.0002983299,NA|21TV8157|turdus_merula|NL|2022-10-02:0.0010262722):0.0000010000,NA|AS20200689|turdus_merula|NL|2020-09-30:0.0003982243):0.0000010000,(NA|AS20210914|turdus_merula|NL|2021-08-30:0.0002995276,PQ633267|USUV/NL/2022/SCBC7P30|NA|NL|2022-11-18:0.0012335066):0.0000010000):0.0000010000,NA|AS20221838|turdus_merula|NL|2022-08-22:0.0007982643):0.0002995696,(((NA|AS20221784|turdus_merula|NL|2022-08-11:0.0002997846,NA|AS20221775|turdus_merula|NL|2022-08-28:0.0003997400):0.0000993517,(NA|AS20221908|turdus_merula|NL|2022-09-12:0.0003992951,NA|AS20221903|turdus_merula|NL|2022-09-13:0.0000025903):0.0001995043):0.0000020133,(NA|22TV2724|turdidae_sp|NL|2022-08-28:0.0008607454,NA|22B00186|turdus_merula|NL|2022-11-12:0.0014143138):0.0000021825):0.0002994685):0.0002998973,(((NA|AS20221913|turdus_merula|NL|2022-09-11:0.0007000678,NA|22TV2538|turdus_merula|NL|2022-08-24:0.0010283048):0.0001986392,(NA|AS20221898|turdus_merula|NL|2022-09-11:0.0010605198,NA|AS20221979|turdidae_sp|NL|2022-10-03:0.0011343932):0.0009423152):0.0000998095,((NA|AS20221813|turdus_merula|NL|2022-08-24:0.0002003915,NA|AS20221974|turdus_merula|NL|2022-09-20:0.0000995736):0.0019046893,NA|22B00483|turdus_merula|NL|2022-09-16:0.0013194277):0.0000024047):0.0000020336):0.0000995539):0.0000010000):0.0000926785,((((PQ570974|111actief2023|turdus_merula|BE|2023-08-01:0.0000010000,PQ570975|134actief2023|turdus_merula|BE|2023-07-10:0.0053986135):0.0000026741,PQ570978|47actief2023|turdus_merula|BE|2023-08-03:0.0000010000):0.0000010000,PQ570973|108actief2023|turdus_merula|BE|2023-09-04:0.0000010000):0.0000023977,PQ570976|17actief2023|ovis_aries|BE|2023-07-06:0.0030366697):0.0111072734):0.0000024952):0.0000991711,NA|AS20190643|passer_domesticus|NL|2019-09-18:0.0010043733):0.0001996015,((OM202464|Greater_London_2021|turdus_merula|UK|2021-09:0.0004991627,((MW001216|NA|turdus_merula|UK|2020-07:0.0007983608,NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08:0.0007989396):0.0000010000,NA|Blackbird_London_2022_a|turdus_merula|UK|2022-09:0.0006988778):0.0000010000):0.0002001178,NA|22B04271|turdus_merula|NL|2022-12-03:0.0019387180):0.0003951922):0.0005033711):0.0000021615,MN122201|AS201700121|turdus_merula|NL|2017-08-01:0.0008991075):0.0001994412,(MN122220|AS201800087|turdus_merula|NL|2018-08-01:0.0008005065,OR141554|ED-I-64/20|turdus_merula|DE|2019-08-16:0.0005032743):0.0003987831):0.0000999441,((((NA|AS201700148|strix_nebulosa|NL|2017-07-31:0.0007473507,MH423836|DoMaPS455/2016|culex_pipiens|DE|2016-07:0.0104323499):0.0000028665,OR141534|ED-I-32/18|strix_nebulosa|DE|2018-08:0.0000010000):0.0002492090,(KY426761|NA|turdus_merula|DE|2016-09-04:0.0000022233,OR141562|19_51217-UGF198|turdus_merula|DE|2019-09-27:0.0000010000):0.0005973819):0.0001996519,KM659877|NA|turdus_merula|DE|2014-09-11:0.0002997957):0.0000028289):0.0000929255,OR141604|ED-I-215/21|strix_nebulosa|DE|2021-08-22:0.0000010000):0.0000015082,OR166148|ED-I-296/19|turdus_merula|DE|2018-09-18:0.0000010000):0.0000024753,OR141552|ED-I-236/19|turdus_merula|DE|2019-08-08:0.0000010000):0.0000025379,KY426765|NA|turdus_merula|DE|2016-09-30:0.0005989059):0.0001979658,(((MN122231|AS201800100|turdus_merula|NL|2018-08-07:0.0008969211,NA|8533/France/17/2023|turdus_merula|FR|2023-07-15:0.0009614512):0.0000011599,MZ754027|USUV-B-12411-19|turdus_merula|DE|2019:0.0000010000):0.0000020323,((((MN122232|AS201800101|turdus_merula|NL|2018-08-07:0.0000010000,OR166161|ED-I-27/18|turdus_merula|DE|2018-08:0.0000010000):0.0006926932,MZ754035|USUV-191016985/1|turdus_merula|DE|2019:0.0000010000):0.0000018158,MZ754007|USUV-ED-I-44/20|strix_nebulosa|DE|2019:0.0000010000):0.0000017150,OR141566|ED-I-68/19_Nr1|turdus_merula|DE|2019-08:0.0005024743):0.0000023622):0.0008034245):0.0009760134,((((((((((NA|AS201800085|chloris_chloris|NL|2018-07-30:0.0003000805,(MN122228|AS201800095|turdus_merula|NL|2018-08-06:0.0001974904,NA|6159/France/62/2018|turdus_merula|FR|2018-08-28:0.0009606503):0.0000020755):0.0006988194,(NA|AS20190450|turdus_merula|NL|2019-09-03:0.0000028691,NA|AS20190482|taeniopygia_guttata|NL|2019-09-03:0.0001850836):0.0012974510):0.0000020101,(((NA|AS201600064|strix_nebulosa|NL|2016-08-13:0.0000010000,KY128482|Snebulosa-6004/NL/2016|strix_nebulosa|NL|2016-09:0.0000010000):0.0000021835,(OR141539|ED-I-92/18|turdus_merula|DE|2018-09-03:0.0015124581,(OR166147|ED-I-04/19|turdus_merula|DE|2018-08-27:0.0000010000,OQ630905|ED-I-86/18|strix_nebulosa|DE|2018-09:0.0000010000):0.0000025267):0.0000010000):0.0004967730,((MN122193|AS201700087|turdus_merula|NL|2017-07-11:0.0000929291,OR166135|ED-I-05/19|turdus_merula|DE|2017-09-12:0.0002511757):0.0000025237,MZ754056|USUV-20_51217-UGF217|cyanistes_caeruleus|DE|2020:0.0000010000):0.0000040450):0.0000024836):0.0000020768,(((MN122195|AS201700096|turdus_merula|NL|2017-07-14:0.0005021056,NA|AS20210829|turdus_merula|NL|2021-09-19:0.0021072114):0.0000921805,MZ754057|USUV-2440|cyanistes_caeruleus|DE|2020:0.0000010000):0.0000024503,OR141600|ED-I-18/22|turdus_merula|DE|2020-09-17:0.0002519346):0.0000024988):0.0000995466,((((((((NA|AS20190494|turdus_merula|NL|2019-08-28:0.0009979554,(NA|18TV0252|turdus_merula|NL|2018-10-31:0.0004996196,MN122202|AS201700124|turdus_merula|NL|2017-08-01:0.0004992769):0.0001992387):0.0000010000,((NA|19TV0102|passer_domesticus|NL|2019-04-24:0.0008015391,MN122256|AS201800157|turdus_merula|NL|2018-09-04:0.0012014914):0.0000974868,MN122241|AS201800120|turdus_merula|NL|2018-08-17:0.0005985628):0.0000010000):0.0000025465,((MN122239|AS201800116|turdus_merula|NL|2018-08-16:0.0006951742,OR166149|ED-I-300/19|turdus_merula|DE|2018-08-29:0.0012625046):0.0000027190,(NA|AS20200586|cyanistes_caeruleus|NL|2020-09-15:0.0000024511,NA|AS20200531|cyanistes_caeruleus|NL|2020-09-17:0.0001947848):0.0012980806):0.0000025615):0.0001991102,(((MN122209|AS201700174|turdus_merula|NL|2017-08-29:0.0003988619,OR141585|20_51217-UGF217|parus_major|DE|2020-08-25:0.0007545057):0.0000028989,OR141546|ED-I-121/19_Nr1|strix_nebulosa|DE|2019-08-23:0.0005035474):0.0003969267,(MN122253|AS201800154|turdus_merula|NL|2018-08-31:0.0000023575,OR141549|ED-I-222/19|turdus_merula|DE|2019-09-18:0.0000026984):0.0010975908):0.0000020292):0.0000998159,(NA|AS20190715|copsychus_malabaricus|NL|2019-10-07:0.0011011168,(((MK230891|Seraing/2017|turdus_merula|BE|2017-08:0.0000020267,OP422565|USUV-19_51217-UGF187|tachyeres_sp|DE|2019-09-09:0.0000010000):0.0000021058,OR141583|2440__200544406__A20194659|turdus_merula|DE|2020-08:0.0000010000):0.0000010000,OR141584|20_51217-UGF204|cyanistes_caeruleus|DE|2020-09:0.0000010000):0.0006970157):0.0001981700):0.0000025660,((MN122168|AS201600148|turdus_merula|NL|2016-09-23:0.0007000887,NA|AS20221833|turdus_merula|NL|2022-08-28:0.0012025201):0.0006011298,ON755213|Turdusmerula11_feather_1W1L_Day0|turdus_merula|NL|2016:0.0008099323):0.0000980313):0.0000025309,MK956013|USUV-EDI_31/17|turdus_merula|DE|2017:0.0010745590):0.0001968382,OP007489|WBVR_bird-X-2016|strix_nebulosa|NL|2016-09-09:0.0007124949):0.0000993196):0.0000011103,(((NA|AS201700173|strix_nebulosa|NL|2017-08-25:0.0004992659,MN122149|AS201600048|turdus_merula|NL|2016-09-07:0.0002984345):0.0000013382,MK956042|USUV-P_762|turdus_merula|DE|2018:0.0000010000):0.0002977051,(((((NA|AS201800080|strix_nebulosa|NL|2018-07-24:0.0003009901,NA|AS20200561|turdus_merula|NL|2020-09-27:0.0015007909):0.0000985058,(MN122173|AS201600227|turdus_merula|NL|2016-09-30:0.0000972201,OR141586|ED-I-232/20|cyanistes_caeruleus|DE|2020-08:0.0000010000):0.0000022856):0.0000024146,((MN122217|AS201800082|turdus_merula|NL|2018-07-27:0.0009950667,OR141579|1982__200429855-6__A2015048/20|turdus_merula|DE|2020-08-23:0.0015138483):0.0000029631,OP921083|16TV1131_Turdusmerula|turdus_merula|NL|2016-10-16:0.0004497288):0.0000010000):0.0000025640,(NA|17TV1510|turdus_merula|NL|2018-10-06:0.0007070574,MN122197|AS201700106|turdus_merula|NL|2017-07-25:0.0003991162):0.0000993053):0.0007966615,MZ754044|USUV-M_3583|turdus_merula|DE|2020:0.0000010000):0.0000011327):0.0000025720):0.0001984853,((((KY426764|NA|turdus_merula|DE|2016-10-04:0.0000020540,OR141556|B-10295-19|turdus_merula|DE|2019-09-10:0.0000010000):0.0004949059,NA|AS201700142|strix_nebulosa|NL|2017-08-09:0.0011711533):0.0005328864,(MN122210|AS201700177|turdus_merula|NL|2017-09-15:0.0009018918,NA|18TV1196|turdidae_sp|NL|2018-09-16:0.0013496259):0.0002967295):0.0000025653,KY426757|NA|turdus_merula|DE|2016-09-23:0.0010995351):0.0001990730):0.0000029426,(((((((((NA|18TV1517|turdus_merula|NL|2018-10-11:0.0000010000,MN122243|AS201800122|turdus_merula|NL|2018-08-21:0.0000010000):0.0000025333,OR166152|ED-I-85/18|turdus_merula|DE|2018-09:0.0000024656):0.0001985087,PV235994|USUV/NL/2021/CMV2045|culex_sp|NL|2021-07-26:0.0015053286):0.0000029864,(((MN122155|AS201600095|turdus_merula|NL|2016-09-21:0.0002985323,OR141606|M4509|turdus_merula|DE|2021-09-03:0.0000020661):0.0000025219,OR166146|04-51018-000819|turdus_merula|DE|2018-08-17:0.0000010000):0.0002984987,(MN122218|AS201800084|turdus_merula|NL|2018-07-31:0.0000026311,OR141545|ED-I-82/19|strix_nebulosa|DE|2019-07-30:0.0000025061):0.0009960294):0.0000023861):0.0000957806,OR141558|B-11341-19|turdus_merula|DE|2019-08-22:0.0002520819):0.0000025011,(OR141540|ED-I-93/18|turdus_merula|DE|2018-08-31:0.0004119392,((MZ754004|USUV-ED-I-82/19|strix_nebulosa|DE|2019:0.0000010000,MZ754011|USUV-ED-I-74/19|turdus_merula|DE|2019:0.0000010000):0.0000020617,MZ754009|USUV-19_51217-UGF198|strix_nebulosa|DE|2019:0.0000021128):0.0010739586):0.0000915787):0.0000013303,NA|AS201600289_BEC009|strix_nebulosa|NL|2016:0.0004991258):0.0002993376,((MN122200|AS201700118|turdus_merula|NL|2017-08-03:0.0000010000,OR141557|B-11136-19|turdus_merula|DE|2019-07-30:0.0000010000):0.0005965186,(OR141551|ED-I-229/19|turdus_merula|DE|2019-08-24:0.0003776516,KY114798|NA|strix_nebulosa|DE|2016-09-22:0.0000020365):0.0003776405):0.0000024263):0.0002004864,((KY426754|NA|turdus_merula|DE|2015-09-09:0.0000026712,OR141563|19_51217-UGF201|strix_nebulosa|DE|2019-09-16:0.0000021546):0.0000017950,NA|5997/France/02/2018|turdus_merula|FR|2018-08-21:0.0000010000):0.0011969385):0.0000986684):0.0001993688,(((MN122178|AS201600265|turdus_merula|NL|2016-09-30:0.0000020022,MK956009|USUV-EDI_19/18|strix_nebulosa|DE|2018:0.0000023789):0.0007994130,(KY263625|NA|turdus_merula|BE|2016-10:0.0000020404,MZ560931|USUV-ED-I-121/19_Nr2|strix_nebulosa|DE|2019:0.0000022684):0.0008984583):0.0000022352,((MK230908|NA|turdus_merula|BE|2017-07:0.0000010000,MK230923|NA|turdus_merula|BE|2017-08:0.0000027731):0.0000028649,MK230910|NA|turdus_merula|BE|2018-09:0.0049206234):0.0155863895):0.0002957921):0.0000025472,(MN122212|AS201700189|turdus_merula|NL|2017-09-14:0.0010005656,(NA|AS20221851|turdus_merula|NL|2022-09-03:0.0013027207,NA|21TV5071|turdus_merula|NL|2022-07-29:0.0015053820):0.0002984168):0.0001986247):0.0007287394):0.0002350479,((PQ144553|NA|strix_nebulosa|DE|2022-09-06:0.0050626405,(PQ144563|ED-I-148/22|turdus_merula|DE|2022-08-30:0.0022756813,PQ144566|ED-I-206/22|turdus_merula|DE|2022-08-15:0.0035948032):0.0012277360):0.0008382656,PQ144558|ED-I-147/22|strix_nebulosa|DE|2022-09-04:0.0018679758):0.0031126322):0.0012851965,(OU674388|NA|turdus_merula|LU|2020-09:0.0000021579,(NA|5490/France/57/2018|strix_nebulosa|FR|2018-08-07:0.0000010000,NA|6677/France/57/2018|strix_nebulosa|FR|2018-09-25:0.0000010000):0.0000020309):0.0025379951):0.0001626105):0.0000026370,NA|5453/France/87/2018|turdus_merula|FR|2018-08-20:0.0000024716):0.0001061198):0.0000048296,(((PQ039617|1322|turdidae_sp|PL|2023-09-27:0.0000010000,PQ039620|HC-3|corvus_cornix|PL|2023-10:0.0000010000):0.0000010000,(PQ039615|CB-2|turdus_merula|PL|2023-10:0.0021481948,PQ039622|CS|actitis_hypoleucos|PL|2023-08-15:0.0000010000):0.0000020212):0.0000026374,PQ039614|137|acanthis_flammea|PL|2023-11-08:0.0021508389):0.0065010698):0.0003082160,((((PP482815|AeDet2-batch3_Nansouty_2023-08-18|culex_sp|FR|2023-08-18:0.0000026797,(NA|6687/France/43/2018|turdus_merula|FR|2018-09-25:0.0000010000,NA|5425/France/03/2018|bubo_scandiacus|FR|2018-08-21:0.0000010000):0.0000020945):0.0025079901,MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24:0.0019303669):0.0000020688,(NA|8784/France/87/2016|turdus_merula|FR|2016-09-23:0.0019335767,NA|6804/France/30/2018|turdus_merula|FR|2018-09-16:0.0009637383):0.0009639115):0.0002835861,(NA|7285/France/41/2017|strix_nebulosa|FR|2017-09-18:0.0009582605,NA|5693/France/41/2018|strix_nebulosa|FR|2018-08-27:0.0000010000):0.0000010218):0.0000020253):0.0000027374,MN384964|NA|turdus_merula|CZ|2018-07-24:0.0013551736);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_III/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_III_subsampled.fasta.treefile -m "HKY{18.6869}+F{0.270387,0.226311,0.285091,0.218211}+G4{0.0749538}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_III/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_III_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_III/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_III_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 15 19:12:21 2025
Total CPU time used: 239.503 seconds (0h:3m:59s)
Total wall-clock time used: 243.622 seconds (0h:4m:3s)

