IQ-TREE 2.4.0 built Feb 12 2025

Input file name: Partial_III/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_III_subsampled_filtered.fasta
Type of analysis: tree reconstruction
Random seed number: 714068

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 241 sequences with 10305 nucleotide sites
Number of constant sites: 9319 (= 90.4318% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9319 (= 90.4318% of all sites)
Number of parsimony informative sites: 360
Number of distinct site patterns: 1258

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 21.3509
  A-T: 1.0000
  C-G: 1.0000
  C-T: 21.3509
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2704
  pi(C) = 0.2263
  pi(G) = 0.2851
  pi(T) = 0.2181

Rate matrix Q:

  A    -1.108    0.0384     1.033   0.03701
  C   0.04587   -0.8844   0.04837    0.7902
  G    0.9794    0.0384    -1.055   0.03701
  T   0.04587    0.8199   0.04837   -0.9141

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02003

 Category  Relative_rate  Proportion
  1         4.911e-31      0.25
  2         1.048e-15      0.25
  3         9.718e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24734.2115 (s.e. 320.1014)
Unconstrained log-likelihood (without tree): -55889.6154
Number of free parameters (#branches + #model parameters): 450
Akaike information criterion (AIC) score: 50368.4230
Corrected Akaike information criterion (AICc) score: 50409.6144
Bayesian information criterion (BIC) score: 53626.5960

Total tree length (sum of branch lengths): 0.2257
Sum of internal branch lengths: 0.0440 (19.5121% of tree length)

WARNING: 120 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PP482816|Cx1-batch2_Zen-Pets-Res_2023-08-03|culex_pipiens|FR|2023-08-03' is drawn at root

+-------------PP482816|Cx1-batch2_Zen-Pets-Res_2023-08-03|culex_pipiens|FR|2023-08-03
|
|                   +------PQ677887|Ar2|alectoris_rufa|PT|2023-11-05
|              +----|
|              |    +---ON838179|NA|culex_pipiens|ES|2020
|           +**|
|           |  |  +**NA|5930/France/33/2018|turdus_merula|FR|2018-08-23
|           |  +**|
|           |     +**NA|5278/France/53/2018|strix_nebulosa|FR|2018-07-30
|        +--|
|        |  |      +**NA|7391/France/73/2017|turdus_merula|FR|2017-09-12
|        |  |  +---|
|        |  |  |   |     +**NA|5932/France/30/2018|turdus_merula|FR|2018-09-02
|        |  |  |   |  +**|
|        |  |  |   |  |  |  +**NA|6797/France/26/2018|turdus_merula|FR|2018-10-03
|        |  |  |   |  |  +**|
|        |  |  |   |  |     +----NA|9784/France/07/2017|turdidae_sp|FR|2017-09-30
|        |  |  |   +**|
|        |  |  |      +**NA|8760/France/42/2016|turdus_merula|FR|2016-09-21
|        |  +**|
|        |     |      +**NA|4817/France/36/2018|turdus_merula|FR|2018-07-23
|        |     |  +---|
|        |     |  |   +**NA|5943/France/18/2018|turdus_merula|FR|2018-09-05
|        |     +**|
|        |        |      +**NA|6000/France/54/2018|turdus_merula|FR|2018-08-31
|        |        |   +**|
|        |        |   |  +**NA|5957/France/36/2018|turdus_merula|FR|2018-08-31
|        |        +---|
|        |            +--------------NA|6042/France/56/2018|turdus_merula|FR|2018-09-02
|     +**|
|     |  |   +---NA|6504/France/69/2018|turdus_merula|FR|2018-09-12
|     |  +---|
|     |      +**NA|7678/France/88/2024|turdus_viscivorus|FR|2024-08-17
|  +--|
|  |  |                          +**KY294723|S-1238|turdus_merula|DE|2016
|  |  |                       +--|
|  |  |                       |  |  +**OR141530|ED-I-44/18|strix_nebulosa|DE|2018-08-22
|  |  |                       |  +**|
|  |  |                       |     +**OR141533|ED-I-29/18|surnia_ulula|DE|2018-08-06
|  |  |                    +--|
|  |  |                    |  |           +--KY199557|NA|turdus_merula|DE|2016
|  |  |                    |  |        +**|
|  |  |                    |  |        |  +**OR166139|ED-I-44/17|strix_nebulosa|DE|2017-09
|  |  |                    |  |     +**|
|  |  |                    |  |     |  +**NA|5326/France/79/2018|turdus_merula|FR|2018-08-09
|  |  |                    |  |  +--|
|  |  |                    |  |  |  +-----MK956056|USUV-VL-2017/48975|turdus_merula|DE|2017
|  |  |                    |  +**|
|  |  |                    |     |       +**MN122238|AS201800115|turdus_merula|NL|2018-08-15
|  |  |                    |     |    +**|
|  |  |                    |     |    |  +**MZ754026|USUV-B-11847-19|turdus_merula|DE|2019
|  |  |                    |     +----|
|  |  |                    |          |                       +**PQ039613|1142|regulus_regulus|PL|2023-10-22
|  |  |                    |          |                    +**|
|  |  |                    |          |                    |  +**PQ039617|1322|turdidae_sp|PL|2023-09-27
|  |  |                    |          |                 +**|
|  |  |                    |          |                 |  |  +--------PQ039615|CB-2|turdus_merula|PL|2023-10
|  |  |                    |          |                 |  +**|
|  |  |                    |          |                 |     +**PQ039622|CS|actitis_hypoleucos|PL|2023-08-15
|  |  |                    |          +-----------------|
|  |  |                    |                            +--------PQ039614|137|acanthis_flammea|PL|2023-11-08
|  |  |                 +--|
|  |  |                 |  |         +**MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08
|  |  |                 |  |  +------|
|  |  |                 |  |  |      +**OR166141|ED-I-86/18|strix_nebulosa|DE|2018-09-02
|  |  |                 |  +**|
|  |  |                 |     +---------PQ785878|Austria/MUW1754892/2024|homo_sapiens|AT|2024-09-02
|  |  |              +**|
|  |  |              |  |            +**OU674388|NA|turdus_merula|LU|2020-09
|  |  |              |  |  +---------|
|  |  |              |  |  |         |  +**NA|5490/France/57/2018|strix_nebulosa|FR|2018-08-07
|  |  |              |  |  |         +**|
|  |  |              |  |  |            +**NA|6677/France/57/2018|strix_nebulosa|FR|2018-09-25
|  |  |              |  +**|
|  |  |              |     +--------ON099437|Usutu/Camargue2018|culex_pipiens|FR|2018
|  |  |           +**|
|  |  |           |  |         +**NA|10270/France/87/2016|turdus_merula|FR|2016-10-05
|  |  |           |  |      +**|
|  |  |           |  |      |  +---NA|5533/France/27/2018|strix_nebulosa|FR|2018-08-22
|  |  |           |  |   +**|
|  |  |           |  |   |  |                   +**NA|5701/France/89/2018|turdus_merula|FR|2018-08-24
|  |  |           |  |   |  |                +**|
|  |  |           |  |   |  |                |  +**NA|5279/France/53/2018|strix_nebulosa|FR|2018-08-01
|  |  |           |  |   |  |             +**|
|  |  |           |  |   |  |             |  +**NA|5356/France/75/2018|turdus_merula|FR|2018-08-16
|  |  |           |  |   |  |          +**|
|  |  |           |  |   |  |          |  +--------------NA|6124/France/45/2018|turdus_merula|FR|2018-09-11
|  |  |           |  |   |  |  +-------|
|  |  |           |  |   |  |  |       +--------------NA|6699/France/89/2020|turdus_merula|FR|2020-09-17
|  |  |           |  |   |  +**|
|  |  |           |  |   |     +--------------NA|6576/France/27/2018|strix_nebulosa|FR|2018-09-25
|  |  |           |  +---|
|  |  |           |      |  +**NA|4838/France/41/2018|turdus_merula|FR|2018-07-26
|  |  |           |      +**|
|  |  |           |         +**NA|5114/France/44/2018|turdus_merula|FR|2018-08-06
|  |  |        +**|
|  |  |        |  +---NA|4752/France/75/2018|strix_nebulosa|FR|2018-07-27
|  |  |     +**|
|  |  |     |  |                                         +--NA|16TV1045|turdus_merula|NL|2017-08-02
|  |  |     |  |                                      +**|
|  |  |     |  |                                      |  |  +**MN122245|AS201800125|turdus_merula|NL|2018-08-22
|  |  |     |  |                                      |  +--|
|  |  |     |  |                                      |     +**OR141554|ED-I-64/20|turdus_merula|DE|2019-08-16
|  |  |     |  |                                   +--|
|  |  |     |  |                                   |  +**MK598442|NA|turdus_merula|AT|2017-08-04
|  |  |     |  |                                +--|
|  |  |     |  |                                |  |                    +----NA|AS20190490|turdus_merula|NL|2019-08-27
|  |  |     |  |                                |  |                 +**|
|  |  |     |  |                                |  |                 |  +---MN122240|AS201800118|turdus_merula|NL|2018-08-16
|  |  |     |  |                                |  |              +**|
|  |  |     |  |                                |  |              |  |              +--MN122185|AS201600284|turdus_merula|NL|2016-10-03
|  |  |     |  |                                |  |              |  |           +**|
|  |  |     |  |                                |  |              |  |           |  +**OP422562|ED-I-44/20|strix_nebulosa|DE|2019-09-09
|  |  |     |  |                                |  |              |  |        +**|
|  |  |     |  |                                |  |              |  |        |  +--MN122207|AS201700167|turdus_merula|NL|2017-09-01
|  |  |     |  |                                |  |              |  |     +**|
|  |  |     |  |                                |  |              |  |     |  |        +**MN122164|AS201600124|turdus_merula|NL|2016-09-23
|  |  |     |  |                                |  |              |  |     |  |     +**|
|  |  |     |  |                                |  |              |  |     |  |     |  +**OR141580|4220027168|leucopsar_rothschildi|DE|2020-07
|  |  |     |  |                                |  |              |  |     |  |  +--|
|  |  |     |  |                                |  |              |  |     |  |  |  +**MZ754054|USUV-1982|leucopsar_rothschildi|DE|2020
|  |  |     |  |                                |  |              |  |     |  +**|
|  |  |     |  |                                |  |              |  |     |     |  +**MN122249|AS201800129|turdus_merula|NL|2018-08-23
|  |  |     |  |                                |  |              |  |     |     +--|
|  |  |     |  |                                |  |              |  |     |        +**OR141581|4220027299|turdus_merula|DE|2020-08-24
|  |  |     |  |                                |  |              |  |  +**|
|  |  |     |  |                                |  |              |  |  |  +----OR141553|ED-I-53/20|strix_nebulosa|DE|2019-09-11
|  |  |     |  |                                |  |              |  +--|
|  |  |     |  |                                |  |              |     +-----OR141603|ED-I-178/21|strix_nebulosa|DE|2021-08-22
|  |  |     |  |                                |  |           +**|
|  |  |     |  |                                |  |           |  +**MT795154|NA|turdus_merula|DE|2016-09-30
|  |  |     |  |                                |  |        +--|
|  |  |     |  |                                |  |        |  +--NA|AS20190438|gracula_religiosa|NL|2019-09-12
|  |  |     |  |                                |  |     +--|
|  |  |     |  |                                |  |     |  |        +--MN122145|AS201600034|turdus_merula|NL|2016-09-01
|  |  |     |  |                                |  |     |  |     +--|
|  |  |     |  |                                |  |     |  |     |  +--MN122230|AS201800099|turdus_merula|NL|2018-08-07
|  |  |     |  |                                |  |     |  |  +**|
|  |  |     |  |                                |  |     |  |  |  +----MN122214|AS201700254|turdus_merula|NL|2017-09-22
|  |  |     |  |                                |  |     |  +**|
|  |  |     |  |                                |  |     |     |     +--MN122148|AS201600045|turdus_merula|NL|2016-09-07
|  |  |     |  |                                |  |     |     |  +--|
|  |  |     |  |                                |  |     |     |  |  +--OP921076|16TV1039_Turdusmerula|turdus_merula|NL|2016-10-07
|  |  |     |  |                                |  |     |     +**|
|  |  |     |  |                                |  |     |        +-------NA|AS20221952|streptopelia_decaocto|NL|2022-09-27
|  |  |     |  |                                |  |  +**|
|  |  |     |  |                                |  |  |  +--MN122201|AS201700121|turdus_merula|NL|2017-08-01
|  |  |     |  |                                |  +--|
|  |  |     |  |                                |     |           +--MN122206|AS201700155|turdus_merula|NL|2017-08-10
|  |  |     |  |                                |     |        +**|
|  |  |     |  |                                |     |        |  |                          +--NA|AS20221775|turdus_merula|NL|2022-08-28
|  |  |     |  |                                |     |        |  |                       +**|
|  |  |     |  |                                |     |        |  |                       |  +--NA|AS20221846|turdus_merula|NL|2022-09-03
|  |  |     |  |                                |     |        |  |                    +**|
|  |  |     |  |                                |     |        |  |                    |  |  +--NA|AS20221755|strix_nebulosa|NL|2022-07-21
|  |  |     |  |                                |     |        |  |                    |  +**|
|  |  |     |  |                                |     |        |  |                    |     +--NA|AS20221903|turdus_merula|NL|2022-09-13
|  |  |     |  |                                |     |        |  |                 +--|
|  |  |     |  |                                |     |        |  |                 |  +----NA|22B00186|turdus_merula|NL|2022-11-12
|  |  |     |  |                                |     |        |  |              +**|
|  |  |     |  |                                |     |        |  |              |  +--NA|AS20221818|turdus_merula|NL|2022-08-31
|  |  |     |  |                                |     |        |  |           +--|
|  |  |     |  |                                |     |        |  |           |  |        +--NA|AS20221860|turdus_merula|NL|2022-09-14
|  |  |     |  |                                |     |        |  |           |  |     +**|
|  |  |     |  |                                |     |        |  |           |  |     |  +--NA|AS20200689|turdus_merula|NL|2020-09-30
|  |  |     |  |                                |     |        |  |           |  |  +**|
|  |  |     |  |                                |     |        |  |           |  |  |  |  +--NA|AS20210914|turdus_merula|NL|2021-08-30
|  |  |     |  |                                |     |        |  |           |  |  |  +**|
|  |  |     |  |                                |     |        |  |           |  |  |     +--NA|22TV3658|turdus_merula|NL|2022-08-27
|  |  |     |  |                                |     |        |  |           |  +--|
|  |  |     |  |                                |     |        |  |           |     |  +--NA|21TV8157|turdus_merula|NL|2022-10-02
|  |  |     |  |                                |     |        |  |           |     +--|
|  |  |     |  |                                |     |        |  |           |        +--PV235995|USUV/NL/2022/CMV3308|culex_sp|NL|2022-07-13
|  |  |     |  |                                |     |        |  |        +**|
|  |  |     |  |                                |     |        |  |        |  |  +---NA|AS20221880|turdus_merula|NL|2022-09-12
|  |  |     |  |                                |     |        |  |        |  +--|
|  |  |     |  |                                |     |        |  |        |     +--NA|22B00483|turdus_merula|NL|2022-09-16
|  |  |     |  |                                |     |        |  |     +**|
|  |  |     |  |                                |     |        |  |     |  |     +--NA|22TV3780|turdus_merula|NL|2022-09-11
|  |  |     |  |                                |     |        |  |     |  |  +--|
|  |  |     |  |                                |     |        |  |     |  |  |  +---NA|AS20221979|turdidae_sp|NL|2022-10-03
|  |  |     |  |                                |     |        |  |     |  +--|
|  |  |     |  |                                |     |        |  |     |     |  +--NA|AS20221994|passer_domesticus|NL|2022-09-19
|  |  |     |  |                                |     |        |  |     |     +--|
|  |  |     |  |                                |     |        |  |     |        +---NA|22TV2538|turdus_merula|NL|2022-08-24
|  |  |     |  |                                |     |        |  |  +--|
|  |  |     |  |                                |     |        |  |  |  +-------NA|AS20221813|turdus_merula|NL|2022-08-24
|  |  |     |  |                                |     |        |  +**|
|  |  |     |  |                                |     |        |     +---NA|AS20200367|turdus_merula|NL|2020-08-16
|  |  |     |  |                                |     |     +--|
|  |  |     |  |                                |     |     |  |   +--NA|AS20190643|passer_domesticus|NL|2019-09-18
|  |  |     |  |                                |     |     |  +---|
|  |  |     |  |                                |     |     |      +--NA|AS20190579|prunella_modularis|NL|2019-09-19
|  |  |     |  |                                |     |  +--|
|  |  |     |  |                                |     |  |  |     +--OM202464|Greater_London_2021|turdus_merula|UK|2021-09
|  |  |     |  |                                |     |  |  |  +--|
|  |  |     |  |                                |     |  |  |  |  |     +--MW001216|NA|turdus_merula|UK|2020-07
|  |  |     |  |                                |     |  |  |  |  |  +**|
|  |  |     |  |                                |     |  |  |  |  |  |  +--NA|Blackbird_London_2022_b|turdus_merula|UK|2022-09
|  |  |     |  |                                |     |  |  |  |  +**|
|  |  |     |  |                                |     |  |  |  |     +--NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08
|  |  |     |  |                                |     |  |  +--|
|  |  |     |  |                                |     |  |     +-------NA|22B04271|turdus_merula|NL|2022-12-03
|  |  |     |  |                                |     +**|
|  |  |     |  |                                |        +--OR141559|B-11590-19|turdus_merula|DE|2019-08-22
|  |  |     |  |                             +**|
|  |  |     |  |                             |  +--KM659877|NA|turdus_merula|DE|2014-09-11
|  |  |     |  |                          +**|
|  |  |     |  |                          |  |     +**KY426761|NA|turdus_merula|DE|2016-09-04
|  |  |     |  |                          |  |  +--|
|  |  |     |  |                          |  |  |  +**OR141562|19_51217-UGF198|turdus_merula|DE|2019-09-27
|  |  |     |  |                          |  +--|
|  |  |     |  |                          |     |  +**MN122246|AS201800126|turdus_merula|NL|2018-08-22
|  |  |     |  |                          |     +--|
|  |  |     |  |                          |        +**OR141534|ED-I-32/18|strix_nebulosa|DE|2018-08
|  |  |     |  |                       +**|
|  |  |     |  |                       |  +**OR141552|ED-I-236/19|turdus_merula|DE|2019-08-08
|  |  |     |  |                    +**|
|  |  |     |  |                    |  +**NA|5693/France/41/2018|strix_nebulosa|FR|2018-08-27
|  |  |     |  |                 +**|
|  |  |     |  |                 |  +**OQ630908|M4509|asio_otus|DE|2021-03
|  |  |     |  |              +**|
|  |  |     |  |              |  +**OR166148|ED-I-296/19|turdus_merula|DE|2018-09-18
|  |  |     |  |           +**|
|  |  |     |  |           |  +---MK956014|USUV-EDI_32/_18|strix_nebulosa|DE|2018
|  |  |     |  |        +--|
|  |  |     |  |        |  +--KY426765|NA|turdus_merula|DE|2016-09-30
|  |  |     |  |     +--|
|  |  |     |  |     |  |     +--MN122231|AS201800100|turdus_merula|NL|2018-08-07
|  |  |     |  |     |  |  +**|
|  |  |     |  |     |  |  |  |        +--OR141566|ED-I-68/19_Nr1|turdus_merula|DE|2019-08
|  |  |     |  |     |  |  |  |     +--|
|  |  |     |  |     |  |  |  |     |  +--OR141602|ED-I-177/21|turdus_merula|DE|2020-08-25
|  |  |     |  |     |  |  |  |  +**|
|  |  |     |  |     |  |  |  |  |  +**MZ754035|USUV-191016985/1|turdus_merula|DE|2019
|  |  |     |  |     |  |  |  +**|
|  |  |     |  |     |  |  |     +**MZ754007|USUV-ED-I-44/20|strix_nebulosa|DE|2019
|  |  |     |  |     |  +--|
|  |  |     |  |     |     +--OR166161|ED-I-27/18|turdus_merula|DE|2018-08
|  |  |     |  +-----|
|  |  |     |        |                                      +--NA|AS201800085|chloris_chloris|NL|2018-07-30
|  |  |     |        |                                   +--|
|  |  |     |        |                                   |  +--MN122219|AS201800086|turdus_merula|NL|2018-08-01
|  |  |     |        |                                +**|
|  |  |     |        |                                |  +-----NA|AS20222401|turdus_merula|NL|2022-11-10
|  |  |     |        |                             +--|
|  |  |     |        |                             |  +---NA|6159/France/62/2018|turdus_merula|FR|2018-08-28
|  |  |     |        |                          +**|
|  |  |     |        |                          |  |     +**NA|AS201600064|strix_nebulosa|NL|2016-08-13
|  |  |     |        |                          |  |  +--|
|  |  |     |        |                          |  |  |  +**OR166147|ED-I-04/19|turdus_merula|DE|2018-08-27
|  |  |     |        |                          |  +**|
|  |  |     |        |                          |     |     +**OR141543|ED-I-140/18|turdus_merula|DE|2018-09
|  |  |     |        |                          |     |  +--|
|  |  |     |        |                          |     |  |  +**OR166135|ED-I-05/19|turdus_merula|DE|2017-09-12
|  |  |     |        |                          |     +**|
|  |  |     |        |                          |        +--OR141600|ED-I-18/22|turdus_merula|DE|2020-09-17
|  |  |     |        |                       +--|
|  |  |     |        |                       |  |  +--MN122195|AS201700096|turdus_merula|NL|2017-07-14
|  |  |     |        |                       |  +--|
|  |  |     |        |                       |     +-------NA|AS20210829|turdus_merula|NL|2021-09-19
|  |  |     |        |                    +**|
|  |  |     |        |                    |  +------NA|AS20190482|taeniopygia_guttata|NL|2019-09-03
|  |  |     |        |                 +**|
|  |  |     |        |                 |  |                 +--NA|AS201700198|strix_nebulosa|NL|2017-09-05
|  |  |     |        |                 |  |              +--|
|  |  |     |        |                 |  |              |  +**MN122173|AS201600227|turdus_merula|NL|2016-09-30
|  |  |     |        |                 |  |           +**|
|  |  |     |        |                 |  |           |  +**OR141586|ED-I-232/20|cyanistes_caeruleus|DE|2020-08
|  |  |     |        |                 |  |        +**|
|  |  |     |        |                 |  |        |  +--OP921081|16TV1131_Ixodesricinus_6|ixodes_ricinus|NL|2016-10-16
|  |  |     |        |                 |  |     +**|
|  |  |     |        |                 |  |     |  |     +--NA|17TV1510|turdus_merula|NL|2018-10-06
|  |  |     |        |                 |  |     |  |  +--|
|  |  |     |        |                 |  |     |  |  |  +--MN122205|AS201700152|turdus_merula|NL|2017-07-19
|  |  |     |        |                 |  |     |  +**|
|  |  |     |        |                 |  |     |     +-----OR141579|1982__200429855-6__A2015048/20|turdus_merula|DE|2020-08-23
|  |  |     |        |                 |  |  +--|
|  |  |     |        |                 |  |  |  |  +--NA|AS201800080|strix_nebulosa|NL|2018-07-24
|  |  |     |        |                 |  |  |  +--|
|  |  |     |        |                 |  |  |     +-----NA|AS20200561|turdus_merula|NL|2020-09-27
|  |  |     |        |                 |  +--|
|  |  |     |        |                 |     |  +---MN122216|AS201800081|turdus_merula|NL|2018-07-27
|  |  |     |        |                 |     +--|
|  |  |     |        |                 |        |                   +--------------------PQ144553|NA|strix_nebulosa|DE|2022-09-06
|  |  |     |        |                 |        |              +----|
|  |  |     |        |                 |        |              |    |    +--------PQ144563|ED-I-148/22|turdus_merula|DE|2022-08-30
|  |  |     |        |                 |        |              |    +----|
|  |  |     |        |                 |        |              |         +--------------PQ144566|ED-I-206/22|turdus_merula|DE|2022-08-15
|  |  |     |        |                 |        +--------------|
|  |  |     |        |                 |                       +----PQ144558|ED-I-147/22|strix_nebulosa|DE|2022-09-04
|  |  |     |        |              +**|
|  |  |     |        |              |  |                           +**NA|AS20190494|turdus_merula|NL|2019-08-28
|  |  |     |        |              |  |                       +---|
|  |  |     |        |              |  |                       |   +**NA|AS20200536|columba_palumbus|NL|2020-09-24
|  |  |     |        |              |  |                    +**|
|  |  |     |        |              |  |                    |  +--MN122239|AS201800116|turdus_merula|NL|2018-08-16
|  |  |     |        |              |  |                 +**|
|  |  |     |        |              |  |                 |  |           +--NA|19TV0329|turdus_merula|NL|2019-04-12
|  |  |     |        |              |  |                 |  |        +**|
|  |  |     |        |              |  |                 |  |        |  +----MN122256|AS201800157|turdus_merula|NL|2018-09-04
|  |  |     |        |              |  |                 |  |     +**|
|  |  |     |        |              |  |                 |  |     |  +**MZ754042|USUV-4220027299|turdus_merula|DE|2020
|  |  |     |        |              |  |                 |  |  +**|
|  |  |     |        |              |  |                 |  |  |  +----OR166149|ED-I-300/19|turdus_merula|DE|2018-08-29
|  |  |     |        |              |  |                 |  +**|
|  |  |     |        |              |  |                 |     +-----NA|AS20200531|cyanistes_caeruleus|NL|2020-09-17
|  |  |     |        |              |  |              +--|
|  |  |     |        |              |  |              |  |  +--NA|18TV0252|turdus_merula|NL|2018-10-31
|  |  |     |        |              |  |              |  +--|
|  |  |     |        |              |  |              |     +--MN122202|AS201700124|turdus_merula|NL|2017-08-01
|  |  |     |        |              |  |           +--|
|  |  |     |        |              |  |           |  |                 +--MN122199|AS201700112|turdus_merula|NL|2017-07-27
|  |  |     |        |              |  |           |  |              +**|
|  |  |     |        |              |  |           |  |              |  +**MZ754033|USUV-19_51217-UGF202|turdus_merula|DE|2019
|  |  |     |        |              |  |           |  |           +--|
|  |  |     |        |              |  |           |  |           |  |    +**OR141564|19_51217-UGF202|turdus_merula|DE|2019-09
|  |  |     |        |              |  |           |  |           |  +----|
|  |  |     |        |              |  |           |  |           |       +**LR989892|ED-I-116/19|larus_crassirostris|DE|2019
|  |  |     |        |              |  |           |  |        +**|
|  |  |     |        |              |  |           |  |        |  +**NA|5997/France/02/2018|turdus_merula|FR|2018-08-21
|  |  |     |        |              |  |           |  |     +**|
|  |  |     |        |              |  |           |  |     |  +--MN122209|AS201700174|turdus_merula|NL|2017-08-29
|  |  |     |        |              |  |           |  |  +--|
|  |  |     |        |              |  |           |  |  |  +--OR141585|20_51217-UGF217|parus_major|DE|2020-08-25
|  |  |     |        |              |  |           |  +**|
|  |  |     |        |              |  |           |     |     +--OR141555|4219032044/1|turdus_merula|DE|2019-09-01
|  |  |     |        |              |  |           |     |  +**|
|  |  |     |        |              |  |           |     |  |  +**MZ754053|USUV-04-51020-000781|turdus_merula|DE|2020
|  |  |     |        |              |  |           |     +**|
|  |  |     |        |              |  |           |        +**MZ754044|USUV-M_3583|turdus_merula|DE|2020
|  |  |     |        |              |  |        +**|
|  |  |     |        |              |  |        |  |  +---NA|AS20190715|copsychus_malabaricus|NL|2019-10-07
|  |  |     |        |              |  |        |  +--|
|  |  |     |        |              |  |        |     |     +**MK230891|Seraing/2017|turdus_merula|BE|2017-08
|  |  |     |        |              |  |        |     |  +**|
|  |  |     |        |              |  |        |     |  |  +**OP422565|USUV-19_51217-UGF187|tachyeres_sp|DE|2019-09-09
|  |  |     |        |              |  |        |     +--|
|  |  |     |        |              |  |        |        +**OR141584|20_51217-UGF204|cyanistes_caeruleus|DE|2020-09
|  |  |     |        |              |  |     +--|
|  |  |     |        |              |  |     |  |        +--NA|AS20221789|turdus_merula|NL|2022-08-24
|  |  |     |        |              |  |     |  |     +--|
|  |  |     |        |              |  |     |  |     |  +--NA|AS20221833|turdus_merula|NL|2022-08-28
|  |  |     |        |              |  |     |  |  +--|
|  |  |     |        |              |  |     |  |  |  +--OP921079|18TV0973_Ixodida|NA|NL|2018-08-18
|  |  |     |        |              |  |     |  +--|
|  |  |     |        |              |  |     |     |  +--ON755215|Turdusmerula13_feather_3W1L_Day0|turdus_merula|NL|2016
|  |  |     |        |              |  |     |     +**|
|  |  |     |        |              |  |     |        +---MK956013|USUV-EDI_31/17|turdus_merula|DE|2017
|  |  |     |        |              |  |  +**|
|  |  |     |        |              |  |  |  +--OP007489|WBVR_bird-X-2016|strix_nebulosa|NL|2016-09-09
|  |  |     |        |              |  +--|
|  |  |     |        |              |     +**MZ754057|USUV-2440|cyanistes_caeruleus|DE|2020
|  |  |     |        |           +--|
|  |  |     |        |           |  |  +**NA|AS201700173|strix_nebulosa|NL|2017-08-25
|  |  |     |        |           |  +--|
|  |  |     |        |           |     +--OR141550|ED-I-223/19|erithacus_rubecula|DE|2019-09-20
|  |  |     |        |        +**|
|  |  |     |        |        |  |     +---KY426764|NA|turdus_merula|DE|2016-10-04
|  |  |     |        |        |  |  +**|
|  |  |     |        |        |  |  |  |           +--MN122210|AS201700177|turdus_merula|NL|2017-09-15
|  |  |     |        |        |  |  |  |        +**|
|  |  |     |        |        |  |  |  |        |  +----MN122250|AS201800150|turdus_merula|NL|2018-08-30
|  |  |     |        |        |  |  |  |     +--|
|  |  |     |        |        |  |  |  |     |  +----NA|18TV1196|turdidae_sp|NL|2018-09-16
|  |  |     |        |        |  |  |  |  +**|
|  |  |     |        |        |  |  |  |  |  |   +**MZ754004|USUV-ED-I-82/19|strix_nebulosa|DE|2019
|  |  |     |        |        |  |  |  |  |  +---|
|  |  |     |        |        |  |  |  |  |      +**MK956027|USUV-EDI_140/_18|turdus_merula|DE|2018
|  |  |     |        |        |  |  |  +**|
|  |  |     |        |        |  |  |     +---KY426757|NA|turdus_merula|DE|2016-09-23
|  |  |     |        |        |  +--|
|  |  |     |        |        |     +---MK956043|USUV-P_818|turdus_merula|DE|2018
|  |  |     |        |     +--|
|  |  |     |        |     |  |                          +**NA|18TV1517|turdus_merula|NL|2018-10-11
|  |  |     |        |     |  |                       +**|
|  |  |     |        |     |  |                       |  +**MN122243|AS201800122|turdus_merula|NL|2018-08-21
|  |  |     |        |     |  |                    +--|
|  |  |     |        |     |  |                    |  +**OR166152|ED-I-85/18|turdus_merula|DE|2018-09
|  |  |     |        |     |  |                 +**|
|  |  |     |        |     |  |                 |  |   +**MN122218|AS201800084|turdus_merula|NL|2018-07-31
|  |  |     |        |     |  |                 |  +---|
|  |  |     |        |     |  |                 |      +**OR141545|ED-I-82/19|strix_nebulosa|DE|2019-07-30
|  |  |     |        |     |  |              +**|
|  |  |     |        |     |  |              |  |        +**MN122180|AS201600274|turdus_merula|NL|2016-09-27
|  |  |     |        |     |  |              |  |     +**|
|  |  |     |        |     |  |              |  |     |  +**OR166146|04-51018-000819|turdus_merula|DE|2018-08-17
|  |  |     |        |     |  |              |  |  +--|
|  |  |     |        |     |  |              |  |  |  +**OR141606|M4509|turdus_merula|DE|2021-09-03
|  |  |     |        |     |  |              |  +**|
|  |  |     |        |     |  |              |     +-----PV235994|USUV/NL/2021/CMV2045|culex_sp|NL|2021-07-26
|  |  |     |        |     |  |           +**|
|  |  |     |        |     |  |           |  +--MN122194|AS201700090|turdus_merula|NL|2017-07-13
|  |  |     |        |     |  |        +--|
|  |  |     |        |     |  |        |  +--OR141540|ED-I-93/18|turdus_merula|DE|2018-08-31
|  |  |     |        |     |  |     +--|
|  |  |     |        |     |  |     |  +--NA|AS201600289_BEC009|strix_nebulosa|NL|2016
|  |  |     |        |     |  |  +--|
|  |  |     |        |     |  |  |  |     +**MN122200|AS201700118|turdus_merula|NL|2017-08-03
|  |  |     |        |     |  |  |  |  +--|
|  |  |     |        |     |  |  |  |  |  +**OR141557|B-11136-19|turdus_merula|DE|2019-07-30
|  |  |     |        |     |  |  |  +**|
|  |  |     |        |     |  |  |     |        +**OR141551|ED-I-229/19|turdus_merula|DE|2019-08-24
|  |  |     |        |     |  |  |     |     +**|
|  |  |     |        |     |  |  |     |     |  |              +**NA|6732/France/43/2018|turdus_merula|FR|2018-09-25
|  |  |     |        |     |  |  |     |     |  +--------------|
|  |  |     |        |     |  |  |     |     |                 +**NA|5425/France/03/2018|bubo_scandiacus|FR|2018-08-21
|  |  |     |        |     |  |  |     |  +--|
|  |  |     |        |     |  |  |     |  |  +--------------NA|6577/France/48/2018|turdus_merula|FR|2018-09-25
|  |  |     |        |     |  |  |     +--|
|  |  |     |        |     |  |  |        |  +**KY114798|NA|strix_nebulosa|DE|2016-09-22
|  |  |     |        |     |  |  |        +**|
|  |  |     |        |     |  |  |           |        +---NA|8533/France/17/2023|turdus_merula|FR|2023-07-15
|  |  |     |        |     |  |  |           |     +**|
|  |  |     |        |     |  |  |           |     |  +----------------NA|5615/France/86/2018|strix_nebulosa|FR|2018-08-26
|  |  |     |        |     |  |  |           |  +**|
|  |  |     |        |     |  |  |           |  |  +--------------NA|1434/France/38/2021|turdus_merula|FR|2021-10-11
|  |  |     |        |     |  |  |           +**|
|  |  |     |        |     |  |  |              +**NA|5453/France/87/2018|turdus_merula|FR|2018-08-20
|  |  |     |        |     |  +--|
|  |  |     |        |     |     +----KY426754|NA|turdus_merula|DE|2015-09-09
|  |  |     |        |  +**|
|  |  |     |        |  |  |  +--MN122178|AS201600265|turdus_merula|NL|2016-09-30
|  |  |     |        |  |  +--|
|  |  |     |        |  |     |     +**KY263625|NA|turdus_merula|BE|2016-10
|  |  |     |        |  |     |  +**|
|  |  |     |        |  |     |  |  +**OR141547|ED-I-121/19_Nr2|strix_nebulosa|DE|2019-08-23
|  |  |     |        |  |     +--|
|  |  |     |        |  |        +**MZ560931|USUV-ED-I-121/19_Nr2|strix_nebulosa|DE|2019
|  |  |     |        +--|
|  |  |     |           |  +---MN122212|AS201700189|turdus_merula|NL|2017-09-14
|  |  |     |           +--|
|  |  |     |              +------NA|21TV5071|turdus_merula|NL|2022-07-29
|  |  |  +**|
|  |  |  |  +--------------------ON758919|IREC02|turdus_merula|ES|2018
|  |  +**|
|  |     +---MK956012|USUV-EDI_29/18|surnia_ulula|DE|2018
+**|
|  |        +---------PP482815|AeDet2-batch3_Nansouty_2023-08-18|culex_sp|FR|2023-08-18
|  |     +**|
|  |     |  +-------MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24
|  |  +**|
|  |  |  +-----------NA|8784/France/87/2016|turdus_merula|FR|2016-09-23
|  +--|
|     +---NA|7285/France/41/2017|strix_nebulosa|FR|2017-09-18
|
+----MN384964|NA|turdus_merula|CZ|2018-07-24

Tree in newick format:

(PP482816|Cx1-batch2_Zen-Pets-Res_2023-08-03|culex_pipiens|FR|2023-08-03:0.0035975727,((((((PQ677887|Ar2|alectoris_rufa|PT|2023-11-05:0.0018670269,ON838179|NA|culex_pipiens|ES|2020:0.0010815862):0.0013947636,(NA|5930/France/33/2018|turdus_merula|FR|2018-08-23:0.0000010000,NA|5278/France/53/2018|strix_nebulosa|FR|2018-07-30:0.0000010000):0.0000021441):0.0000022733,((NA|7391/France/73/2017|turdus_merula|FR|2017-09-12:0.0000028491,((NA|5932/France/30/2018|turdus_merula|FR|2018-09-02:0.0000010000,(NA|6797/France/26/2018|turdus_merula|FR|2018-10-03:0.0000010000,NA|9784/France/07/2017|turdidae_sp|FR|2017-09-30:0.0012252362):0.0000010401):0.0000028025,NA|8760/France/42/2016|turdus_merula|FR|2016-09-21:0.0000010000):0.0000024513):0.0010175732,((NA|4817/France/36/2018|turdus_merula|FR|2018-07-23:0.0000010000,NA|5943/France/18/2018|turdus_merula|FR|2018-09-05:0.0000010000):0.0010175663,((NA|6000/France/54/2018|turdus_merula|FR|2018-08-31:0.0000011274,NA|5957/France/36/2018|turdus_merula|FR|2018-08-31:0.0000010000):0.0000021473,NA|6042/France/56/2018|turdus_merula|FR|2018-09-02:0.0038443131):0.0010137992):0.0000020015):0.0000025947):0.0004068512,(NA|6504/France/69/2018|turdus_merula|FR|2018-09-12:0.0010163567,NA|7678/France/88/2024|turdus_viscivorus|FR|2024-08-17:0.0000010000):0.0010165708):0.0000021888,(((((((((KY294723|S-1238|turdus_merula|DE|2016:0.0000024338,(OR141530|ED-I-44/18|strix_nebulosa|DE|2018-08-22:0.0000010000,OR141533|ED-I-29/18|surnia_ulula|DE|2018-08-06:0.0000010000):0.0000010000):0.0006044831,((((KY199557|NA|turdus_merula|DE|2016:0.0004707171,OR166139|ED-I-44/17|strix_nebulosa|DE|2017-09:0.0000010000):0.0000027880,NA|5326/France/79/2018|turdus_merula|FR|2018-08-09:0.0000010000):0.0000045740,MK956056|USUV-VL-2017/48975|turdus_merula|DE|2017:0.0015101745):0.0002279848,((MN122238|AS201800115|turdus_merula|NL|2018-08-15:0.0000020753,MZ754026|USUV-B-11847-19|turdus_merula|DE|2019:0.0000027579):0.0000027108,(((PQ039613|1142|regulus_regulus|PL|2023-10-22:0.0000010000,PQ039617|1322|turdidae_sp|PL|2023-09-27:0.0000010000):0.0000010000,(PQ039615|CB-2|turdus_merula|PL|2023-10:0.0022231874,PQ039622|CS|actitis_hypoleucos|PL|2023-08-15:0.0000010000):0.0000010000):0.0000010000,PQ039614|137|acanthis_flammea|PL|2023-11-08:0.0022255397):0.0044496830):0.0012098705):0.0000025995):0.0008118926,((MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08:0.0000010000,OR166141|ED-I-86/18|strix_nebulosa|DE|2018-09-02:0.0000010000):0.0018246673,PQ785878|Austria/MUW1754892/2024|homo_sapiens|AT|2024-09-02:0.0024205429):0.0000029975):0.0006142848,((OU674388|NA|turdus_merula|LU|2020-09:0.0000026565,(NA|5490/France/57/2018|strix_nebulosa|FR|2018-08-07:0.0000010000,NA|6677/France/57/2018|strix_nebulosa|FR|2018-09-25:0.0000010000):0.0000022084):0.0026402188,ON099437|Usutu/Camargue2018|culex_pipiens|FR|2018:0.0023210974):0.0000026436):0.0000608404,(((NA|10270/France/87/2016|turdus_merula|FR|2016-10-05:0.0000010000,NA|5533/France/27/2018|strix_nebulosa|FR|2018-08-22:0.0010142050):0.0000026023,(((((NA|5701/France/89/2018|turdus_merula|FR|2018-08-24:0.0000020858,NA|5279/France/53/2018|strix_nebulosa|FR|2018-08-01:0.0000010000):0.0000013302,NA|5356/France/75/2018|turdus_merula|FR|2018-08-16:0.0000010000):0.0000024623,NA|6124/France/45/2018|turdus_merula|FR|2018-09-11:0.0038460847):0.0000035217,NA|6699/France/89/2020|turdus_merula|FR|2020-09-17:0.0038443351):0.0019786552,NA|6576/France/27/2018|strix_nebulosa|FR|2018-09-25:0.0038460052):0.0000537392):0.0000010000,(NA|4838/France/41/2018|turdus_merula|FR|2018-07-26:0.0000010000,NA|5114/France/44/2018|turdus_merula|FR|2018-08-06:0.0000010000):0.0000010000):0.0010177907):0.0000025715,NA|4752/France/75/2018|strix_nebulosa|FR|2018-07-27:0.0010177909):0.0000434129,(((((((((((((NA|16TV1045|turdus_merula|NL|2017-08-02:0.0007074428,(MN122245|AS201800125|turdus_merula|NL|2018-08-22:0.0000010000,OR141554|ED-I-64/20|turdus_merula|DE|2019-08-16:0.0000010000):0.0008082203):0.0000020790,MK598442|NA|turdus_merula|AT|2017-08-04:0.0000010000):0.0001997559,(((((((NA|AS20190490|turdus_merula|NL|2019-08-27:0.0012149559,MN122240|AS201800118|turdus_merula|NL|2018-08-16:0.0011123440):0.0000025171,(((((MN122185|AS201600284|turdus_merula|NL|2016-10-03:0.0000984459,OP422562|ED-I-44/20|strix_nebulosa|DE|2019-09-09:0.0000010000):0.0000022766,MN122207|AS201700167|turdus_merula|NL|2017-09-01:0.0004154166):0.0000029755,(((MN122164|AS201600124|turdus_merula|NL|2016-09-23:0.0000010000,OR141580|4220027168|leucopsar_rothschildi|DE|2020-07:0.0000010000):0.0000013287,MZ754054|USUV-1982|leucopsar_rothschildi|DE|2020:0.0000022331):0.0003012201,(MN122249|AS201800129|turdus_merula|NL|2018-08-23:0.0000028968,OR141581|4220027299|turdus_merula|DE|2020-08-24:0.0000010000):0.0005023112):0.0000026254):0.0000022068,OR141553|ED-I-53/20|strix_nebulosa|DE|2019-09-11:0.0012852223):0.0000012366,OR141603|ED-I-178/21|strix_nebulosa|DE|2021-08-22:0.0015434960):0.0000972886):0.0000010000,MT795154|NA|turdus_merula|DE|2016-09-30:0.0000010000):0.0000025303,NA|AS20190438|gracula_religiosa|NL|2019-09-12:0.0008087637):0.0002024919,(((MN122145|AS201600034|turdus_merula|NL|2016-09-01:0.0002019604,MN122230|AS201800099|turdus_merula|NL|2018-08-07:0.0007078763):0.0001004832,MN122214|AS201700254|turdus_merula|NL|2017-09-22:0.0012143564):0.0000025928,((MN122148|AS201600045|turdus_merula|NL|2016-09-07:0.0005058163,OP921076|16TV1039_Turdusmerula|turdus_merula|NL|2016-10-07:0.0004270103):0.0001001165,NA|AS20221952|streptopelia_decaocto|NL|2022-09-27:0.0020880351):0.0000021666):0.0000010000):0.0003024197,MN122201|AS201700121|turdus_merula|NL|2017-08-01:0.0009097744):0.0000021765,((((MN122206|AS201700155|turdus_merula|NL|2017-08-10:0.0002024828,(((((((((NA|AS20221775|turdus_merula|NL|2022-08-28:0.0005042895,NA|AS20221846|turdus_merula|NL|2022-09-03:0.0005043007):0.0000010000,(NA|AS20221755|strix_nebulosa|NL|2022-07-21:0.0007069246,NA|AS20221903|turdus_merula|NL|2022-09-13:0.0002015086):0.0000010000):0.0000021789,NA|22B00186|turdus_merula|NL|2022-11-12:0.0014336010):0.0003016489,NA|AS20221818|turdus_merula|NL|2022-08-31:0.0007065077):0.0000027905,(((NA|AS20221860|turdus_merula|NL|2022-09-14:0.0009089745,NA|AS20200689|turdus_merula|NL|2020-09-30:0.0004033079):0.0000010000,(NA|AS20210914|turdus_merula|NL|2021-08-30:0.0003023757,NA|22TV3658|turdus_merula|NL|2022-08-27:0.0005044603):0.0000010000):0.0000026520,(NA|21TV8157|turdus_merula|NL|2022-10-02:0.0005209473,PV235995|USUV/NL/2022/CMV3308|culex_sp|NL|2022-07-13:0.0003462055):0.0004615300):0.0003009925):0.0003025068,(NA|AS20221880|turdus_merula|NL|2022-09-12:0.0010253628,NA|22B00483|turdus_merula|NL|2022-09-16:0.0007798080):0.0005049801):0.0000025630,((NA|22TV3780|turdus_merula|NL|2022-09-11:0.0006928487,NA|AS20221979|turdidae_sp|NL|2022-10-03:0.0011462670):0.0009270493,(NA|AS20221994|passer_domesticus|NL|2022-09-19:0.0008307698,NA|22TV2538|turdus_merula|NL|2022-08-24:0.0011456183):0.0001085859):0.0001015702):0.0000024651,NA|AS20221813|turdus_merula|NL|2022-08-24:0.0021306227):0.0001009921,NA|AS20200367|turdus_merula|NL|2020-08-16:0.0011135796):0.0000025802):0.0000020060,(NA|AS20190643|passer_domesticus|NL|2019-09-18:0.0002015946,NA|AS20190579|prunella_modularis|NL|2019-09-19:0.0002027658):0.0010122119):0.0003022939,((OM202464|Greater_London_2021|turdus_merula|UK|2021-09:0.0005043689,((MW001216|NA|turdus_merula|UK|2020-07:0.0008077849,NA|Blackbird_London_2022_b|turdus_merula|UK|2022-09:0.0008087068):0.0000010000,NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08:0.0008084110):0.0000010000):0.0002523626,NA|22B04271|turdus_merula|NL|2022-12-03:0.0019646890):0.0002522179):0.0006051587,OR141559|B-11590-19|turdus_merula|DE|2019-08-22:0.0002562198):0.0000021643):0.0002015091):0.0001013657,KM659877|NA|turdus_merula|DE|2014-09-11:0.0003026393):0.0000010000,((KY426761|NA|turdus_merula|DE|2016-09-04:0.0000010000,OR141562|19_51217-UGF198|turdus_merula|DE|2019-09-27:0.0000010000):0.0006057915,(MN122246|AS201800126|turdus_merula|NL|2018-08-22:0.0000010000,OR141534|ED-I-32/18|strix_nebulosa|DE|2018-08:0.0000010000):0.0008078395):0.0002016566):0.0000017030,OR141552|ED-I-236/19|turdus_merula|DE|2019-08-08:0.0000010000):0.0000029115,NA|5693/France/41/2018|strix_nebulosa|FR|2018-08-27:0.0000010000):0.0000272950,OQ630908|M4509|asio_otus|DE|2021-03:0.0000010000):0.0000026224,OR166148|ED-I-296/19|turdus_merula|DE|2018-09-18:0.0000010000):0.0000633931,MK956014|USUV-EDI_32/_18|strix_nebulosa|DE|2018:0.0010657531):0.0000026026,KY426765|NA|turdus_merula|DE|2016-09-30:0.0006062221):0.0002084373,((MN122231|AS201800100|turdus_merula|NL|2018-08-07:0.0008742134,(((OR141566|ED-I-68/19_Nr1|turdus_merula|DE|2019-08:0.0002560628,OR141602|ED-I-177/21|turdus_merula|DE|2020-08-25:0.0002560886):0.0002504869,MZ754035|USUV-191016985/1|turdus_merula|DE|2019:0.0000010000):0.0000029654,MZ754007|USUV-ED-I-44/20|strix_nebulosa|DE|2019:0.0000010000):0.0000027618):0.0000029743,OR166161|ED-I-27/18|turdus_merula|DE|2018-08:0.0005129187):0.0008386440):0.0009174963,(((((((((((((NA|AS201800085|chloris_chloris|NL|2018-07-30:0.0003028198,MN122219|AS201800086|turdus_merula|NL|2018-08-01:0.0002024609):0.0005075991,NA|AS20222401|turdus_merula|NL|2022-11-10:0.0015211879):0.0000022287,NA|6159/France/62/2018|turdus_merula|FR|2018-08-28:0.0010187811):0.0001976628,((NA|AS201600064|strix_nebulosa|NL|2016-08-13:0.0000010000,OR166147|ED-I-04/19|turdus_merula|DE|2018-08-27:0.0000010000):0.0005023694,((OR141543|ED-I-140/18|turdus_merula|DE|2018-09:0.0000010000,OR166135|ED-I-05/19|turdus_merula|DE|2017-09-12:0.0000010000):0.0002561787,OR141600|ED-I-18/22|turdus_merula|DE|2020-09-17:0.0002561799):0.0000020163):0.0000022519):0.0000025008,(MN122195|AS201700096|turdus_merula|NL|2017-07-14:0.0005077897,NA|AS20210829|turdus_merula|NL|2021-09-19:0.0021341016):0.0000983635):0.0000999769,NA|AS20190482|taeniopygia_guttata|NL|2019-09-03:0.0018757610):0.0000012461,((((((NA|AS201700198|strix_nebulosa|NL|2017-09-05:0.0002025275,MN122173|AS201600227|turdus_merula|NL|2016-09-30:0.0000010000):0.0000992452,OR141586|ED-I-232/20|cyanistes_caeruleus|DE|2020-08:0.0000010000):0.0000014800,OP921081|16TV1131_Ixodesricinus_6|ixodes_ricinus|NL|2016-10-16:0.0004146866):0.0000021405,((NA|17TV1510|turdus_merula|NL|2018-10-06:0.0007157969,MN122205|AS201700152|turdus_merula|NL|2017-07-19:0.0003029858):0.0000987820,OR141579|1982__200429855-6__A2015048/20|turdus_merula|DE|2020-08-23:0.0015448513):0.0000015914):0.0000010000,(NA|AS201800080|strix_nebulosa|NL|2018-07-24:0.0003038716,NA|AS20200561|turdus_merula|NL|2020-09-27:0.0015202037):0.0000996556):0.0003177351,(MN122216|AS201800081|turdus_merula|NL|2018-07-27:0.0009758049,((PQ144553|NA|strix_nebulosa|DE|2022-09-06:0.0050915105,(PQ144563|ED-I-148/22|turdus_merula|DE|2022-08-30:0.0023381141,PQ144566|ED-I-206/22|turdus_merula|DE|2022-08-15:0.0036528368):0.0013007008):0.0013310761,PQ144558|ED-I-147/22|strix_nebulosa|DE|2022-09-04:0.0014109321):0.0036421796):0.0006632583):0.0004902045):0.0000010000,(((((((((NA|AS20190494|turdus_merula|NL|2019-08-28:0.0000010000,NA|AS20200536|columba_palumbus|NL|2020-09-24:0.0000010000):0.0010099270,MN122239|AS201800116|turdus_merula|NL|2018-08-16:0.0007068516):0.0000021889,((((NA|19TV0329|turdus_merula|NL|2019-04-12:0.0007092354,MN122256|AS201800157|turdus_merula|NL|2018-09-04:0.0012162429):0.0000932690,MZ754042|USUV-4220027299|turdus_merula|DE|2020:0.0000010000):0.0000024494,OR166149|ED-I-300/19|turdus_merula|DE|2018-08-29:0.0012880320):0.0000020122,NA|AS20200531|cyanistes_caeruleus|NL|2020-09-17:0.0015802964):0.0000011997):0.0000010000,(NA|18TV0252|turdus_merula|NL|2018-10-31:0.0005054708,MN122202|AS201700124|turdus_merula|NL|2017-08-01:0.0005051134):0.0002022768):0.0002024362,((((((MN122199|AS201700112|turdus_merula|NL|2017-07-27:0.0001987007,MZ754033|USUV-19_51217-UGF202|turdus_merula|DE|2019:0.0000024648):0.0000025323,(OR141564|19_51217-UGF202|turdus_merula|DE|2019-09:0.0000010000,LR989892|ED-I-116/19|larus_crassirostris|DE|2019:0.0000020121):0.0012858761):0.0002004595,NA|5997/France/02/2018|turdus_merula|FR|2018-08-21:0.0000010000):0.0000014468,MN122209|AS201700174|turdus_merula|NL|2017-08-29:0.0003025559):0.0000014939,OR141585|20_51217-UGF217|parus_major|DE|2020-08-25:0.0007696698):0.0005013142,((OR141555|4219032044/1|turdus_merula|DE|2019-09-01:0.0005079745,MZ754053|USUV-04-51020-000781|turdus_merula|DE|2020:0.0000010000):0.0000019406,MZ754044|USUV-M_3583|turdus_merula|DE|2020:0.0000010000):0.0000027186):0.0000027616):0.0001008893,(NA|AS20190715|copsychus_malabaricus|NL|2019-10-07:0.0011150737,((MK230891|Seraing/2017|turdus_merula|BE|2017-08:0.0000029458,OP422565|USUV-19_51217-UGF187|tachyeres_sp|DE|2019-09-09:0.0000010000):0.0000029272,OR141584|20_51217-UGF204|cyanistes_caeruleus|DE|2020-09:0.0000025011):0.0007049465):0.0002000015):0.0000025930,(((NA|AS20221789|turdus_merula|NL|2022-08-24:0.0006071252,NA|AS20221833|turdus_merula|NL|2022-08-28:0.0003019514):0.0009379609,OP921079|18TV0973_Ixodida|NA|NL|2018-08-18:0.0007269098):0.0005844768,(ON755215|Turdusmerula13_feather_3W1L_Day0|turdus_merula|NL|2016:0.0008089837,MK956013|USUV-EDI_31/17|turdus_merula|DE|2017:0.0010654626):0.0000018850):0.0000993559):0.0002017325,OP007489|WBVR_bird-X-2016|strix_nebulosa|NL|2016-09-09:0.0007200212):0.0000025311,MZ754057|USUV-2440|cyanistes_caeruleus|DE|2020:0.0000010000):0.0000979665):0.0000020186,(NA|AS201700173|strix_nebulosa|NL|2017-08-25:0.0000027564,OR141550|ED-I-223/19|erithacus_rubecula|DE|2019-09-20:0.0007708083):0.0008059970):0.0002020720,((KY426764|NA|turdus_merula|DE|2016-10-04:0.0010114810,((((MN122210|AS201700177|turdus_merula|NL|2017-09-15:0.0009094629,MN122250|AS201800150|turdus_merula|NL|2018-08-30:0.0014180393):0.0000010000,NA|18TV1196|turdidae_sp|NL|2018-09-16:0.0013611248):0.0002150239,(MZ754004|USUV-ED-I-82/19|strix_nebulosa|DE|2019:0.0000020491,MK956027|USUV-EDI_140/_18|turdus_merula|DE|2018:0.0000020497):0.0010662174):0.0000882962,KY426757|NA|turdus_merula|DE|2016-09-23:0.0011131477):0.0000025694):0.0000024300,MK956043|USUV-P_818|turdus_merula|DE|2018:0.0010664257):0.0001990347):0.0000025599,(((((((((NA|18TV1517|turdus_merula|NL|2018-10-11:0.0000010000,MN122243|AS201800122|turdus_merula|NL|2018-08-21:0.0000010000):0.0000025357,OR166152|ED-I-85/18|turdus_merula|DE|2018-09:0.0000010000):0.0002002363,(MN122218|AS201800084|turdus_merula|NL|2018-07-31:0.0000010000,OR141545|ED-I-82/19|strix_nebulosa|DE|2019-07-30:0.0000010000):0.0010103582):0.0000025900,(((MN122180|AS201600274|turdus_merula|NL|2016-09-27:0.0000010000,OR166146|04-51018-000819|turdus_merula|DE|2018-08-17:0.0000010000):0.0000021864,OR141606|M4509|turdus_merula|DE|2021-09-03:0.0000010000):0.0002995289,PV235994|USUV/NL/2021/CMV2045|culex_sp|NL|2021-07-26:0.0015237907):0.0000021997):0.0000010000,MN122194|AS201700090|turdus_merula|NL|2017-07-13:0.0003026222):0.0000025363,OR141540|ED-I-93/18|turdus_merula|DE|2018-08-31:0.0005131389):0.0000984761,NA|AS201600289_BEC009|strix_nebulosa|NL|2016:0.0005052658):0.0003027256,((MN122200|AS201700118|turdus_merula|NL|2017-08-03:0.0000026559,OR141557|B-11136-19|turdus_merula|DE|2019-07-30:0.0000021127):0.0006017766,(((OR141551|ED-I-229/19|turdus_merula|DE|2019-08-24:0.0000020880,(NA|6732/France/43/2018|turdus_merula|FR|2018-09-25:0.0000028051,NA|5425/France/03/2018|bubo_scandiacus|FR|2018-08-21:0.0000029949):0.0038462171):0.0000020260,NA|6577/France/48/2018|turdus_merula|FR|2018-09-25:0.0038462031):0.0003806591,(KY114798|NA|strix_nebulosa|DE|2016-09-22:0.0000010000,(((NA|8533/France/17/2023|turdus_merula|FR|2023-07-15:0.0010127954,NA|5615/France/86/2018|strix_nebulosa|FR|2018-08-26:0.0042337722):0.0000022828,NA|1434/France/38/2021|turdus_merula|FR|2021-10-11:0.0038479442):0.0000016951,NA|5453/France/87/2018|turdus_merula|FR|2018-08-20:0.0000010000):0.0000011014):0.0000027209):0.0003843061):0.0000021858):0.0002023618,KY426754|NA|turdus_merula|DE|2015-09-09:0.0012150171):0.0001005813):0.0002015339,(MN122178|AS201600265|turdus_merula|NL|2016-09-30:0.0008109479,((KY263625|NA|turdus_merula|BE|2016-10:0.0000026470,OR141547|ED-I-121/19_Nr2|strix_nebulosa|DE|2019-08-23:0.0000010000):0.0000020531,MZ560931|USUV-ED-I-121/19_Nr2|strix_nebulosa|DE|2019:0.0000010000):0.0009073176):0.0003021557):0.0000025304,(MN122212|AS201700189|turdus_merula|NL|2017-09-14:0.0010169350,NA|21TV5071|turdus_merula|NL|2022-07-29:0.0018329819):0.0001955846):0.0008211985):0.0016048641):0.0000029926,ON758919|IREC02|turdus_merula|ES|2018:0.0053033401):0.0000082427,MK956012|USUV-EDI_29/18|surnia_ulula|DE|2018:0.0010648579):0.0000921466):0.0003154981,(((PP482815|AeDet2-batch3_Nansouty_2023-08-18|culex_sp|FR|2023-08-18:0.0025338945,MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24:0.0019633149):0.0000055595,NA|8784/France/87/2016|turdus_merula|FR|2016-09-23:0.0030716222):0.0000029567,NA|7285/France/41/2017|strix_nebulosa|FR|2017-09-18:0.0010174073):0.0002822332):0.0000021176,MN384964|NA|turdus_merula|CZ|2018-07-24:0.0013844286);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_III/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_III_subsampled_filtered.fasta.treefile -m "HKY{21.3509}+F{0.270386,0.226339,0.285136,0.218139}+G4{0.0200309}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_III/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_III_subsampled_filtered.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_III/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_III_subsampled_filtered.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 10 14:15:17 2025
Total CPU time used: 183.312 seconds (0h:3m:3s)
Total wall-clock time used: 186.642 seconds (0h:3m:6s)

