tipnames	nuts0_id	nuts1_id	nuts2_id	nuts3_id	lat	long
PQ039613|1142|regulus_regulus|PL|2023-10-22	PL	PL4	PL42	PL427	53.0997614	16.2007745
PQ039614|137|acanthis_flammea|PL|2023-11-08	PL	PL6	PL63	PL634	54.3799582	19.4437701
PQ039617|1322|turdidae_sp|PL|2023-09-27	PL	PL4	PL42	PL427	53.0997614	16.2007745
PQ039622|CS|actitis_hypoleucos|PL|2023-08-15	PL	PL9	PL91	PL913	51.976466	21.215337
ON838179|NA|culex_pipiens|ES|2020	ES	ES4	ES43	ES431	38.8706876	-7.0110514
MZ754004|USUV-ED-I-82/19|strix_nebulosa|DE|2019	DE	DEC	DEC0	DEC01	49.2286662	7.0382776
MZ754007|USUV-ED-I-44/20|strix_nebulosa|DE|2019	DE	DE2	DE22	DE228	48.346549	13.2675984
MZ754026|USUV-B-11847-19|turdus_merula|DE|2019	DE	DEG	DEG0	DEG0N	50.9795715	10.3146872
MZ754033|USUV-19_51217-UGF202|turdus_merula|DE|2019	DE	DE4	DE40	DE403	52.3781167	14.4635687
MZ754035|USUV-191016985/1|turdus_merula|DE|2019	DE	DE7	DE73	DE731	51.3118828	9.4915751
MZ754042|USUV-4220027299|turdus_merula|DE|2020	DE	DEE	DEE0	DEE04	52.5909339	11.5296206
MZ754044|USUV-M_3583|turdus_merula|DE|2020	DE	DE7	DE72	DE721	50.4754531	8.8990998
MZ754053|USUV-04-51020-000781|turdus_merula|DE|2020	DE	DE9	DE92	DE927	52.6380924	9.2084155
MZ754054|USUV-1982|leucopsar_rothschildi|DE|2020	DE	DE1	DE12	DE125	49.4150806	8.6639819
MZ754057|USUV-2440|cyanistes_caeruleus|DE|2020	DE	DE1	DE11	DE117	49.1426929	9.210879
ON099437|Usutu/Camargue2018|culex_pipiens|FR|2018	FR	FRL	FRL0	FRL04	43.5939088	4.4689834
MZ560931|USUV-ED-I-121/19_Nr2|strix_nebulosa|DE|2019	DE	DE9	DE91	DE911	52.2677907	10.5245656
LR989892|ED-I-116/19|larus_crassirostris|DE|2019	DE	DE3	DE30	DE300	52.5021834	13.5314733
MK956012|USUV-EDI_29/18|surnia_ulula|DE|2018	DE	DE9	DE93	DE932	53.6093624	8.7944026
MK956013|USUV-EDI_31/17|turdus_merula|DE|2017	DE	DEA	DEA1	DEA1E	51.2442461	6.1818561
MK956014|USUV-EDI_32/_18|strix_nebulosa|DE|2018	DE	DE9	DE94	DE944	52.2496697	8.069552
MK956027|USUV-EDI_140/_18|turdus_merula|DE|2018	DE	DE8	DE80	DE80L	54.3713401	13.0233642
MK956043|USUV-P_818|turdus_merula|DE|2018	DE	DEF	DEF0	DEF03	53.8654673	10.6865593
MK956056|USUV-VL-2017/48975|turdus_merula|DE|2017	DE	DED	DED2	DED2E	51.146401	13.272736
KY199557|NA|turdus_merula|DE|2016	DE	DED	DED5	DED51	51.3396955	12.3730747
NA|AS201600289_BEC009|strix_nebulosa|NL|2016	NL	NL4	NL41	NL414	51.5279846	5.3983356
PQ039615|CB-2|turdus_merula|PL|2023-10	PL	PL8	PL81	PL815	51.4164431	21.969309
PQ039620|HC-3|corvus_cornix|PL|2023-10	PL	PL9	PL91	PL911	52.2296756	21.0122287
OR141534|ED-I-32/18|strix_nebulosa|DE|2018-08	DE	DE9	DE94	DE944	52.2496697	8.069552
OR141543|ED-I-140/18|turdus_merula|DE|2018-09	DE	DE8	DE80	DE80L	54.3713401	13.0233642
OR141564|19_51217-UGF202|turdus_merula|DE|2019-09	DE	DE4	DE40	DE406	51.971556	13.5955945
OR141566|ED-I-68/19_Nr1|turdus_merula|DE|2019-08	DE	DE7	DE73	DE731	51.3118828	9.4915751
OR141580|4220027168|leucopsar_rothschildi|DE|2020-07	DE	DE1	DE12	DE125	49.4150806	8.6639819
OR141584|20_51217-UGF204|cyanistes_caeruleus|DE|2020-09	DE	DE1	DE11	DE117	49.1426929	9.210879
OR141586|ED-I-232/20|cyanistes_caeruleus|DE|2020-08	DE	DE3	DE30	DE300	52.5200066	13.404954
OR166139|ED-I-44/17|strix_nebulosa|DE|2017-09	DE	DE9	DE94	DE94B	52.4407445	7.0648882
OR166152|ED-I-85/18|turdus_merula|DE|2018-09	DE	DEA	DEA3	DEA32	51.5187651	7.0838411
OR166161|ED-I-27/18|turdus_merula|DE|2018-08	DE	DEA	DEA5	DEA5B	51.5714251	8.1105086
OQ630908|M4509|asio_otus|DE|2021-03	DE	DE9	DE93	DE933	53.4422273	9.8856241
OU674388|NA|turdus_merula|LU|2020-09	LU	LU0	LU00	LU000	49.6123327	6.1258432
MK230891|Seraing/2017|turdus_merula|BE|2017-08	BE	BE3	BE33	BE332	50.6098842	5.5141268
KY263625|NA|turdus_merula|BE|2016-10	BE	BE3	BE32	BE323	50.4069751	3.8933321
OR141530|ED-I-44/18|strix_nebulosa|DE|2018-08-22	DE	DEE	DEE0	DEE02	51.5068203	11.9651291
OR141533|ED-I-29/18|surnia_ulula|DE|2018-08-06	DE	DE9	DE93	DE932	53.6093624	8.7944026
OR141540|ED-I-93/18|turdus_merula|DE|2018-08-31	DE	DE8	DE80	DE80M	53.8600277	11.1906933
OR141545|ED-I-82/19|strix_nebulosa|DE|2019-07-30	DE	DEC	DEC0	DEC01	49.2286662	7.0382776
OR141547|ED-I-121/19_Nr2|strix_nebulosa|DE|2019-08-23	DE	DE9	DE91	DE911	52.2233462	10.5146928
OR141550|ED-I-223/19|erithacus_rubecula|DE|2019-09-20	DE	DEA	DEA2	DEA2D	50.8848518	6.1094695
OR141551|ED-I-229/19|turdus_merula|DE|2019-08-24	DE	DE7	DE72	DE721	50.5840512	8.6784031
OR141552|ED-I-236/19|turdus_merula|DE|2019-08-08	DE	DEA	DEA4	DEA43	52.1941419	8.7220862
OR141553|ED-I-53/20|strix_nebulosa|DE|2019-09-11	DE	DE9	DE93	DE932	53.74298	9.08145
OR141554|ED-I-64/20|turdus_merula|DE|2019-08-16	DE	DE9	DE92	DE928	52.3378757	9.3743625
OR141555|4219032044/1|turdus_merula|DE|2019-09-01	DE	DEE	DEE0	DEE02	51.4953567	11.9662371
OR141557|B-11136-19|turdus_merula|DE|2019-07-30	DE	DEG	DEG0	DEG05	50.9794934	11.3235439
OR141559|B-11590-19|turdus_merula|DE|2019-08-22	DE	DEG	DEG0	DEG09	51.2106556	10.4659026
OR141562|19_51217-UGF198|turdus_merula|DE|2019-09-27	DE	DEG	DEG0	DEG01	50.9847679	11.0298799
OR141579|1982__200429855-6__A2015048/20|turdus_merula|DE|2020-08-23	DE	DE7	DE72	DE721	50.4754531	8.8990998
OR141581|4220027299|turdus_merula|DE|2020-08-24	DE	DEE	DEE0	DEE0E	51.8346387	12.9829937
OR141585|20_51217-UGF217|parus_major|DE|2020-08-25	DE	DE4	DE40	DE402	51.7563108	14.3328679
OR141600|ED-I-18/22|turdus_merula|DE|2020-09-17	DE	DE9	DE92	DE928	52.3230742	9.192587
OR141602|ED-I-177/21|turdus_merula|DE|2020-08-25	DE	DE9	DE92	DE929	52.4207534	9.4432827
OR141603|ED-I-178/21|strix_nebulosa|DE|2021-08-22	DE	DE9	DE93	DE933	53.4422273	9.8856241
OR141606|M4509|turdus_merula|DE|2021-09-03	DE	DEE	DEE0	DEE0E	51.8346387	12.9829937
OR166135|ED-I-05/19|turdus_merula|DE|2017-09-12	DE	DE9	DE93	DE933	53.4422273	9.8856241
OR166141|ED-I-86/18|strix_nebulosa|DE|2018-09-02	DE	DE9	DE93	DE933	53.4422273	9.8856241
OR166146|04-51018-000819|turdus_merula|DE|2018-08-17	DE	DE9	DE91	DE913	52.4226503	10.7865461
OR166147|ED-I-04/19|turdus_merula|DE|2018-08-27	DE	DEA	DEA1	DEA1E	51.2442461	6.1818561
OR166148|ED-I-296/19|turdus_merula|DE|2018-09-18	DE	DE9	DE93	DE931	52.6367036	9.8450765
OR166149|ED-I-300/19|turdus_merula|DE|2018-08-29	DE	DE9	DE92	DE928	52.3574114	9.1243739
OP921076|16TV1039_Turdusmerula|turdus_merula|NL|2016-10-07	NL	NL2	NL22	NL226	51.8181209	5.9200815
OP422562|ED-I-44/20|strix_nebulosa|DE|2019-09-09	DE	DE2	DE22	DE228	48.346549	13.2675984
OP422565|USUV-19_51217-UGF187|tachyeres_sp|DE|2019-09-09	DE	DE3	DE30	DE300	52.5078303	13.3394157
MT795154|NA|turdus_merula|DE|2016-09-30	DE	DEA	DEA1	DEA1B	51.679984	6.1565522
MN122145|AS201600034|turdus_merula|NL|2016-09-01	NL	NL4	NL42	NL421	51.6978545	5.9726751
MN122148|AS201600045|turdus_merula|NL|2016-09-07	NL	NL4	NL41	NL414	51.4200163	5.6778516
MN122164|AS201600124|turdus_merula|NL|2016-09-23	NL	NL2	NL22	NL226	51.963807	5.9689837
MN122173|AS201600227|turdus_merula|NL|2016-09-30	NL	NL3	NL32	NL327	52.2291696	5.1668974
MN122178|AS201600265|turdus_merula|NL|2016-09-30	NL	NL2	NL21	NL213	52.2215372	6.8936619
MN122180|AS201600274|turdus_merula|NL|2016-09-27	NL	NL3	NL31	NL310	52.132633	5.291266
MN122185|AS201600284|turdus_merula|NL|2016-10-03	NL	NL4	NL41	NL413	51.7611801	5.5140482
MN122194|AS201700090|turdus_merula|NL|2017-07-13	NL	NL2	NL22	NL225	51.9646995	6.2937736
MN122195|AS201700096|turdus_merula|NL|2017-07-14	NL	NL4	NL41	NL413	51.7171488	5.3608099
MN122199|AS201700112|turdus_merula|NL|2017-07-27	NL	NL2	NL21	NL213	52.2215372	6.8936619
MN122200|AS201700118|turdus_merula|NL|2017-08-03	NL	NL3	NL32	NL327	52.2994652	5.2433925
MN122201|AS201700121|turdus_merula|NL|2017-08-01	NL	NL1	NL13	NL133	52.7000927	6.3184641
MN122202|AS201700124|turdus_merula|NL|2017-08-01	NL	NL2	NL21	NL213	52.2215372	6.8936619
MN122205|AS201700152|turdus_merula|NL|2017-07-19	NL	NL3	NL31	NL310	52.0177649	5.0403003
MN122206|AS201700155|turdus_merula|NL|2017-08-10	NL	NL2	NL23	NL230	52.3507849	5.2647016
MN122207|AS201700167|turdus_merula|NL|2017-09-01	NL	NL2	NL23	NL230	52.3507849	5.2647016
MN122209|AS201700174|turdus_merula|NL|2017-08-29	NL	NL3	NL31	NL310	52.0919255	5.1229572
MN122210|AS201700177|turdus_merula|NL|2017-09-15	NL	NL2	NL22	NL221	52.3450173	5.9836544
MN122212|AS201700189|turdus_merula|NL|2017-09-14	NL	NL1	NL13	NL131	53.0177945	6.7357844
MN122214|AS201700254|turdus_merula|NL|2017-09-22	NL	NL3	NL32	NL327	52.2291696	5.1668974
MN122216|AS201800081|turdus_merula|NL|2018-07-27	NL	NL3	NL32	NL327	52.2952549	5.1604238
MN122218|AS201800084|turdus_merula|NL|2018-07-31	NL	NL1	NL11	NL112	53.3902595	6.8374185
MN122219|AS201800086|turdus_merula|NL|2018-08-01	NL	NL3	NL34	NL342	51.4987962	3.610998
MN122230|AS201800099|turdus_merula|NL|2018-08-07	NL	NL2	NL23	NL230	52.692622	5.7378425
MN122231|AS201800100|turdus_merula|NL|2018-08-07	NL	NL4	NL42	NL421	51.3703748	6.1724031
MN122238|AS201800115|turdus_merula|NL|2018-08-15	NL	NL1	NL11	NL111	53.1740634	6.8190222
MN122239|AS201800116|turdus_merula|NL|2018-08-16	NL	NL1	NL11	NL113	53.2193835	6.5665018
MN122240|AS201800118|turdus_merula|NL|2018-08-16	NL	NL3	NL33	NL332	52.0704978	4.3006999
MN122243|AS201800122|turdus_merula|NL|2018-08-21	NL	NL1	NL12	NL124	53.1760382	5.9786796
MN122245|AS201800125|turdus_merula|NL|2018-08-22	NL	NL1	NL13	NL133	52.8577076	6.2960104
MN122246|AS201800126|turdus_merula|NL|2018-08-22	NL	NL2	NL21	NL211	52.5754084	6.6166947
MN122249|AS201800129|turdus_merula|NL|2018-08-23	NL	NL2	NL22	NL225	52.1614115	6.4155986
MN122250|AS201800150|turdus_merula|NL|2018-08-30	NL	NL3	NL32	NL324	52.4049474	4.6201852
MN122256|AS201800157|turdus_merula|NL|2018-09-04	NL	NL1	NL13	NL132	52.889372	6.8884038
MN384964|NA|turdus_merula|CZ|2018-07-24	CZ	CZ0	CZ06	CZ064	48.75314	16.8825168
MK598442|NA|turdus_merula|AT|2017-08-04	AT	AT1	AT12	AT126	48.3861094	16.2156966
KY114798|NA|strix_nebulosa|DE|2016-09-22	DE	DEA	DEA3	DEA34	51.8333582	6.4642363
KY426754|NA|turdus_merula|DE|2015-09-09	DE	DE1	DE12	DE129	48.8921862	8.6946286
KY426757|NA|turdus_merula|DE|2016-09-23	DE	DEC	DEC0	DEC02	49.4489588	6.6437843
KY426761|NA|turdus_merula|DE|2016-09-04	DE	DE1	DE12	DE125	49.3987524	8.6724335
KY426764|NA|turdus_merula|DE|2016-10-04	DE	DEC	DEC0	DEC05	49.3295827	7.3398428
KY426765|NA|turdus_merula|DE|2016-09-30	DE	DEA	DEA5	DEA5A	50.8838492	8.0209591
KM659877|NA|turdus_merula|DE|2014-09-11	DE	DEA	DEA2	DEA22	50.73743	7.0982068
PQ677887|Ar2|alectoris_rufa|PT|2023-11-05	PT	PT1	PT18	PT184	37.6415148	-7.6606665
PP482815|AeDet2-batch3_Nansouty_2023-08-18|culex_sp|FR|2023-08-18	FR	FRI	FRI1	FRI12	44.8194377	-0.5723033
PP482816|Cx1-batch2_Zen-Pets-Res_2023-08-03|culex_pipiens|FR|2023-08-03	FR	FRI	FRI1	FRI12	44.9846597	-0.5283038
PV235994|USUV/NL/2021/CMV2045|culex_sp|NL|2021-07-26	NL	NL2	NL22	NL226	51.8818053	5.7066124
PV235995|USUV/NL/2022/CMV3308|culex_sp|NL|2022-07-13	NL	NL2	NL22	NL224	51.9561076	5.2400448
PQ144553|NA|strix_nebulosa|DE|2022-09-06	DE	DEC	DEC0	DEC01	49.2296839	7.0409029
PQ144558|ED-I-147/22|strix_nebulosa|DE|2022-09-04	DE	DEA	DEA5	DEA52	51.4761823	7.4465564
PQ144563|ED-I-148/22|turdus_merula|DE|2022-08-30	DE	DEA	DEA5	DEA5B	51.5627312	8.0937324
PQ144566|ED-I-206/22|turdus_merula|DE|2022-08-15	DE	DE9	DE92	DE927	52.6380924	9.2084155
NA|8760/France/42/2016|turdus_merula|FR|2016-09-21	FR	FRK	FRK2	FRK25	45.523068	4.541576
NA|8784/France/87/2016|turdus_merula|FR|2016-09-23	FR	FRI	FRI2	FRI23	45.805176	1.226734
NA|10270/France/87/2016|turdus_merula|FR|2016-10-05	FR	FRI	FRI2	FRI23	45.8120005	1.2385565
NA|7285/France/41/2017|strix_nebulosa|FR|2017-09-18	FR	FRB	FRB0	FRB05	47.2476534	1.35309
NA|7391/France/73/2017|turdus_merula|FR|2017-09-12	FR	FRK	FRK2	FRK27	45.584693	6.208087
NA|9784/France/07/2017|turdidae_sp|FR|2017-09-30	FR	FRK	FRK2	FRK22	44.747241	4.675999
NA|4752/France/75/2018|strix_nebulosa|FR|2018-07-27	FR	FR1	FR10	FR101	48.8439621	2.3595996
NA|4817/France/36/2018|turdus_merula|FR|2018-07-23	FR	FRB	FRB0	FRB03	46.7045109	1.111973
NA|4838/France/41/2018|turdus_merula|FR|2018-07-26	FR	FRB	FRB0	FRB05	47.49973	1.46013
NA|5114/France/44/2018|turdus_merula|FR|2018-08-06	FR	FRG	FRG0	FRG01	47.559508	-1.401836
NA|5278/France/53/2018|strix_nebulosa|FR|2018-07-30	FR	FRG	FRG0	FRG03	47.8143251	-0.6998104
NA|5279/France/53/2018|strix_nebulosa|FR|2018-08-01	FR	FRG	FRG0	FRG03	47.8143251	-0.6998104
NA|5326/France/79/2018|turdus_merula|FR|2018-08-09	FR	FRI	FRI3	FRI33	46.3613632	-0.3000753
NA|5356/France/75/2018|turdus_merula|FR|2018-08-16	FR	FR1	FR10	FR101	48.8334093	2.4144067
NA|5425/France/03/2018|bubo_scandiacus|FR|2018-08-21	FR	FRK	FRK1	FRK11	46.5432706	3.3400614
NA|5450/France/18/2018|turdus_merula|FR|2018-08-21	FR	FRB	FRB0	FRB01	47.0598809	2.3597336
NA|5453/France/87/2018|turdus_merula|FR|2018-08-20	FR	FRI	FRI2	FRI23	45.8345839	1.1648377
NA|5490/France/57/2018|strix_nebulosa|FR|2018-08-07	FR	FRF	FRF3	FRF33	49.2599469	6.142912
NA|5533/France/27/2018|strix_nebulosa|FR|2018-08-22	FR	FRD	FRD2	FRD21	48.833473	1.200879
NA|5615/France/86/2018|strix_nebulosa|FR|2018-08-26	FR	FRI	FRI3	FRI34	46.8027039	0.2742435
NA|5693/France/41/2018|strix_nebulosa|FR|2018-08-27	FR	FRB	FRB0	FRB05	47.2476534	1.35309
NA|5701/France/89/2018|turdus_merula|FR|2018-08-24	FR	FRC	FRC1	FRC14	47.8848	3.481244
NA|5930/France/33/2018|turdus_merula|FR|2018-08-23	FR	FRI	FRI1	FRI12	44.631077	-1.148224
NA|5932/France/30/2018|turdus_merula|FR|2018-09-02	FR	FRJ	FRJ1	FRJ12	43.970383	4.554576
NA|5943/France/18/2018|turdus_merula|FR|2018-09-05	FR	FRB	FRB0	FRB01	47.0598809	2.3597336
NA|5957/France/36/2018|turdus_merula|FR|2018-08-31	FR	FRB	FRB0	FRB03	46.5819809	1.9873621
NA|5997/France/02/2018|turdus_merula|FR|2018-08-21	FR	FRE	FRE2	FRE21	49.847066	3.2874
NA|6000/France/54/2018|turdus_merula|FR|2018-08-31	FR	FRF	FRF3	FRF31	48.711211	6.165043
NA|6001/France/54/2018|turdus_merula|FR|2018-09-04	FR	FRF	FRF3	FRF31	48.684256	6.152525
NA|6041/France/56/2018|turdus_merula|FR|2018-08-30	FR	FRH	FRH0	FRH04	47.712606	-3.1089753
NA|6042/France/56/2018|turdus_merula|FR|2018-09-02	FR	FRH	FRH0	FRH04	47.7751454	-3.0110218
NA|6046/France/37/2018|turdus_merula|FR|2018-09-06	FR	FRB	FRB0	FRB04	47.467288	0.994565
NA|6124/France/45/2018|turdus_merula|FR|2018-09-11	FR	FRB	FRB0	FRB06	47.8306434	1.9355511
NA|6159/France/62/2018|turdus_merula|FR|2018-08-28	FR	FRE	FRE1	FRE12	50.412326	2.824277
NA|6510/France/22/2018|turdus_merula|FR|2018-09-15	FR	FRH	FRH0	FRH01	48.385836	-2.684435
NA|6568/France/78/2018|strix_nebulosa|FR|2018-09-24	FR	FR1	FR10	FR103	48.643868	1.829079
NA|6576/France/27/2018|strix_nebulosa|FR|2018-09-25	FR	FRD	FRD2	FRD21	48.745922	0.967608
NA|6577/France/48/2018|turdus_merula|FR|2018-09-25	FR	FRJ	FRJ1	FRJ14	44.921952	3.257418
NA|6677/France/57/2018|strix_nebulosa|FR|2018-09-25	FR	FRF	FRF3	FRF33	48.771829	6.895211
NA|6732/France/43/2018|turdus_merula|FR|2018-09-25	FR	FRK	FRK1	FRK13	45.0286788	3.8711545
NA|6797/France/26/2018|turdus_merula|FR|2018-10-03	FR	FRK	FRK2	FRK23	44.7545834	5.0409249
NA|6806/France/30/2018|turdus_merula|FR|2018-10-01	FR	FRJ	FRJ1	FRJ12	43.8338727	4.3599997
NA|6894/France/77/2018|turdus_merula|FR|2018-09-17	FR	FR1	FR10	FR102	48.556606	2.880461
NA|6895/France/77/2018|turdus_merula|FR|2018-10-02	FR	FR1	FR10	FR102	48.556606	2.880461
NA|7323/France/88/2018|garrulus_glandarius|FR|2018-10-02	FR	FRF	FRF3	FRF34	48.179246	6.209698
NA|7378/France/78/2018|turdus_merula|FR|2018-08-14	FR	FR1	FR10	FR103	48.643868	1.829079
NA|7380/France/91/2018|poecile_atricapillus|FR|2018-08-27	FR	FR1	FR10	FR104	48.62436	2.123584
NA|7339/France/45/2018|poecile_atricapillus|FR|2018-10-17	FR	FRB	FRB0	FRB06	47.8306434	1.9355511
NA|6504/France/69/2018|turdus_merula|FR|2018-09-12	FR	FRK	FRK2	FRK26	46.063396	4.491787
NA|6698/France/51/2020|turdus_merula|FR|2020-08-07	FR	FRF	FRF2	FRF23	49.258329	4.031696
NA|6699/France/89/2020|turdus_merula|FR|2020-09-17	FR	FRF	FRF2	FRF22	48.400998	3.590168
NA|6802/France/38/2020|turdus_merula|FR|2020-09-16	FR	FRK	FRK2	FRK24	45.188529	5.724524
NA|10488/France/89/2021|passer_domesticus|FR|2021-08-30	FR	FRC	FRC1	FRC14	47.655792	3.482554
NA|1434/France/38/2021|turdus_merula|FR|2021-10-11	FR	FRK	FRK2	FRK24	45.6356444	5.5627268
NA|8533/France/17/2023|turdus_merula|FR|2023-07-15	FR	FRI	FRI3	FRI32	45.9451448	-0.5196826
NA|7678/France/88/2024|turdus_viscivorus|FR|2024-08-17	FR	FRF	FRF3	FRF34	48.3626069	6.469308
NA|AS201800085|chloris_chloris|NL|2018-07-30	NL	NL3	NL34	NL342	51.4987962	3.610998
NA|AS20190490|turdus_merula|NL|2019-08-27	NL	NL2	NL22	NL226	51.9834947	5.7420526
NA|AS20190494|turdus_merula|NL|2019-08-28	NL	NL3	NL31	NL310	52.1561113	5.3878266
NA|AS20190643|passer_domesticus|NL|2019-09-18	NL	NL1	NL11	NL111	53.0270253	7.1107879
NA|AS20190579|prunella_modularis|NL|2019-09-19	NL	NL4	NL41	NL413	51.653306	5.2943466
NA|AS20200367|turdus_merula|NL|2020-08-16	NL	NL2	NL22	NL226	51.9327749	5.7814647
NA|AS20200531|cyanistes_caeruleus|NL|2020-09-17	NL	NL2	NL22	NL226	51.9851034	5.8987296
NA|AS20200536|columba_palumbus|NL|2020-09-24	NL	NL3	NL32	NL327	52.3080507	5.0406217
NA|AS20200561|turdus_merula|NL|2020-09-27	NL	NL3	NL31	NL310	52.1763515	5.299197
NA|AS20200689|turdus_merula|NL|2020-09-30	NL	NL4	NL42	NL421	51.2680805	6.039856
NA|AS20210914|turdus_merula|NL|2021-08-30	NL	NL3	NL31	NL310	52.0248208	5.0918192
NA|AS20210829|turdus_merula|NL|2021-09-19	NL	NL4	NL42	NL421	51.5361371	6.0801141
NA|AS20221789|turdus_merula|NL|2022-08-24	NL	NL3	NL33	NL33A	51.8703366	4.6702024
NA|AS20221813|turdus_merula|NL|2022-08-24	NL	NL2	NL22	NL226	51.9800768	5.7548469
NA|AS20221775|turdus_merula|NL|2022-08-28	NL	NL4	NL42	NL421	51.3703748	6.1724031
NA|AS20221833|turdus_merula|NL|2022-08-28	NL	NL2	NL23	NL230	52.3507849	5.2647016
NA|AS20221818|turdus_merula|NL|2022-08-31	NL	NL4	NL41	NL414	51.4231423	5.4622897
NA|AS20221846|turdus_merula|NL|2022-09-03	NL	NL3	NL33	NL333	52.0115769	4.3570677
NA|AS20221880|turdus_merula|NL|2022-09-12	NL	NL2	NL21	NL213	52.2215372	6.8936619
NA|AS20221860|turdus_merula|NL|2022-09-14	NL	NL4	NL41	NL414	51.5111959	5.4934865
NA|AS20221903|turdus_merula|NL|2022-09-13	NL	NL3	NL32	NL329	52.2640283	4.6318006
NA|AS20221994|passer_domesticus|NL|2022-09-19	NL	NL4	NL42	NL421	51.3284065	6.0949435
NA|AS20221952|streptopelia_decaocto|NL|2022-09-27	NL	NL3	NL31	NL310	52.1157673	5.4072488
NA|AS20221979|turdidae_sp|NL|2022-10-03	NL	NL3	NL32	NL323	52.4188825	4.6276999
NA|AS20222401|turdus_merula|NL|2022-11-10	NL	NL2	NL22	NL224	51.8269763	5.1066264
NA|AS201600064|strix_nebulosa|NL|2016-08-13	NL	NL4	NL42	NL423	50.8675637	6.0480689
NA|AS201700173|strix_nebulosa|NL|2017-08-25	NL	NL3	NL33	NL33C	51.9244201	4.4777325
NA|AS201700198|strix_nebulosa|NL|2017-09-05	NL	NL3	NL33	NL33C	51.9244201	4.4777325
NA|AS201800080|strix_nebulosa|NL|2018-07-24	NL	NL3	NL31	NL310	52.1561113	5.3878266
NA|AS20190482|taeniopygia_guttata|NL|2019-09-03	NL	NL3	NL33	NL33C	51.9394627	4.6048433
NA|AS20190438|gracula_religiosa|NL|2019-09-12	NL	NL2	NL22	NL226	51.8777498	5.5998686
NA|AS20190715|copsychus_malabaricus|NL|2019-10-07	NL	NL2	NL22	NL226	52.0072793	5.8984284
NA|AS20221755|strix_nebulosa|NL|2022-07-21	NL	NL4	NL41	NL411	51.498464	4.5578461
NA|16TV1045|turdus_merula|NL|2017-08-02	NL	NL2	NL22	NL226	51.8255831	5.9085775
NA|18TV1196|turdidae_sp|NL|2018-09-16	NL	NL2	NL21	NL213	52.2402256	7.0335926
NA|17TV1510|turdus_merula|NL|2018-10-06	NL	NL2	NL23	NL230	52.6324919	5.9775545
NA|18TV1517|turdus_merula|NL|2018-10-11	NL	NL1	NL12	NL124	53.1793657	6.0575175
NA|18TV0252|turdus_merula|NL|2018-10-31	NL	NL3	NL32	NL327	52.2636528	5.0992891
NA|19TV0329|turdus_merula|NL|2019-04-12	NL	NL2	NL23	NL230	52.5223795	5.4653267
NA|21TV5071|turdus_merula|NL|2022-07-29	NL	NL4	NL42	NL422	51.2112003	5.9987795
NA|22TV2538|turdus_merula|NL|2022-08-24	NL	NL2	NL21	NL212	52.3152437	6.1317733
NA|22TV3658|turdus_merula|NL|2022-08-27	NL	NL3	NL31	NL310	52.1190836	4.9973748
NA|21TV8157|turdus_merula|NL|2022-10-02	NL	NL3	NL31	NL310	52.1190836	4.9973748
NA|22TV3780|turdus_merula|NL|2022-09-11	NL	NL2	NL22	NL221	51.993997	5.6836365
NA|22B00186|turdus_merula|NL|2022-11-12	NL	NL3	NL31	NL310	52.1190836	4.9973748
NA|22B04271|turdus_merula|NL|2022-12-03	NL	NL1	NL11	NL113	53.2309529	6.5035024
NA|22B00483|turdus_merula|NL|2022-09-16	NL	NL1	NL11	NL113	53.1918526	6.7776433
ON755215|Turdusmerula13_feather_3W1L_Day0|turdus_merula|NL|2016	NL	NA	NA	NA	52.132633	5.291266
KY294723|S-1238|turdus_merula|DE|2016	DE	NA	NA	NA	51.165691	10.451526
MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08	BE	NA	NA	NA	50.503887	4.469936
OP007489|WBVR_bird-X-2016|strix_nebulosa|NL|2016-09-09	NL	NA	NA	NA	52.132633	5.291266
PQ785878|Austria/MUW1754892/2024|homo_sapiens|AT|2024-09-02	AT	NA	NA	NA	47.516231	14.550072
OM202464|Greater_London_2021|turdus_merula|UK|2021-09	UK	UKI	NA	NA	51.5072178	-0.1275862
MW001216|NA|turdus_merula|UK|2020-07	UK	UKI	NA	NA	51.5072178	-0.1275862
NA|Blackbird_London_2022_b|turdus_merula|UK|2022-09	UK	UKI	NA	NA	51.5072178	-0.1275862
OP921079|18TV0973_Ixodida|NA|NL|2018-08-18	NL	NL3	NL31	NA	52.0919255	5.1229572
OP921081|16TV1131_Ixodesricinus_6|ixodes_ricinus|NL|2016-10-16	NL	NL3	NL31	NA	52.0919255	5.1229572
ON758919|IREC02|turdus_merula|ES|2018	ES	ES4	ES42	ES422	38.9848295	-3.9273778
NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08	UK	UKH	UKH1	UKH12	52.2761928	-0.0965375
MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24	FR	FRI	FRI2	FRI23	45.7435173	1.4025484
