IQ-TREE 3.0.1 built Jun 30 2025

Input file name: USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 609626

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 29 sequences with 10305 nucleotide sites
Number of constant sites: 10136 (= 98.36% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10136 (= 98.36% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 150

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 99.6994
  A-T: 1.0000
  C-G: 1.0000
  C-T: 99.6994
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2703
  pi(C) = 0.2291
  pi(G) = 0.2834
  pi(T) = 0.2172

Rate matrix Q:

  A    -1.117  0.008917       1.1  0.008455
  C   0.01052   -0.8645   0.01103    0.8429
  G     1.049  0.008917    -1.066  0.008455
  T   0.01052    0.8891   0.01103   -0.9106

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.053e-31      0.25
  2         1.063e-15      0.25
  3         9.776e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15775.2960 (s.e. 109.4390)
Unconstrained log-likelihood (without tree): -21793.2658
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 31646.5920
Corrected Akaike information criterion (AICc) score: 31647.0506
Bayesian information criterion (BIC) score: 31994.1304

Total tree length (sum of branch lengths): 0.0171
Sum of internal branch lengths: 0.0053 (30.7772% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW164637|11pool1989|culex_pipiens|IT|2011-08-23' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------MW164637|11pool1989|culex_pipiens|IT|2011-08-23
|
|       +---------------MW164638|11pool2109|culex_pipiens|IT|2011-08-24
+-------| (93)
|       |                   +-----MW164643|12pool2046|culex_pipiens|IT|2012-07-24
|       |           +-------| (99)
|       |           |       +--MW164644|12pool2194|culex_pipiens|IT|2012-08-09
|       |           |       |
|       |           |       +**MW164645|12pool2214|culex_pipiens|IT|2012-08-07
|       |           |       |
|       |           |       +---MW164665|13pool5873|culex_pipiens|IT|2013-08-13
|       |           |       |
|       |           |       |  +--MW164650|12pool2586|culex_pipiens|IT|2012-08-23
|       |           |       +--| (82)
|       |           |          +-------MW164667|13pool6009|culex_pipiens|IT|2013-08-21
|       +-----------| (100)
|                   +---------MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03
|                   |
|                   |           +---MW164655|12VIR6787-10|alauda_arvensis|IT|2012-09-03
|                   +-----------| (100)
|                   |           +--MW164657|12VIR6787-9|alauda_arvensis|IT|2012-09-03
|                   |
|                   |  +---------MW164646|12pool2249|culex_pipiens|IT|2012-08-07
|                   +**| (72)
|                   |  +-----------------MW164659|13pool5600|culex_pipiens|IT|2013-08-07
|                   |
|                   |     +---------------MW164649|12pool2412|culex_pipiens|IT|2012-08-22
|                   +-----| (94)
|                         |             +--MW164674|14pool1419|culex_pipiens|IT|2014-08-26
|                         |   +---------| (97)
|                         |   |         +-----MW164680|14pool1698|culex_pipiens|IT|2014-09-23
|                         |   |         |
|                         |   |         +---------MW164698|16pool1777|culex_pipiens|IT|2016-07-25
|                         |   |         |
|                         |   |         |               +**MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15
|                         |   |         +---------------| (100)
|                         |   |         |               +**MW164696|15VIR4781-43|turdus_merula|IT|2015-09-15
|                         |   |         |
|                         |   |         +-----------------MW164705|16pool2336|culex_pipiens|IT|2016-08-29
|                         |   |         |
|                         |   |         +--MW164675|14pool1423|culex_pipiens|IT|2014-08-26
|                         +---| (89)
|                             |     +-------MW164689|15pool1503|culex_pipiens|IT|2015-08-10
|                             +-----| (95)
|                                   +---------------MW164702|16pool2106|culex_pipiens|IT|2016-08-16
|
|                       +**MW164647|12pool2262|culex_pipiens|IT|2012-08-07
|               +-------| (98)
|               |       +--MW164653|12pool2653|culex_pipiens|IT|2012-09-05
|               |       |
|               |       +-----------MW164677|14pool1489|culex_pipiens|IT|2014-09-02
+---------------| (100)
|               |             +-----MW164651|12pool2626|culex_pipiens|IT|2012-09-05
|               +-------------| (100)
|                             +---------MW164666|13pool5999|culex_pipiens|IT|2013-08-21
|
+---------JF266698|NA|turdus_merula|IT|2009

Tree in newick format:

(MW164637|11pool1989|culex_pipiens|IT|2011-08-23:0.0012727210,(MW164638|11pool2109|culex_pipiens|IT|2011-08-24:0.0007836752,((MW164643|12pool2046|culex_pipiens|IT|2012-07-24:0.0002925773,MW164644|12pool2194|culex_pipiens|IT|2012-08-09:0.0000973619,MW164645|12pool2214|culex_pipiens|IT|2012-08-07:0.0000010000,MW164665|13pool5873|culex_pipiens|IT|2013-08-13:0.0001953698,(MW164650|12pool2586|culex_pipiens|IT|2012-08-23:0.0000975432,MW164667|13pool6009|culex_pipiens|IT|2013-08-21:0.0003905147)82:0.0000973532)99:0.0003905434,MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03:0.0004878296,(MW164655|12VIR6787-10|alauda_arvensis|IT|2012-09-03:0.0001953698,MW164657|12VIR6787-9|alauda_arvensis|IT|2012-09-03:0.0000973619)100:0.0005859919,(MW164646|12pool2249|culex_pipiens|IT|2012-08-07:0.0004896444,MW164659|13pool5600|culex_pipiens|IT|2013-08-07:0.0008815748)72:0.0000961953,(MW164649|12pool2412|culex_pipiens|IT|2012-08-22:0.0007829534,((MW164674|14pool1419|culex_pipiens|IT|2014-08-26:0.0000973619,MW164680|14pool1698|culex_pipiens|IT|2014-09-23:0.0002925959,MW164698|16pool1777|culex_pipiens|IT|2016-07-25:0.0004878245,(MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15:0.0000010000,MW164696|15VIR4781-43|turdus_merula|IT|2015-09-15:0.0000010000)100:0.0007814250,MW164705|16pool2336|culex_pipiens|IT|2016-08-29:0.0008794836,MW164675|14pool1423|culex_pipiens|IT|2014-08-26:0.0001353785)97:0.0004886724,(MW164689|15pool1503|culex_pipiens|IT|2015-08-10:0.0003907595,MW164702|16pool2106|culex_pipiens|IT|2016-08-16:0.0007829269)95:0.0002930622)89:0.0001944926)94:0.0002928980)100:0.0005874127)93:0.0003899639,((MW164647|12pool2262|culex_pipiens|IT|2012-08-07:0.0000010000,MW164653|12pool2653|culex_pipiens|IT|2012-09-05:0.0000973619,MW164677|14pool1489|culex_pipiens|IT|2014-09-02:0.0005853931)98:0.0003903651,(MW164651|12pool2626|culex_pipiens|IT|2012-09-05:0.0002925978,MW164666|13pool5999|culex_pipiens|IT|2013-08-21:0.0004886638)100:0.0006863099)100:0.0007834827,JF266698|NA|turdus_merula|IT|2009:0.0004879888);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15775.530112
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------MW164637|11pool1989|culex_pipiens|IT|2011-08-23
|
|          +---------------MW164638|11pool2109|culex_pipiens|IT|2011-08-24
|  +-------| (93)
|  |       |                                  +-----MW164643|12pool2046|culex_pipiens|IT|2012-07-24
|  |       |                               +--| (27)
|  |       |                               |  +--MW164644|12pool2194|culex_pipiens|IT|2012-08-09
|  |       |                            +--| (25)
|  |       |                            |  +--MW164645|12pool2214|culex_pipiens|IT|2012-08-07
|  |       |                         +--| (46)
|  |       |                         |  |  +--MW164650|12pool2586|culex_pipiens|IT|2012-08-23
|  |       |                         |  +--| (82)
|  |       |                         |     +-------MW164667|13pool6009|culex_pipiens|IT|2013-08-21
|  |       |                 +-------| (99)
|  |       |                 |       +---MW164665|13pool5873|culex_pipiens|IT|2013-08-13
|  |       |              +--| (29)
|  |       |              |  |     +---------------MW164649|12pool2412|culex_pipiens|IT|2012-08-22
|  |       |              |  +-----| (94)
|  |       |              |        |                   +--MW164674|14pool1419|culex_pipiens|IT|2014-08-26
|  |       |              |        |                +--| (26)
|  |       |              |        |                |  |  +-----MW164680|14pool1698|culex_pipiens|IT|2014-09-23
|  |       |              |        |                |  +--| (62)
|  |       |              |        |                |     +--MW164675|14pool1423|culex_pipiens|IT|2014-08-26
|  |       |              |        |             +--| (66)
|  |       |              |        |             |  |  +---------MW164698|16pool1777|culex_pipiens|IT|2016-07-25
|  |       |              |        |             |  +--| (52)
|  |       |              |        |             |     |               +--MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15
|  |       |              |        |             |     +---------------| (100)
|  |       |              |        |             |                     +--MW164696|15VIR4781-43|turdus_merula|IT|2015-09-15
|  |       |              |        |   +---------| (97)
|  |       |              |        |   |         +-----------------MW164705|16pool2336|culex_pipiens|IT|2016-08-29
|  |       |              |        +---| (89)
|  |       |              |            |     +-------MW164689|15pool1503|culex_pipiens|IT|2015-08-10
|  |       |              |            +-----| (95)
|  |       |              |                  +---------------MW164702|16pool2106|culex_pipiens|IT|2016-08-16
|  |       |           +--| (39)
|  |       |           |  |              +---MW164655|12VIR6787-10|alauda_arvensis|IT|2012-09-03
|  |       |           |  |  +-----------| (100)
|  |       |           |  |  |           +--MW164657|12VIR6787-9|alauda_arvensis|IT|2012-09-03
|  |       |           |  +--| (27)
|  |       |           |     |  +---------MW164646|12pool2249|culex_pipiens|IT|2012-08-07
|  |       |           |     +--| (72)
|  |       |           |        +-----------------MW164659|13pool5600|culex_pipiens|IT|2013-08-07
|  |       +-----------| (100)
|  |                   +---------MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03
+--| (72)
|  |                          +--MW164647|12pool2262|culex_pipiens|IT|2012-08-07
|  |                       +--| (77)
|  |                       |  +--MW164653|12pool2653|culex_pipiens|IT|2012-09-05
|  |               +-------| (98)
|  |               |       +-----------MW164677|14pool1489|culex_pipiens|IT|2014-09-02
|  +---------------| (100)
|                  |             +-----MW164651|12pool2626|culex_pipiens|IT|2012-09-05
|                  +-------------| (100)
|                                +---------MW164666|13pool5999|culex_pipiens|IT|2013-08-21
|
+---------JF266698|NA|turdus_merula|IT|2009


Consensus tree in newick format: 

(MW164637|11pool1989|culex_pipiens|IT|2011-08-23:0.0012737332,((MW164638|11pool2109|culex_pipiens|IT|2011-08-24:0.0007835298,(((((((MW164643|12pool2046|culex_pipiens|IT|2012-07-24:0.0002924959,MW164644|12pool2194|culex_pipiens|IT|2012-08-09:0.0000973619)27:0.0000025057,MW164645|12pool2214|culex_pipiens|IT|2012-08-07:0.0000025057)25:0.0000025057,(MW164650|12pool2586|culex_pipiens|IT|2012-08-23:0.0000973619,MW164667|13pool6009|culex_pipiens|IT|2013-08-21:0.0003905378)82:0.0000973619)46:0.0000025057,MW164665|13pool5873|culex_pipiens|IT|2013-08-13:0.0001953698)99:0.0003901251,(MW164649|12pool2412|culex_pipiens|IT|2012-08-22:0.0007828814,((((MW164674|14pool1419|culex_pipiens|IT|2014-08-26:0.0000973619,(MW164680|14pool1698|culex_pipiens|IT|2014-09-23:0.0002908224,MW164675|14pool1423|culex_pipiens|IT|2014-08-26:0.0001346715)62:0.0000025185)26:0.0000025057,(MW164698|16pool1777|culex_pipiens|IT|2016-07-25:0.0004878598,(MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15:0.0000025057,MW164696|15VIR4781-43|turdus_merula|IT|2015-09-15:0.0000025057)100:0.0007815016)52:0.0000025057)66:0.0000025057,MW164705|16pool2336|culex_pipiens|IT|2016-08-29:0.0008793842)97:0.0004886833,(MW164689|15pool1503|culex_pipiens|IT|2015-08-10:0.0003907949,MW164702|16pool2106|culex_pipiens|IT|2016-08-16:0.0007830064)95:0.0002927613)89:0.0001949643)94:0.0002929322)29:0.0000025057,((MW164655|12VIR6787-10|alauda_arvensis|IT|2012-09-03:0.0001953698,MW164657|12VIR6787-9|alauda_arvensis|IT|2012-09-03:0.0000973619)100:0.0005860413,(MW164646|12pool2249|culex_pipiens|IT|2012-08-07:0.0004905927,MW164659|13pool5600|culex_pipiens|IT|2013-08-07:0.0008816374)72:0.0000963427)27:0.0000025057)39:0.0000025057,MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03:0.0004885155)100:0.0005875160)93:0.0003902331,(((MW164647|12pool2262|culex_pipiens|IT|2012-08-07:0.0000025057,MW164653|12pool2653|culex_pipiens|IT|2012-09-05:0.0000973619)77:0.0000025057,MW164677|14pool1489|culex_pipiens|IT|2014-09-02:0.0005858747)98:0.0003905355,(MW164651|12pool2626|culex_pipiens|IT|2012-09-05:0.0002928054,MW164666|13pool5999|culex_pipiens|IT|2013-08-21:0.0004890132)100:0.0006868063)100:0.0007835961)72:0.0000025057,JF266698|NA|turdus_merula|IT|2009:0.0004882923);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII.fasta.treefile -m "HKY{99.6994}+F{0.270293,0.229098,0.283404,0.217205}+G4{0.0200391}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug  4 17:56:26 2025
Total CPU time used: 53.296708 seconds (0h:0m:53s)
Total wall-clock time used: 65.52781105 seconds (0h:1m:5s)

