IQ-TREE 3.0.1 built Jun 30 2025

Input file name: USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_II.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 69843

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 5 sequences with 10305 nucleotide sites
Number of constant sites: 10186 (= 98.8452% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10186 (= 98.8452% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 34

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 69.2496
  A-T: 1.0000
  C-G: 1.0000
  C-T: 69.2496
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2716
  pi(C) = 0.2272
  pi(G) = 0.2825
  pi(T) = 0.2187

Rate matrix Q:

  A    -1.112   0.01262     1.087   0.01215
  C   0.01509   -0.8719   0.01569    0.8411
  G     1.045   0.01262     -1.07   0.01215
  T   0.01509    0.8738   0.01569   -0.9046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15096.9812 (s.e. 71.7062)
Unconstrained log-likelihood (without tree): -15047.1155
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 30215.9624
Corrected Akaike information criterion (AICc) score: 30215.9881
Bayesian information criterion (BIC) score: 30295.6067

Total tree length (sum of branch lengths): 0.0116
Sum of internal branch lengths: 0.0011 (9.1556% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KY426758|NA|turdus_merula|DE|2016-09-25' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------KY426758|NA|turdus_merula|DE|2016-09-25
|
+--KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21
|
+-------------KY199556|NA|strix_nebulosa|DE|2016
|
|         +------------------------------------------------KF573410|NA|culex_pipiens|ES|2006-08-22
+---------| (100)
          +--------------------------------KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23

Tree in newick format:

(KY426758|NA|turdus_merula|DE|2016-09-25:0.0009715911,KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21:0.0000970528,KY199556|NA|strix_nebulosa|DE|2016:0.0014584346,(KF573410|NA|culex_pipiens|ES|2006-08-22:0.0047935304,KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23:0.0032243284)100:0.0010627601);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15096.996639
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------KY426758|NA|turdus_merula|DE|2016-09-25
|
+--KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21
|
|  +-------------KY199556|NA|strix_nebulosa|DE|2016
+--| (35)
   |         +------------------------------------------------KF573410|NA|culex_pipiens|ES|2006-08-22
   +---------| (100)
             +--------------------------------KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23


Consensus tree in newick format: 

(KY426758|NA|turdus_merula|DE|2016-09-25:0.0009710342,KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21:0.0000970466,(KY199556|NA|strix_nebulosa|DE|2016:0.0014570256,(KF573410|NA|culex_pipiens|ES|2006-08-22:0.0047933297,KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23:0.0032241673)100:0.0010627550)35:0.0000025007);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_II.fasta.treefile -m "HKY{69.2496}+F{0.271635,0.227171,0.282523,0.218671}+G4{998.448}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_II.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_II.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug  4 16:01:48 2025
Total CPU time used: 47.291768 seconds (0h:0m:47s)
Total wall-clock time used: 83.86630416 seconds (0h:1m:23s)

