IQ-TREE 3.0.1 built Jun 30 2025

Input file name: USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II.fasta
Type of analysis: tree reconstruction
Random seed number: 771566

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 52 sequences with 10305 nucleotide sites
Number of constant sites: 10146 (= 98.4571% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10146 (= 98.4571% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 223

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 56.0989
  A-T: 1.0000
  C-G: 1.0000
  C-T: 56.0989
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2699
  pi(C) = 0.2286
  pi(G) = 0.2774
  pi(T) = 0.224

Rate matrix Q:

  A    -1.094   0.01561     1.063    0.0153
  C   0.01843   -0.8957   0.01895    0.8583
  G     1.034   0.01561    -1.065    0.0153
  T   0.01843    0.8758   0.01895   -0.9132

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15429.4771 (s.e. 85.2736)
Unconstrained log-likelihood (without tree): -34238.4441
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 31024.9541
Corrected Akaike information criterion (AICc) score: 31026.3184
Bayesian information criterion (BIC) score: 31625.9060

Total tree length (sum of branch lengths): 0.0615
Sum of internal branch lengths: 0.0141 (22.9538% of tree length)

WARNING: 25 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LR989886|ED-I-79/18|bubo_scandiacus|DE|2018' is drawn at root

+**LR989886|ED-I-79/18|bubo_scandiacus|DE|2018
|
|  +--LR989887|ED-I-107/18|bubo_scandiacus|DE|2018
+**|
|  |              +--KY426758|NA|turdus_merula|DE|2016-09-25
|  |           +**|
|  |           |  |               +**KY199556|NA|strix_nebulosa|DE|2016
|  |           |  |            +**|
|  |           |  |            |  +**KY084488|NA|turdus_merula|DE|2016
|  |           |  |         +**|
|  |           |  |         |  +**KY084483|NA|strix_nebulosa|DE|2016
|  |           |  |      +**|
|  |           |  |      |  +**MK956052|USUV-V_9526|turdus_merula|DE|2017
|  |           |  |  +---|
|  |           |  |  |   +--KY084494|NA|turdus_merula|DE|2016
|  |           |  +**|
|  |           |     |                   +------KF573410|NA|culex_pipiens|ES|2006-08-22
|  |           |     |              +----|
|  |           |     |              |    |  +---------------------------------------------ON125263|Usutu/Camargue/Culex2015|culex_pipiens|FR|2015
|  |           |     |              |    +--|
|  |           |     |              |       |      +**KY113098|BNI-499|turdus_merula|DE|2016-09-04
|  |           |     |              |       +------|
|  |           |     |              |              +**AM909649|NA|culex_pipiens|ES|2006-08-22
|  |           |     |           +--|
|  |           |     |           |  |            +--MF621058|ME/USUV_38580/Fr_2015|culex_sp|FR|2015
|  |           |     |           |  |        +---|
|  |           |     |           |  |        |   |           +**MF621055|ME/USUV_2G9/Fr_2015|culex_sp|FR|2015
|  |           |     |           |  |        |   +-----------|
|  |           |     |           |  |        |               +**MF621056|ME/USUV_2D12/Fr_2015|culex_sp|FR|2015
|  |           |     |           |  +--------|
|  |           |     |           |           +**MF621057|ME/USUV_1G10/Fr_2015|culex_sp|FR|2015
|  |           |     |        +--|
|  |           |     |        |  |                       +**KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23
|  |           |     |        |  |                    +**|
|  |           |     |        |  |                    |  +--NA|8640/France/69/2016|turdus_merula|FR|2016-08-16
|  |           |     |        |  |                 +**|
|  |           |     |        |  |                 |  +----PQ039631|EJ|garrulus_glandarius|PL|2023-11-21
|  |           |     |        |  |              +**|
|  |           |     |        |  |              |  +**PQ039641|BHG-s1|anser_indicus|PL|2023-10
|  |           |     |        |  |           +**|
|  |           |     |        |  |           |  +-----PQ039643|MB294-23|falco_subbuteo|PL|2023-10-12
|  |           |     |        |  |        +**|
|  |           |     |        |  |        |  +**PQ039624|21|fringilla_coelebs|PL|2023-09-28
|  |           |     |        |  |  +-----|
|  |           |     |        |  |  |     +----PQ039646|1182|regulus_regulus|PL|2023-10-29
|  |           |     |        |  +--|
|  |           |     |        |     +----PQ039644|123|sylvia_atricapilla|PL|2023-09-10
|  |           |     |     +**|
|  |           |     |     |  +**PQ039629|1141|regulus_regulus|PL|2023-10-22
|  |           |     |  +**|
|  |           |     |  |  +**PQ039642|BHG-s3|anser_indicus|PL|2023-10
|  |           |     +**|
|  |           |        +----PQ039638|MB285-23|cygnus_olor|PL|2023-07-25
|  |        +**|
|  |        |  +**PQ039625|128|turdus_merula|PL|2023-10-22
|  |     +**|
|  |     |  +--KY084487|NA|turdus_merula|DE|2016
|  |  +**|
|  |  |  +**MK956054|USUV-V_9958|turdus_merula|DE|2017
|  +**|
|     +**KY084489|NA|turdus_merula|DE|2016
|
|              +**KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21
|           +**|
|           |  |     +**NA|8645/France/69/2016|turdus_merula|FR|2016-07-25
|           |  +-----|
|           |        |  +**NA|9615/France/69/2016|turdus_merula|FR|2016-08-03
|           |        +**|
|           |           +**NA|9617/France/69/2016|turdus_merula|FR|2016-08-03
|        +**|
|        |  +**MK956050|USUV-V_9519|turdus_merula|DE|2017
|     +**|
|     |  +**PQ039632|WW|motacilla_alba|PL|2023-08-12
|  +**|
|  |  |     +**KY084497|NA|culex_sp|DE|2016
|  |  |  +--|
|  |  |  |  +**MK956028|USUV-M_664|turdus_merula|DE|2018
|  |  +**|
|  |     +----PQ039630|1552|regulus_regulus|PL|2023-11-05
+**|
   +--KU664609|Usutu_Berlin|strix_nebulosa|DE|2015-08-27

Tree in newick format:

(LR989886|ED-I-79/18|bubo_scandiacus|DE|2018:0.0000010000,(LR989887|ED-I-107/18|bubo_scandiacus|DE|2018:0.0009457232,(((((KY426758|NA|turdus_merula|DE|2016-09-25:0.0009704852,(((((KY199556|NA|strix_nebulosa|DE|2016:0.0000021585,KY084488|NA|turdus_merula|DE|2016:0.0000010000):0.0000022563,KY084483|NA|strix_nebulosa|DE|2016:0.0000010000):0.0000010000,MK956052|USUV-V_9526|turdus_merula|DE|2017:0.0000010000):0.0000021074,KY084494|NA|turdus_merula|DE|2016:0.0011041933):0.0014491380,((((((KF573410|NA|culex_pipiens|ES|2006-08-22:0.0023972685,(ON125263|Usutu/Camargue/Culex2015|culex_pipiens|FR|2015:0.0154733506,(KY113098|BNI-499|turdus_merula|DE|2016-09-04:0.0000020519,AM909649|NA|culex_pipiens|ES|2006-08-22:0.0000010000):0.0026150007):0.0011725172):0.0017329092,((MF621058|ME/USUV_38580/Fr_2015|culex_sp|FR|2015:0.0010624112,(MF621055|ME/USUV_2G9/Fr_2015|culex_sp|FR|2015:0.0000010000,MF621056|ME/USUV_2D12/Fr_2015|culex_sp|FR|2015:0.0000010000):0.0042637997):0.0016033092,MF621057|ME/USUV_1G10/Fr_2015|culex_sp|FR|2015:0.0000029126):0.0032174858):0.0006551062,(((((((KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23:0.0000024256,NA|8640/France/69/2016|turdus_merula|FR|2016-08-16:0.0011365920):0.0000022464,PQ039631|EJ|garrulus_glandarius|PL|2023-11-21:0.0020056226):0.0000010812,PQ039641|BHG-s1|anser_indicus|PL|2023-10:0.0000010000):0.0000011534,PQ039643|MB294-23|falco_subbuteo|PL|2023-10-12:0.0021075269):0.0000021497,PQ039624|21|fringilla_coelebs|PL|2023-09-28:0.0000010000):0.0000023168,PQ039646|1182|regulus_regulus|PL|2023-10-29:0.0020056259):0.0021252568,PQ039644|123|sylvia_atricapilla|PL|2023-09-10:0.0020031213):0.0010829781):0.0010530025,PQ039629|1141|regulus_regulus|PL|2023-10-22:0.0000010000):0.0000020245,PQ039642|BHG-s3|anser_indicus|PL|2023-10:0.0000010000):0.0000020326,PQ039638|MB285-23|cygnus_olor|PL|2023-07-25:0.0020057109):0.0000048726):0.0000010000):0.0000025295,PQ039625|128|turdus_merula|PL|2023-10-22:0.0000010000):0.0000030255,KY084487|NA|turdus_merula|DE|2016:0.0010541167):0.0000010000,MK956054|USUV-V_9958|turdus_merula|DE|2017:0.0000010000):0.0000010000,KY084489|NA|turdus_merula|DE|2016:0.0000010000):0.0000010000):0.0000010000,(((((KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21:0.0000804925,(NA|8645/France/69/2016|turdus_merula|FR|2016-07-25:0.0000010000,(NA|9615/France/69/2016|turdus_merula|FR|2016-08-03:0.0000010000,NA|9617/France/69/2016|turdus_merula|FR|2016-08-03:0.0000010000):0.0000010000):0.0022713687):0.0000010402,MK956050|USUV-V_9519|turdus_merula|DE|2017:0.0000010000):0.0000026220,PQ039632|WW|motacilla_alba|PL|2023-08-12:0.0000010000):0.0000012179,((KY084497|NA|culex_sp|DE|2016:0.0000010000,MK956028|USUV-M_664|turdus_merula|DE|2018:0.0000010000):0.0010629842,PQ039630|1552|regulus_regulus|PL|2023-11-05:0.0020047097):0.0000010000):0.0000010000,KU664609|Usutu_Berlin|strix_nebulosa|DE|2015-08-27:0.0008146678):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II.fasta.treefile -m "HKY{56.0989}+F{0.269906,0.228622,0.277428,0.224044}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug 11 12:32:46 2025
Total CPU time used: 2.64848 seconds (0h:0m:2s)
Total wall-clock time used: 2.72246 seconds (0h:0m:2s)

