IQ-TREE 3.0.1 built Jun 30 2025

Input file name: USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 87950

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 20 sequences with 10305 nucleotide sites
Number of constant sites: 10207 (= 99.049% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10207 (= 99.049% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 137

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 30.7996
  A-T: 1.0000
  C-G: 1.0000
  C-T: 30.7996
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2705
  pi(C) = 0.2285
  pi(G) = 0.2799
  pi(T) = 0.2211

Rate matrix Q:

  A    -1.097   0.02763     1.042   0.02673
  C    0.0327   -0.8899   0.03384    0.8233
  G     1.007   0.02763    -1.062   0.02673
  T    0.0327    0.8509   0.03384   -0.9174

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.276

 Category  Relative_rate  Proportion
  1         0.003552       0.25
  2         0.08602        0.25
  3         0.5532         0.25
  4         3.357          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14991.9260 (s.e. 70.2922)
Unconstrained log-likelihood (without tree): -30456.8652
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 30049.8519
Corrected Akaike information criterion (AICc) score: 30050.0704
Bayesian information criterion (BIC) score: 30288.7846

Total tree length (sum of branch lengths): 0.0287
Sum of internal branch lengths: 0.0065 (22.7313% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KX816653|206795-3/2012|culex_pipiens|IT|2012-09' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KX816653|206795-3/2012|culex_pipiens|IT|2012-09
|
|          +------KU573073|229615-1/2013|culex_pipiens|IT|2013
|       +**| (40)
|       |  |   +**KX816646|200092/2010|turdus_merula|IT|2010-08
|       |  +---| (72)
|       |  |   +----KF055439|NA|turdus_merula|IT|2010
|       |  |
|       |  |   +**NA|USU090_10|culex_pipiens|IT|2010-09-14
|       |  +---| (67)
|       |  |   |  +--------------------------------------------MK060108|NA|homo_sapiens|IT|2017-08
|       |  |   +--| (71)
|       |  |      +**MK060110|NA|homo_sapiens|IT|2017-08
|       |  |      |
|       |  |      +**KF801600|NA|culex_pipiens|IT|2012-09-05
|       |  |
|       |  +-------------KF801585|NA|culex_pipiens|IT|2012-08-22
|       |  |
|       |  +----KF801594|NA|culex_pipiens|IT|2012-08-22
|       |  |
|       |  +----KF801596|NA|culex_pipiens|IT|2012-08-22
+-------| (61)
|       |                    +**KX555629|NA|turdus_merula|IT|2015
|       |               +----| (78)
|       |               |    +**KX257046|NA|culex_pipiens|IT|2011
|       |               |    |
|       |               |    +**KX257053|NA|turdus_merula|IT|2015
|       |      +--------| (86)
|       |      |        +**NA|Milan_2006|strix_nebulosa|IT|2006-08-05
|       |      |        |
|       |      |        +--------------------------KF801595|NA|culex_pipiens|IT|2012-08-22
|       +------| (90)
|              +--NA|USU181_09|culex_pipiens|IT|2009-08-26
|
+--KF055446|NA|culex_pipiens|IT|2012
|
+**KF801587|NA|culex_pipiens|IT|2012-08-22
|
+**KF801588|NA|culex_pipiens|IT|2012-09-05

Tree in newick format:

(KX816653|206795-3/2012|culex_pipiens|IT|2012-09:0.0000020222,((KU573073|229615-1/2013|culex_pipiens|IT|2013:0.0013646687,(KX816646|200092/2010|turdus_merula|IT|2010-08:0.0000010000,KF055439|NA|turdus_merula|IT|2010:0.0010117618)72:0.0008771951,(NA|USU090_10|culex_pipiens|IT|2010-09-14:0.0000025994,(MK060108|NA|homo_sapiens|IT|2017-08:0.0081438127,MK060110|NA|homo_sapiens|IT|2017-08:0.0000010000,KF801600|NA|culex_pipiens|IT|2012-09-05:0.0000010000)71:0.0002062266)67:0.0007582068,KF801585|NA|culex_pipiens|IT|2012-08-22:0.0026063267,KF801594|NA|culex_pipiens|IT|2012-08-22:0.0009888710,KF801596|NA|culex_pipiens|IT|2012-08-22:0.0010138761)40:0.0000906379,(((KX555629|NA|turdus_merula|IT|2015:0.0000010000,KX257046|NA|culex_pipiens|IT|2011:0.0000010000,KX257053|NA|turdus_merula|IT|2015:0.0000010000)78:0.0010097809,NA|Milan_2006|strix_nebulosa|IT|2006-08-05:0.0000025247,KF801595|NA|culex_pipiens|IT|2012-08-22:0.0050146759)86:0.0016532855,NA|USU181_09|culex_pipiens|IT|2009-08-26:0.0006448910)90:0.0013652525)61:0.0015641755,KF055446|NA|culex_pipiens|IT|2012:0.0003320381,KF801587|NA|culex_pipiens|IT|2012-08-22:0.0000010000,KF801588|NA|culex_pipiens|IT|2012-09-05:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14991.946801
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KX816653|206795-3/2012|culex_pipiens|IT|2012-09
|
|             +------KU573073|229615-1/2013|culex_pipiens|IT|2013
|          +--| (58)
|          |  |           +--KX816646|200092/2010|turdus_merula|IT|2010-08
|          |  |        +--| (72)
|          |  |        |  +----KF055439|NA|turdus_merula|IT|2010
|          |  |     +--| (56)
|          |  |     |  +----KF801594|NA|culex_pipiens|IT|2012-08-22
|          |  |  +--| (59)
|          |  |  |  +----KF801596|NA|culex_pipiens|IT|2012-08-22
|          |  +--| (51)
|          |     |   +--NA|USU090_10|culex_pipiens|IT|2010-09-14
|          |     +---| (67)
|          |         |     +--------------------------------------------MK060108|NA|homo_sapiens|IT|2017-08
|          |         |  +--| (71)
|          |         |  |  +--MK060110|NA|homo_sapiens|IT|2017-08
|          |         +--| (71)
|          |            +--KF801600|NA|culex_pipiens|IT|2012-09-05
|       +--| (40)
|       |  +-------------KF801585|NA|culex_pipiens|IT|2012-08-22
|    +--| (61)
|    |  |                       +--KX555629|NA|turdus_merula|IT|2015
|    |  |                  +----| (78)
|    |  |                  |    |  +--KX257046|NA|culex_pipiens|IT|2011
|    |  |                  |    +--| (64)
|    |  |                  |       +--KX257053|NA|turdus_merula|IT|2015
|    |  |               +--| (60)
|    |  |               |  +--------------------------KF801595|NA|culex_pipiens|IT|2012-08-22
|    |  |      +--------| (86)
|    |  |      |        +--NA|Milan_2006|strix_nebulosa|IT|2006-08-05
|    |  +------| (90)
|    |         +--NA|USU181_09|culex_pipiens|IT|2009-08-26
+----| (33)
|    +--KF801587|NA|culex_pipiens|IT|2012-08-22
|
|  +--KF055446|NA|culex_pipiens|IT|2012
+--| (37)
   +--KF801588|NA|culex_pipiens|IT|2012-09-05


Consensus tree in newick format: 

(KX816653|206795-3/2012|culex_pipiens|IT|2012-09:0.0000025361,((((KU573073|229615-1/2013|culex_pipiens|IT|2013:0.0013644296,((((KX816646|200092/2010|turdus_merula|IT|2010-08:0.0000028943,KF055439|NA|turdus_merula|IT|2010:0.0010110322)72:0.0005280331,KF801594|NA|culex_pipiens|IT|2012-08-22:0.0009891675)56:0.0000027085,KF801596|NA|culex_pipiens|IT|2012-08-22:0.0010140025)59:0.0003469544,(NA|USU090_10|culex_pipiens|IT|2010-09-14:0.0000025011,((MK060108|NA|homo_sapiens|IT|2017-08:0.0081442265,MK060110|NA|homo_sapiens|IT|2017-08:0.0000025011)71:0.0000025011,KF801600|NA|culex_pipiens|IT|2012-09-05:0.0000025011)71:0.0002083712)67:0.0007568368)51:0.0000021868)58:0.0000296365,KF801585|NA|culex_pipiens|IT|2012-08-22:0.0026061787)40:0.0000633043,((((KX555629|NA|turdus_merula|IT|2015:0.0000020666,(KX257046|NA|culex_pipiens|IT|2011:0.0000025011,KX257053|NA|turdus_merula|IT|2015:0.0000025011)64:0.0000025011)78:0.0009985740,KF801595|NA|culex_pipiens|IT|2012-08-22:0.0050145823)60:0.0000023785,NA|Milan_2006|strix_nebulosa|IT|2006-08-05:0.0000025011)86:0.0016606584,NA|USU181_09|culex_pipiens|IT|2009-08-26:0.0006451616)90:0.0013731707)61:0.0005082995,KF801587|NA|culex_pipiens|IT|2012-08-22:0.0000025011)33:0.0010551993,(KF055446|NA|culex_pipiens|IT|2012:0.0000970694,KF801588|NA|culex_pipiens|IT|2012-09-05:0.0000025011)37:0.0002385339);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV.fasta.treefile -m "HKY{30.7996}+F{0.270488,0.228497,0.279923,0.221091}+G4{0.276016}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug  4 16:15:21 2025
Total CPU time used: 48.268409 seconds (0h:0m:48s)
Total wall-clock time used: 65.06048799 seconds (0h:1m:5s)

