IQ-TREE 3.0.1 built Jun 30 2025

Input file name: USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VIII.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 169324

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 31 sequences with 10305 nucleotide sites
Number of constant sites: 10192 (= 98.9034% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10192 (= 98.9034% of all sites)
Number of parsimony informative sites: 32
Number of distinct site patterns: 152

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 69.6030
  A-T: 1.0000
  C-G: 1.0000
  C-T: 69.6030
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2721
  pi(C) = 0.2265
  pi(G) = 0.2836
  pi(T) = 0.2177

Rate matrix Q:

  A    -1.115   0.01251      1.09   0.01203
  C   0.01503   -0.8678   0.01567    0.8371
  G     1.046   0.01251    -1.071   0.01203
  T   0.01503    0.8708   0.01567   -0.9015

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6439

 Category  Relative_rate  Proportion
  1         0.06227        0.25
  2         0.3358         0.25
  3         0.9022         0.25
  4         2.7            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15113.4748 (s.e. 75.3967)
Unconstrained log-likelihood (without tree): -37325.0034
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 30324.9496
Corrected Akaike information criterion (AICc) score: 30325.4274
Bayesian information criterion (BIC) score: 30679.7284

Total tree length (sum of branch lengths): 0.0271
Sum of internal branch lengths: 0.0094 (34.8189% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29
|
|              +-------EF206350|Budapest|turdus_merula|HU|2005
|           +--| (54)
|           |  +--------------------------------MG888044|NA|culex_pipiens|RS|2014-08
|           |  |
|           |  |                         +**MN419896|NA|turdus_merula|CZ|2017-07-04
|           |  |                      +--| (85)
|           |  |                      |  +**MN419904|NA|turdus_merula|CZ|2018-07
|           |  |                      |  |
|           |  |                      |  |  +**MN419905|NA|turdus_merula|CZ|2018-07-05
|           |  |                      |  +--| (85)
|           |  |                      |     +**MN419906|NA|turdus_merula|CZ|2018-07-09
|           |  |                      |     |
|           |  |                      |     +---------MN419903|NA|turdus_merula|CZ|2018-07-16
|           |  |                   +--| (88)
|           |  |                   |  +--MN419897|NA|turdus_merula|CZ|2017-08-08
|           |  |                   |  |
|           |  |                   |  +-----MN419902|NA|turdus_merula|CZ|2017-08-26
|           |  +-------------------| (83)
|           |  |                   |  +--MN419898|NA|turdus_merula|CZ|2017-08-08
|           |  |                   +--| (81)
|           |  |                   |  +--MN419901|NA|turdus_merula|CZ|2017-08-22
|           |  |                   |
|           |  |                   |                   +**MN419899|NA|turdus_merula|CZ|2017-08-12
|           |  |                   +-------------------| (97)
|           |  |                                       +**MN419900|NA|turdus_merula|CZ|2017-08-17
|           |  |
|           |  +**JX236667|NA|turdus_merula|CZ|2011-05-25
+-----------| (94)
|           +--AY453411|NA|NA|AT|2001
|           |
|           +**MZ754066|USUV-V_94_19|serinus_canaria|DE|2019
|           |
|           |                                  +**MN395372|NA|turdus_merula|CZ|NA
|           |                             +----| (96)
|           |                             |    +----------MN395378|NA|turdus_merula|CZ|2018-07-16
|           |                        +----| (88)
|           |                        |    +**MN395373|NA|turdus_merula|CZ|2017-08-08
|           +------------------------| (88)
|           |                        +**MN395375|NA|turdus_merula|CZ|2017-08
|           |                        |
|           |                        |    +----MN395374|NA|turdus_merula|CZ|2017-08-08
|           |                        +----| (83)
|           |                        |    +---------------MN395376|NA|turdus_merula|CZ|2017-08-22
|           |                        |
|           |                        +----------MN395377|NA|turdus_merula|CZ|2017-08-26
|           |                        |
|           |                        +**JX236666|NA|turdus_merula|CZ|2011-05-25
|           |
|           +**EF078294|USU281-03|turdus_merula|AT|2003
|           |
|           |                                +**EF078301|USU589-05|turdus_merula|AT|2005
|           |      +-------------------------| (86)
|           |      |                         +**EF393679|USU588-05|turdus_merula|AT|2005
|           +------| (75)
|                  +-------------------KT445930|13-662|culex_modestus|CZ|2013-08-07
|
+**MF063049|HU-56596/15|turdus_merula|HU|2015-10-26

Tree in newick format:

(JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29:0.0000010000,((EF206350|Budapest|turdus_merula|HU|2005:0.0007782568,MG888044|NA|culex_pipiens|RS|2014-08:0.0032307800,(((MN419896|NA|turdus_merula|CZ|2017-07-04:0.0000010000,MN419904|NA|turdus_merula|CZ|2018-07:0.0000010000,(MN419905|NA|turdus_merula|CZ|2018-07-05:0.0000010000,MN419906|NA|turdus_merula|CZ|2018-07-09:0.0000010000,MN419903|NA|turdus_merula|CZ|2018-07-16:0.0009884329)85:0.0003284347)85:0.0003284425,MN419897|NA|turdus_merula|CZ|2017-08-08:0.0003284581,MN419902|NA|turdus_merula|CZ|2017-08-26:0.0006584516)88:0.0003284613,(MN419898|NA|turdus_merula|CZ|2017-08-08:0.0003290682,MN419901|NA|turdus_merula|CZ|2017-08-22:0.0003290827)81:0.0003287052,(MN419899|NA|turdus_merula|CZ|2017-08-12:0.0000010000,MN419900|NA|turdus_merula|CZ|2017-08-17:0.0000010000)97:0.0019794950)83:0.0019795597,JX236667|NA|turdus_merula|CZ|2011-05-25:0.0000010000)54:0.0001898773,AY453411|NA|NA|AT|2001:0.0002921052,MZ754066|USUV-V_94_19|serinus_canaria|DE|2019:0.0000010000,(((MN395372|NA|turdus_merula|CZ|NA:0.0000010000,MN395378|NA|turdus_merula|CZ|2018-07-16:0.0010536144)96:0.0005257205,MN395373|NA|turdus_merula|CZ|2017-08-08:0.0000010000)88:0.0005263011,MN395375|NA|turdus_merula|CZ|2017-08:0.0000010000,(MN395374|NA|turdus_merula|CZ|2017-08-08:0.0005262818,MN395376|NA|turdus_merula|CZ|2017-08-22:0.0015846111)83:0.0005250448,MN395377|NA|turdus_merula|CZ|2017-08-26:0.0010536291,JX236666|NA|turdus_merula|CZ|2011-05-25:0.0000010000)88:0.0024677553,EF078294|USU281-03|turdus_merula|AT|2003:0.0000010000,((EF078301|USU589-05|turdus_merula|AT|2005:0.0000010000,EF393679|USU588-05|turdus_merula|AT|2005:0.0000010000)86:0.0025023445,KT445930|13-662|culex_modestus|CZ|2013-08-07:0.0019917764)75:0.0007301242)94:0.0011664460,MF063049|HU-56596/15|turdus_merula|HU|2015-10-26:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15113.561049
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29
|
|                         +------EF206350|Budapest|turdus_merula|HU|2005
|                      +--| (50)
|                      |  +--JX236667|NA|turdus_merula|CZ|2011-05-25
|                   +--| (54)
|                   |  |  +-------------------------------MG888044|NA|culex_pipiens|RS|2014-08
|                   |  +--| (41)
|                   |     |                               +--MN419896|NA|turdus_merula|CZ|2017-07-04
|                   |     |                            +--| (75)
|                   |     |                            |  +--MN419904|NA|turdus_merula|CZ|2018-07
|                   |     |                         +--| (85)
|                   |     |                         |  |     +--MN419905|NA|turdus_merula|CZ|2018-07-05
|                   |     |                         |  |  +--| (83)
|                   |     |                         |  |  |  +--MN419906|NA|turdus_merula|CZ|2018-07-09
|                   |     |                         |  +--| (85)
|                   |     |                         |     +--------MN419903|NA|turdus_merula|CZ|2018-07-16
|                   |     |                      +--| (64)
|                   |     |                      |  +--MN419897|NA|turdus_merula|CZ|2017-08-08
|                   |     |                   +--| (88)
|                   |     |                   |  +-----MN419902|NA|turdus_merula|CZ|2017-08-26
|                   |     +-------------------| (83)
|                   |                         |     +--MN419898|NA|turdus_merula|CZ|2017-08-08
|                   |                         |  +--| (81)
|                   |                         |  |  +--MN419901|NA|turdus_merula|CZ|2017-08-22
|                   |                         +--| (47)
|                   |                            |                   +--MN419899|NA|turdus_merula|CZ|2017-08-12
|                   |                            +-------------------| (97)
|                   |                                                +--MN419900|NA|turdus_merula|CZ|2017-08-17
|                +--| (33)
|                |  +--MZ754066|USUV-V_94_19|serinus_canaria|DE|2019
|             +--| (26)
|             |  |                                       +--MN395372|NA|turdus_merula|CZ|NA
|             |  |                                  +----| (96)
|             |  |                                  |    +---------MN395378|NA|turdus_merula|CZ|2018-07-16
|             |  |                             +----| (88)
|             |  |                             |    +--MN395373|NA|turdus_merula|CZ|2017-08-08
|             |  |                          +--| (68)
|             |  |                          |  +---------MN395377|NA|turdus_merula|CZ|2017-08-26
|             |  |                       +--| (68)
|             |  |                       |  +--MN395375|NA|turdus_merula|CZ|2017-08
|             |  +-----------------------| (88)
|             |                          |       +----MN395374|NA|turdus_merula|CZ|2017-08-08
|             |                          |  +----| (83)
|             |                          |  |    +---------------MN395376|NA|turdus_merula|CZ|2017-08-22
|             |                          +--| (66)
|             |                             +--JX236666|NA|turdus_merula|CZ|2011-05-25
|          +--| (12)
|          |  +--AY453411|NA|NA|AT|2001
|  +-------| (34)
|  |       |                                  +**EF078301|USU589-05|turdus_merula|AT|2005
|  |       |                               +--|
|  |       |                               |  +**EF393680|USU604-05|turdus_merula|AT|2005
|  |       |      +------------------------| (86)
|  |       |      |                        +--EF393679|USU588-05|turdus_merula|AT|2005
|  |       +------| (75)
|  |              +------------------KT445930|13-662|culex_modestus|CZ|2013-08-07
+--| (94)
|  +--EF078294|USU281-03|turdus_merula|AT|2003
|
+--MF063049|HU-56596/15|turdus_merula|HU|2015-10-26


Consensus tree in newick format: 

(JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29:0.0000021112,(((((((EF206350|Budapest|turdus_merula|HU|2005:0.0007773536,JX236667|NA|turdus_merula|CZ|2011-05-25:0.0000025009)50:0.0000030454,(MG888044|NA|culex_pipiens|RS|2014-08:0.0032288737,(((((MN419896|NA|turdus_merula|CZ|2017-07-04:0.0000025009,MN419904|NA|turdus_merula|CZ|2018-07:0.0000025009)75:0.0000025009,((MN419905|NA|turdus_merula|CZ|2018-07-05:0.0000025009,MN419906|NA|turdus_merula|CZ|2018-07-09:0.0000025009)83:0.0000025009,MN419903|NA|turdus_merula|CZ|2018-07-16:0.0009884166)85:0.0003285019)85:0.0003285054,MN419897|NA|turdus_merula|CZ|2017-08-08:0.0003285063)64:0.0000025009,MN419902|NA|turdus_merula|CZ|2017-08-26:0.0006574298)88:0.0003284834,((MN419898|NA|turdus_merula|CZ|2017-08-08:0.0003287111,MN419901|NA|turdus_merula|CZ|2017-08-22:0.0003287328)81:0.0003287017,(MN419899|NA|turdus_merula|CZ|2017-08-12:0.0000025009,MN419900|NA|turdus_merula|CZ|2017-08-17:0.0000025009)97:0.0019794610)47:0.0000025009)83:0.0019795106)41:0.0000020458)54:0.0000025089,MZ754066|USUV-V_94_19|serinus_canaria|DE|2019:0.0000025009)33:0.0000025089,(((((MN395372|NA|turdus_merula|CZ|NA:0.0000025009,MN395378|NA|turdus_merula|CZ|2018-07-16:0.0010533634)96:0.0005261644,MN395373|NA|turdus_merula|CZ|2017-08-08:0.0000025009)88:0.0005261626,MN395377|NA|turdus_merula|CZ|2017-08-26:0.0010533505)68:0.0000025009,MN395375|NA|turdus_merula|CZ|2017-08:0.0000025009)68:0.0000025009,((MN395374|NA|turdus_merula|CZ|2017-08-08:0.0005267609,MN395376|NA|turdus_merula|CZ|2017-08-22:0.0015838419)83:0.0005247540,JX236666|NA|turdus_merula|CZ|2011-05-25:0.0000025009)66:0.0000021502)88:0.0024680107)26:0.0001871980,AY453411|NA|NA|AT|2001:0.0002927869)12:0.0000025163,(((EF078301|USU589-05|turdus_merula|AT|2005:0.0000000000,EF393680|USU604-05|turdus_merula|AT|2005:0.0000000000):0.0000025009,EF393679|USU588-05|turdus_merula|AT|2005:0.0000025009)86:0.0024769183,KT445930|13-662|culex_modestus|CZ|2013-08-07:0.0019583095)75:0.0007698249)34:0.0007947995,EF078294|USU281-03|turdus_merula|AT|2003:0.0000025009)94:0.0003705254,MF063049|HU-56596/15|turdus_merula|HU|2015-10-26:0.0000025009);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VIII.fasta.treefile -m "HKY{69.603}+F{0.272142,0.226491,0.283627,0.21774}+G4{0.643895}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VIII.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VIII.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug  4 17:57:30 2025
Total CPU time used: 47.815928 seconds (0h:0m:47s)
Total wall-clock time used: 63.84826994 seconds (0h:1m:3s)

