KX555629|NA|turdus_merula|IT|2015
KX816646|200092/2010|turdus_merula|IT|2010-08
KU573073|229615-1/2013|culex_pipiens|IT|2013
KX816653|206795-3/2012|culex_pipiens|IT|2012-09
KJ438781|NA|turdus_merula|DE|2011-09-26
KJ438780|NA|turdus_merula|DE|2011-09-14
KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22
KY426760|NA|turdus_merula|DE|2016-09-29
KY426751|NA|turdus_pilaris|DE|2015-09-01
KJ438770|NA|turdus_merula|DE|2011-09-15
KJ438777|NA|turdus_merula|DE|2011-09-14
OP555956|NA|strix_nebulosa|BE|2017-07-10
KY199558|NA|turdus_merula|DE|2016
KJ438773|NA|turdus_merula|DE|2011-09-29
KY426769|NA|turdus_merula|DE|2016-09-20
KY426770|NA|turdus_merula|DE|2016-09-20
KJ438767|NA|culex_sp|DE|2011-09-08
KJ438778|NA|turdus_merula|DE|2011-09-19
KJ438779|NA|turdus_merula|DE|2012-07-12
KJ438769|NA|turdus_merula|DE|2011-09-15
KY426762|NA|turdus_merula|DE|2016-09-26
KJ438771|NA|turdus_merula|DE|2013-05-05
KJ438776|NA|turdus_merula|DE|2011-09-14
KJ438774|NA|turdus_merula|DE|2012-09-04
KJ438775|NA|turdus_merula|DE|2011-09-16
KJ438768|NA|culex_sp|DE|2013-08-22
MN122166|AS201600133|turdus_merula|NL|2016-09-23
NA|AS201700147|branta_ruficollis|NL|2017-08-14
MN122190|AS201700080|turdus_merula|NL|2017-07-05
MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01
KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03
MN122213|AS201700248|turdus_merula|NL|2017-09-20
MK796168|AS201600070|strix_nebulosa|NL|2016-09-13
NA|AS20221798|turdus_merula|NL|2022-08-30
NA|AS20190530|turdus_merula|NL|2019-08-19
KJ438760|NA|turdus_merula|DE|2011-09-16
KJ438745|NA|turdus_merula|DE|2011-09-16
KJ438753|NA|turdus_merula|DE|2011-09-16
KJ438759|NA|turdus_merula|DE|2011-09-28
MN122179|AS201600268|turdus_merula|NL|2016-09-30
MN122172|AS201600221|turdus_merula|NL|2016-09-22
MN122170|AS201600197|turdus_merula|NL|2016-10-11
KJ438748|NA|turdus_merula|DE|2012-07-23
KJ438744|NA|turdus_merula|DE|2012-06-23
KJ438737|NA|culex_sp|DE|2011-08-21
KY426766|NA|turdus_merula|DE|2016-10-11
KJ438747|NA|turdus_merula|DE|2012-07-17
KJ438746|NA|turdus_merula|DE|2011-09-27
KY426753|NA|turdus_merula|DE|2015-08-18
KJ438757|NA|turdus_merula|DE|2013-08-26
KX601690|USUV-HautRhin7315/France/2015|turdus_merula|FR|2015-08-10
KJ438758|NA|turdus_merula|DE|2013-08-13
KJ438739|NA|turdus_merula|DE|2013-09-10
KY426759|NA|turdus_merula|DE|2016-09-12
KJ438705|NA|culex_pipiens|DE|2010-07-14
KJ438756|NA|turdus_merula|DE|2011-09-26
KJ438749|NA|turdus_merula|DE|2012-07-18
KJ438736|NA|culex_sp|DE|2012-09-01
KJ438765|NA|turdus_merula|DE|2011-09-15
MK230892|Richelle/2017|turdus_merula|BE|2017-08
KJ438761|NA|turdus_merula|DE|2011-09-15
KJ438730|NA|turdus_merula|DE|2011-09-14
KJ438762|NA|turdus_merula|DE|2011-09-18
KJ438741|NA|turdus_merula|DE|2013-08-26
KJ438708|NA|culex_pipiens|DE|2011-08-08
KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21
KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05
KJ438752|NA|turdus_merula|DE|2011-09-15
KJ438751|NA|turdus_merula|DE|2011-09-15
KJ438750|NA|turdus_merula|DE|2011-09-14
KJ438742|NA|turdus_merula|DE|2013-09-23
KJ438766|NA|turdus_merula|DE|2012-09-19
KJ438764|NA|turdus_merula|DE|2012-07-17
KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05
KJ438729|NA|turdus_merula|DE|2012-07-18
KY426768|NA|turdus_merula|DE|2016-10-12
KJ438738|NA|turdus_merula|DE|2011-09-16
KJ438763|NA|turdus_merula|DE|2012-07-17
KJ438754|NA|turdus_merula|DE|2012-09-18
NA|20TV2299|turdus_merula|NL|2020-08-29
MN122229|AS201800097|turdus_merula|NL|2018-08-03
MT580899|NA|strix_nebulosa|DE|2018
MN122198|AS201700109|turdus_merula|NL|2017-07-25
KY263624|NA|turdus_merula|BE|2016-10
OP555957|NA|turdus_merula|BE|2017-07-24
MN122215|AS201800038|turdus_merula|NL|2017-09-11
KY426756|NA|turdus_merula|DE|2016-09-23
KY426755|NA|turdus_merula|DE|2016-09-19
MN122152|AS201600060|turdus_merula|NL|2016-09-12
MN122203|AS201700127|turdus_merula|NL|2017-07-30
MN122196|AS201700103|turdus_merula|NL|2017-07-19
MN122192|AS201700086|turdus_merula|NL|2017-07-11
KX977447|NA|turdus_merula|BE|2016-09
MN122174|AS201600241|turdus_merula|NL|2016-09-27
MN122189|AS201700077|turdus_merula|NL|2017-07-03
MN122188|AS201700024|turdus_merula|NL|2017-04-11
MK230890|Villers/2017|turdus_merula|BE|2017-08
NA|17TV1446|turdus_merula|NL|2017-09-07
MN122177|AS201600253|turdus_merula|NL|2016-09-27
MN122235|AS201800112|turdus_merula|NL|2018-08-14
OP555958|NA|turdus_merula|BE|2017-08-07
MN122158|AS201600104|turdus_merula|NL|2016-09-22
MG888044|NA|culex_pipiens|RS|2014-08
EF206350|Budapest|turdus_merula|HU|2005
AY453411|NA|NA|AT|2001
JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29
MW164666|13pool5999|culex_pipiens|IT|2013-08-21
MW164651|12pool2626|culex_pipiens|IT|2012-09-05
MW164677|14pool1489|culex_pipiens|IT|2014-09-02
MW164647|12pool2262|culex_pipiens|IT|2012-08-07
JF266698|NA|turdus_merula|IT|2009
MW164637|11pool1989|culex_pipiens|IT|2011-08-23
MW164638|11pool2109|culex_pipiens|IT|2011-08-24
MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03
MW164657|12VIR6787-9|alauda_arvensis|IT|2012-09-03
MW164659|13pool5600|culex_pipiens|IT|2013-08-07
MW164646|12pool2249|culex_pipiens|IT|2012-08-07
MW164667|13pool6009|culex_pipiens|IT|2013-08-21
MW164650|12pool2586|culex_pipiens|IT|2012-08-23
MW164649|12pool2412|culex_pipiens|IT|2012-08-22
MW164702|16pool2106|culex_pipiens|IT|2016-08-16
MW164689|15pool1503|culex_pipiens|IT|2015-08-10
MW164705|16pool2336|culex_pipiens|IT|2016-08-29
MW164674|14pool1419|culex_pipiens|IT|2014-08-26
MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15
MW164698|16pool1777|culex_pipiens|IT|2016-07-25
KU573072|221034-3/2013|culex_pipiens|IT|2013
MN989418|Usutu/Goose/Italy/17917/2018|anatidae__duck_sp_|IT|2018-08-20
ON032479|ITA2010_12543|turdus_merula|IT|2010
KX555625|NA|turdus_merula|IT|2010
KX555628|NA|turdus_merula|IT|2010
KX555627|NA|turdus_merula|IT|2010
HM569263|NA|homo_sapiens|IT|2009-09-24
KX816652|211204-7/2012|culex_pipiens|IT|2012-08
KX816650|211984-4/2012|culex_pipiens|IT|2012-08
KU573075|201602-24/2014|culex_pipiens|IT|2014
MW164660|13pool5678|culex_pipiens|IT|2013-08-08
KX816651|211204-8/2012|culex_pipiens|IT|2012-08
KU573074|245735-8/2013|culex_pipiens|IT|2013
MW164664|13pool5827|culex_pipiens|IT|2013-08-13
KX816647|208576-8/2011|culex_pipiens|IT|2011-08
MW164662|13pool5744|culex_pipiens|IT|2013-08-13
MW164739|18pool1261|culex_pipiens|IT|2018-07-19
MT784898|NA|turdus_iliacus|IT|2017
MW164717|17pool1609|culex_pipiens|IT|2017-08-16
MW164742|18pool1264|culex_pipiens|IT|2018-07-19
MW164765|18pool1832|culex_pipiens|IT|2018-08-28
NA|20VIR5077|turdus_merula|IT|2020-08-21
NA|23VIR9300|turdus_merula|IT|2023-10-01
NA|23pool2067_23RS1943-143|culex_pipiens|IT|2023-08-24
OR921096|2023TE1822511|turdus_merula|IT|2023-09-07
OR921100|2023TE1837011|culex_pipiens|IT|2023-09-08
NA|22VIR7086-3|turdus_merula|IT|2022-07-18
NA|23pool1901_23RS1909-300|culex_pipiens|IT|2023-08-16
NA|23VIR8708|columbidae_sp|IT|2023-09-01
PP104385|TE2518212|culex_pipiens|IT|2023-09-22
OR921101|2023TE1838411|culex_pipiens|IT|2023-09-08
PP104389|TE2518712|culex_pipiens|IT|2023-09-22
OR757488|1572124|culex_pipiens|IT|2023-07-06
MW164687|15pool1419|culex_pipiens|IT|2015-08-05
NA|20VIR4951|serinus_canaria|IT|2020-08-19
MW164757|18pool1614|culex_pipiens|IT|2018-08-09
MW164769|18pool948|culex_pipiens|IT|2018-07-06
MW164761|18pool1662|culex_pipiens|IT|2018-08-14
MW164709|17pool1191|culex_pipiens|IT|2017-07-17
OP734246|NA|culex_pipiens|IT|2022-07-29
MW164760|18pool1660|culex_pipiens|IT|2018-08-14
MW164690|15pool1564|culex_pipiens|IT|2015-08-17
MW164770|18VIR7808-6|ciconia_ciconia|IT|2018-09-07
MW164697|16pool1634|culex_pipiens|IT|2016-07-20
MW164728|17VIR7838-4|turdus_merula|IT|2017-08-30
MW164722|17pool1671|culex_pipiens|IT|2017-08-16
MW164727|17VIR7761-4|sturnus_vulgaris|IT|2017-09-01
MW164743|18pool1267|culex_pipiens|IT|2018-07-19
MW164681|14pool1703|culex_pipiens|IT|2014-09-23
MW164686|15pool1335|culex_pipiens|IT|2015-08-03
MW164694|15VIR4781-31|turdus_iliacus|IT|2015-09-15
MW164691|15pool1751|culex_pipiens|IT|2015-09-02
MW164731|18pool1018|culex_pipiens|IT|2018-07-10
OP734256|NA|culex_pipiens|IT|2022-07-29
NA|23pool2138_23RS2497-1|culex_pipiens|IT|2023-11-13
NA|23VIR8795|turdus_merula|IT|2023-08-23
PP104390|TE2518812|columbidae_sp|IT|2023-08-25
NA|23pool1280_23RS1633-583|culex_pipiens|IT|2023-07-05
MW164748|18pool1442|culex_pipiens|IT|2018-07-31
MW164729|17VIR8655-3|larus_michahellis|IT|2017-09-18
MW164703|16pool2117|culex_pipiens|IT|2016-08-16
MW164734|18pool1141|culex_pipiens|IT|2018-07-17
MW164715|17pool1525|culex_pipiens|IT|2017-08-07
MW164747|18pool1430|culex_pipiens|IT|2018-07-31
MW164746|18pool1405|culex_pipiens|IT|2018-07-26
MW164716|17pool1544|culex_pipiens|IT|2017-08-07
OP734248|NA|culex_pipiens|IT|2022-07-29
MW164754|18pool1556|culex_pipiens|IT|2018-08-07
ON032477|ITA2018_17495|turdus_merula|IT|2018-08-17
OR757493|17404216|culex_pipiens|IT|2023-07-15
KU573070|216606/2013|culex_pipiens|IT|2013
OR757497|1740425|culex_pipiens|IT|2023-07-16
OP734251|NA|culex_pipiens|IT|2022-08-01
OP734258|NA|culex_pipiens|IT|2022-07-27
OP734252|NA|culex_pipiens|IT|2022-08-01
MW164721|17pool1664|culex_pipiens|IT|2017-08-16
OR757495|1740422|culex_pipiens|IT|2023-07-18
OP734254|NA|NA|IT|2022-08-08
OR757496|1740423|NA|IT|2023-07-15
NA|23VIR9292|turdus_merula|IT|2023-10-01
OP734255|NA|culex_pipiens|IT|2022-07-27
MW164738|18pool1258|culex_pipiens|IT|2018-07-19
OR921098|2023TE1683511|columba_palumbus|IT|2023-08-23
OR921105|2023TE1839111|phoenicurus_phoenicurus|IT|2023-09-08
OR921102|2023TE1908911|culex_pipiens|IT|2023-09-15
OP734245|NA|culex_pipiens|IT|2022-07-01
PP104386|TE2518312|culex_pipiens|IT|2023-09-08
OR921099|2023TE1908111|turdus_merula|IT|2023-09-15
ON032485|ITA2021_302331|turdus_merula|IT|2021
ON032484|ITA2021_305812|columba_palumbus|IT|2021-09-10
ON032483|ITA2021_301597|turdus_merula|IT|2021-08-19
OP734259|NA|culex_pipiens|IT|2022-07-25
ON032476|ITA2020_155885|turdus_merula|IT|2020
ON032474|ITA2020_115108|culex_pipiens|IT|2020
ON032486|ITA2021_310782|turdus_merula|IT|2021
ON032480|ITA2021_305818|turdus_merula|IT|2021-09-30
OP734261|NA|culex_pipiens|IT|2022-07-08
OP734253|NA|culex_pipiens|IT|2022-08-05
OR921095|2023TE1639211|culex_pipiens|IT|2023-08-11
PP104384|TE2518112|culex_pipiens|IT|2023-09-22
OR921103|2023TE1683411|culex_pipiens|IT|2023-08-11
MF991886|BD1/17-AT|homo_sapiens|AT|2017-07-24
MF063042|AT-N211/16|turdus_merula|AT|2016-09-29
PV501209|373|culex_sp|HU|2024-08-16
NA|22VIR8404-2|turdus_merula|IT|2022-09-01
PV523802|9731|homo_sapiens|HU|2024-10-12
NA|USUV-GR1439/2024|homo_sapiens|EL|2024-09-16
MF063043|HU-47540/16|turdus_merula|HU|2016-09-26
PV541149|7096_2024|homo_sapiens|HU|2024-08-07
PV501212|416|culex_sp|HU|2024-07-31
PV501210|406|culex_sp|HU|2024-08-24
PV501211|412|culex_sp|HU|2024-08-07
PV501208|296|culex_sp|HU|2024-08-02
ON813236|305920/2021|culex_pipiens|IT|2021
MT784899|NA|turdus_merula|IT|2017
OP734249|NA|culex_pipiens|IT|2022-08-01
PP104388|TE2518612|turdus_merula|IT|2023-09-22
PP104387|TE2518512|sturnus_vulgaris|IT|2023-09-13
OR757494|17404220|turdus_merula|IT|2023-07-24
OR921093|2023TE1639111|culex_pipiens|IT|2023-08-11
OR757492|17404213|culex_pipiens|IT|2023-07-24
ON032482|ITA2021_304421|larus_michahellis|IT|2021-09-08
PP104383|TE2518012|culex_pipiens|IT|2023-08-02
OR757491|17404212|laridae_sp|IT|2023-07-20
OP734260|NA|culex_pipiens|IT|2022-07-08
KX816648|220921-2/2011|culex_pipiens|IT|2011-09
MW164640|11pool2444|culex_pipiens|IT|2011-09-21
MW164641|12pool1898|culex_pipiens|IT|2012-07-24
MW164668|13pool6465|culex_pipiens|IT|2013-09-05
MW164663|13pool5778|culex_pipiens|IT|2013-08-13
MW164679|14pool1511|culex_pipiens|IT|2014-09-03
MW164670|13pool6472|culex_pipiens|IT|2013-09-05
MW164682|14pool857|culex_pipiens|IT|2014-07-22
MW164673|14pool1394|culex_pipiens|IT|2014-08-26
MW164671|14pool1366|culex_pipiens|IT|2014-08-20
MW164652|12pool2628|culex_pipiens|IT|2012-09-05
MW164741|18pool1263|culex_pipiens|IT|2018-07-19
MW164676|14pool1478|culex_pipiens|IT|2014-09-02
MW164685|15pool1187|culex_pipiens|IT|2015-07-22
MW164711|17pool1252|culex_pipiens|IT|2017-07-19
MW164733|18pool1124|culex_pipiens|IT|2018-07-12
MW164736|18pool1219|culex_pipiens|IT|2018-07-17
MW164714|17pool1493|culex_pipiens|IT|2017-08-02
MW164771|18VIR7859-4|turdus_merula|IT|2018-09-07
MW164708|17pool103G|culex_pipiens|IT|2017-08-30
MW164724|17pool1709|culex_pipiens|IT|2017-08-17
MW164753|18pool1523|culex_pipiens|IT|2018-08-02
NA|20VIR4811|serinus_canaria|IT|2020-08-10
MW164707|16pool2571|culex_pipiens|IT|2016-09-14
MW164758|18pool1617|culex_pipiens|IT|2018-08-09
MW164719|17pool1647|culex_pipiens|IT|2017-08-16
MW164745|18pool1398|culex_pipiens|IT|2018-07-26
MW164764|18pool1795|culex_pipiens|IT|2018-08-23
