IQ-TREE 2.4.0 built Feb 12 2025

Input file name: NFLG_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_VII_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 151308

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 10305 nucleotide sites
Number of constant sites: 10152 (= 98.5153% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10152 (= 98.5153% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 104

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 95.6049
  A-T: 1.0000
  C-G: 1.0000
  C-T: 95.6049
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2703
  pi(C) = 0.2291
  pi(G) = 0.2833
  pi(T) = 0.2173

Rate matrix Q:

  A    -1.117   0.00929     1.099  0.008813
  C   0.01096   -0.8651   0.01149    0.8426
  G     1.048   0.00929    -1.066  0.008813
  T   0.01096    0.8882   0.01149   -0.9107

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1699

 Category  Relative_rate  Proportion
  1         0.000156       0.25
  2         0.0184         0.25
  3         0.3006         0.25
  4         3.681          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15593.2393 (s.e. 101.2906)
Unconstrained log-likelihood (without tree): -15594.8979
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 31278.4786
Corrected Akaike information criterion (AICc) score: 31278.9001
Bayesian information criterion (BIC) score: 31611.5363

Total tree length (sum of branch lengths): 0.0153
Sum of internal branch lengths: 0.0039 (25.5027% of tree length)

WARNING: 9 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW164637|11pool1989|culex_pipiens|IT|2011-08-23' is drawn at root

+-------------------------MW164637|11pool1989|culex_pipiens|IT|2011-08-23
|
|          +---------------MW164638|11pool2109|culex_pipiens|IT|2011-08-24
|  +-------|
|  |       |                      +-----MW164643|12pool2046|culex_pipiens|IT|2012-07-24
|  |       |              +-------|
|  |       |              |       |  +**MW164645|12pool2214|culex_pipiens|IT|2012-08-07
|  |       |              |       +**|
|  |       |              |          |  +---MW164665|13pool5873|culex_pipiens|IT|2013-08-13
|  |       |              |          +**|
|  |       |              |             |  +--MW164650|12pool2586|culex_pipiens|IT|2012-08-23
|  |       |              |             +--|
|  |       |              |                +-------MW164667|13pool6009|culex_pipiens|IT|2013-08-21
|  |       |           +**|
|  |       |           |  +---------------MW164655|12VIR6787-10|alauda_arvensis|IT|2012-09-03
|  |       +-----------|
|  |                   |  +-------------------MW164659|13pool5600|culex_pipiens|IT|2013-08-07
|  |                   +**|
|  |                      |     +---------------MW164649|12pool2412|culex_pipiens|IT|2012-08-22
|  |                      +-----|
|  |                            |                   +--MW164674|14pool1419|culex_pipiens|IT|2014-08-26
|  |                            |                +**|
|  |                            |                |  +---------------MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15
|  |                            |             +**|
|  |                            |             |  |  +-----MW164680|14pool1698|culex_pipiens|IT|2014-09-23
|  |                            |             |  +**|
|  |                            |             |     +---------MW164698|16pool1777|culex_pipiens|IT|2016-07-25
|  |                            |   +---------|
|  |                            |   |         +-----------------MW164705|16pool2336|culex_pipiens|IT|2016-08-29
|  |                            +---|
|  |                                |     +-------MW164689|15pool1503|culex_pipiens|IT|2015-08-10
|  |                                +-----|
|  |                                      +---------------MW164702|16pool2106|culex_pipiens|IT|2016-08-16
+**|
|  |                          +**MW164647|12pool2262|culex_pipiens|IT|2012-08-07
|  |                       +**|
|  |                       |  +--MW164653|12pool2653|culex_pipiens|IT|2012-09-05
|  |               +-------|
|  |               |       +-----------MW164677|14pool1489|culex_pipiens|IT|2014-09-02
|  +---------------|
|                  +-------------------MW164651|12pool2626|culex_pipiens|IT|2012-09-05
|
+---------JF266698|NA|turdus_merula|IT|2009

Tree in newick format:

(MW164637|11pool1989|culex_pipiens|IT|2011-08-23:0.0012705198,((MW164638|11pool2109|culex_pipiens|IT|2011-08-24:0.0007821576,(((MW164643|12pool2046|culex_pipiens|IT|2012-07-24:0.0002925472,(MW164645|12pool2214|culex_pipiens|IT|2012-08-07:0.0000010000,(MW164665|13pool5873|culex_pipiens|IT|2013-08-13:0.0001951384,(MW164650|12pool2586|culex_pipiens|IT|2012-08-23:0.0000970528,MW164667|13pool6009|culex_pipiens|IT|2013-08-21:0.0003898997):0.0000970528):0.0000010000):0.0000010000):0.0003895516,MW164655|12VIR6787-10|alauda_arvensis|IT|2012-09-03:0.0007804466):0.0000010000,(MW164659|13pool5600|culex_pipiens|IT|2013-08-07:0.0009765397,(MW164649|12pool2412|culex_pipiens|IT|2012-08-22:0.0007814690,((((MW164674|14pool1419|culex_pipiens|IT|2014-08-26:0.0000970528,MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15:0.0007802890):0.0000010000,(MW164680|14pool1698|culex_pipiens|IT|2014-09-23:0.0002923878,MW164698|16pool1777|culex_pipiens|IT|2016-07-25:0.0004871941):0.0000010000):0.0000010000,MW164705|16pool2336|culex_pipiens|IT|2016-08-29:0.0008781535):0.0004879174,(MW164689|15pool1503|culex_pipiens|IT|2015-08-10:0.0003901848,MW164702|16pool2106|culex_pipiens|IT|2016-08-16:0.0007816315):0.0002924044):0.0001941308):0.0002920971):0.0000010000):0.0005862679):0.0003898684,(((MW164647|12pool2262|culex_pipiens|IT|2012-08-07:0.0000010000,MW164653|12pool2653|culex_pipiens|IT|2012-09-05:0.0000970528):0.0000010000,MW164677|14pool1489|culex_pipiens|IT|2014-09-02:0.0005847331):0.0003894928,MW164651|12pool2626|culex_pipiens|IT|2012-09-05:0.0009781716):0.0007822812):0.0000010000,JF266698|NA|turdus_merula|IT|2009:0.0004872830);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t NFLG_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_VII_subsampled.fasta.treefile -m "HKY{95.6049}+F{0.270339,0.229062,0.283298,0.217301}+G4{0.169865}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s NFLG_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_VII_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s NFLG_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_VII_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 16 12:31:29 2025
Total CPU time used: 0.842243 seconds (0h:0m:0s)
Total wall-clock time used: 0.898308 seconds (0h:0m:0s)

