IQ-TREE 2.4.0 built Feb 12 2025

Input file name: USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled_filtered.fasta
Type of analysis: tree reconstruction
Random seed number: 537646

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 142 sequences with 10305 nucleotide sites
Number of constant sites: 9722 (= 94.3426% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9722 (= 94.3426% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 731

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 18.9178
  A-T: 1.0000
  C-G: 1.0000
  C-T: 18.9178
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2724
  pi(C) = 0.2283
  pi(G) = 0.2828
  pi(T) = 0.2165

Rate matrix Q:

  A    -1.098   0.04326     1.013   0.04101
  C    0.0516    -0.881   0.05357    0.7759
  G    0.9762   0.04326     -1.06   0.04101
  T    0.0516    0.8184   0.05357   -0.9235

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02002

 Category  Relative_rate  Proportion
  1         4.791e-31      0.25
  2         1.035e-15      0.25
  3         9.669e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19823.8949 (s.e. 214.0469)
Unconstrained log-likelihood (without tree): -48636.8852
Number of free parameters (#branches + #model parameters): 270
Akaike information criterion (AIC) score: 40187.7898
Corrected Akaike information criterion (AICc) score: 40202.3743
Bayesian information criterion (BIC) score: 42142.6937

Total tree length (sum of branch lengths): 0.0922
Sum of internal branch lengths: 0.0221 (23.9631% of tree length)

WARNING: 6 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OR573992|AS201700144|branta_ruficollis|NL|2017-08-15' is drawn at root

+------OR573992|AS201700144|branta_ruficollis|NL|2017-08-15
|
|      +------NA|AS20190530|turdus_merula|NL|2019-08-19
|   +**|
|   |  +--MK796168|AS201600070|strix_nebulosa|NL|2016-09-13
|   |  |
|   |  +------------NA|AS20221798|turdus_merula|NL|2022-08-30
|   |  |
|   |  +---------NA|AS20200526|turdus_merula|NL|2020-09-21
+---|
|   +--MN122190|AS201700080|turdus_merula|NL|2017-07-05
|   |
|   |  +----MN122213|AS201700248|turdus_merula|NL|2017-09-20
|   +--|
|   |  +--KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03
|   |
|   +----MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01
|
|                                      +**KY263626|NA|turdus_merula|BE|2016-09
|                                   +--|
|                                   |  +**OR141589|2458__200552579__A20197334|passer_domesticus|DE|2020-09
|                                   |  |
|                                   |  +--OR141591|20_51217-UGF201/2|turdus_merula|DE|2020-07-31
|                                +--|
|                                |  +--MN122192|AS201700086|turdus_merula|NL|2017-07-11
|                             +--|
|                             |  |  +--MN122188|AS201700024|turdus_merula|NL|2017-04-11
|                             |  +--|
|                             |     |    +**OR141567|M_2349|turdus_merula|DE|2019-06-29
|                             |     +----|
|                             |          +**MZ754010|USUV-ED-I-68/19|turdus_merula|DE|2019
|                          +--|
|                          |  |     +**MN122152|AS201600060|turdus_merula|NL|2016-09-12
|                          |  |  +--|
|                          |  |  |  +**OR141536|ED-I-57/18|turdus_merula|DE|2018-08
|                          |  +--|
|                          |  |  +----MN122203|AS201700127|turdus_merula|NL|2017-07-30
|                          |  |
|                          |  |           +--MN122158|AS201600104|turdus_merula|NL|2016-09-22
|                          |  |        +--|
|                          |  |        |  +--OP555958|NA|turdus_merula|BE|2017-08-07
|                          |  |     +--|
|                          |  |     |  +----MK230890|Villers/2017|turdus_merula|BE|2017-08
|                          |  |     |  |
|                          |  |     |  |      +**NA|17TV1446|turdus_merula|NL|2017-09-07
|                          |  |     |  |   +--|
|                          |  |     |  |   |  +**NA|17TV1463|turdus_merula|NL|2017-10-26
|                          |  |     |  +---|
|                          |  |     |      +---NA|18TV0937|turdus_merula|NL|2018-09-10
|                          |  |  +--|
|                          |  |  |  +------MN122235|AS201800112|turdus_merula|NL|2018-08-14
|                          |  +--|
|                          |  |  +-----MN122177|AS201600253|turdus_merula|NL|2016-09-27
|                          |  |
|                          |  +**OR141572|ED-I-138/19__VD-2019/55644_|turdus_merula|DE|2019-07
|                          |  |
|                          |  +**OR166169|ED-I-74/18|turdus_merula|DE|2018-09
|                       +**|
|                       |  |        +**MN122215|AS201800038|turdus_merula|NL|2017-09-11
|                       |  +--------|
|                       |  |        +**OR141529|ED-I-58/18|strix_nebulosa|DE|2018-08-26
|                       |  |
|                       |  +----OR141571|191013248|turdus_sp|DE|2019-08-23
|                       |  |
|                       |  +**OR166166|ED-I-64/18|turdus_merula|DE|2018-09
|                  +----|
|                  |    |        +--MN122198|AS201700109|turdus_merula|NL|2017-07-25
|                  |    |     +--|
|                  |    |     |  |  +--NA|20TV2299|turdus_merula|NL|2020-08-29
|                  |    |     |  +--|
|                  |    |     |  |  |       +**MT580899|NA|strix_nebulosa|DE|2018
|                  |    |     |  |  |  +----|
|                  |    |     |  |  |  |    +**OR166162|ED-I-30/18|turdus_merula|DE|2018-08
|                  |    |     |  |  |  |    |
|                  |    |     |  |  |  |    +**OR166145|04-51018-000725|turdus_merula|DE|2018-07
|                  |    |     |  |  +--|
|                  |    |     |  |     +---MN122229|AS201800097|turdus_merula|NL|2018-08-03
|                  |    |     |  |     |
|                  |    |     |  |     +--------------------PQ144561|ED-I-228/22|turdus_merula|DE|2022-07-13
|                  |    |     |  |
|                  |    |     |  |  +--OP555957|NA|turdus_merula|BE|2017-07-24
|                  |    |     |  +--|
|                  |    |     |     |      +**KY263624|NA|turdus_merula|BE|2016-10
|                  |    |     |     |  +---|
|                  |    |     |     |  |   +**MK230895|NA|strix_aluco|BE|2018-09
|                  |    |     |     |  |   |
|                  |    |     |     |  |   +**MK230901|NA|pica_pica|BE|2018-08
|                  |    |     |     +--|
|                  |    |     |        |                           +**KY113089|BNI-472|turdus_merula|DE|2016-09-19
|                  |    |     |        +---------------------------|
|                  |    |     |                                    +**KY113106|BNI-540|turdus_merula|DE|2016-09-23
|                  |    |  +--|
|                  |    |  |  +--KJ438754|NA|turdus_merula|DE|2012-09-18
|                  |    +--|
|                  |    |  |   +**KY426759|NA|turdus_merula|DE|2016-09-12
|                  |    |  +---|
|                  |    |  |   +**OR141570|B-11386-19|columba_palumbus|DE|2019-10
|                  |    |  |   |
|                  |    |  |   +**OR166164|ED-I-52/18|turdus_merula|DE|2018-08
|                  |    |  |
|                  |    |  +--------KJ438763|NA|turdus_merula|DE|2012-07-17
|                  |    |  |
|                  |    |  |       +--KY426767|NA|turdus_merula|DE|2016-10-14
|                  |    |  +-------|
|                  |    |  |       +--KY426768|NA|turdus_merula|DE|2016-10-12
|                  |    |  |
|                  |    |  +--OR166143|ED-I-302/19|turdidae_sp|DE|2018-08-21
|                  |    |
|                  |    |     +**KY426753|NA|turdus_merula|DE|2015-08-18
|                  |    |  +--|
|                  |    |  |  +**OR166153|ED-I-97/18|turdus_merula|DE|2018-09
|                  |    +**|
|                  |    |  +----KJ438746|NA|turdus_merula|DE|2011-09-27
|                  |    |
|                  |    +**KY426750|NA|turdus_merula|DE|2015-10-07
|                  |    |
|                  |    +--KY426752|NA|turdus_merula|DE|2015-08-18
|                  |    |
|                  |    +--KJ438705|NA|culex_pipiens|DE|2010-07-14
|                  |    |
|                  |    +**KJ438706|NA|culex_pipiens|DE|2011-07-05
|                  |    |
|                  |    +--KJ438708|NA|culex_pipiens|DE|2011-08-08
|                  |    |
|                  |    |  +--KJ438713|NA|turdus_merula|DE|2011-08-30
|                  |    +--|
|                  |    |  +--KY426766|NA|turdus_merula|DE|2016-10-11
|                  |    |
|                  |    |  +--KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05
|                  |    +--|
|                  |    |  +--KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21
|                  |    |
|                  |    |     +**KJ438716|NA|culex_pipiens|DE|2012-07-09
|                  |    |  +--|
|                  |    |  |  +**KJ438717|NA|turdus_merula|DE|2012-08-23
|                  |    +**|
|                  |    |  |           +--MN122181|AS201600277|turdus_merula|NL|2016-09-27
|                  |    |  +-----------|
|                  |    |              +--MN122179|AS201600268|turdus_merula|NL|2016-09-30
|                  |    |              |
|                  |    |              +--NA|18TV0344|turdus_merula|NL|2018-08-17
|                  |    |
|                  |    +--KJ438720|NA|turdus_merula|DE|2011-09-29
|                  |    |
|                  |    +--KJ438724|NA|turdus_merula|DE|2011-09-19
|                  |    |
|                  |    +--KJ438722|NA|turdus_merula|DE|2012-08-23
|                  |    |
|                  |    +--KJ438736|NA|culex_sp|DE|2012-09-01
|                  |    |
|                  |    +----KJ438739|NA|turdus_merula|DE|2013-09-10
|                  |    |
|                  |    +---KJ438741|NA|turdus_merula|DE|2013-08-26
|                  |    |
|                  |    +----KJ438744|NA|turdus_merula|DE|2012-06-23
|                  |    |
|                  |    |    +**KJ438748|NA|turdus_merula|DE|2012-07-23
|                  |    +----|
|                  |    |    +**OR141593|201014447|turdus_merula|DE|2020-08
|                  |    |
|                  |    |            +--MN122154|AS201600089|turdus_merula|NL|2016-09-20
|                  |    |         +--|
|                  |    |         |  +--MN122170|AS201600197|turdus_merula|NL|2016-10-11
|                  |    |         |  |
|                  |    |         |  +**MN122176|AS201600247|turdus_merula|NL|2016-09-30
|                  |    |         |  |
|                  |    |         |  +**OR166151|ED-I-81/18|strix_nebulosa|DE|2018-09
|                  |    |         |  |
|                  |    |         |  +**OR166155|ED-I-108/18|turdus_merula|DE|2018-09
|                  |    +---------|
|                  |    |         +--MN122171|AS201600203|turdus_merula|NL|2016-10-05
|                  |    |
|                  |    +---------------MK230892|Richelle/2017|turdus_merula|BE|2017-08
|                  |    |
|                  |    +---KJ438718|NA|culex_sp|DE|2011-06-11
|                  |    |
|                  |    |       +**KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05
|                  |    +-------|
|                  |    |       |      +-------------MK956020|USUV-EDI_66/18|turdus_merula|DE|2018
|                  |    |       +------|
|                  |    |              +**MK956021|USUV-EDI_77/18|turdus_merula|DE|2018
|                  |    |
|                  |    +**OR141587|M_3401|turdus_merula|DE|2020-09
|                  |    |
|                  |    +**OR141588|2261__200510902-006__A20181852|turdus_merula|DE|2020-05-30
|                  |    |
|                  |    +**OP422563|ED-I-74/19|turdus_merula|DE|2019-07-13
|                  |    |
|                  |    +------OR166156|ED-I-122/18|fringilla_coelebs|DE|2018-09
|                  |    |
|                  |    +------MK956003|USUV-000889|turdus_merula|DE|2018
|                  |    |
|                  |    +**NA|7994/France/68/2016|turdus_merula|FR|2016-08-15
|              +---|
|              |   |            +**KY426760|NA|turdus_merula|DE|2016-09-29
|              |   |       +----|
|              |   |       |    +**MZ754052|USUV-2458|turdus_merula|DE|2020
|              |   |  +----|
|              |   |  |    +------------KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22
|              |   |  |    |
|              |   |  |    +-------------MK956025|USUV-EDI_110/18|turdus_merula|DE|2018
|              |   +--|
|              |      |  +---------KJ438780|NA|turdus_merula|DE|2011-09-14
|              |      +--|
|              |         |    +-----KY114797|NA|strix_nebulosa|DE|2016-09-20
|              |         +----|
|              |         |    +**KY113093|BNI-492|turdus_merula|DE|2016-09-16
|              |         |    |
|              |         |    +**MT476096|USUV_5424_2018|NA|CH|2018
|              |         |
|              |         |     +**NA|10209/France/68/2016|turdus_merula|FR|2016-09-19
|              |         +-----|
|              |               +-------------------NA|8084/France/68/2023|turdus_merula|FR|2023-07-26
|           +--|
|           |  +--KY426751|NA|turdus_pilaris|DE|2015-09-01
|           |  |
|           |  +-----NA|5917/France/67/2018|strix_nebulosa|FR|2018-09-03
|        +**|
|        |  |  +-----KY426770|NA|turdus_merula|DE|2016-09-20
|        |  +--|
|        |  |  +--OR141568|M_1827|strix_nebulosa|DE|2019-09-21
|        |  |
|        |  +--KJ438771|NA|turdus_merula|DE|2013-05-05
|        |  |
|        |  +------KJ438778|NA|turdus_merula|DE|2011-09-19
|        |  |
|        |  |     +--KY426762|NA|turdus_merula|DE|2016-09-26
|        |  +-----|
|        |  |     |  +**KY426763|NA|turdus_merula|DE|2016-09-24
|        |  |     +**|
|        |  |        +**OR141569|VD-2019/66038/3|turdus_merula|DE|2019-07-10
|        |  |        |
|        |  |        +**MZ754008|USUV-M_2349|strix_nebulosa|DE|2019
|        |  |
|        |  +--OR141595|VD-2020/58610|turdus_merula|DE|2020-09
|        |  |
|        |  +**MK956036|USUV-M_788|turdidae_sp|DE|2018
|        |  |
|        |  +------MH351273|DoMaV135/2014|culex_pipiens|DE|2014-09
|        |  |
|        |  +------MK956019|USUV-EDI_58/18|strix_nebulosa|DE|2018
|        |  |
|        |  +-------------MK956008|USUV-181011995|turdus_merula|DE|2018
|        |  |
|        |  +-------------MK956010|USUV-EDI_22/18|strix_nebulosa|DE|2018
|  +-----|
|  |     |        +**KY199558|NA|turdus_merula|DE|2016
|  |     |   +----|
|  |     |   |    +**OR141538|ED-I-80/18|turdidae_sp|DE|2018-09-04
|  |     |   |    |
|  |     |   |    +**OR166137|ED-I-30/17|turdus_merula|DE|2017-08-01
|  |     |   |    |
|  |     |   |    +**OR166138|ED-I-38/17|surnia_ulula|DE|2017-09
|  |     |   |    |
|  |     |   |    |  +**MZ754036|USUV-B-11386-19|turdidae_sp|DE|2019
|  |     |   |    +--|
|  |     |   |       +**MN395379|NA|turdus_merula|CZ|2018-07
|  |     +---|
|  |         +--MN419909|NA|turdus_merula|CZ|2018-09-11
+--|
|  +**OR141592|201013632|strix_nebulosa|DE|2020-08
|  |
|  +**MZ754055|USUV-20_51217-UGF201/2|strix_nebulosa|DE|2020
|
+-------OR166136|ED-I-25/17|turdus_merula|DE|2017-08
|
+------------NA|AS20200487|turdus_merula|NL|2020-09-15

Tree in newick format:

(OR573992|AS201700144|branta_ruficollis|NL|2017-08-15:0.0010827257,((NA|AS20190530|turdus_merula|NL|2019-08-19:0.0009850020,MK796168|AS201600070|strix_nebulosa|NL|2016-09-13:0.0002953518,NA|AS20221798|turdus_merula|NL|2022-08-30:0.0017782730,NA|AS20200526|turdus_merula|NL|2020-09-21:0.0014610588):0.0000963192,MN122190|AS201700080|turdus_merula|NL|2017-07-05:0.0003939424,(MN122213|AS201700248|turdus_merula|NL|2017-09-20:0.0007880046,KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03:0.0001970729):0.0000986290,MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01:0.0007874904):0.0005884132,(((((((((((KY263626|NA|turdus_merula|BE|2016-09:0.0000010000,OR141589|2458__200552579__A20197334|passer_domesticus|DE|2020-09:0.0000010000,OR141591|20_51217-UGF201/2|turdus_merula|DE|2020-07-31:0.0002461014):0.0004906820,MN122192|AS201700086|turdus_merula|NL|2017-07-11:0.0002961009):0.0001964818,(MN122188|AS201700024|turdus_merula|NL|2017-04-11:0.0002470909,(OR141567|M_2349|turdus_merula|DE|2019-06-29:0.0000029092,MZ754010|USUV-ED-I-68/19|turdus_merula|DE|2019:0.0000025513):0.0007245030):0.0002448555):0.0002958414,((MN122152|AS201600060|turdus_merula|NL|2016-09-12:0.0000025151,OR141536|ED-I-57/18|turdus_merula|DE|2018-08:0.0000010000):0.0002942643,MN122203|AS201700127|turdus_merula|NL|2017-07-30:0.0006909643):0.0004898611,((((MN122158|AS201600104|turdus_merula|NL|2016-09-22:0.0000999316,OP555958|NA|turdus_merula|BE|2017-08-07:0.0001953352):0.0001967894,MK230890|Villers/2017|turdus_merula|BE|2017-08:0.0006894461,((NA|17TV1446|turdus_merula|NL|2017-09-07:0.0000025628,NA|17TV1463|turdus_merula|NL|2017-10-26:0.0000010000):0.0004608350,NA|18TV0937|turdus_merula|NL|2018-09-10:0.0005896400):0.0006213225):0.0001014654,MN122235|AS201800112|turdus_merula|NL|2018-08-14:0.0009813399):0.0000974042,MN122177|AS201600253|turdus_merula|NL|2016-09-27:0.0008834417):0.0003989560,OR141572|ED-I-138/19__VD-2019/55644_|turdus_merula|DE|2019-07:0.0000010000,OR166169|ED-I-74/18|turdus_merula|DE|2018-09:0.0000010000):0.0003947852,(MN122215|AS201800038|turdus_merula|NL|2017-09-11:0.0000022572,OR141529|ED-I-58/18|strix_nebulosa|DE|2018-08-26:0.0000021853):0.0012833408,OR141571|191013248|turdus_sp|DE|2019-08-23:0.0007263517,OR166166|ED-I-64/18|turdus_merula|DE|2018-09:0.0000010000):0.0000908169,(((MN122198|AS201700109|turdus_merula|NL|2017-07-25:0.0002953036,(NA|20TV2299|turdus_merula|NL|2020-08-29:0.0004931070,((MT580899|NA|strix_nebulosa|DE|2018:0.0000010000,OR166162|ED-I-30/18|turdus_merula|DE|2018-08:0.0000010000,OR166145|04-51018-000725|turdus_merula|DE|2018-07:0.0000010000):0.0006899090,MN122229|AS201800097|turdus_merula|NL|2018-08-03:0.0005988196,PQ144561|ED-I-228/22|turdus_merula|DE|2022-07-13:0.0029242251):0.0001931229):0.0003945179,(OP555957|NA|turdus_merula|BE|2017-07-24:0.0000975998,((KY263624|NA|turdus_merula|BE|2016-10:0.0000027652,MK230895|NA|strix_aluco|BE|2018-09:0.0000010000,MK230901|NA|pica_pica|BE|2018-08:0.0000010000):0.0006466388,(KY113089|BNI-472|turdus_merula|DE|2016-09-19:0.0000027960,KY113106|BNI-540|turdus_merula|DE|2016-09-23:0.0000024425):0.0038995995):0.0004378162):0.0000983967):0.0003943868,KJ438754|NA|turdus_merula|DE|2012-09-18:0.0004936878):0.0002952613,(KY426759|NA|turdus_merula|DE|2016-09-12:0.0000010000,OR141570|B-11386-19|columba_palumbus|DE|2019-10:0.0000024334,OR166164|ED-I-52/18|turdus_merula|DE|2018-08:0.0000010000):0.0005851104,KJ438763|NA|turdus_merula|DE|2012-07-17:0.0012823333,(KY426767|NA|turdus_merula|DE|2016-10-14:0.0000984410,KY426768|NA|turdus_merula|DE|2016-10-12:0.0000982686):0.0011841917,OR166143|ED-I-302/19|turdidae_sp|DE|2018-08-21:0.0004834188):0.0000987739,((KY426753|NA|turdus_merula|DE|2015-08-18:0.0000010000,OR166153|ED-I-97/18|turdus_merula|DE|2018-09:0.0000010000):0.0000990301,KJ438746|NA|turdus_merula|DE|2011-09-27:0.0007876821):0.0000964679,KY426750|NA|turdus_merula|DE|2015-10-07:0.0000933737,KY426752|NA|turdus_merula|DE|2015-08-18:0.0000981099,KJ438705|NA|culex_pipiens|DE|2010-07-14:0.0003941375,KJ438706|NA|culex_pipiens|DE|2011-07-05:0.0000010000,KJ438708|NA|culex_pipiens|DE|2011-08-08:0.0001967579,(KJ438713|NA|turdus_merula|DE|2011-08-30:0.0001972663,KY426766|NA|turdus_merula|DE|2016-10-11:0.0003936540):0.0000984296,(KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05:0.0001970958,KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21:0.0003942263):0.0001968519,((KJ438716|NA|culex_pipiens|DE|2012-07-09:0.0000010000,KJ438717|NA|turdus_merula|DE|2012-08-23:0.0000010000):0.0002963869,(MN122181|AS201600277|turdus_merula|NL|2016-09-27:0.0001942186,MN122179|AS201600268|turdus_merula|NL|2016-09-30:0.0004937238,NA|18TV0344|turdus_merula|NL|2018-08-17:0.0004899376):0.0016834131):0.0000968258,KJ438720|NA|turdus_merula|DE|2011-09-29:0.0002953043,KJ438724|NA|turdus_merula|DE|2011-09-19:0.0004874022,KJ438722|NA|turdus_merula|DE|2012-08-23:0.0003940024,KJ438736|NA|culex_sp|DE|2012-09-01:0.0004926827,KJ438739|NA|turdus_merula|DE|2013-09-10:0.0006891315,KJ438741|NA|turdus_merula|DE|2013-08-26:0.0005912110,KJ438744|NA|turdus_merula|DE|2012-06-23:0.0006889486,(KJ438748|NA|turdus_merula|DE|2012-07-23:0.0000025138,OR141593|201014447|turdus_merula|DE|2020-08:0.0000010000):0.0006874826,((MN122154|AS201600089|turdus_merula|NL|2016-09-20:0.0004888581,MN122170|AS201600197|turdus_merula|NL|2016-10-11:0.0000988705,MN122176|AS201600247|turdus_merula|NL|2016-09-30:0.0000029340,OR166151|ED-I-81/18|strix_nebulosa|DE|2018-09:0.0000010000,OR166155|ED-I-108/18|turdus_merula|DE|2018-09:0.0000010000):0.0001428600,MN122171|AS201600203|turdus_merula|NL|2016-10-05:0.0002249425):0.0014374182,MK230892|Richelle/2017|turdus_merula|BE|2017-08:0.0022754804,KJ438718|NA|culex_sp|DE|2011-06-11:0.0005902059,(KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05:0.0000022864,(MK956020|USUV-EDI_66/18|turdus_merula|DE|2018:0.0019616060,MK956021|USUV-EDI_77/18|turdus_merula|DE|2018:0.0000028457):0.0009821152):0.0011814434,OR141587|M_3401|turdus_merula|DE|2020-09:0.0000010000,OR141588|2261__200510902-006__A20181852|turdus_merula|DE|2020-05-30:0.0000010000,OP422563|ED-I-74/19|turdus_merula|DE|2019-07-13:0.0000010000,OR166156|ED-I-122/18|fringilla_coelebs|DE|2018-09:0.0009682564,MK956003|USUV-000889|turdus_merula|DE|2018:0.0009783115,NA|7994/France/68/2016|turdus_merula|FR|2016-08-15:0.0000010000):0.0006910310,(((KY426760|NA|turdus_merula|DE|2016-09-29:0.0000021286,MZ754052|USUV-2458|turdus_merula|DE|2020:0.0000010000):0.0007871021,KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22:0.0018857994,MK956025|USUV-EDI_110/18|turdus_merula|DE|2018:0.0019621703):0.0006929677,(KJ438780|NA|turdus_merula|DE|2011-09-14:0.0014882412,(KY114797|NA|strix_nebulosa|DE|2016-09-20:0.0009364085,KY113093|BNI-492|turdus_merula|DE|2016-09-16:0.0000010000,MT476096|USUV_5424_2018|NA|CH|2018:0.0000010000):0.0006899832,(NA|10209/France/68/2016|turdus_merula|FR|2016-09-19:0.0000023598,NA|8084/France/68/2023|turdus_merula|FR|2023-07-26:0.0028250279):0.0009358599):0.0004954590):0.0002933950):0.0005915893,KY426751|NA|turdus_pilaris|DE|2015-09-01:0.0004906631,NA|5917/France/67/2018|strix_nebulosa|FR|2018-09-03:0.0009353725):0.0001925900,(KY426770|NA|turdus_merula|DE|2016-09-20:0.0009207438,OR141568|M_1827|strix_nebulosa|DE|2019-09-21:0.0004825929):0.0004522085,KJ438771|NA|turdus_merula|DE|2013-05-05:0.0003931396,KJ438778|NA|turdus_merula|DE|2011-09-19:0.0010839634,(KY426762|NA|turdus_merula|DE|2016-09-26:0.0002976661,(KY426763|NA|turdus_merula|DE|2016-09-24:0.0000018150,OR141569|VD-2019/66038/3|turdus_merula|DE|2019-07-10:0.0000010000,MZ754008|USUV-M_2349|strix_nebulosa|DE|2019:0.0000010000):0.0000933422):0.0008870878,OR141595|VD-2020/58610|turdus_merula|DE|2020-09:0.0004830576,MK956036|USUV-M_788|turdidae_sp|DE|2018:0.0000010000,MH351273|DoMaV135/2014|culex_pipiens|DE|2014-09:0.0010523514,MK956019|USUV-EDI_58/18|strix_nebulosa|DE|2018:0.0009783544,MK956008|USUV-181011995|turdus_merula|DE|2018:0.0019626806,MK956010|USUV-EDI_22/18|strix_nebulosa|DE|2018:0.0019686111):0.0000937008,((KY199558|NA|turdus_merula|DE|2016:0.0000010000,OR141538|ED-I-80/18|turdidae_sp|DE|2018-09-04:0.0000010000,OR166137|ED-I-30/17|turdus_merula|DE|2017-08-01:0.0000010000,OR166138|ED-I-38/17|surnia_ulula|DE|2017-09:0.0000010000,(MZ754036|USUV-B-11386-19|turdidae_sp|DE|2019:0.0000024736,MN395379|NA|turdus_merula|CZ|2018-07:0.0000023401):0.0005386548):0.0007341834,MN419909|NA|turdus_merula|CZ|2018-09-11:0.0003321896):0.0005514135):0.0009233498,OR141592|201013632|strix_nebulosa|DE|2020-08:0.0000023669,MZ754055|USUV-20_51217-UGF201/2|strix_nebulosa|DE|2020:0.0000010000):0.0004616695,OR166136|ED-I-25/17|turdus_merula|DE|2017-08:0.0012099717,NA|AS20200487|turdus_merula|NL|2020-09-15:0.0018326149);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled_filtered.fasta.treefile -m "HKY{18.9178}+F{0.272386,0.228347,0.282779,0.216488}+G4{0.0200237}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled_filtered.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled_filtered.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 10 17:47:42 2025
Total CPU time used: 449.655 seconds (0h:7m:29s)
Total wall-clock time used: 134.834 seconds (0h:2m:14s)

