IQ-TREE 3.0.1 built Jun 30 2025

Input file name: Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 756773

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 149 sequences with 10305 nucleotide sites
Number of constant sites: 9712 (= 94.2455% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9712 (= 94.2455% of all sites)
Number of parsimony informative sites: 222
Number of distinct site patterns: 760

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 18.0987
  A-T: 1.0000
  C-G: 1.0000
  C-T: 18.0987
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2725
  pi(C) = 0.2282
  pi(G) = 0.2829
  pi(T) = 0.2164

Rate matrix Q:

  A    -1.097   0.04499      1.01   0.04267
  C   0.05372   -0.8817   0.05578    0.7722
  G    0.9724   0.04499     -1.06   0.04267
  T   0.05372    0.8143   0.05578   -0.9238

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02002

 Category  Relative_rate  Proportion
  1         4.79e-31       0.25
  2         1.035e-15      0.25
  3         9.668e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19962.4291 (s.e. 218.6826)
Unconstrained log-likelihood (without tree): -49301.3287
Number of free parameters (#branches + #model parameters): 300
Akaike information criterion (AIC) score: 40524.8581
Corrected Akaike information criterion (AICc) score: 40542.9109
Bayesian information criterion (BIC) score: 42696.9735

Total tree length (sum of branch lengths): 0.1147
Sum of internal branch lengths: 0.0276 (24.0394% of tree length)

WARNING: 80 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OR573993|AS201700147|branta_ruficollis|NL|2017-08-15' is drawn at root

+----OR573993|AS201700147|branta_ruficollis|NL|2017-08-15
|
|              +---NA|AS20190530|turdus_merula|NL|2019-08-19
|           +--|
|           |  +-------NA|AS20221798|turdus_merula|NL|2022-08-30
|        +**|
|        |  +-----NA|AS20200526|turdus_merula|NL|2020-09-21
|     +**|
|     |  |  +--MN122213|AS201700248|turdus_merula|NL|2017-09-20
|     |  +--|
|     |     +--KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03
|  +--|
|  |  +--MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01
+--|
|  |                                                                                                            +**KY263626|NA|turdus_merula|BE|2016-09
|  |                                                                                                         +**|
|  |                                                                                                         |  +**OR141589|2458__200552579__A20197334|passer_domesticus|DE|2020-09
|  |                                                                                                      +--|
|  |                                                                                                      |  +--OR141591|20_51217-UGF201/2|turdus_merula|DE|2020-07-31
|  |                                                                                                   +--|
|  |                                                                                                   |  +--MN122192|AS201700086|turdus_merula|NL|2017-07-11
|  |                                                                                                +--|
|  |                                                                                                |  |  +--MN122188|AS201700024|turdus_merula|NL|2017-04-11
|  |                                                                                                |  +--|
|  |                                                                                                |     |  +**OR141567|M_2349|turdus_merula|DE|2019-06-29
|  |                                                                                                |     +--|
|  |                                                                                                |        +**MZ754010|USUV-ED-I-68/19|turdus_merula|DE|2019
|  |                                                                                             +**|
|  |                                                                                             |  |     +---MN122235|AS201800112|turdus_merula|NL|2018-08-14
|  |                                                                                             |  |  +--|
|  |                                                                                             |  |  |  |  +--OP555958|NA|turdus_merula|BE|2017-08-07
|  |                                                                                             |  |  |  +**|
|  |                                                                                             |  |  |     |  +--MK230890|Villers/2017|turdus_merula|BE|2017-08
|  |                                                                                             |  |  |     +--|
|  |                                                                                             |  |  |        |     +**NA|17TV1446|turdus_merula|NL|2017-09-07
|  |                                                                                             |  |  |        |  +--|
|  |                                                                                             |  |  |        |  |  +**NA|17TV1463|turdus_merula|NL|2017-10-26
|  |                                                                                             |  |  |        +--|
|  |                                                                                             |  |  |           +--NA|18TV0937|turdus_merula|NL|2018-09-10
|  |                                                                                             |  +--|
|  |                                                                                             |     |   +**MN122177|AS201600253|turdus_merula|NL|2016-09-27
|  |                                                                                             |     +---|
|  |                                                                                             |         +**KY113093|BNI-492|turdus_merula|DE|2016-09-16
|  |                                                                                          +**|
|  |                                                                                          |  +--KY426756|NA|turdus_merula|DE|2016-09-23
|  |                                                                                       +--|
|  |                                                                                       |  |           +**MN122152|AS201600060|turdus_merula|NL|2016-09-12
|  |                                                                                       |  |        +--|
|  |                                                                                       |  |        |  +**OR141536|ED-I-57/18|turdus_merula|DE|2018-08
|  |                                                                                       |  |     +--|
|  |                                                                                       |  |     |  |  +--MN122196|AS201700103|turdus_merula|NL|2017-07-19
|  |                                                                                       |  |     |  +**|
|  |                                                                                       |  |     |     +--MN122203|AS201700127|turdus_merula|NL|2017-07-30
|  |                                                                                       |  |  +**|
|  |                                                                                       |  |  |  +**OR141572|ED-I-138/19__VD-2019/55644_|turdus_merula|DE|2019-07
|  |                                                                                       |  +**|
|  |                                                                                       |     +**OR166169|ED-I-74/18|turdus_merula|DE|2018-09
|  |                                                                                    +--|
|  |                                                                                    |  +-----MN122215|AS201800038|turdus_merula|NL|2017-09-11
|  |                                                                                 +**|
|  |                                                                                 |  +--KJ438710|NA|turdus_merula|DE|2011-09-11
|  |                                                                              +**|
|  |                                                                              |  |     +**KJ438748|NA|turdus_merula|DE|2012-07-23
|  |                                                                              |  |  +--|
|  |                                                                              |  |  |  +**OR141593|201014447|turdus_merula|DE|2020-08
|  |                                                                              |  +**|
|  |                                                                              |     |  +**KY426766|NA|turdus_merula|DE|2016-10-11
|  |                                                                              |     +--|
|  |                                                                              |        +------KU664616|M689|strix_nebulosa|DE|2013
|  |                                                                           +**|
|  |                                                                           |  |  +--KY426753|NA|turdus_merula|DE|2015-08-18
|  |                                                                           |  +**|
|  |                                                                           |     |  +--KJ438724|NA|turdus_merula|DE|2011-09-19
|  |                                                                           |     +**|
|  |                                                                           |        +---------MK230892|Richelle/2017|turdus_merula|BE|2017-08
|  |                                                                        +**|
|  |                                                                        |  |     +--KY426750|NA|turdus_merula|DE|2015-10-07
|  |                                                                        |  |  +**|
|  |                                                                        |  |  |  |  +**KJ438707|NA|culex_pipiens|DE|2011-07-07
|  |                                                                        |  |  |  +--|
|  |                                                                        |  |  |     +--KJ438718|NA|culex_sp|DE|2011-06-11
|  |                                                                        |  +**|
|  |                                                                        |     |     +--KJ438705|NA|culex_pipiens|DE|2010-07-14
|  |                                                                        |     |  +**|
|  |                                                                        |     |  |  +--KJ438708|NA|culex_pipiens|DE|2011-08-08
|  |                                                                        |     +**|
|  |                                                                        |        |  +--KJ438722|NA|turdus_merula|DE|2012-08-23
|  |                                                                        |        +**|
|  |                                                                        |           |  +--KJ438742|NA|turdus_merula|DE|2013-09-23
|  |                                                                        |           +--|
|  |                                                                        |              |       +**KJ438766|NA|turdus_merula|DE|2012-09-19
|  |                                                                        |              |  +----|
|  |                                                                        |              |  |    +**OQ630904|ED-I-58/18|strix_nebulosa|DE|2018-08
|  |                                                                        |              +--|
|  |                                                                        |                 |   +**KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05
|  |                                                                        |                 +---|
|  |                                                                        |                     |      +--------MK956020|USUV-EDI_66/18|turdus_merula|DE|2018
|  |                                                                        |                     |  +---|
|  |                                                                        |                     |  |   +**MK956021|USUV-EDI_77/18|turdus_merula|DE|2018
|  |                                                                        |                     +**|
|  |                                                                        |                        +----NA|10212/France/68/2016|turdus_merula|FR|2016-09-22
|  |                                                                     +**|
|  |                                                                     |  |     +--KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05
|  |                                                                     |  |  +--|
|  |                                                                     |  |  |  +--KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21
|  |                                                                     |  +**|
|  |                                                                     |     |     +**KJ438716|NA|culex_pipiens|DE|2012-07-09
|  |                                                                     |     |  +--|
|  |                                                                     |     |  |  +**KJ438717|NA|turdus_merula|DE|2012-08-23
|  |                                                                     |     +--|
|  |                                                                     |        |          +**MN122172|AS201600221|turdus_merula|NL|2016-09-22
|  |                                                                     |        |       +--|
|  |                                                                     |        |       |  +**OR166168|ED-I-68/18|turdus_merula|DE|2018-09
|  |                                                                     |        +-------|
|  |                                                                     |                |  +--MK796169|AS201600083|strix_nebulosa|NL|2016-09-20
|  |                                                                     |                +**|
|  |                                                                     |                   |  +--MN122179|AS201600268|turdus_merula|NL|2016-09-30
|  |                                                                     |                   +**|
|  |                                                                     |                      +--NA|18TV0344|turdus_merula|NL|2018-08-17
|  |                                                                  +**|
|  |                                                                  |  |                 +--MN122198|AS201700109|turdus_merula|NL|2017-07-25
|  |                                                                  |  |              +**|
|  |                                                                  |  |              |  |  +--NA|20TV2299|turdus_merula|NL|2020-08-29
|  |                                                                  |  |              |  +--|
|  |                                                                  |  |              |     |        +**MT580899|NA|strix_nebulosa|DE|2018
|  |                                                                  |  |              |     |     +--|
|  |                                                                  |  |              |     |     |  |        +**OR141599|ED-I-249/21|turdus_sp|DE|2020-08-26
|  |                                                                  |  |              |     |     |  |     +**|
|  |                                                                  |  |              |     |     |  |     |  +**OR141601|ED-I-19/22|turdus_merula|DE|2020-08-25
|  |                                                                  |  |              |     |     |  |  +**|
|  |                                                                  |  |              |     |     |  |  |  +**OR166145|04-51018-000725|turdus_merula|DE|2018-07
|  |                                                                  |  |              |     |     |  +**|
|  |                                                                  |  |              |     |     |     +**OR166162|ED-I-30/18|turdus_merula|DE|2018-08
|  |                                                                  |  |              |     |  +--|
|  |                                                                  |  |              |     |  |  +--MN122229|AS201800097|turdus_merula|NL|2018-08-03
|  |                                                                  |  |              |     +**|
|  |                                                                  |  |              |        +-------------PQ144561|ED-I-228/22|turdus_merula|DE|2022-07-13
|  |                                                                  |  |           +--|
|  |                                                                  |  |           |  |  +--OP555957|NA|turdus_merula|BE|2017-07-24
|  |                                                                  |  |           |  +--|
|  |                                                                  |  |           |     |     +**KY263624|NA|turdus_merula|BE|2016-10
|  |                                                                  |  |           |     |  +--|
|  |                                                                  |  |           |     |  |  |     +**MK230895|NA|strix_aluco|BE|2018-09
|  |                                                                  |  |           |     |  |  |  +**|
|  |                                                                  |  |           |     |  |  |  |  +**MK230901|NA|pica_pica|BE|2018-08
|  |                                                                  |  |           |     |  |  +**|
|  |                                                                  |  |           |     |  |     |        +**MK230909|NA|turdus_merula|BE|2018-07
|  |                                                                  |  |           |     |  |     |     +**|
|  |                                                                  |  |           |     |  |     |     |  +**MK230914|NA|turdus_merula|BE|2018-08
|  |                                                                  |  |           |     |  |     |  +**|
|  |                                                                  |  |           |     |  |     |  |  +**MK230915|NA|turdus_merula|BE|2017-07
|  |                                                                  |  |           |     |  |     +**|
|  |                                                                  |  |           |     |  |        +**MK230911|NA|turdus_merula|BE|2017-06
|  |                                                                  |  |           |     +--|
|  |                                                                  |  |           |        |                     +**KY113106|BNI-540|turdus_merula|DE|2016-09-23
|  |                                                                  |  |           |        |                  +**|
|  |                                                                  |  |           |        |                  |  |  +------------------KY113095|BNI-494|turdus_merula|DE|2016-09-29
|  |                                                                  |  |           |        |                  |  +**|
|  |                                                                  |  |           |        |                  |     +------------------KY113099|BNI-500|turdus_merula|DE|2016-09-26
|  |                                                                  |  |           |        +------------------|
|  |                                                                  |  |           |                           +------------------KY113090|BNI-489|turdus_merula|DE|2016-09-23
|  |                                                                  |  |        +--|
|  |                                                                  |  |        |  +--KJ438754|NA|turdus_merula|DE|2012-09-18
|  |                                                                  |  |     +**|
|  |                                                                  |  |     |  +--KJ438737|NA|culex_sp|DE|2011-08-21
|  |                                                                  |  |  +--|
|  |                                                                  |  |  |  |          +--KY426767|NA|turdus_merula|DE|2016-10-14
|  |                                                                  |  |  |  |     +----|
|  |                                                                  |  |  |  |     |    +--KY426768|NA|turdus_merula|DE|2016-10-12
|  |                                                                  |  |  |  |  +**|
|  |                                                                  |  |  |  |  |  +--OR166143|ED-I-302/19|turdidae_sp|DE|2018-08-21
|  |                                                                  |  |  |  +**|
|  |                                                                  |  |  |     |  +**OR141570|B-11386-19|columba_palumbus|DE|2019-10
|  |                                                                  |  |  |     +--|
|  |                                                                  |  |  |        +**OR166154|ED-I-99/18|turdus_merula|DE|2018-09
|  |                                                                  |  +**|
|  |                                                                  |     |     +**KJ438758|NA|turdus_merula|DE|2013-08-13
|  |                                                                  |     |  +--|
|  |                                                                  |     |  |  +--OR166156|ED-I-122/18|fringilla_coelebs|DE|2018-09
|  |                                                                  |     +**|
|  |                                                                  |        |              +--MN122154|AS201600089|turdus_merula|NL|2016-09-20
|  |                                                                  |        |           +**|
|  |                                                                  |        |           |  +**OR166151|ED-I-81/18|strix_nebulosa|DE|2018-09
|  |                                                                  |        |        +**|
|  |                                                                  |        |        |  +**MN122176|AS201600247|turdus_merula|NL|2016-09-30
|  |                                                                  |        |     +--|
|  |                                                                  |        |     |  +--MN122170|AS201600197|turdus_merula|NL|2016-10-11
|  |                                                                  |        +-----|
|  |                                                                  |              +--MN122171|AS201600203|turdus_merula|NL|2016-10-05
|  |                                                               +**|
|  |                                                               |  +--KY426752|NA|turdus_merula|DE|2015-08-18
|  |                                                            +**|
|  |                                                            |  +--KJ438744|NA|turdus_merula|DE|2012-06-23
|  |                                                         +**|
|  |                                                         |  |  +**OR141571|191013248|turdus_sp|DE|2019-08-23
|  |                                                         |  +--|
|  |                                                         |     +----------------MK956032|USUV-M_676|pyrrhula_erythaca|DE|2018
|  |                                                      +**|
|  |                                                      |  +**OR166160|ED-I-23/18|sitta_europaea|DE|2018-08
|  |                                                   +**|
|  |                                                   |  +**OR166159|ED-I-152/18|turdus_merula|DE|2018-09
|  |                                                +**|
|  |                                                |  +**OR166142|ED-I-297/19|turdus_merula|DE|2018-09-12
|  |                                             +**|
|  |                                             |  +**OR141587|M_3401|turdus_merula|DE|2020-09
|  |                                          +**|
|  |                                          |  +**OR141588|2261__200510902-006__A20181852|turdus_merula|DE|2020-05-30
|  |                                       +**|
|  |                                       |  +**OP422563|ED-I-74/19|turdus_merula|DE|2019-07-13
|  |                                    +--|
|  |                                    |  |  +--KJ438760|NA|turdus_merula|DE|2011-09-16
|  |                                    |  +**|
|  |                                    |     +**NA|7991/France/68/2016|turdus_merula|FR|2016-08-15
|  |                                 +--|
|  |                                 |  |           +**KY426760|NA|turdus_merula|DE|2016-09-29
|  |                                 |  |        +**|
|  |                                 |  |        |  +**MZ754052|USUV-2458|turdus_merula|DE|2020
|  |                                 |  |     +--|
|  |                                 |  |     |  |                    +**NA|8084/France/68/2023|turdus_merula|FR|2023-07-26
|  |                                 |  |     |  |  +-----------------|
|  |                                 |  |     |  |  |                 +**NA|10492/France/67/2021|turdus_merula|FR|2021-09-15
|  |                                 |  |     |  +**|
|  |                                 |  |     |     +-----------------NA|6736/France/68/2017|strix_nebulosa|FR|2017-08-30
|  |                                 |  |  +--|
|  |                                 |  |  |  |  +--------KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22
|  |                                 |  |  |  +**|
|  |                                 |  |  |     +--------MK956025|USUV-EDI_110/18|turdus_merula|DE|2018
|  |                                 |  +--|
|  |                                 |     |  +------KJ438780|NA|turdus_merula|DE|2011-09-14
|  |                                 |     +--|
|  |                                 |        +------KY114797|NA|strix_nebulosa|DE|2016-09-20
|  |                              +--|
|  |                              |  |  +**KY426751|NA|turdus_pilaris|DE|2015-09-01
|  |                              |  +--|
|  |                              |     +**OR141594|201015295|turdus_merula|DE|2020-09
|  |                           +--|
|  |                           |  |        +---KY426770|NA|turdus_merula|DE|2016-09-20
|  |                           |  |     +--|
|  |                           |  |     |  +--OR141568|M_1827|strix_nebulosa|DE|2019-09-21
|  |                           |  |  +**|
|  |                           |  |  |  +--KJ438779|NA|turdus_merula|DE|2012-07-12
|  |                           |  +**|
|  |                           |     |      +--KY426762|NA|turdus_merula|DE|2016-09-26
|  |                           |     |   +**|
|  |                           |     |   |  +**KY426763|NA|turdus_merula|DE|2016-09-24
|  |                           |     +---|
|  |                           |         +**OR141569|VD-2019/66038/3|turdus_merula|DE|2019-07-10
|  |                        +**|
|  |                        |  |        +**KY199558|NA|turdus_merula|DE|2016
|  |                        |  |     +**|
|  |                        |  |     |  |        +**OR141538|ED-I-80/18|turdidae_sp|DE|2018-09-04
|  |                        |  |     |  |     +**|
|  |                        |  |     |  |     |  +**OR166137|ED-I-30/17|turdus_merula|DE|2017-08-01
|  |                        |  |     |  |  +**|
|  |                        |  |     |  |  |  +**OR166138|ED-I-38/17|surnia_ulula|DE|2017-09
|  |                        |  |     |  +**|
|  |                        |  |     |     +**OR141605|ED-I-228/21|strix_nebulosa|DE|2021-08-11
|  |                        |  |  +--|
|  |                        |  |  |  |     +**MZ754036|USUV-B-11386-19|turdidae_sp|DE|2019
|  |                        |  |  |  |  +**|
|  |                        |  |  |  |  |  +**MN395379|NA|turdus_merula|CZ|2018-07
|  |                        |  |  |  +--|
|  |                        |  |  |     +**MK956051|USUV-V_9524|turdus_merula|DE|2017
|  |                        |  +--|
|  |                        |     +-----MN419908|NA|turdus_merula|CZ|2018-09-18
|  |                     +**|
|  |                     |  |  +--KJ438771|NA|turdus_merula|DE|2013-05-05
|  |                     |  +**|
|  |                     |     +---NA|5917/France/67/2018|strix_nebulosa|FR|2018-09-03
|  |                  +**|
|  |                  |  +---MK956003|USUV-000889|turdus_merula|DE|2018
|  |               +**|
|  |               |  +---MH351273|DoMaV135/2014|culex_pipiens|DE|2014-09
|  |            +**|
|  |            |  +--------MK956008|USUV-181011995|turdus_merula|DE|2018
|  |         +**|
|  |         |  +--------MK956017|USUV-EDI_50/_18|strix_nebulosa|DE|2018
|  |      +--|
|  |      |  |     +--KJ438772|NA|turdus_merula|DE|2011-09-18
|  |      |  |  +**|
|  |      |  |  |  +---MK956019|USUV-EDI_58/18|strix_nebulosa|DE|2018
|  |      |  +**|
|  |      |     +**MZ754008|USUV-M_2349|strix_nebulosa|DE|2019
|  |  +---|
|  |  |   |  +---KJ438768|NA|culex_sp|DE|2013-08-22
|  |  |   +**|
|  |  |      +**MZ754055|USUV-20_51217-UGF201/2|strix_nebulosa|DE|2020
|  +**|
|     +-------NA|AS20200487|turdus_merula|NL|2020-09-15
|
|         +**MN122166|AS201600133|turdus_merula|NL|2016-09-23
|      +**|
|      |  +**OR166136|ED-I-25/17|turdus_merula|DE|2017-08
|   +**|
|   |  +**MT476075|USUV_4182_2018|NA|CH|2018
+---|
    +**MK230894|NA|motacilla_alba|BE|2018-09

Tree in newick format:

(OR573993|AS201700147|branta_ruficollis|NL|2017-08-15:0.0011367360,(((((NA|AS20190530|turdus_merula|NL|2019-08-19:0.0009859402,NA|AS20221798|turdus_merula|NL|2022-08-30:0.0017803578):0.0000987422,NA|AS20200526|turdus_merula|NL|2020-09-21:0.0014599211):0.0000010000,(MN122213|AS201700248|turdus_merula|NL|2017-09-20:0.0007886665,KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03:0.0001968295):0.0000980902):0.0000010000,MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01:0.0007889532):0.0006389755,((((((((((((((((((((((((((((((((((((KY263626|NA|turdus_merula|BE|2016-09:0.0000010000,OR141589|2458__200552579__A20197334|passer_domesticus|DE|2020-09:0.0000010000):0.0000010000,OR141591|20_51217-UGF201/2|turdus_merula|DE|2020-07-31:0.0002469690):0.0004920512,MN122192|AS201700086|turdus_merula|NL|2017-07-11:0.0002952916):0.0001966876,(MN122188|AS201700024|turdus_merula|NL|2017-04-11:0.0002470314,(OR141567|M_2349|turdus_merula|DE|2019-06-29:0.0000010000,MZ754010|USUV-ED-I-68/19|turdus_merula|DE|2019:0.0000010000):0.0007305881):0.0002461724):0.0002955963,((MN122235|AS201800112|turdus_merula|NL|2018-08-14:0.0009850136,(OP555958|NA|turdus_merula|BE|2017-08-07:0.0002955283,(MK230890|Villers/2017|turdus_merula|BE|2017-08:0.0006912063,((NA|17TV1446|turdus_merula|NL|2017-09-07:0.0000020781,NA|17TV1463|turdus_merula|NL|2017-10-26:0.0000010000):0.0004613045,NA|18TV0937|turdus_merula|NL|2018-09-10:0.0005896684):0.0006226422):0.0000973195):0.0000025050):0.0000974296,(MN122177|AS201600253|turdus_merula|NL|2016-09-27:0.0000026597,KY113093|BNI-492|turdus_merula|DE|2016-09-16:0.0000020079):0.0008855982):0.0003951845):0.0000010000,KY426756|NA|turdus_merula|DE|2016-09-23:0.0001969668):0.0000010000,((((MN122152|AS201600060|turdus_merula|NL|2016-09-12:0.0000010000,OR141536|ED-I-57/18|turdus_merula|DE|2018-08:0.0000010000):0.0002943827,(MN122196|AS201700103|turdus_merula|NL|2017-07-19:0.0005912957,MN122203|AS201700127|turdus_merula|NL|2017-07-30:0.0006900364):0.0000010000):0.0004913875,OR141572|ED-I-138/19__VD-2019/55644_|turdus_merula|DE|2019-07:0.0000010000):0.0000010000,OR166169|ED-I-74/18|turdus_merula|DE|2018-09:0.0000010000):0.0000010000):0.0003957290,MN122215|AS201800038|turdus_merula|NL|2017-09-11:0.0012852054):0.0000972034,KJ438710|NA|turdus_merula|DE|2011-09-11:0.0000983814):0.0000010000,((KJ438748|NA|turdus_merula|DE|2012-07-23:0.0000010000,OR141593|201014447|turdus_merula|DE|2020-08:0.0000010000):0.0006892064,(KY426766|NA|turdus_merula|DE|2016-10-11:0.0000010000,KU664616|M689|strix_nebulosa|DE|2013:0.0015195625):0.0004915829):0.0000010000):0.0000010000,(KY426753|NA|turdus_merula|DE|2015-08-18:0.0001969520,(KJ438724|NA|turdus_merula|DE|2011-09-19:0.0004925239,MK230892|Richelle/2017|turdus_merula|BE|2017-08:0.0022769974):0.0000010000):0.0000010000):0.0000010000,((KY426750|NA|turdus_merula|DE|2015-10-07:0.0000984006,(KJ438707|NA|culex_pipiens|DE|2011-07-07:0.0000010000,KJ438718|NA|culex_sp|DE|2011-06-11:0.0003937584):0.0001968893):0.0000010000,((KJ438705|NA|culex_pipiens|DE|2010-07-14:0.0003940129,KJ438708|NA|culex_pipiens|DE|2011-08-08:0.0001968882):0.0000010000,(KJ438722|NA|turdus_merula|DE|2012-08-23:0.0003938807,(KJ438742|NA|turdus_merula|DE|2013-09-23:0.0005915278,((KJ438766|NA|turdus_merula|DE|2012-09-19:0.0000010000,OQ630904|ED-I-58/18|strix_nebulosa|DE|2018-08:0.0000010000):0.0010873303,(KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05:0.0000010000,((MK956020|USUV-EDI_66/18|turdus_merula|DE|2018:0.0019550022,MK956021|USUV-EDI_77/18|turdus_merula|DE|2018:0.0000010000):0.0009755768,NA|10212/France/68/2016|turdus_merula|FR|2016-09-22:0.0011592808):0.0000026848):0.0008898558):0.0001959024):0.0000982556):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05:0.0001969271,KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21:0.0003947203):0.0001969251,((KJ438716|NA|culex_pipiens|DE|2012-07-09:0.0000010000,KJ438717|NA|turdus_merula|DE|2012-08-23:0.0000010000):0.0002960010,((MN122172|AS201600221|turdus_merula|NL|2016-09-22:0.0000010000,OR166168|ED-I-68/18|turdus_merula|DE|2018-09:0.0000010000):0.0002942075,(MK796169|AS201600083|strix_nebulosa|NL|2016-09-20:0.0000983712,(MN122179|AS201600268|turdus_merula|NL|2016-09-30:0.0004920483,NA|18TV0344|turdus_merula|NL|2018-08-17:0.0004891326):0.0000010000):0.0000010000):0.0016819977):0.0000975144):0.0000010000):0.0000010000,((((((MN122198|AS201700109|turdus_merula|NL|2017-07-25:0.0002954197,(NA|20TV2299|turdus_merula|NL|2020-08-29:0.0004931484,(((MT580899|NA|strix_nebulosa|DE|2018:0.0000025261,(((OR141599|ED-I-249/21|turdus_sp|DE|2020-08-26:0.0000010000,OR141601|ED-I-19/22|turdus_merula|DE|2020-08-25:0.0000010000):0.0000010000,OR166145|04-51018-000725|turdus_merula|DE|2018-07:0.0000010000):0.0000010000,OR166162|ED-I-30/18|turdus_merula|DE|2018-08:0.0000010000):0.0000023483):0.0006899946,MN122229|AS201800097|turdus_merula|NL|2018-08-03:0.0005978621):0.0001935051,PQ144561|ED-I-228/22|turdus_merula|DE|2022-07-13:0.0029464162):0.0000022624):0.0003945516):0.0000020905,(OP555957|NA|turdus_merula|BE|2017-07-24:0.0000982786,((KY263624|NA|turdus_merula|BE|2016-10:0.0000010000,((MK230895|NA|strix_aluco|BE|2018-09:0.0000010000,MK230901|NA|pica_pica|BE|2018-08:0.0000010000):0.0000010000,(((MK230909|NA|turdus_merula|BE|2018-07:0.0000010000,MK230914|NA|turdus_merula|BE|2018-08:0.0000010000):0.0000010000,MK230915|NA|turdus_merula|BE|2017-07:0.0000010000):0.0000010000,MK230911|NA|turdus_merula|BE|2017-06:0.0000010000):0.0000020312):0.0000020526):0.0006475564,((KY113106|BNI-540|turdus_merula|DE|2016-09-23:0.0000010000,(KY113095|BNI-494|turdus_merula|DE|2016-09-29:0.0039961964,KY113099|BNI-500|turdus_merula|DE|2016-09-26:0.0039962100):0.0000010000):0.0000029545,KY113090|BNI-489|turdus_merula|DE|2016-09-23:0.0039961901):0.0040974852):0.0004386541):0.0000980392):0.0003943003,KJ438754|NA|turdus_merula|DE|2012-09-18:0.0004935948):0.0002949428,KJ438737|NA|culex_sp|DE|2011-08-21:0.0005911732):0.0000010000,(((KY426767|NA|turdus_merula|DE|2016-10-14:0.0000985290,KY426768|NA|turdus_merula|DE|2016-10-12:0.0000983391):0.0011823893,OR166143|ED-I-302/19|turdidae_sp|DE|2018-08-21:0.0004874111):0.0000010000,(OR141570|B-11386-19|columba_palumbus|DE|2019-10:0.0000010000,OR166154|ED-I-99/18|turdus_merula|DE|2018-09:0.0000010000):0.0002431106):0.0000021631):0.0000984024,((KJ438758|NA|turdus_merula|DE|2013-08-13:0.0000010000,OR166156|ED-I-122/18|fringilla_coelebs|DE|2018-09:0.0004865045):0.0007879822,((((MN122154|AS201600089|turdus_merula|NL|2016-09-20:0.0004918049,OR166151|ED-I-81/18|strix_nebulosa|DE|2018-09:0.0000010000):0.0000010000,MN122176|AS201600247|turdus_merula|NL|2016-09-30:0.0000010000):0.0000010000,MN122170|AS201600197|turdus_merula|NL|2016-10-11:0.0000984036):0.0001429079,MN122171|AS201600203|turdus_merula|NL|2016-10-05:0.0002244693):0.0014377229):0.0000010000):0.0000010000):0.0000010000,KY426752|NA|turdus_merula|DE|2015-08-18:0.0000984052):0.0000010000,KJ438744|NA|turdus_merula|DE|2012-06-23:0.0006891703):0.0000869009,(OR141571|191013248|turdus_sp|DE|2019-08-23:0.0000010000,MK956032|USUV-M_676|pyrrhula_erythaca|DE|2018:0.0035812190):0.0007914553):0.0000010000,OR166160|ED-I-23/18|sitta_europaea|DE|2018-08:0.0000010000):0.0000010000,OR166159|ED-I-152/18|turdus_merula|DE|2018-09:0.0000010000):0.0000010000,OR166142|ED-I-297/19|turdus_merula|DE|2018-09-12:0.0000010000):0.0000016027,OR141587|M_3401|turdus_merula|DE|2020-09:0.0000010000):0.0000021300,OR141588|2261__200510902-006__A20181852|turdus_merula|DE|2020-05-30:0.0000010000):0.0000010000,OP422563|ED-I-74/19|turdus_merula|DE|2019-07-13:0.0000010000):0.0000027349,(KJ438760|NA|turdus_merula|DE|2011-09-16:0.0006894033,NA|7991/France/68/2016|turdus_merula|FR|2016-08-15:0.0000010000):0.0000010000):0.0005934376,((((KY426760|NA|turdus_merula|DE|2016-09-29:0.0000025897,MZ754052|USUV-2458|turdus_merula|DE|2020:0.0000010000):0.0000026486,((NA|8084/France/68/2023|turdus_merula|FR|2023-07-26:0.0000010000,NA|10492/France/67/2021|turdus_merula|FR|2021-09-15:0.0000010000):0.0038189345,NA|6736/France/68/2017|strix_nebulosa|FR|2017-08-30:0.0038301732):0.0000026562):0.0007857891,(KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22:0.0018881230,MK956025|USUV-EDI_110/18|turdus_merula|DE|2018:0.0019566607):0.0000010000):0.0006932994,(KJ438780|NA|turdus_merula|DE|2011-09-14:0.0014967366,KY114797|NA|strix_nebulosa|DE|2016-09-20:0.0016489642):0.0004875243):0.0002931971):0.0004951181,(KY426751|NA|turdus_pilaris|DE|2015-09-01:0.0000010000,OR141594|201015295|turdus_merula|DE|2020-09:0.0000010000):0.0005914373):0.0001966315,(((KY426770|NA|turdus_merula|DE|2016-09-20:0.0008562643,OR141568|M_1827|strix_nebulosa|DE|2019-09-21:0.0004867647):0.0004272771,KJ438779|NA|turdus_merula|DE|2012-07-12:0.0004929585):0.0000010000,((KY426762|NA|turdus_merula|DE|2016-09-26:0.0003935768,KY426763|NA|turdus_merula|DE|2016-09-24:0.0000010000):0.0000010000,OR141569|VD-2019/66038/3|turdus_merula|DE|2019-07-10:0.0000010000):0.0008861011):0.0000010000):0.0000970528,(((KY199558|NA|turdus_merula|DE|2016:0.0000010000,(((OR141538|ED-I-80/18|turdidae_sp|DE|2018-09-04:0.0000010000,OR166137|ED-I-30/17|turdus_merula|DE|2017-08-01:0.0000010000):0.0000010000,OR166138|ED-I-38/17|surnia_ulula|DE|2017-09:0.0000010000):0.0000010000,OR141605|ED-I-228/21|strix_nebulosa|DE|2021-08-11:0.0000010000):0.0000010000):0.0000029208,((MZ754036|USUV-B-11386-19|turdidae_sp|DE|2019:0.0000010000,MN395379|NA|turdus_merula|CZ|2018-07:0.0000010000):0.0000789795,MK956051|USUV-V_9524|turdus_merula|DE|2017:0.0000010000):0.0004566815):0.0007888782,MN419908|NA|turdus_merula|CZ|2018-09-18:0.0013516240):0.0005896778):0.0000010000,(KJ438771|NA|turdus_merula|DE|2013-05-05:0.0003912275,NA|5917/France/67/2018|strix_nebulosa|FR|2018-09-03:0.0009450339):0.0000023212):0.0000882428,MK956003|USUV-000889|turdus_merula|DE|2018:0.0009751178):0.0000027646,MH351273|DoMaV135/2014|culex_pipiens|DE|2014-09:0.0010435067):0.0000024885,MK956008|USUV-181011995|turdus_merula|DE|2018:0.0019561445):0.0000026083,MK956017|USUV-EDI_50/_18|strix_nebulosa|DE|2018:0.0019556715):0.0000024030,((KJ438772|NA|turdus_merula|DE|2011-09-18:0.0001927283,MK956019|USUV-EDI_58/18|strix_nebulosa|DE|2018:0.0009746575):0.0000019097,MZ754008|USUV-M_2349|strix_nebulosa|DE|2019:0.0000010000):0.0000022460):0.0004947036,(KJ438768|NA|culex_sp|DE|2013-08-22:0.0008852639,MZ754055|USUV-20_51217-UGF201/2|strix_nebulosa|DE|2020:0.0000010000):0.0000031516):0.0008390427,NA|AS20200487|turdus_merula|NL|2020-09-15:0.0018311230):0.0000010000):0.0001943253,(((MN122166|AS201600133|turdus_merula|NL|2016-09-23:0.0000010000,OR166136|ED-I-25/17|turdus_merula|DE|2017-08:0.0000024596):0.0000013329,MT476075|USUV_4182_2018|NA|CH|2018:0.0000010000):0.0000020394,MK230894|NA|motacilla_alba|BE|2018-09:0.0000010000):0.0009369322);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta.treefile -m "HKY{18.0987}+F{0.272486,0.228187,0.282922,0.216405}+G4{0.0200236}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 16 13:18:41 2025
Total CPU time used: 36.2535 seconds (0h:0m:36s)
Total wall-clock time used: 36.5543 seconds (0h:0m:36s)

