IQ-TREE 2.4.0 built Feb 12 2025

Input file name: Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 608368

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 149 sequences with 10305 nucleotide sites
Number of constant sites: 9708 (= 94.2067% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9708 (= 94.2067% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 764

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 18.7950
  A-T: 1.0000
  C-G: 1.0000
  C-T: 18.7950
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2724
  pi(C) = 0.2283
  pi(G) = 0.2828
  pi(T) = 0.2165

Rate matrix Q:

  A    -1.098    0.0435     1.013   0.04125
  C   0.05191   -0.8812    0.0539    0.7754
  G    0.9756    0.0435     -1.06   0.04125
  T   0.05191    0.8176    0.0539   -0.9234

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02003

 Category  Relative_rate  Proportion
  1         4.937e-31      0.25
  2         1.051e-15      0.25
  3         9.729e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19952.2150 (s.e. 216.1260)
Unconstrained log-likelihood (without tree): -49276.7345
Number of free parameters (#branches + #model parameters): 284
Akaike information criterion (AIC) score: 40472.4300
Corrected Akaike information criterion (AICc) score: 40488.5857
Bayesian information criterion (BIC) score: 42528.6992

Total tree length (sum of branch lengths): 0.1160
Sum of internal branch lengths: 0.0283 (24.4135% of tree length)

WARNING: 80 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OR573992|AS201700144|branta_ruficollis|NL|2017-08-15' is drawn at root

+----OR573992|AS201700144|branta_ruficollis|NL|2017-08-15
|
|                    +---NA|AS20190530|turdus_merula|NL|2019-08-19
|                 +**|
|                 |  +-------NA|AS20221798|turdus_merula|NL|2022-08-30
|              +**|
|              |  +--MK796168|AS201600070|strix_nebulosa|NL|2016-09-13
|           +**|
|           |  +------NA|AS20200526|turdus_merula|NL|2020-09-21
|        +**|
|        |  |  +--MN122190|AS201700080|turdus_merula|NL|2017-07-05
|        |  +**|
|        |     +--MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01
|     +--|
|     |  |  +--MN122213|AS201700248|turdus_merula|NL|2017-09-20
|     |  +--|
|     |     +--KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03
|  +**|
|  |  +----OR166136|ED-I-25/17|turdus_merula|DE|2017-08
+**|
|  |                                                                           +**KY263626|NA|turdus_merula|BE|2016-09
|  |                                                                        +**|
|  |                                                                        |  +**OR141589|2458__200552579__A20197334|passer_domesticus|DE|2020-09
|  |                                                                     +--|
|  |                                                                     |  +--OR141591|20_51217-UGF201/2|turdus_merula|DE|2020-07-31
|  |                                                                  +--|
|  |                                                                  |  +--MN122192|AS201700086|turdus_merula|NL|2017-07-11
|  |                                                               +--|
|  |                                                               |  |  +--MN122188|AS201700024|turdus_merula|NL|2017-04-11
|  |                                                               |  +--|
|  |                                                               |     |  +**OR141567|M_2349|turdus_merula|DE|2019-06-29
|  |                                                               |     +--|
|  |                                                               |        +**MZ754010|USUV-ED-I-68/19|turdus_merula|DE|2019
|  |                                                            +**|
|  |                                                            |  |           +**MN122152|AS201600060|turdus_merula|NL|2016-09-12
|  |                                                            |  |        +--|
|  |                                                            |  |        |  +**OR141536|ED-I-57/18|turdus_merula|DE|2018-08
|  |                                                            |  |     +--|
|  |                                                            |  |     |  +--MN122203|AS201700127|turdus_merula|NL|2017-07-30
|  |                                                            |  |  +**|
|  |                                                            |  |  |  +**OR166169|ED-I-74/18|turdus_merula|DE|2018-09
|  |                                                            |  +**|
|  |                                                            |     +**OR141572|ED-I-138/19__VD-2019/55644_|turdus_merula|DE|2019-07
|  |                                                         +--|
|  |                                                         |  |           +--MN122158|AS201600104|turdus_merula|NL|2016-09-22
|  |                                                         |  |        +--|
|  |                                                         |  |        |  +--OP555958|NA|turdus_merula|BE|2017-08-07
|  |                                                         |  |     +--|
|  |                                                         |  |     |  |  +--MK230890|Villers/2017|turdus_merula|BE|2017-08
|  |                                                         |  |     |  +**|
|  |                                                         |  |     |     |     +**NA|17TV1446|turdus_merula|NL|2017-09-07
|  |                                                         |  |     |     |  +--|
|  |                                                         |  |     |     |  |  +**NA|17TV1463|turdus_merula|NL|2017-10-26
|  |                                                         |  |     |     +--|
|  |                                                         |  |     |        +--NA|18TV0937|turdus_merula|NL|2018-09-10
|  |                                                         |  |  +--|
|  |                                                         |  |  |  +---MN122235|AS201800112|turdus_merula|NL|2018-08-14
|  |                                                         |  +--|
|  |                                                         |     +---MN122177|AS201600253|turdus_merula|NL|2016-09-27
|  |                                                      +--|
|  |                                                      |  |     +**MN122215|AS201800038|turdus_merula|NL|2017-09-11
|  |                                                      |  +-----|
|  |                                                      |        +**OR141529|ED-I-58/18|strix_nebulosa|DE|2018-08-26
|  |                                                   +**|
|  |                                                   |  +--KJ438708|NA|culex_pipiens|DE|2011-08-08
|  |                                                +**|
|  |                                                |  |     +--KJ438720|NA|turdus_merula|DE|2011-09-29
|  |                                                |  |  +**|
|  |                                                |  |  |  +--------MK956010|USUV-EDI_22/18|strix_nebulosa|DE|2018
|  |                                                |  +**|
|  |                                                |     |                  +--MN122154|AS201600089|turdus_merula|NL|2016-09-20
|  |                                                |     |               +**|
|  |                                                |     |               |  +**OR166151|ED-I-81/18|strix_nebulosa|DE|2018-09
|  |                                                |     |            +**|
|  |                                                |     |            |  +**OR166155|ED-I-108/18|turdus_merula|DE|2018-09
|  |                                                |     |         +**|
|  |                                                |     |         |  +**MN122176|AS201600247|turdus_merula|NL|2016-09-30
|  |                                                |     |      +--|
|  |                                                |     |      |  +--MN122170|AS201600197|turdus_merula|NL|2016-10-11
|  |                                                |     +------|
|  |                                                |            +--MN122171|AS201600203|turdus_merula|NL|2016-10-05
|  |                                             +**|
|  |                                             |  |                    +**KY426753|NA|turdus_merula|DE|2015-08-18
|  |                                             |  |                 +**|
|  |                                             |  |                 |  +**OR166153|ED-I-97/18|turdus_merula|DE|2018-09
|  |                                             |  |              +**|
|  |                                             |  |              |  +---MK956019|USUV-EDI_58/18|strix_nebulosa|DE|2018
|  |                                             |  |           +**|
|  |                                             |  |           |  +--KJ438746|NA|turdus_merula|DE|2011-09-27
|  |                                             |  |        +**|
|  |                                             |  |        |  +**NA|7994/France/68/2016|turdus_merula|FR|2016-08-15
|  |                                             |  |     +**|
|  |                                             |  |     |  +---MK956003|USUV-000889|turdus_merula|DE|2018
|  |                                             |  |  +**|
|  |                                             |  |  |  +--KJ438705|NA|culex_pipiens|DE|2010-07-14
|  |                                             |  +**|
|  |                                             |     |     +--KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05
|  |                                             |     |  +--|
|  |                                             |     |  |  +--KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21
|  |                                             |     +**|
|  |                                             |        |        +**KJ438758|NA|turdus_merula|DE|2013-08-13
|  |                                             |        |     +**|
|  |                                             |        |     |  +--OR166156|ED-I-122/18|fringilla_coelebs|DE|2018-09
|  |                                             |        |  +--|
|  |                                             |        |  |  +**KU664610|21-Nov|strix_nebulosa|DE|2011
|  |                                             |        +**|
|  |                                             |           +**OR166166|ED-I-64/18|turdus_merula|DE|2018-09
|  |                                          +**|
|  |                                          |  +**KJ438706|NA|culex_pipiens|DE|2011-07-05
|  |                                       +**|
|  |                                       |  |                    +--MN122198|AS201700109|turdus_merula|NL|2017-07-25
|  |                                       |  |                 +**|
|  |                                       |  |                 |  |  +--NA|20TV2299|turdus_merula|NL|2020-08-29
|  |                                       |  |                 |  +--|
|  |                                       |  |                 |     |        +**MT580899|NA|strix_nebulosa|DE|2018
|  |                                       |  |                 |     |     +--|
|  |                                       |  |                 |     |     |  |  +**OR166162|ED-I-30/18|turdus_merula|DE|2018-08
|  |                                       |  |                 |     |     |  +**|
|  |                                       |  |                 |     |     |     +**OR166145|04-51018-000725|turdus_merula|DE|2018-07
|  |                                       |  |                 |     |  +**|
|  |                                       |  |                 |     |  |  +--MN122229|AS201800097|turdus_merula|NL|2018-08-03
|  |                                       |  |                 |     +--|
|  |                                       |  |                 |        +-------------PQ144561|ED-I-228/22|turdus_merula|DE|2022-07-13
|  |                                       |  |              +--|
|  |                                       |  |              |  |     +**OP555957|NA|turdus_merula|BE|2017-07-24
|  |                                       |  |              |  |  +**|
|  |                                       |  |              |  |  |  +**KY113093|BNI-492|turdus_merula|DE|2016-09-16
|  |                                       |  |              |  +--|
|  |                                       |  |              |     |     +**KY263624|NA|turdus_merula|BE|2016-10
|  |                                       |  |              |     |  +--|
|  |                                       |  |              |     |  |  |  +**MK230895|NA|strix_aluco|BE|2018-09
|  |                                       |  |              |     |  |  +**|
|  |                                       |  |              |     |  |     +**MK230901|NA|pica_pica|BE|2018-08
|  |                                       |  |              |     +--|
|  |                                       |  |              |        |                        +**KY113089|BNI-472|turdus_merula|DE|2016-09-19
|  |                                       |  |              |        |                     +**|
|  |                                       |  |              |        |                     |  +**KY113106|BNI-540|turdus_merula|DE|2016-09-23
|  |                                       |  |              |        |                  +**|
|  |                                       |  |              |        |                  |  +------------------KY113099|BNI-500|turdus_merula|DE|2016-09-26
|  |                                       |  |              |        +------------------|
|  |                                       |  |              |                           +------------------KY113095|BNI-494|turdus_merula|DE|2016-09-29
|  |                                       |  |           +**|
|  |                                       |  |           |  +--KJ438754|NA|turdus_merula|DE|2012-09-18
|  |                                       |  |        +--|
|  |                                       |  |        |  +----MH351273|DoMaV135/2014|culex_pipiens|DE|2014-09
|  |                                       |  |     +**|
|  |                                       |  |     |  |           +**KY426759|NA|turdus_merula|DE|2016-09-12
|  |                                       |  |     |  |        +**|
|  |                                       |  |     |  |        |  +**OR166164|ED-I-52/18|turdus_merula|DE|2018-08
|  |                                       |  |     |  |     +--|
|  |                                       |  |     |  |     |  +**OR141570|B-11386-19|columba_palumbus|DE|2019-10
|  |                                       |  |     |  |  +--|
|  |                                       |  |     |  |  |  +--------MK956008|USUV-181011995|turdus_merula|DE|2018
|  |                                       |  |     |  +**|
|  |                                       |  |     |     +--OR166143|ED-I-302/19|turdidae_sp|DE|2018-08-21
|  |                                       |  |  +--|
|  |                                       |  |  |  |  +-----KJ438763|NA|turdus_merula|DE|2012-07-17
|  |                                       |  |  |  +**|
|  |                                       |  |  |     |       +--KY426767|NA|turdus_merula|DE|2016-10-14
|  |                                       |  |  |     |  +----|
|  |                                       |  |  |     |  |    |  +**KY426768|NA|turdus_merula|DE|2016-10-12
|  |                                       |  |  |     |  |    +**|
|  |                                       |  |  |     |  |       +-------------------------------------NA|10492/France/67/2021|turdus_merula|FR|2021-09-15
|  |                                       |  |  |     +**|
|  |                                       |  |  |        +**MT476096|USUV_5424_2018|NA|CH|2018
|  |                                       |  +**|
|  |                                       |     |  +--KJ438722|NA|turdus_merula|DE|2012-08-23
|  |                                       |     +**|
|  |                                       |        +--KJ438744|NA|turdus_merula|DE|2012-06-23
|  |                                    +**|
|  |                                    |  |     +--KJ438724|NA|turdus_merula|DE|2011-09-19
|  |                                    |  |  +**|
|  |                                    |  |  |  +--KJ438741|NA|turdus_merula|DE|2013-08-26
|  |                                    |  +**|
|  |                                    |     +--KJ438736|NA|culex_sp|DE|2012-09-01
|  |                                 +**|
|  |                                 |  |                    +**KY426750|NA|turdus_merula|DE|2015-10-07
|  |                                 |  |                 +**|
|  |                                 |  |                 |  +**MZ754008|USUV-M_2349|strix_nebulosa|DE|2019
|  |                                 |  |              +**|
|  |                                 |  |              |  +**OR141587|M_3401|turdus_merula|DE|2020-09
|  |                                 |  |           +**|
|  |                                 |  |           |  +**OR141588|2261__200510902-006__A20181852|turdus_merula|DE|2020-05-30
|  |                                 |  |        +**|
|  |                                 |  |        |  |  +**OR141571|191013248|turdus_sp|DE|2019-08-23
|  |                                 |  |        |  +--|
|  |                                 |  |        |     +----------------MK956032|USUV-M_676|pyrrhula_erythaca|DE|2018
|  |                                 |  |     +**|
|  |                                 |  |     |  +**OP422563|ED-I-74/19|turdus_merula|DE|2019-07-13
|  |                                 |  |  +**|
|  |                                 |  |  |  |  +--KY426752|NA|turdus_merula|DE|2015-08-18
|  |                                 |  |  |  +**|
|  |                                 |  |  |     +--KJ438718|NA|culex_sp|DE|2011-06-11
|  |                                 |  +**|
|  |                                 |     |              +**KJ438716|NA|culex_pipiens|DE|2012-07-09
|  |                                 |     |           +**|
|  |                                 |     |           |  +**KJ438717|NA|turdus_merula|DE|2012-08-23
|  |                                 |     |        +--|
|  |                                 |     |        |  +**MK956036|USUV-M_788|turdidae_sp|DE|2018
|  |                                 |     |     +--|
|  |                                 |     |     |  |          +--MN122181|AS201600277|turdus_merula|NL|2016-09-27
|  |                                 |     |     |  |       +**|
|  |                                 |     |     |  |       |  +--NA|18TV0344|turdus_merula|NL|2018-08-17
|  |                                 |     |     |  +-------|
|  |                                 |     |     |          +--MN122179|AS201600268|turdus_merula|NL|2016-09-30
|  |                                 |     |  +**|
|  |                                 |     |  |  +----------MK230892|Richelle/2017|turdus_merula|BE|2017-08
|  |                                 |     +**|
|  |                                 |        |  +**KJ438748|NA|turdus_merula|DE|2012-07-23
|  |                                 |        +--|
|  |                                 |           +**OR141593|201014447|turdus_merula|DE|2020-08
|  |                              +**|
|  |                              |  |     +--KJ438713|NA|turdus_merula|DE|2011-08-30
|  |                              |  |  +--|
|  |                              |  |  |  +--KY426766|NA|turdus_merula|DE|2016-10-11
|  |                              |  +**|
|  |                              |     +--KJ438739|NA|turdus_merula|DE|2013-09-10
|  |                           +--|
|  |                           |  |    +**KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05
|  |                           |  +----|
|  |                           |       |   +--------MK956020|USUV-EDI_66/18|turdus_merula|DE|2018
|  |                           |       +---|
|  |                           |           +**MK956021|USUV-EDI_77/18|turdus_merula|DE|2018
|  |                        +--|
|  |                        |  |           +**KY426760|NA|turdus_merula|DE|2016-09-29
|  |                        |  |        +**|
|  |                        |  |        |  +**MZ754052|USUV-2458|turdus_merula|DE|2020
|  |                        |  |     +--|
|  |                        |  |     |  +-----------------NA|6736/France/68/2017|strix_nebulosa|FR|2017-08-30
|  |                        |  |  +--|
|  |                        |  |  |  |  +--------KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22
|  |                        |  |  |  +**|
|  |                        |  |  |     +--------MK956025|USUV-EDI_110/18|turdus_merula|DE|2018
|  |                        |  +--|
|  |                        |     |  +------KJ438780|NA|turdus_merula|DE|2011-09-14
|  |                        |     +--|
|  |                        |        |  +-------KY114797|NA|strix_nebulosa|DE|2016-09-20
|  |                        |        +**|
|  |                        |           |   +**NA|10209/France/68/2016|turdus_merula|FR|2016-09-19
|  |                        |           +---|
|  |                        |               +------------NA|8084/France/68/2023|turdus_merula|FR|2023-07-26
|  |                     +**|
|  |                     |  +--KY426751|NA|turdus_pilaris|DE|2015-09-01
|  |                  +--|
|  |                  |  +---NA|5917/France/67/2018|strix_nebulosa|FR|2018-09-03
|  |               +**|
|  |               |  +--OR141595|VD-2020/58610|turdus_merula|DE|2020-09
|  |            +**|
|  |            |  |     +---KY426770|NA|turdus_merula|DE|2016-09-20
|  |            |  |  +--|
|  |            |  |  |  +--OR141568|M_1827|strix_nebulosa|DE|2019-09-21
|  |            |  +**|
|  |            |     |   +--KY426762|NA|turdus_merula|DE|2016-09-26
|  |            |     +---|
|  |            |         |  +**KY426763|NA|turdus_merula|DE|2016-09-24
|  |            |         +**|
|  |            |            +**OR141569|VD-2019/66038/3|turdus_merula|DE|2019-07-10
|  |         +**|
|  |         |  |  +--KJ438771|NA|turdus_merula|DE|2013-05-05
|  |         |  +**|
|  |         |     +----KJ438778|NA|turdus_merula|DE|2011-09-19
|  |     +---|
|  |     |   |        +**KY199558|NA|turdus_merula|DE|2016
|  |     |   |     +**|
|  |     |   |     |  |  +**OR141538|ED-I-80/18|turdidae_sp|DE|2018-09-04
|  |     |   |     |  +**|
|  |     |   |     |     |  +**OR166137|ED-I-30/17|turdus_merula|DE|2017-08-01
|  |     |   |     |     +**|
|  |     |   |     |        +**OR166138|ED-I-38/17|surnia_ulula|DE|2017-09
|  |     |   |  +--|
|  |     |   |  |  |  +**MZ754036|USUV-B-11386-19|turdidae_sp|DE|2019
|  |     |   |  |  +--|
|  |     |   |  |     +**MN395379|NA|turdus_merula|CZ|2018-07
|  |     |   +--|
|  |     |      +--MN419909|NA|turdus_merula|CZ|2018-09-11
|  |  +**|
|  |  |  +**MZ754055|USUV-20_51217-UGF201/2|strix_nebulosa|DE|2020
|  +--|
|     +**OR141592|201013632|strix_nebulosa|DE|2020-08
|
+--------NA|AS20200487|turdus_merula|NL|2020-09-15

Tree in newick format:

(OR573992|AS201700144|branta_ruficollis|NL|2017-08-15:0.0010834931,(((((((NA|AS20190530|turdus_merula|NL|2019-08-19:0.0009855151,NA|AS20221798|turdus_merula|NL|2022-08-30:0.0017791832):0.0000010362,MK796168|AS201600070|strix_nebulosa|NL|2016-09-13:0.0002957590):0.0000025232,NA|AS20200526|turdus_merula|NL|2020-09-21:0.0014621035):0.0000965688,(MN122190|AS201700080|turdus_merula|NL|2017-07-05:0.0003932796,MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01:0.0007885897):0.0000026770):0.0000024844,(MN122213|AS201700248|turdus_merula|NL|2017-09-20:0.0007884110,KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03:0.0001974609):0.0000979754):0.0005887470,OR166136|ED-I-25/17|turdus_merula|DE|2017-08:0.0012135863):0.0000027493,(((((((((((((((((((((((((KY263626|NA|turdus_merula|BE|2016-09:0.0000024992,OR141589|2458__200552579__A20197334|passer_domesticus|DE|2020-09:0.0000010000):0.0000022263,OR141591|20_51217-UGF201/2|turdus_merula|DE|2020-07-31:0.0002459749):0.0004903595,MN122192|AS201700086|turdus_merula|NL|2017-07-11:0.0002960673):0.0001968652,(MN122188|AS201700024|turdus_merula|NL|2017-04-11:0.0002468598,(OR141567|M_2349|turdus_merula|DE|2019-06-29:0.0000028804,MZ754010|USUV-ED-I-68/19|turdus_merula|DE|2019:0.0000022419):0.0007259275):0.0002454862):0.0002963670,((((MN122152|AS201600060|turdus_merula|NL|2016-09-12:0.0000025045,OR141536|ED-I-57/18|turdus_merula|DE|2018-08:0.0000024488):0.0002942815,MN122203|AS201700127|turdus_merula|NL|2017-07-30:0.0006908877):0.0004909772,OR166169|ED-I-74/18|turdus_merula|DE|2018-09:0.0000028276):0.0000021522,OR141572|ED-I-138/19__VD-2019/55644_|turdus_merula|DE|2019-07:0.0000010000):0.0000012969):0.0000022190,((((MN122158|AS201600104|turdus_merula|NL|2016-09-22:0.0001003189,OP555958|NA|turdus_merula|BE|2017-08-07:0.0001953993):0.0001972506,(MK230890|Villers/2017|turdus_merula|BE|2017-08:0.0006903164,((NA|17TV1446|turdus_merula|NL|2017-09-07:0.0000022946,NA|17TV1463|turdus_merula|NL|2017-10-26:0.0000010000):0.0004621017,NA|18TV0937|turdus_merula|NL|2018-09-10:0.0005904228):0.0006216803):0.0000024191):0.0001011389,MN122235|AS201800112|turdus_merula|NL|2018-08-14:0.0009813608):0.0000973155,MN122177|AS201600253|turdus_merula|NL|2016-09-27:0.0008834625):0.0003989498):0.0003946237,(MN122215|AS201800038|turdus_merula|NL|2017-09-11:0.0000025470,OR141529|ED-I-58/18|strix_nebulosa|DE|2018-08-26:0.0000010000):0.0012833205):0.0000978488,KJ438708|NA|culex_pipiens|DE|2011-08-08:0.0001970752):0.0000022383,((KJ438720|NA|turdus_merula|DE|2011-09-29:0.0002924829,MK956010|USUV-EDI_22/18|strix_nebulosa|DE|2018:0.0019721922):0.0000032049,(((((MN122154|AS201600089|turdus_merula|NL|2016-09-20:0.0004914003,OR166151|ED-I-81/18|strix_nebulosa|DE|2018-09:0.0000010000):0.0000010000,OR166155|ED-I-108/18|turdus_merula|DE|2018-09:0.0000010000):0.0000010000,MN122176|AS201600247|turdus_merula|NL|2016-09-30:0.0000010000):0.0000010000,MN122170|AS201600197|turdus_merula|NL|2016-10-11:0.0000982130):0.0001433884,MN122171|AS201600203|turdus_merula|NL|2016-10-05:0.0002249647):0.0014372776):0.0000025302):0.0000010000,(((((((KY426753|NA|turdus_merula|DE|2015-08-18:0.0000010000,OR166153|ED-I-97/18|turdus_merula|DE|2018-09:0.0000010000):0.0000963900,MK956019|USUV-EDI_58/18|strix_nebulosa|DE|2018:0.0009801121):0.0000020719,KJ438746|NA|turdus_merula|DE|2011-09-27:0.0007879744):0.0000010393,NA|7994/France/68/2016|turdus_merula|FR|2016-08-15:0.0000010000):0.0000946716,MK956003|USUV-000889|turdus_merula|DE|2018:0.0009797455):0.0000022545,KJ438705|NA|culex_pipiens|DE|2010-07-14:0.0003934975):0.0000010000,((KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05:0.0001970924,KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21:0.0003942546):0.0001970950,(((KJ438758|NA|turdus_merula|DE|2013-08-13:0.0000028658,OR166156|ED-I-122/18|fringilla_coelebs|DE|2018-09:0.0004842645):0.0000086450,KU664610|21-Nov|strix_nebulosa|DE|2011:0.0000010000):0.0007760223,OR166166|ED-I-64/18|turdus_merula|DE|2018-09:0.0000010000):0.0000010000):0.0000029618):0.0000010000):0.0000010000,KJ438706|NA|culex_pipiens|DE|2011-07-05:0.0000010000):0.0000010000,(((((((MN122198|AS201700109|turdus_merula|NL|2017-07-25:0.0002948537,(NA|20TV2299|turdus_merula|NL|2020-08-29:0.0004928568,(((MT580899|NA|strix_nebulosa|DE|2018:0.0000028251,(OR166162|ED-I-30/18|turdus_merula|DE|2018-08:0.0000010000,OR166145|04-51018-000725|turdus_merula|DE|2018-07:0.0000010000):0.0000012427):0.0006890390,MN122229|AS201800097|turdus_merula|NL|2018-08-03:0.0005979961):0.0000028668,PQ144561|ED-I-228/22|turdus_merula|DE|2022-07-13:0.0029323765):0.0001928962):0.0003940688):0.0000022648,((OP555957|NA|turdus_merula|BE|2017-07-24:0.0000958149,KY113093|BNI-492|turdus_merula|DE|2016-09-16:0.0000010000):0.0000025991,((KY263624|NA|turdus_merula|BE|2016-10:0.0000021059,(MK230895|NA|strix_aluco|BE|2018-09:0.0000010000,MK230901|NA|pica_pica|BE|2018-08:0.0000020081):0.0000020895):0.0006459605,(((KY113089|BNI-472|turdus_merula|DE|2016-09-19:0.0000010000,KY113106|BNI-540|turdus_merula|DE|2016-09-23:0.0000010000):0.0000029106,KY113099|BNI-500|turdus_merula|DE|2016-09-26:0.0039022466):0.0000029624,KY113095|BNI-494|turdus_merula|DE|2016-09-29:0.0039021533):0.0039987350):0.0004388510):0.0000985484):0.0003945492,KJ438754|NA|turdus_merula|DE|2012-09-18:0.0004937589):0.0000025227,MH351273|DoMaV135/2014|culex_pipiens|DE|2014-09:0.0010525258):0.0002927321,((((KY426759|NA|turdus_merula|DE|2016-09-12:0.0000010000,OR166164|ED-I-52/18|turdus_merula|DE|2018-08:0.0000010000):0.0000021382,OR141570|B-11386-19|columba_palumbus|DE|2019-10:0.0000010000):0.0002485108,MK956008|USUV-181011995|turdus_merula|DE|2018:0.0019660046):0.0003382042,OR166143|ED-I-302/19|turdidae_sp|DE|2018-08-21:0.0004843519):0.0000013569):0.0000021475,(KJ438763|NA|turdus_merula|DE|2012-07-17:0.0012823309,((KY426767|NA|turdus_merula|DE|2016-10-14:0.0000983356,(KY426768|NA|turdus_merula|DE|2016-10-12:0.0000952127,NA|10492/France/67/2021|turdus_merula|FR|2021-09-15:0.0078513610):0.0000029339):0.0011812335,MT476096|USUV_5424_2018|NA|CH|2018:0.0000010000):0.0000029374):0.0000021479):0.0000988233,(KJ438722|NA|turdus_merula|DE|2012-08-23:0.0003934012,KJ438744|NA|turdus_merula|DE|2012-06-23:0.0006897491):0.0000011484):0.0000025277):0.0000010000,((KJ438724|NA|turdus_merula|DE|2011-09-19:0.0004922642,KJ438741|NA|turdus_merula|DE|2013-08-26:0.0005907198):0.0000010000,KJ438736|NA|culex_sp|DE|2012-09-01:0.0004922778):0.0000010000):0.0000010000,(((((((KY426750|NA|turdus_merula|DE|2015-10-07:0.0000034341,MZ754008|USUV-M_2349|strix_nebulosa|DE|2019:0.0000010000):0.0000023167,OR141587|M_3401|turdus_merula|DE|2020-09:0.0000010000):0.0000019643,OR141588|2261__200510902-006__A20181852|turdus_merula|DE|2020-05-30:0.0000010000):0.0000020502,(OR141571|191013248|turdus_sp|DE|2019-08-23:0.0000026243,MK956032|USUV-M_676|pyrrhula_erythaca|DE|2018:0.0036325219):0.0007870087):0.0000023318,OP422563|ED-I-74/19|turdus_merula|DE|2019-07-13:0.0000023966):0.0000861038,(KY426752|NA|turdus_merula|DE|2015-08-18:0.0000982071,KJ438718|NA|culex_sp|DE|2011-06-11:0.0005907627):0.0000021431):0.0000028672,(((((KJ438716|NA|culex_pipiens|DE|2012-07-09:0.0000010000,KJ438717|NA|turdus_merula|DE|2012-08-23:0.0000010000):0.0000021524,MK956036|USUV-M_788|turdidae_sp|DE|2018:0.0000023471):0.0002932215,((MN122181|AS201600277|turdus_merula|NL|2016-09-27:0.0001943407,NA|18TV0344|turdus_merula|NL|2018-08-17:0.0004902081):0.0000023218,MN122179|AS201600268|turdus_merula|NL|2016-09-30:0.0004930812):0.0016833555):0.0000973307,MK230892|Richelle/2017|turdus_merula|BE|2017-08:0.0022754023):0.0000020299,(KJ438748|NA|turdus_merula|DE|2012-07-23:0.0000025273,OR141593|201014447|turdus_merula|DE|2020-08:0.0000022294):0.0006879842):0.0000025492):0.0000010000):0.0000020983,((KJ438713|NA|turdus_merula|DE|2011-08-30:0.0001972802,KY426766|NA|turdus_merula|DE|2016-10-11:0.0003936597):0.0000982191,KJ438739|NA|turdus_merula|DE|2013-09-10:0.0006899117):0.0000028198):0.0000020618,(KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05:0.0000022965,(MK956020|USUV-EDI_66/18|turdus_merula|DE|2018:0.0019658991,MK956021|USUV-EDI_77/18|turdus_merula|DE|2018:0.0000029278):0.0009832095):0.0011813466):0.0006918319,((((KY426760|NA|turdus_merula|DE|2016-09-29:0.0000021143,MZ754052|USUV-2458|turdus_merula|DE|2020:0.0000025343):0.0000028201,NA|6736/France/68/2017|strix_nebulosa|FR|2017-08-30:0.0038119514):0.0007858450,(KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22:0.0018859995,MK956025|USUV-EDI_110/18|turdus_merula|DE|2018:0.0019666439):0.0000025439):0.0006930108,(KJ438780|NA|turdus_merula|DE|2011-09-14:0.0014879111,(KY114797|NA|strix_nebulosa|DE|2016-09-20:0.0016335345,(NA|10209/France/68/2016|turdus_merula|FR|2016-09-19:0.0000022250,NA|8084/France/68/2023|turdus_merula|FR|2023-07-26:0.0028409382):0.0009409668):0.0000028123):0.0004950214):0.0002929173):0.0005918062,KY426751|NA|turdus_pilaris|DE|2015-09-01:0.0004931947):0.0000020347,NA|5917/France/67/2018|strix_nebulosa|FR|2018-09-03:0.0009407121):0.0001901780,OR141595|VD-2020/58610|turdus_merula|DE|2020-09:0.0004844324):0.0000040832,((KY426770|NA|turdus_merula|DE|2016-09-20:0.0009215305,OR141568|M_1827|strix_nebulosa|DE|2019-09-21:0.0004839799):0.0004582299,(KY426762|NA|turdus_merula|DE|2016-09-26:0.0002978241,(KY426763|NA|turdus_merula|DE|2016-09-24:0.0000947198,OR141569|VD-2019/66038/3|turdus_merula|DE|2019-07-10:0.0000024310):0.0000023829):0.0008873598):0.0000022979):0.0000024384,(KJ438771|NA|turdus_merula|DE|2013-05-05:0.0003932892,KJ438778|NA|turdus_merula|DE|2011-09-19:0.0010843781):0.0000020734):0.0000932258,(((KY199558|NA|turdus_merula|DE|2016:0.0000022051,(OR141538|ED-I-80/18|turdidae_sp|DE|2018-09-04:0.0000010000,(OR166137|ED-I-30/17|turdus_merula|DE|2017-08-01:0.0000010000,OR166138|ED-I-38/17|surnia_ulula|DE|2017-09:0.0000010000):0.0000010000):0.0000010000):0.0000020989,(MZ754036|USUV-B-11386-19|turdidae_sp|DE|2019:0.0000010000,MN395379|NA|turdus_merula|CZ|2018-07:0.0000010000):0.0005382493):0.0007345721,MN419909|NA|turdus_merula|CZ|2018-09-11:0.0003331763):0.0005499968):0.0009248216,MZ754055|USUV-20_51217-UGF201/2|strix_nebulosa|DE|2020:0.0000010000):0.0000023829,OR141592|201013632|strix_nebulosa|DE|2020-08:0.0000028437):0.0004609744):0.0000022290,NA|AS20200487|turdus_merula|NL|2020-09-15:0.0018339104);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta.treefile -m "HKY{18.795}+F{0.272382,0.228287,0.282847,0.216484}+G4{0.0200324}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 10 12:39:08 2025
Total CPU time used: 103.82 seconds (0h:1m:43s)
Total wall-clock time used: 105.751 seconds (0h:1m:45s)

