IQ-TREE 3.0.1 built Jul  9 2025

Input file name: Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 872657

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 144 sequences with 10305 nucleotide sites
Number of constant sites: 9720 (= 94.3231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9720 (= 94.3231% of all sites)
Number of parsimony informative sites: 219
Number of distinct site patterns: 745

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 17.9466
  A-T: 1.0000
  C-G: 1.0000
  C-T: 17.9466
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2725
  pi(C) = 0.2282
  pi(G) = 0.2829
  pi(T) = 0.2164

Rate matrix Q:

  A    -1.097   0.04534     1.009   0.04299
  C   0.05414   -0.8819    0.0562    0.7715
  G    0.9716   0.04534     -1.06   0.04299
  T   0.05414    0.8137    0.0562   -0.9241

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02003

 Category  Relative_rate  Proportion
  1         4.942e-31      0.25
  2         1.052e-15      0.25
  3         9.731e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19899.2974 (s.e. 217.8160)
Unconstrained log-likelihood (without tree): -49169.5576
Number of free parameters (#branches + #model parameters): 290
Akaike information criterion (AIC) score: 40378.5947
Corrected Akaike information criterion (AICc) score: 40395.4491
Bayesian information criterion (BIC) score: 42478.3062

Total tree length (sum of branch lengths): 0.0992
Sum of internal branch lengths: 0.0268 (27.0677% of tree length)

WARNING: 78 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KJ438758|NA|turdus_merula|DE|2013-08-13' is drawn at root

+**KJ438758|NA|turdus_merula|DE|2013-08-13
|
|                                                                                     +-----OR573993|AS201700147|branta_ruficollis|NL|2017-08-15
|                                                                                  +--|
|                                                                                  |  |    +**MN122166|AS201600133|turdus_merula|NL|2016-09-23
|                                                                                  |  +----|
|                                                                                  |       +**OR166136|ED-I-25/17|turdus_merula|DE|2017-08
|                                                                               +**|
|                                                                               |  +**MT476075|USUV_4182_2018|NA|CH|2018
|                                                                            +**|
|                                                                            |  +**MK230894|NA|motacilla_alba|BE|2018-09
|                                                                         +**|
|                                                                         |  |        +----NA|AS20190530|turdus_merula|NL|2019-08-19
|                                                                         |  |     +--|
|                                                                         |  |     |  +---------NA|AS20221798|turdus_merula|NL|2022-08-30
|                                                                         |  |  +**|
|                                                                         |  |  |  |  +---MN122213|AS201700248|turdus_merula|NL|2017-09-20
|                                                                         |  |  |  +--|
|                                                                         |  |  |     +--KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03
|                                                                         |  +--|
|                                                                         |     |  +---MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01
|                                                                         |     +**|
|                                                                         |        +-------NA|AS20200526|turdus_merula|NL|2020-09-21
|                                                                     +---|
|                                                                     |   +---------NA|AS20200487|turdus_merula|NL|2020-09-15
|                                                                  +--|
|                                                                  |  |  +----KJ438768|NA|culex_sp|DE|2013-08-22
|                                                                  |  +**|
|                                                                  |     +**MZ754055|USUV-20_51217-UGF201/2|strix_nebulosa|DE|2020
|                                                               +**|
|                                                               |  |        +--KJ438772|NA|turdus_merula|DE|2011-09-18
|                                                               |  |     +**|
|                                                               |  |     |  +**MZ754008|USUV-M_2349|strix_nebulosa|DE|2019
|                                                               |  |  +**|
|                                                               |  |  |  +----MK956003|USUV-000889|turdus_merula|DE|2018
|                                                               |  +**|
|                                                               |     +----------MK956017|USUV-EDI_50/_18|strix_nebulosa|DE|2018
|                                                            +**|
|                                                            |  |  +-----MH351273|DoMaV135/2014|culex_pipiens|DE|2014-09
|                                                            |  +**|
|                                                            |     +----NA|5917/France/67/2018|strix_nebulosa|FR|2018-09-03
|                                                         +**|
|                                                         |  +----------MK956008|USUV-181011995|turdus_merula|DE|2018
|                                                      +**|
|                                                      |  +----MK956019|USUV-EDI_58/18|strix_nebulosa|DE|2018
|                                                   +**|
|                                                   |  +--KJ438771|NA|turdus_merula|DE|2013-05-05
|                                                +**|
|                                                |  |         +**KY199558|NA|turdus_merula|DE|2016
|                                                |  |      +**|
|                                                |  |      |  |     +**OR141538|ED-I-80/18|turdidae_sp|DE|2018-09-04
|                                                |  |      |  |  +**|
|                                                |  |      |  |  |  |  +**OR166137|ED-I-30/17|turdus_merula|DE|2017-08-01
|                                                |  |      |  |  |  +**|
|                                                |  |      |  |  |     +**OR166138|ED-I-38/17|surnia_ulula|DE|2017-09
|                                                |  |      |  +**|
|                                                |  |      |     +**OR141605|ED-I-228/21|strix_nebulosa|DE|2021-08-11
|                                                |  |  +---|
|                                                |  |  |   |     +**MZ754036|USUV-B-11386-19|turdidae_sp|DE|2019
|                                                |  |  |   |  +--|
|                                                |  |  |   |  |  +**MN395379|NA|turdus_merula|CZ|2018-07
|                                                |  |  |   +**|
|                                                |  |  |      +**MK956051|USUV-V_9524|turdus_merula|DE|2017
|                                                |  +--|
|                                                |     +------MN419908|NA|turdus_merula|CZ|2018-09-18
|                                             +--|
|                                             |  |        +----KY426770|NA|turdus_merula|DE|2016-09-20
|                                             |  |     +--|
|                                             |  |     |  +--OR141568|M_1827|strix_nebulosa|DE|2019-09-21
|                                             |  |  +**|
|                                             |  |  |  +--KJ438779|NA|turdus_merula|DE|2012-07-12
|                                             |  +**|
|                                             |     |       +--KY426762|NA|turdus_merula|DE|2016-09-26
|                                             |     |    +**|
|                                             |     |    |  +**KY426763|NA|turdus_merula|DE|2016-09-24
|                                             |     +----|
|                                             |          +**OR141569|VD-2019/66038/3|turdus_merula|DE|2019-07-10
|                                          +--|
|                                          |  |  +**KY426751|NA|turdus_pilaris|DE|2015-09-01
|                                          |  +--|
|                                          |     +**OR141594|201015295|turdus_merula|DE|2020-09
|                                       +--|
|                                       |  |             +**KY426760|NA|turdus_merula|DE|2016-09-29
|                                       |  |          +**|
|                                       |  |          |  +**MZ754052|USUV-2458|turdus_merula|DE|2020
|                                       |  |      +---|
|                                       |  |      |   +---------------------NA|8084/France/68/2023|turdus_merula|FR|2023-07-26
|                                       |  |  +---|
|                                       |  |  |   |  +----------KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22
|                                       |  |  |   +**|
|                                       |  |  |      +----------MK956025|USUV-EDI_110/18|turdus_merula|DE|2018
|                                       |  +--|
|                                       |     |  +-------KJ438780|NA|turdus_merula|DE|2011-09-14
|                                       |     +--|
|                                       |        +--------KY114797|NA|strix_nebulosa|DE|2016-09-20
|                                    +**|
|                                    |  |  +---KJ438760|NA|turdus_merula|DE|2011-09-16
|                                    |  +**|
|                                    |     +**NA|7991/France/68/2016|turdus_merula|FR|2016-08-15
|                                 +**|
|                                 |  +---OR141571|191013248|turdus_sp|DE|2019-08-23
|                              +**|
|                              |  +**OR141587|M_3401|turdus_merula|DE|2020-09
|                           +**|
|                           |  +**OR141588|2261__200510902-006__A20181852|turdus_merula|DE|2020-05-30
|                        +**|
|                        |  +**OP422563|ED-I-74/19|turdus_merula|DE|2019-07-13
|                     +**|
|                     |  +**OR166142|ED-I-297/19|turdus_merula|DE|2018-09-12
|                  +**|
|                  |  +**OR166159|ED-I-152/18|turdus_merula|DE|2018-09
|               +**|
|               |  +**OR166160|ED-I-23/18|sitta_europaea|DE|2018-08
|            +**|
|            |  +---KJ438744|NA|turdus_merula|DE|2012-06-23
|         +**|
|         |  +--KY426752|NA|turdus_merula|DE|2015-08-18
|      +**|
|      |  |                                      +**KY263626|NA|turdus_merula|BE|2016-09
|      |  |                                   +**|
|      |  |                                   |  +**OR141589|2458__200552579__A20197334|passer_domesticus|DE|2020-09
|      |  |                                +--|
|      |  |                                |  +--OR141591|20_51217-UGF201/2|turdus_merula|DE|2020-07-31
|      |  |                             +--|
|      |  |                             |  +--MN122192|AS201700086|turdus_merula|NL|2017-07-11
|      |  |                          +--|
|      |  |                          |  |  +--MN122188|AS201700024|turdus_merula|NL|2017-04-11
|      |  |                          |  +--|
|      |  |                          |     |   +**OR141567|M_2349|turdus_merula|DE|2019-06-29
|      |  |                          |     +---|
|      |  |                          |         +**MZ754010|USUV-ED-I-68/19|turdus_merula|DE|2019
|      |  |                       +**|
|      |  |                       |  |     +----MN122235|AS201800112|turdus_merula|NL|2018-08-14
|      |  |                       |  |  +--|
|      |  |                       |  |  |  |  +--OP555958|NA|turdus_merula|BE|2017-08-07
|      |  |                       |  |  |  +**|
|      |  |                       |  |  |     |  +---MK230890|Villers/2017|turdus_merula|BE|2017-08
|      |  |                       |  |  |     +--|
|      |  |                       |  |  |        |     +**NA|17TV1446|turdus_merula|NL|2017-09-07
|      |  |                       |  |  |        |  +--|
|      |  |                       |  |  |        |  |  +**NA|17TV1463|turdus_merula|NL|2017-10-26
|      |  |                       |  |  |        +--|
|      |  |                       |  |  |           +--NA|18TV0937|turdus_merula|NL|2018-09-10
|      |  |                       |  +--|
|      |  |                       |     |    +**MN122177|AS201600253|turdus_merula|NL|2016-09-27
|      |  |                       |     +----|
|      |  |                       |          +**KY113093|BNI-492|turdus_merula|DE|2016-09-16
|      |  |                    +**|
|      |  |                    |  +--KY426756|NA|turdus_merula|DE|2016-09-23
|      |  |                 +--|
|      |  |                 |  |           +**MN122152|AS201600060|turdus_merula|NL|2016-09-12
|      |  |                 |  |        +--|
|      |  |                 |  |        |  +**OR141536|ED-I-57/18|turdus_merula|DE|2018-08
|      |  |                 |  |     +--|
|      |  |                 |  |     |  |  +--MN122196|AS201700103|turdus_merula|NL|2017-07-19
|      |  |                 |  |     |  +**|
|      |  |                 |  |     |     +---MN122203|AS201700127|turdus_merula|NL|2017-07-30
|      |  |                 |  |  +**|
|      |  |                 |  |  |  +**OR141572|ED-I-138/19__VD-2019/55644_|turdus_merula|DE|2019-07
|      |  |                 |  +**|
|      |  |                 |     +**OR166169|ED-I-74/18|turdus_merula|DE|2018-09
|      |  |              +--|
|      |  |              |  +------MN122215|AS201800038|turdus_merula|NL|2017-09-11
|      |  |           +**|
|      |  |           |  +--KJ438710|NA|turdus_merula|DE|2011-09-11
|      |  |        +**|
|      |  |        |  |      +**KJ438748|NA|turdus_merula|DE|2012-07-23
|      |  |        |  |  +---|
|      |  |        |  |  |   +**OR141593|201014447|turdus_merula|DE|2020-08
|      |  |        |  +**|
|      |  |        |     |  +**KY426766|NA|turdus_merula|DE|2016-10-11
|      |  |        |     +--|
|      |  |        |        +-------KU664616|M689|strix_nebulosa|DE|2013
|      |  |     +**|
|      |  |     |  |  +--KY426753|NA|turdus_merula|DE|2015-08-18
|      |  |     |  +**|
|      |  |     |     |  +--KJ438724|NA|turdus_merula|DE|2011-09-19
|      |  |     |     +**|
|      |  |     |        +------------MK230892|Richelle/2017|turdus_merula|BE|2017-08
|      |  |  +**|
|      |  |  |  |     +--KY426750|NA|turdus_merula|DE|2015-10-07
|      |  |  |  |  +**|
|      |  |  |  |  |  |  +**KJ438707|NA|culex_pipiens|DE|2011-07-07
|      |  |  |  |  |  +--|
|      |  |  |  |  |     +--KJ438718|NA|culex_sp|DE|2011-06-11
|      |  |  |  +**|
|      |  |  |     |     +--KJ438705|NA|culex_pipiens|DE|2010-07-14
|      |  |  |     |  +**|
|      |  |  |     |  |  +--KJ438708|NA|culex_pipiens|DE|2011-08-08
|      |  |  |     +**|
|      |  |  |        |  +--KJ438722|NA|turdus_merula|DE|2012-08-23
|      |  |  |        +**|
|      |  |  |           |  +--KJ438742|NA|turdus_merula|DE|2013-09-23
|      |  |  |           +--|
|      |  |  |              |        +**KJ438766|NA|turdus_merula|DE|2012-09-19
|      |  |  |              |  +-----|
|      |  |  |              |  |     +**OQ630904|ED-I-58/18|strix_nebulosa|DE|2018-08
|      |  |  |              +--|
|      |  |  |                 |    +**KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05
|      |  |  |                 +----|
|      |  |  |                      |       +----------MK956020|USUV-EDI_66/18|turdus_merula|DE|2018
|      |  |  |                      |  +----|
|      |  |  |                      |  |    +**MK956021|USUV-EDI_77/18|turdus_merula|DE|2018
|      |  |  |                      +**|
|      |  |  |                         +-----NA|10212/France/68/2016|turdus_merula|FR|2016-09-22
|      |  +**|
|      |     |     +--KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05
|      |     |  +--|
|      |     |  |  +--KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21
|      |     +**|
|      |        |     +**KJ438716|NA|culex_pipiens|DE|2012-07-09
|      |        |  +--|
|      |        |  |  +**KJ438717|NA|turdus_merula|DE|2012-08-23
|      |        +--|
|      |           |              +**MN122172|AS201600221|turdus_merula|NL|2016-09-22
|      |           |           +--|
|      |           |           |  +**OR166168|ED-I-68/18|turdus_merula|DE|2018-09
|      |           |        +**|
|      |           |        |  |  +--MK796169|AS201600083|strix_nebulosa|NL|2016-09-20
|      |           |        |  +**|
|      |           |        |     +--MN122179|AS201600268|turdus_merula|NL|2016-09-30
|      |           +--------|
|      |                    +--NA|18TV0344|turdus_merula|NL|2018-08-17
|   +**|
|   |  |              +--MN122198|AS201700109|turdus_merula|NL|2017-07-25
|   |  |           +**|
|   |  |           |  |  +--NA|20TV2299|turdus_merula|NL|2020-08-29
|   |  |           |  +--|
|   |  |           |     |         +**MT580899|NA|strix_nebulosa|DE|2018
|   |  |           |     |     +---|
|   |  |           |     |     |   |     +**OR141599|ED-I-249/21|turdus_sp|DE|2020-08-26
|   |  |           |     |     |   |  +**|
|   |  |           |     |     |   |  |  |  +**OR166162|ED-I-30/18|turdus_merula|DE|2018-08
|   |  |           |     |     |   |  |  +**|
|   |  |           |     |     |   |  |     +**OR166145|04-51018-000725|turdus_merula|DE|2018-07
|   |  |           |     |     |   +**|
|   |  |           |     |     |      +**OR141601|ED-I-19/22|turdus_merula|DE|2020-08-25
|   |  |           |     |  +--|
|   |  |           |     |  |  +--MN122229|AS201800097|turdus_merula|NL|2018-08-03
|   |  |           |     +**|
|   |  |           |        +----------------PQ144561|ED-I-228/22|turdus_merula|DE|2022-07-13
|   |  |        +--|
|   |  |        |  |  +--OP555957|NA|turdus_merula|BE|2017-07-24
|   |  |        |  +--|
|   |  |        |     |     +**KY263624|NA|turdus_merula|BE|2016-10
|   |  |        |     |  +--|
|   |  |        |     |  |  |        +**MK230895|NA|strix_aluco|BE|2018-09
|   |  |        |     |  |  |     +**|
|   |  |        |     |  |  |     |  +**MK230909|NA|turdus_merula|BE|2018-07
|   |  |        |     |  |  |  +**|
|   |  |        |     |  |  |  |  +**MK230901|NA|pica_pica|BE|2018-08
|   |  |        |     |  |  +**|
|   |  |        |     |  |     |     +**MK230911|NA|turdus_merula|BE|2017-06
|   |  |        |     |  |     |  +**|
|   |  |        |     |  |     |  |  +**MK230914|NA|turdus_merula|BE|2018-08
|   |  |        |     |  |     +**|
|   |  |        |     |  |        +**MK230915|NA|turdus_merula|BE|2017-07
|   |  |        |     +--|
|   |  |        |        |                       +**KY113106|BNI-540|turdus_merula|DE|2016-09-23
|   |  |        |        +-----------------------|
|   |  |        |                                +----------------------KY113090|BNI-489|turdus_merula|DE|2016-09-23
|   |  |     +--|
|   |  |     |  +--KJ438754|NA|turdus_merula|DE|2012-09-18
|   |  |  +**|
|   |  |  |  +--KJ438737|NA|culex_sp|DE|2011-08-21
|   |  +--|
|   |     |           +--KY426767|NA|turdus_merula|DE|2016-10-14
|   |     |     +-----|
|   |     |     |     +--KY426768|NA|turdus_merula|DE|2016-10-12
|   |     |  +**|
|   |     |  |  +--OR166143|ED-I-302/19|turdidae_sp|DE|2018-08-21
|   |     +**|
|   |        |  +**OR141570|B-11386-19|columba_palumbus|DE|2019-10
|   |        +--|
|   |           +**OR166154|ED-I-99/18|turdus_merula|DE|2018-09
+---|
|   |                +--MN122154|AS201600089|turdus_merula|NL|2016-09-20
|   |             +**|
|   |             |  +**MN122176|AS201600247|turdus_merula|NL|2016-09-30
|   |          +**|
|   |          |  +--MN122170|AS201600197|turdus_merula|NL|2016-10-11
|   |       +--|
|   |       |  +**OR166151|ED-I-81/18|strix_nebulosa|DE|2018-09
|   +-------|
|           +--MN122171|AS201600203|turdus_merula|NL|2016-10-05
|
+--OR166156|ED-I-122/18|fringilla_coelebs|DE|2018-09

Tree in newick format:

(KJ438758|NA|turdus_merula|DE|2013-08-13:0.0000010000,((((((((((((((((((((((((((((OR573993|AS201700147|branta_ruficollis|NL|2017-08-15:0.0011374916,(MN122166|AS201600133|turdus_merula|NL|2016-09-23:0.0000026000,OR166136|ED-I-25/17|turdus_merula|DE|2017-08:0.0000010000):0.0009402311):0.0001886624,MT476075|USUV_4182_2018|NA|CH|2018:0.0000010000):0.0000024496,MK230894|NA|motacilla_alba|BE|2018-09:0.0000010000):0.0000032606,(((NA|AS20190530|turdus_merula|NL|2019-08-19:0.0009865695,NA|AS20221798|turdus_merula|NL|2022-08-30:0.0017814596):0.0000990461,(MN122213|AS201700248|turdus_merula|NL|2017-09-20:0.0007891735,KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03:0.0001974391):0.0000983024):0.0000010000,(MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01:0.0007893285,NA|AS20200526|turdus_merula|NL|2020-09-21:0.0014616432):0.0000010000):0.0006393909):0.0000010000,NA|AS20200487|turdus_merula|NL|2020-09-15:0.0018332125):0.0008395470,(KJ438768|NA|culex_sp|DE|2013-08-22:0.0008881703,MZ754055|USUV-20_51217-UGF201/2|strix_nebulosa|DE|2020:0.0000010000):0.0000010131):0.0004954960,(((KJ438772|NA|turdus_merula|DE|2011-09-18:0.0001933076,MZ754008|USUV-M_2349|strix_nebulosa|DE|2019:0.0000010000):0.0000010000,MK956003|USUV-000889|turdus_merula|DE|2018:0.0009746711):0.0000010000,MK956017|USUV-EDI_50/_18|strix_nebulosa|DE|2018:0.0019556434):0.0000010595):0.0000011888,(MH351273|DoMaV135/2014|culex_pipiens|DE|2014-09:0.0010440426,NA|5917/France/67/2018|strix_nebulosa|FR|2018-09-03:0.0009442133):0.0000012068):0.0000010834,MK956008|USUV-181011995|turdus_merula|DE|2018:0.0019560166):0.0000010000,MK956019|USUV-EDI_58/18|strix_nebulosa|DE|2018:0.0009746572):0.0000949991,KJ438771|NA|turdus_merula|DE|2013-05-05:0.0003944930):0.0000010000,(((KY199558|NA|turdus_merula|DE|2016:0.0000010000,((OR141538|ED-I-80/18|turdidae_sp|DE|2018-09-04:0.0000010000,(OR166137|ED-I-30/17|turdus_merula|DE|2017-08-01:0.0000010000,OR166138|ED-I-38/17|surnia_ulula|DE|2017-09:0.0000010000):0.0000010000):0.0000010000,OR141605|ED-I-228/21|strix_nebulosa|DE|2021-08-11:0.0000010000):0.0000010000):0.0000010000,((MZ754036|USUV-B-11386-19|turdidae_sp|DE|2019:0.0000010000,MN395379|NA|turdus_merula|CZ|2018-07:0.0000010000):0.0005357773,MK956051|USUV-V_9524|turdus_merula|DE|2017:0.0000010000):0.0000013653):0.0007915423,MN419908|NA|turdus_merula|CZ|2018-09-18:0.0013509379):0.0005902997):0.0000026719,(((KY426770|NA|turdus_merula|DE|2016-09-20:0.0008566707,OR141568|M_1827|strix_nebulosa|DE|2019-09-21:0.0004866821):0.0004263917,KJ438779|NA|turdus_merula|DE|2012-07-12:0.0004931084):0.0000022590,((KY426762|NA|turdus_merula|DE|2016-09-26:0.0003944508,KY426763|NA|turdus_merula|DE|2016-09-24:0.0000010000):0.0000010000,OR141569|VD-2019/66038/3|turdus_merula|DE|2019-07-10:0.0000010000):0.0008865740):0.0000956230):0.0001965359,(KY426751|NA|turdus_pilaris|DE|2015-09-01:0.0000010000,OR141594|201015295|turdus_merula|DE|2020-09:0.0000010000):0.0004953198):0.0005903629,((((KY426760|NA|turdus_merula|DE|2016-09-29:0.0000010000,MZ754052|USUV-2458|turdus_merula|DE|2020:0.0000010000):0.0000010000,NA|8084/France/68/2023|turdus_merula|FR|2023-07-26:0.0038191376):0.0007881289,(KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22:0.0018892176,MK956025|USUV-EDI_110/18|turdus_merula|DE|2018:0.0019554017):0.0000010000):0.0006936977,(KJ438780|NA|turdus_merula|DE|2011-09-14:0.0014969264,KY114797|NA|strix_nebulosa|DE|2016-09-20:0.0016484206):0.0004882645):0.0002933270):0.0005939046,(KJ438760|NA|turdus_merula|DE|2011-09-16:0.0006882612,NA|7991/France/68/2016|turdus_merula|FR|2016-08-15:0.0000010000):0.0000025406):0.0000021345,OR141571|191013248|turdus_sp|DE|2019-08-23:0.0007310849):0.0000010000,OR141587|M_3401|turdus_merula|DE|2020-09:0.0000010000):0.0000010000,OR141588|2261__200510902-006__A20181852|turdus_merula|DE|2020-05-30:0.0000010000):0.0000010000,OP422563|ED-I-74/19|turdus_merula|DE|2019-07-13:0.0000010000):0.0000020146,OR166142|ED-I-297/19|turdus_merula|DE|2018-09-12:0.0000010000):0.0000010000,OR166159|ED-I-152/18|turdus_merula|DE|2018-09:0.0000010000):0.0000010000,OR166160|ED-I-23/18|sitta_europaea|DE|2018-08:0.0000010000):0.0000883293,KJ438744|NA|turdus_merula|DE|2012-06-23:0.0006895648):0.0000010000,KY426752|NA|turdus_merula|DE|2015-08-18:0.0000984249):0.0000010000,(((((((((((((KY263626|NA|turdus_merula|BE|2016-09:0.0000010000,OR141589|2458__200552579__A20197334|passer_domesticus|DE|2020-09:0.0000010000):0.0000021881,OR141591|20_51217-UGF201/2|turdus_merula|DE|2020-07-31:0.0002471832):0.0004917497,MN122192|AS201700086|turdus_merula|NL|2017-07-11:0.0002961257):0.0001958122,(MN122188|AS201700024|turdus_merula|NL|2017-04-11:0.0002475585,(OR141567|M_2349|turdus_merula|DE|2019-06-29:0.0000010000,MZ754010|USUV-ED-I-68/19|turdus_merula|DE|2019:0.0000010000):0.0007304985):0.0002460004):0.0002956184,((MN122235|AS201800112|turdus_merula|NL|2018-08-14:0.0009866307,(OP555958|NA|turdus_merula|BE|2017-08-07:0.0002958156,(MK230890|Villers/2017|turdus_merula|BE|2017-08:0.0006907597,((NA|17TV1446|turdus_merula|NL|2017-09-07:0.0000024026,NA|17TV1463|turdus_merula|NL|2017-10-26:0.0000010000):0.0004614247,NA|18TV0937|turdus_merula|NL|2018-09-10:0.0005906561):0.0006232487):0.0000970528):0.0000025008):0.0000970528,(MN122177|AS201600253|turdus_merula|NL|2016-09-27:0.0000025389,KY113093|BNI-492|turdus_merula|DE|2016-09-16:0.0000010000):0.0008869313):0.0003949581):0.0000010000,KY426756|NA|turdus_merula|DE|2016-09-23:0.0001966924):0.0000010000,((((MN122152|AS201600060|turdus_merula|NL|2016-09-12:0.0000010000,OR141536|ED-I-57/18|turdus_merula|DE|2018-08:0.0000010000):0.0002943477,(MN122196|AS201700103|turdus_merula|NL|2017-07-19:0.0005918460,MN122203|AS201700127|turdus_merula|NL|2017-07-30:0.0006897529):0.0000010000):0.0004895791,OR141572|ED-I-138/19__VD-2019/55644_|turdus_merula|DE|2019-07:0.0000027713):0.0000025629,OR166169|ED-I-74/18|turdus_merula|DE|2018-09:0.0000010000):0.0000021105):0.0003950203,MN122215|AS201800038|turdus_merula|NL|2017-09-11:0.0012860026):0.0000970528,KJ438710|NA|turdus_merula|DE|2011-09-11:0.0000982970):0.0000010000,((KJ438748|NA|turdus_merula|DE|2012-07-23:0.0000010000,OR141593|201014447|turdus_merula|DE|2020-08:0.0000010000):0.0006889464,(KY426766|NA|turdus_merula|DE|2016-10-11:0.0000010000,KU664616|M689|strix_nebulosa|DE|2013:0.0015181849):0.0004920485):0.0000010000):0.0000010000,(KY426753|NA|turdus_merula|DE|2015-08-18:0.0001965425,(KJ438724|NA|turdus_merula|DE|2011-09-19:0.0004929824,MK230892|Richelle/2017|turdus_merula|BE|2017-08:0.0022774195):0.0000010000):0.0000010000):0.0000010000,((KY426750|NA|turdus_merula|DE|2015-10-07:0.0000981450,(KJ438707|NA|culex_pipiens|DE|2011-07-07:0.0000010000,KJ438718|NA|culex_sp|DE|2011-06-11:0.0003941208):0.0001962901):0.0000010000,((KJ438705|NA|culex_pipiens|DE|2010-07-14:0.0003943782,KJ438708|NA|culex_pipiens|DE|2011-08-08:0.0001962951):0.0000010000,(KJ438722|NA|turdus_merula|DE|2012-08-23:0.0003942487,(KJ438742|NA|turdus_merula|DE|2013-09-23:0.0005913308,((KJ438766|NA|turdus_merula|DE|2012-09-19:0.0000029144,OQ630904|ED-I-58/18|strix_nebulosa|DE|2018-08:0.0000020867):0.0010871663,(KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05:0.0000027258,((MK956020|USUV-EDI_66/18|turdus_merula|DE|2018:0.0019547993,MK956021|USUV-EDI_77/18|turdus_merula|DE|2018:0.0000010000):0.0009750154,NA|10212/France/68/2016|turdus_merula|FR|2016-09-22:0.0011631153):0.0000029585):0.0008882399):0.0001950825):0.0000982908):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05:0.0001962484,KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21:0.0003950862):0.0001962530,((KJ438716|NA|culex_pipiens|DE|2012-07-09:0.0000010000,KJ438717|NA|turdus_merula|DE|2012-08-23:0.0000010000):0.0002965709,(((MN122172|AS201600221|turdus_merula|NL|2016-09-22:0.0000010000,OR166168|ED-I-68/18|turdus_merula|DE|2018-09:0.0000010000):0.0002949751,(MK796169|AS201600083|strix_nebulosa|NL|2016-09-20:0.0000980940,MN122179|AS201600268|turdus_merula|NL|2016-09-30:0.0004927301):0.0000010000):0.0000010000,NA|18TV0344|turdus_merula|NL|2018-08-17:0.0004901641):0.0016829890):0.0000970528):0.0000010000):0.0000010000):0.0000010000,(((((MN122198|AS201700109|turdus_merula|NL|2017-07-25:0.0002955248,(NA|20TV2299|turdus_merula|NL|2020-08-29:0.0004939370,(((MT580899|NA|strix_nebulosa|DE|2018:0.0000010000,((OR141599|ED-I-249/21|turdus_sp|DE|2020-08-26:0.0000010000,(OR166162|ED-I-30/18|turdus_merula|DE|2018-08:0.0000010000,OR166145|04-51018-000725|turdus_merula|DE|2018-07:0.0000010000):0.0000010000):0.0000010000,OR141601|ED-I-19/22|turdus_merula|DE|2020-08-25:0.0000010000):0.0000010000):0.0006906835,MN122229|AS201800097|turdus_merula|NL|2018-08-03:0.0005981930):0.0001933803,PQ144561|ED-I-228/22|turdus_merula|DE|2022-07-13:0.0029455217):0.0000025256):0.0003945308):0.0000020870,(OP555957|NA|turdus_merula|BE|2017-07-24:0.0000984312,((KY263624|NA|turdus_merula|BE|2016-10:0.0000010000,(((MK230895|NA|strix_aluco|BE|2018-09:0.0000010000,MK230909|NA|turdus_merula|BE|2018-07:0.0000010000):0.0000010000,MK230901|NA|pica_pica|BE|2018-08:0.0000010000):0.0000010000,((MK230911|NA|turdus_merula|BE|2017-06:0.0000010000,MK230914|NA|turdus_merula|BE|2018-08:0.0000010000):0.0000010000,MK230915|NA|turdus_merula|BE|2017-07:0.0000010000):0.0000010000):0.0000010000):0.0006469347,(KY113106|BNI-540|turdus_merula|DE|2016-09-23:0.0000010000,KY113090|BNI-489|turdus_merula|DE|2016-09-23:0.0039679645):0.0040685962):0.0004392873):0.0000984773):0.0003941413,KJ438754|NA|turdus_merula|DE|2012-09-18:0.0004934944):0.0002960121,KJ438737|NA|culex_sp|DE|2011-08-21:0.0005918345):0.0000010000,(((KY426767|NA|turdus_merula|DE|2016-10-14:0.0000985542,KY426768|NA|turdus_merula|DE|2016-10-12:0.0000983647):0.0011845038,OR166143|ED-I-302/19|turdidae_sp|DE|2018-08-21:0.0004872114):0.0000010000,(OR141570|B-11386-19|columba_palumbus|DE|2019-10:0.0000010000,OR166154|ED-I-99/18|turdus_merula|DE|2018-09:0.0000010000):0.0002433601):0.0000010000):0.0000984285):0.0000010000,((((MN122154|AS201600089|turdus_merula|NL|2016-09-20:0.0004928609,MN122176|AS201600247|turdus_merula|NL|2016-09-30:0.0000010000):0.0000010000,MN122170|AS201600197|turdus_merula|NL|2016-10-11:0.0000984304):0.0000010000,OR166151|ED-I-81/18|strix_nebulosa|DE|2018-09:0.0000010000):0.0001426958,MN122171|AS201600203|turdus_merula|NL|2016-10-05:0.0002248001):0.0014385100):0.0007886805,OR166156|ED-I-122/18|fringilla_coelebs|DE|2018-09:0.0004870261);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta.treefile -m "HKY{17.9466}+F{0.272508,0.228225,0.282884,0.216384}+G4{0.0200327}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 16 19:36:43 2025
Total CPU time used: 29.1284 seconds (0h:0m:29s)
Total wall-clock time used: 30.0362 seconds (0h:0m:30s)

