IQ-TREE 2.4.0 built Feb 12 2025

Input file name: USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled_filtered_fliremoved.fasta
Type of analysis: tree reconstruction
Random seed number: 548107

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 10305 nucleotide sites
Number of constant sites: 9746 (= 94.5754% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9746 (= 94.5754% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 670

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 18.6548
  A-T: 1.0000
  C-G: 1.0000
  C-T: 18.6548
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.2291
  pi(G) = 0.2823
  pi(T) = 0.2174

Rate matrix Q:

  A    -1.097   0.04399     1.011   0.04173
  C   0.05207   -0.8847   0.05419    0.7784
  G    0.9713   0.04399    -1.057   0.04173
  T   0.05207    0.8206   0.05419   -0.9268

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02002

 Category  Relative_rate  Proportion
  1         4.81e-31       0.25
  2         1.038e-15      0.25
  3         9.677e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19565.0831 (s.e. 209.1482)
Unconstrained log-likelihood (without tree): -47559.2541
Number of free parameters (#branches + #model parameters): 200
Akaike information criterion (AIC) score: 39530.1663
Corrected Akaike information criterion (AICc) score: 39538.1235
Bayesian information criterion (BIC) score: 40978.2432

Total tree length (sum of branch lengths): 0.0879
Sum of internal branch lengths: 0.0202 (22.9850% of tree length)

WARNING: 5 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OR573992|AS201700144|branta_ruficollis|NL|2017-08-15' is drawn at root

+------OR573992|AS201700144|branta_ruficollis|NL|2017-08-15
|
|      +------NA|AS20190530|turdus_merula|NL|2019-08-19
|   +--|
|   |  +--MK796168|AS201600070|strix_nebulosa|NL|2016-09-13
|   |  |
|   |  +------------NA|AS20221798|turdus_merula|NL|2022-08-30
+---|
|   +--MN122190|AS201700080|turdus_merula|NL|2017-07-05
|   |
|   |  +----MN122213|AS201700248|turdus_merula|NL|2017-09-20
|   +--|
|   |  +--KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03
|   |
|   +----MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01
|   |
|   +---------NA|AS20200526|turdus_merula|NL|2020-09-21
|
|                                    +--KY263626|NA|turdus_merula|BE|2016-09
|                                 +--|
|                                 |  +--MN122192|AS201700086|turdus_merula|NL|2017-07-11
|                                 |  |
|                                 |  +------MK956003|USUV-000889|turdus_merula|DE|2018
|                              +--|
|                              |  +--MN122188|AS201700024|turdus_merula|NL|2017-04-11
|                              |  |
|                              |  +**MK956036|USUV-M_788|turdidae_sp|DE|2018
|                           +--|
|                           |  |  +--MN122152|AS201600060|turdus_merula|NL|2016-09-12
|                           |  +--|
|                           |  |  +----MN122203|AS201700127|turdus_merula|NL|2017-07-30
|                           |  |
|                           |  |           +--MN122158|AS201600104|turdus_merula|NL|2016-09-22
|                           |  |        +--|
|                           |  |        |  +--OP555958|NA|turdus_merula|BE|2017-08-07
|                           |  |     +--|
|                           |  |     |  +----MK230890|Villers/2017|turdus_merula|BE|2017-08
|                           |  |     |  |
|                           |  |     |  |      +**NA|17TV1446|turdus_merula|NL|2017-09-07
|                           |  |     |  |   +--|
|                           |  |     |  |   |  +**NA|17TV1463|turdus_merula|NL|2017-10-26
|                           |  |     |  +---|
|                           |  |     |      +---NA|18TV0937|turdus_merula|NL|2018-09-10
|                           |  |  +**|
|                           |  |  |  +------MN122235|AS201800112|turdus_merula|NL|2018-08-14
|                           |  +--|
|                           |     |     +**MN122177|AS201600253|turdus_merula|NL|2016-09-27
|                           |     +-----|
|                           |           +**KY113093|BNI-492|turdus_merula|DE|2016-09-16
|                           |           |
|                           |           +**MT476096|USUV_5424_2018|NA|CH|2018
|                        +**|
|                        |  +--------MN122215|AS201800038|turdus_merula|NL|2017-09-11
|                        |  |
|                        |  |  +---KY426759|NA|turdus_merula|DE|2016-09-12
|                        |  +**|
|                        |  |  +-------------MK956008|USUV-181011995|turdus_merula|DE|2018
|                        |  |
|                        |  +------MH351273|DoMaV135/2014|culex_pipiens|DE|2014-09
|                   +----|
|                   |    |        +--MN122198|AS201700109|turdus_merula|NL|2017-07-25
|                   |    |     +--|
|                   |    |     |  |  +--NA|20TV2299|turdus_merula|NL|2020-08-29
|                   |    |     |  +--|
|                   |    |     |  |  |  +----MT580899|NA|strix_nebulosa|DE|2018
|                   |    |     |  |  +--|
|                   |    |     |  |     +---MN122229|AS201800097|turdus_merula|NL|2018-08-03
|                   |    |     |  |
|                   |    |     |  |  +--OP555957|NA|turdus_merula|BE|2017-07-24
|                   |    |     |  +--|
|                   |    |     |     |      +**KY263624|NA|turdus_merula|BE|2016-10
|                   |    |     |     |  +---|
|                   |    |     |     |  |   +**MK230895|NA|strix_aluco|BE|2018-09
|                   |    |     |     |  |   |
|                   |    |     |     |  |   +**MK230901|NA|pica_pica|BE|2018-08
|                   |    |     |     +--|
|                   |    |     |        |                           +**KY113089|BNI-472|turdus_merula|DE|2016-09-19
|                   |    |     |        +---------------------------|
|                   |    |     |                                    +**KY113106|BNI-540|turdus_merula|DE|2016-09-23
|                   |    |  +--|
|                   |    |  |  +--KJ438754|NA|turdus_merula|DE|2012-09-18
|                   |    +--|
|                   |    |  +--------KJ438763|NA|turdus_merula|DE|2012-07-17
|                   |    |  |
|                   |    |  |       +--KY426767|NA|turdus_merula|DE|2016-10-14
|                   |    |  +-------|
|                   |    |          +--KY426768|NA|turdus_merula|DE|2016-10-12
|                   |    |
|                   |    |  +--KY426753|NA|turdus_merula|DE|2015-08-18
|                   |    +--|
|                   |    |  +----KJ438746|NA|turdus_merula|DE|2011-09-27
|                   |    |
|                   |    +--KY426750|NA|turdus_merula|DE|2015-10-07
|                   |    |
|                   |    +--KY426752|NA|turdus_merula|DE|2015-08-18
|                   |    |
|                   |    +--KJ438705|NA|culex_pipiens|DE|2010-07-14
|                   |    |
|                   |    +**KJ438706|NA|culex_pipiens|DE|2011-07-05
|                   |    |
|                   |    +--KJ438708|NA|culex_pipiens|DE|2011-08-08
|                   |    |
|                   |    |  +--KJ438713|NA|turdus_merula|DE|2011-08-30
|                   |    +--|
|                   |    |  +--KY426766|NA|turdus_merula|DE|2016-10-11
|                   |    |
|                   |    |  +--KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05
|                   |    +--|
|                   |    |  +--KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21
|                   |    |  |
|                   |    |  +-------------MK956010|USUV-EDI_22/18|strix_nebulosa|DE|2018
|                   |    |
|                   |    |     +**KJ438716|NA|culex_pipiens|DE|2012-07-09
|                   |    |  +--|
|                   |    |  |  +**KJ438717|NA|turdus_merula|DE|2012-08-23
|                   |    +**|
|                   |    |  |           +--MN122181|AS201600277|turdus_merula|NL|2016-09-27
|                   |    |  +-----------|
|                   |    |              +--MN122179|AS201600268|turdus_merula|NL|2016-09-30
|                   |    |              |
|                   |    |              +--NA|18TV0344|turdus_merula|NL|2018-08-17
|                   |    |
|                   |    +--KJ438720|NA|turdus_merula|DE|2011-09-29
|                   |    |
|                   |    +--KJ438724|NA|turdus_merula|DE|2011-09-19
|                   |    |
|                   |    +--KJ438722|NA|turdus_merula|DE|2012-08-23
|                   |    |
|                   |    +--KJ438736|NA|culex_sp|DE|2012-09-01
|                   |    |
|                   |    +----KJ438739|NA|turdus_merula|DE|2013-09-10
|                   |    |
|                   |    +---KJ438741|NA|turdus_merula|DE|2013-08-26
|                   |    |
|                   |    +----KJ438744|NA|turdus_merula|DE|2012-06-23
|                   |    |
|                   |    +----KJ438748|NA|turdus_merula|DE|2012-07-23
|                   |    |
|                   |    |            +--MN122154|AS201600089|turdus_merula|NL|2016-09-20
|                   |    |         +--|
|                   |    |         |  +--MN122170|AS201600197|turdus_merula|NL|2016-10-11
|                   |    |         |  |
|                   |    |         |  +**MN122176|AS201600247|turdus_merula|NL|2016-09-30
|                   |    +---------|
|                   |    |         +--MN122171|AS201600203|turdus_merula|NL|2016-10-05
|                   |    |
|                   |    +---------------MK230892|Richelle/2017|turdus_merula|BE|2017-08
|                   |    |
|                   |    +---KJ438718|NA|culex_sp|DE|2011-06-11
|                   |    |
|                   |    |       +**KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05
|                   |    +-------|
|                   |    |       |      +-------------MK956020|USUV-EDI_66/18|turdus_merula|DE|2018
|                   |    |       +------|
|                   |    |              +**MK956021|USUV-EDI_77/18|turdus_merula|DE|2018
|                   |    |
|                   |    +------MK956019|USUV-EDI_58/18|strix_nebulosa|DE|2018
|                   |    |
|                   |    +**NA|7994/France/68/2016|turdus_merula|FR|2016-08-15
|               +---|
|               |   |       +----KY426760|NA|turdus_merula|DE|2016-09-29
|               |   |  +----|
|               |   |  |    +------------KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22
|               |   |  |    |
|               |   |  |    +-------------MK956025|USUV-EDI_110/18|turdus_merula|DE|2018
|               |   +--|
|               |      |  +---------KJ438780|NA|turdus_merula|DE|2011-09-14
|               |      +--|
|               |         +-----------KY114797|NA|strix_nebulosa|DE|2016-09-20
|               |         |
|               |         |     +**NA|10209/France/68/2016|turdus_merula|FR|2016-09-19
|               |         +-----|
|               |               +-------------------NA|8084/France/68/2023|turdus_merula|FR|2023-07-26
|            +--|
|            |  +--KY426751|NA|turdus_pilaris|DE|2015-09-01
|            |  |
|            |  +-----NA|5917/France/67/2018|strix_nebulosa|FR|2018-09-03
|         +**|
|         |  +---------KY426770|NA|turdus_merula|DE|2016-09-20
|         |  |
|         |  +--KJ438771|NA|turdus_merula|DE|2013-05-05
|         |  |
|         |  +------KJ438778|NA|turdus_merula|DE|2011-09-19
|         |  |
|         |  |     +--KY426762|NA|turdus_merula|DE|2016-09-26
|         |  +-----|
|         |        +**KY426763|NA|turdus_merula|DE|2016-09-24
+---------|
|         |        +**KY199558|NA|turdus_merula|DE|2016
|         |   +----|
|         |   |    +--MN395379|NA|turdus_merula|CZ|2018-07
|         |   |    |
|         |   |    +-----------------------------MK956032|USUV-M_676|pyrrhula_erythaca|DE|2018
|         +---|
|             +--MN419909|NA|turdus_merula|CZ|2018-09-11
|
+------------NA|AS20200487|turdus_merula|NL|2020-09-15

Tree in newick format:

(OR573992|AS201700144|branta_ruficollis|NL|2017-08-15:0.0010803430,((NA|AS20190530|turdus_merula|NL|2019-08-19:0.0009841437,MK796168|AS201600070|strix_nebulosa|NL|2016-09-13:0.0002945852,NA|AS20221798|turdus_merula|NL|2022-08-30:0.0017756629):0.0000971569,MN122190|AS201700080|turdus_merula|NL|2017-07-05:0.0003927452,(MN122213|AS201700248|turdus_merula|NL|2017-09-20:0.0007873134,KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03:0.0001966264):0.0000981920,MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01:0.0007868083,NA|AS20200526|turdus_merula|NL|2020-09-21:0.0014573832):0.0005912059,(((((((((KY263626|NA|turdus_merula|BE|2016-09:0.0004887136,MN122192|AS201700086|turdus_merula|NL|2017-07-11:0.0002946558,MK956003|USUV-000889|turdus_merula|DE|2018:0.0009777352):0.0001947587,MN122188|AS201700024|turdus_merula|NL|2017-04-11:0.0004916470,MK956036|USUV-M_788|turdidae_sp|DE|2018:0.0000010000):0.0002948864,(MN122152|AS201600060|turdus_merula|NL|2016-09-12:0.0002951276,MN122203|AS201700127|turdus_merula|NL|2017-07-30:0.0006888878):0.0004919116,((((MN122158|AS201600104|turdus_merula|NL|2016-09-22:0.0000995991,OP555958|NA|turdus_merula|BE|2017-08-07:0.0001948175):0.0001956323,MK230890|Villers/2017|turdus_merula|BE|2017-08:0.0006883326,((NA|17TV1446|turdus_merula|NL|2017-09-07:0.0000023488,NA|17TV1463|turdus_merula|NL|2017-10-26:0.0000010000):0.0004609838,NA|18TV0937|turdus_merula|NL|2018-09-10:0.0005883065):0.0006199789):0.0001008868,MN122235|AS201800112|turdus_merula|NL|2018-08-14:0.0009800729):0.0000965717,(MN122177|AS201600253|turdus_merula|NL|2016-09-27:0.0000024671,KY113093|BNI-492|turdus_merula|DE|2016-09-16:0.0000010000,MT476096|USUV_5424_2018|NA|CH|2018:0.0000010000):0.0008797671):0.0003984165):0.0003925037,MN122215|AS201800038|turdus_merula|NL|2017-09-11:0.0012803245,(KY426759|NA|turdus_merula|DE|2016-09-12:0.0005844116,MK956008|USUV-181011995|turdus_merula|DE|2018:0.0019606552):0.0000049780,MH351273|DoMaV135/2014|culex_pipiens|DE|2014-09:0.0010507525):0.0000925363,(((MN122198|AS201700109|turdus_merula|NL|2017-07-25:0.0002944139,(NA|20TV2299|turdus_merula|NL|2020-08-29:0.0004927695,(MT580899|NA|strix_nebulosa|DE|2018:0.0006897676,MN122229|AS201800097|turdus_merula|NL|2018-08-03:0.0005968706):0.0001956889):0.0003930048,(OP555957|NA|turdus_merula|BE|2017-07-24:0.0000981972,((KY263624|NA|turdus_merula|BE|2016-10:0.0000021973,MK230895|NA|strix_aluco|BE|2018-09:0.0000010000,MK230901|NA|pica_pica|BE|2018-08:0.0000010000):0.0006445386,(KY113089|BNI-472|turdus_merula|DE|2016-09-19:0.0000027393,KY113106|BNI-540|turdus_merula|DE|2016-09-23:0.0000027328):0.0038581837):0.0004375454):0.0000984573):0.0003932015,KJ438754|NA|turdus_merula|DE|2012-09-18:0.0004930007):0.0002944452,KJ438763|NA|turdus_merula|DE|2012-07-17:0.0012804344,(KY426767|NA|turdus_merula|DE|2016-10-14:0.0000983216,KY426768|NA|turdus_merula|DE|2016-10-12:0.0000981547):0.0011824516):0.0000984078,(KY426753|NA|turdus_merula|DE|2015-08-18:0.0000985149,KJ438746|NA|turdus_merula|DE|2011-09-27:0.0007864146):0.0000982259,KY426750|NA|turdus_merula|DE|2015-10-07:0.0000982647,KY426752|NA|turdus_merula|DE|2015-08-18:0.0000982271,KJ438705|NA|culex_pipiens|DE|2010-07-14:0.0003929545,KJ438706|NA|culex_pipiens|DE|2011-07-05:0.0000010000,KJ438708|NA|culex_pipiens|DE|2011-08-08:0.0001965273,(KJ438713|NA|turdus_merula|DE|2011-08-30:0.0001964475,KY426766|NA|turdus_merula|DE|2016-10-11:0.0003930774):0.0000979055,(KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05:0.0001936135,KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21:0.0003934372,MK956010|USUV-EDI_22/18|strix_nebulosa|DE|2018:0.0019665964):0.0001961226,((KJ438716|NA|culex_pipiens|DE|2012-07-09:0.0000010000,KJ438717|NA|turdus_merula|DE|2012-08-23:0.0000010000):0.0002956219,(MN122181|AS201600277|turdus_merula|NL|2016-09-27:0.0001945259,MN122179|AS201600268|turdus_merula|NL|2016-09-30:0.0004923620,NA|18TV0344|turdus_merula|NL|2018-08-17:0.0004890305):0.0016809173):0.0000962536,KJ438720|NA|turdus_merula|DE|2011-09-29:0.0002942510,KJ438724|NA|turdus_merula|DE|2011-09-19:0.0004911926,KJ438722|NA|turdus_merula|DE|2012-08-23:0.0003933770,KJ438736|NA|culex_sp|DE|2012-09-01:0.0004888443,KJ438739|NA|turdus_merula|DE|2013-09-10:0.0006881217,KJ438741|NA|turdus_merula|DE|2013-08-26:0.0005894460,KJ438744|NA|turdus_merula|DE|2012-06-23:0.0006879232,KJ438748|NA|turdus_merula|DE|2012-07-23:0.0006879060,((MN122154|AS201600089|turdus_merula|NL|2016-09-20:0.0004910518,MN122170|AS201600197|turdus_merula|NL|2016-10-11:0.0000984342,MN122176|AS201600247|turdus_merula|NL|2016-09-30:0.0000010000):0.0001420042,MN122171|AS201600203|turdus_merula|NL|2016-10-05:0.0002244420):0.0014355020,MK230892|Richelle/2017|turdus_merula|BE|2017-08:0.0022712793,KJ438718|NA|culex_sp|DE|2011-06-11:0.0005894335,(KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05:0.0000023158,(MK956020|USUV-EDI_66/18|turdus_merula|DE|2018:0.0019598592,MK956021|USUV-EDI_77/18|turdus_merula|DE|2018:0.0000028102):0.0009811645):0.0011798880,MK956019|USUV-EDI_58/18|strix_nebulosa|DE|2018:0.0009777230,NA|7994/France/68/2016|turdus_merula|FR|2016-08-15:0.0000010000):0.0006900347,((KY426760|NA|turdus_merula|DE|2016-09-29:0.0007875995,KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22:0.0018827648,MK956025|USUV-EDI_110/18|turdus_merula|DE|2018:0.0019598445):0.0006918262,(KJ438780|NA|turdus_merula|DE|2011-09-14:0.0014857928,KY114797|NA|strix_nebulosa|DE|2016-09-20:0.0016300655,(NA|10209/France/68/2016|turdus_merula|FR|2016-09-19:0.0000010000,NA|8084/France/68/2023|turdus_merula|FR|2023-07-26:0.0028138196):0.0009320806):0.0004935180):0.0002918995):0.0005906985,KY426751|NA|turdus_pilaris|DE|2015-09-01:0.0004918002,NA|5917/France/67/2018|strix_nebulosa|FR|2018-09-03:0.0009314525):0.0001932337,KY426770|NA|turdus_merula|DE|2016-09-20:0.0013776182,KJ438771|NA|turdus_merula|DE|2013-05-05:0.0003925594,KJ438778|NA|turdus_merula|DE|2011-09-19:0.0010823261,(KY426762|NA|turdus_merula|DE|2016-09-26:0.0002960980,KY426763|NA|turdus_merula|DE|2016-09-24:0.0000965849):0.0008858105):0.0000929540,((KY199558|NA|turdus_merula|DE|2016:0.0000026848,MN395379|NA|turdus_merula|CZ|2018-07:0.0005347775,MK956032|USUV-M_676|pyrrhula_erythaca|DE|2018:0.0041170646):0.0007335536,MN419909|NA|turdus_merula|CZ|2018-09-11:0.0003321150):0.0005499650):0.0013875427,NA|AS20200487|turdus_merula|NL|2020-09-15:0.0018279747);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled_filtered_fliremoved.fasta.treefile -m "HKY{18.6548}+F{0.27122,0.229131,0.282293,0.217356}+G4{0.0200248}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled_filtered_fliremoved.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_V_subsampled_filtered_fliremoved.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 10 17:28:46 2025
Total CPU time used: 4547.58 seconds (1h:15m:47s)
Total wall-clock time used: 264.057 seconds (0h:4m:24s)

