IQ-TREE 2.4.0 built Feb 12 2025

Input file name: Partial_VIII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VIII_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 454015

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 10305 nucleotide sites
Number of constant sites: 10218 (= 99.1557% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10218 (= 99.1557% of all sites)
Number of parsimony informative sites: 9
Number of distinct site patterns: 104

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 32.2970
  A-T: 1.0000
  C-G: 1.0000
  C-T: 32.2970
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2708
  pi(C) = 0.2285
  pi(G) = 0.2825
  pi(T) = 0.2183

Rate matrix Q:

  A    -1.106   0.02639     1.054   0.02521
  C   0.03128   -0.8783   0.03263    0.8143
  G      1.01   0.02639    -1.062   0.02521
  T   0.03128    0.8524   0.03263   -0.9164

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14883.0464 (s.e. 63.4507)
Unconstrained log-likelihood (without tree): -35111.4975
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 29814.0927
Corrected Akaike information criterion (AICc) score: 29814.2095
Bayesian information criterion (BIC) score: 29987.8620

Total tree length (sum of branch lengths): 0.0162
Sum of internal branch lengths: 0.0045 (27.9673% of tree length)

WARNING: 5 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29' is drawn at root

+**JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29
|
|                  +------EF206350|Budapest|turdus_merula|HU|2005
|               +--|
|               |  |     +-----------------------------MG888044|NA|culex_pipiens|RS|2014-08
|               |  |  +**|
|               |  |  |  +**JX236667|NA|turdus_merula|CZ|2011-05-25
|               |  +**|
|               |     +-----------------------MN419896|NA|turdus_merula|CZ|2017-07-04
|            +**|
|            |  +**MZ754066|USUV-V_94_19|serinus_canaria|DE|2019
|         +**|
|         |  |  +--AY453411|NA|NA|AT|2001
|         |  +**|
|         |     |                            +**MN395375|NA|turdus_merula|CZ|2017-08
|         |     +----------------------------|
|         |                                  +------------------MN395378|NA|turdus_merula|CZ|2018-07-16
+---------|
|         +-----------------------KT445930|13-662|culex_modestus|CZ|2013-08-07
|
+**MF063049|HU-56596/15|turdus_merula|HU|2015-10-26

Tree in newick format:

(JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29:0.0000010000,((((EF206350|Budapest|turdus_merula|HU|2005:0.0007776577,((MG888044|NA|culex_pipiens|RS|2014-08:0.0032118521,JX236667|NA|turdus_merula|CZ|2011-05-25:0.0000010000):0.0000010000,MN419896|NA|turdus_merula|CZ|2017-07-04:0.0026369119):0.0000010000):0.0001883224,MZ754066|USUV-V_94_19|serinus_canaria|DE|2019:0.0000010000):0.0000049909,(AY453411|NA|NA|AT|2001:0.0002888285,(MN395375|NA|turdus_merula|CZ|2017-08:0.0000010000,MN395378|NA|turdus_merula|CZ|2018-07-16:0.0021001162):0.0031550613):0.0000025027):0.0000010000,KT445930|13-662|culex_modestus|CZ|2013-08-07:0.0026168449):0.0011643591,MF063049|HU-56596/15|turdus_merula|HU|2015-10-26:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_VIII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VIII_subsampled.fasta.treefile -m "HKY{32.297}+F{0.270793,0.228474,0.282471,0.218262}+G4{998.448}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_VIII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VIII_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_VIII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VIII_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 15 19:12:24 2025
Total CPU time used: 0.375002 seconds (0h:0m:0s)
Total wall-clock time used: 0.395946 seconds (0h:0m:0s)

