tipnames	nuts0_id	nuts1_id	nuts2_id	nuts3_id	lat	long
MN419904|NA|turdus_merula|CZ|2018-07	CZ	CZ0	CZ06	CZ064	49.1950602	16.6068371
MG888044|NA|culex_pipiens|RS|2014-08	RS	RS1	RS12	RS123	45.2052775	20.294612
MN419896|NA|turdus_merula|CZ|2017-07-04	CZ	CZ0	CZ06	CZ064	49.1950602	16.6068371
MN419900|NA|turdus_merula|CZ|2017-08-17	CZ	CZ0	CZ06	CZ064	49.1950602	16.6068371
MF063049|HU-56596/15|turdus_merula|HU|2015-10-26	HU	HU3	HU32	HU323	47.8439484	22.3567615
KT445930|13-662|culex_modestus|CZ|2013-08-07	CZ	CZ0	CZ02	CZ020	49.9932349	14.6537451
JX236667|NA|turdus_merula|CZ|2011-05-25	CZ	CZ0	CZ06	CZ064	49.1956847	16.5759692
JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29	AT	AT1	AT12	AT127	48.00214	16.23091
MZ754066|USUV-V_94_19|serinus_canaria|DE|2019	DE	NA	NA	NA	51.165691	10.451526
EF206350|Budapest|turdus_merula|HU|2005	HU	HU1	HU11	NA	47.497912	19.040235
AY453411|NA|NA|AT|2001	AT	AT1	AT13	NA	48.2080696	16.3713095
