tipnames	nuts0_id	nuts1_id	nuts2_id	nuts3_id	lat	long
MN395372|NA|turdus_merula|CZ|NA	CZ	CZ0	CZ06	CZ064	16.6068371	49.1950602
MG888044|NA|culex_pipiens|RS|2014-08	RS	RS1	RS12	RS123	20.294612	45.2052775
MN395376|NA|turdus_merula|CZ|2017-08-22	CZ	CZ0	CZ06	CZ064	16.6068371	49.1950602
MN419896|NA|turdus_merula|CZ|2017-07-04	CZ	CZ0	CZ06	CZ064	16.6068371	49.1950602
MN419905|NA|turdus_merula|CZ|2018-07-05	CZ	CZ0	CZ06	CZ064	16.6068371	49.1950602
MF063049|HU-56596/15|turdus_merula|HU|2015-10-26	HU	HU3	HU32	HU323	22.3567615	47.8439484
KT445930|13-662|culex_modestus|CZ|2013-08-07	CZ	CZ0	CZ02	CZ020	14.6537451	49.9932349
JX236667|NA|turdus_merula|CZ|2011-05-25	CZ	CZ0	CZ06	CZ064	16.5759692	49.1956847
JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29	AT	AT1	AT12	AT127	16.23091	48.00214
MZ754066|USUV-V_94_19|serinus_canaria|DE|2019	DE	NA	NA	NA	10.451526	51.165691
EF206350|Budapest|turdus_merula|HU|2005	HU	HU1	HU11	NA	19.040235	47.497912
EF393680|USU604-05|turdus_merula|AT|2005	AT	AT1	AT13	NA	16.3713095	48.2080696
