tipnames	nuts0_id	nuts1_id	nuts2_id	nuts3_id	long	lat
PQ039624|21|fringilla_coelebs|PL|2023-09-28	PL	PL6	PL63	PL634	19.4437701	54.3799582
PQ039630|1552|regulus_regulus|PL|2023-11-05	PL	PL6	PL63	PL634	19.4437701	54.3799582
PQ039631|EJ|garrulus_glandarius|PL|2023-11-21	PL	PL6	PL61	PL613	18.0084378	53.1234804
PQ039632|WW|motacilla_alba|PL|2023-08-12	PL	PL9	PL91	PL913	21.215337	51.976466
PQ039635|1091|regulus_regulus|PL|2023-10-17	PL	PL4	PL42	PL427	16.2007745	53.0997614
PQ039637|MB286-23_s3|anas_platyrhynchos|PL|2023-07-25	PL	PL8	PL81	PL815	22.41078	50.70669
PQ039638|MB285-23|cygnus_olor|PL|2023-07-25	PL	PL8	PL84	PL843	22.9796023	53.8434431
PQ039640|MB282-23_s1|anas_platyrhynchos|PL|2023-07-21	PL	PL2	PL22	PL22C	19.0200022	50.1218007
PQ039643|MB294-23|falco_subbuteo|PL|2023-10-12	PL	PL4	PL43	PL431	15.2369305	52.7325285
PQ039644|123|sylvia_atricapilla|PL|2023-09-10	PL	PL4	PL42	PL427	16.2007745	53.0997614
MK956054|USUV-V_9958|turdus_merula|DE|2017	DE	DE3	DE30	DE300	13.404954	52.5200066
MF621056|ME/USUV_2D12/Fr_2015|culex_sp|FR|2015	FR	FRL	FRL0	FRL04	4.4689834	43.5939088
KY084488|NA|turdus_merula|DE|2016	DE	DED	DED5	DED51	12.3730747	51.3396955
KY084497|NA|culex_sp|DE|2016	DE	DEE	DEE0	DEE08	12.1402795	51.0443266
PQ039642|BHG-s3|anser_indicus|PL|2023-10	PL	PL9	PL91	PL911	21.0122287	52.2296756
KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23	FR	FRK	FRK2	FRK26	4.80066	45.711926
KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21	DE	DE3	DE30	DE300	13.404954	52.5200066
AM909649|NA|culex_pipiens|ES|2006-08-22	ES	ES5	ES51	ES511	2.0130559	41.3154689
NA|8645/France/69/2016|turdus_merula|FR|2016-07-25	FR	FRK	FRK2	FRK26	4.631063	45.5811459
NA|9615/France/69/2016|turdus_merula|FR|2016-08-03	FR	FRK	FRK2	FRK26	5.0067268	45.6480131
KY113098|BNI-499|turdus_merula|DE|2016-09-04	DE	DE3	NA	NA	13.404954	52.5200066
KY426758|NA|turdus_merula|DE|2016-09-25	DE	DE1	DE12	DE124	8.2099996	48.8590212
