tipnames	nuts0_id	nuts1_id	nuts2_id	nuts3_id	lat	long
KY199558|NA|turdus_merula|DE|2016	DE	DED	DED2	DED21	13.7372621	51.0504088
MK230890|Villers/2017|turdus_merula|BE|2017-08	BE	BE3	BE31	BE310	4.5311841	50.5779995
MK230892|Richelle/2017|turdus_merula|BE|2017-08	BE	BE3	BE32	BE32B	4.469936	50.503887
KY263624|NA|turdus_merula|BE|2016-10	BE	BE3	BE33	BE332	5.4608402	50.595753
KY263626|NA|turdus_merula|BE|2016-09	BE	BE3	BE33	BE334	5.0335995	50.7128797
MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01	SE	SE2	SE21	SE213	16.6364773	56.6648948
MN122152|AS201600060|turdus_merula|NL|2016-09-12	NL	NL2	NL22	NL226	6.076959	51.9294445
MN122154|AS201600089|turdus_merula|NL|2016-09-20	NL	NL4	NL41	NL413	5.2233403	51.6965437
MN122158|AS201600104|turdus_merula|NL|2016-09-22	NL	NL2	NL21	NL212	6.2328879	52.4338808
MN122170|AS201600197|turdus_merula|NL|2016-10-11	NL	NL3	NL34	NL342	4.1181265	51.4217978
MN122171|AS201600203|turdus_merula|NL|2016-10-05	NL	NL2	NL23	NL230	5.471422	52.518537
MN122176|AS201600247|turdus_merula|NL|2016-09-30	NL	NL3	NL34	NL341	3.8324265	51.3322854
MN122177|AS201600253|turdus_merula|NL|2016-09-27	NL	NL4	NL42	NL423	6.0254905	50.9068054
MN122179|AS201600268|turdus_merula|NL|2016-09-30	NL	NL3	NL33	NL33B	4.6850205	51.9094288
MN122181|AS201600277|turdus_merula|NL|2016-09-27	NL	NL3	NL31	NL310	4.9096275	52.2274871
MN122188|AS201700024|turdus_merula|NL|2017-04-11	NL	NL2	NL22	NL226	5.9689837	51.963807
MN122190|AS201700080|turdus_merula|NL|2017-07-05	NL	NL3	NL31	NL310	5.2103806	52.1365344
MN122192|AS201700086|turdus_merula|NL|2017-07-11	NL	NL4	NL41	NL414	5.3978482	51.5077637
MN122198|AS201700109|turdus_merula|NL|2017-07-25	NL	NL2	NL22	NL221	5.6747544	51.9991039
MN122203|AS201700127|turdus_merula|NL|2017-07-30	NL	NL3	NL32	NL327	5.2299577	52.303802
MN122213|AS201700248|turdus_merula|NL|2017-09-20	NL	NL3	NL33	NL33A	4.8336405	51.8324299
MN122215|AS201800038|turdus_merula|NL|2017-09-11	NL	NL1	NL12	NL124	6.0587045	53.1747145
MN122229|AS201800097|turdus_merula|NL|2018-08-03	NL	NL1	NL11	NL111	7.0450654	53.2027307
MN122235|AS201800112|turdus_merula|NL|2018-08-14	NL	NL4	NL41	NL413	5.6743158	51.6028789
KY426750|NA|turdus_merula|DE|2015-10-07	DE	DE1	DE12	DE128	8.6602703	49.544964
KY426751|NA|turdus_pilaris|DE|2015-09-01	DE	DE7	DE71	DE715	8.6675419	49.6430169
KY426752|NA|turdus_merula|DE|2015-08-18	DE	DE7	DE71	DE712	8.6821267	50.1109221
KY426753|NA|turdus_merula|DE|2015-08-18	DE	DEB	DEB3	DEB32	7.7491265	49.4400657
KY426759|NA|turdus_merula|DE|2016-09-12	DE	DEA	DEA2	DEA24	7.0192196	51.0459248
KY426760|NA|turdus_merula|DE|2016-09-29	DE	DEB	DEB1	DEB1C	7.1701755	50.1474123
KY426762|NA|turdus_merula|DE|2016-09-26	DE	DE1	DE12	DE123	8.3980172	48.943208
KY426767|NA|turdus_merula|DE|2016-10-14	DE	DE1	DE12	DE123	8.5844108	49.1249712
KY426768|NA|turdus_merula|DE|2016-10-12	DE	DEB	DEB1	DEB1B	7.8257953	50.4358385
KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05	FR	FRF	FRF1	FRF12	7.3191572	47.7229182
KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22	FR	FRK	FRK2	FRK21	5.05352	45.894788
KJ438705|NA|culex_pipiens|DE|2010-07-14	DE	DE1	DE12	DE128	8.6602703	49.544964
KJ438706|NA|culex_pipiens|DE|2011-07-05	DE	DE1	DE12	DE128	8.6602703	49.544964
KJ438708|NA|culex_pipiens|DE|2011-08-08	DE	DE7	DE71	DE715	8.6675419	49.6430169
KJ438713|NA|turdus_merula|DE|2011-08-30	DE	DE1	DE12	DE125	8.6724335	49.3987524
KJ438716|NA|culex_pipiens|DE|2012-07-09	DE	DE2	DE21	DE21G	12.464053	48.2655698
KJ438717|NA|turdus_merula|DE|2012-08-23	DE	DE1	DE12	DE123	8.5844108	49.1249712
KJ438718|NA|culex_sp|DE|2011-06-11	DE	DE1	DE12	DE125	8.6724335	49.3987524
KJ438720|NA|turdus_merula|DE|2011-09-29	DE	DEB	DEB3	DEB3I	8.4035318	49.2883981
KJ438722|NA|turdus_merula|DE|2012-08-23	DE	DEB	DEB3	DEB36	8.1486886	49.3501864
KJ438724|NA|turdus_merula|DE|2011-09-19	DE	DEA	DEA5	DEA58	7.6615938	51.4332367
KJ438736|NA|culex_sp|DE|2012-09-01	DE	DEB	DEB3	DEB3I	8.4035318	49.2883981
KJ438739|NA|turdus_merula|DE|2013-09-10	DE	DE7	DE71	DE715	8.6109755	49.7250007
KJ438741|NA|turdus_merula|DE|2013-08-26	DE	DE1	DE12	DE128	8.5722445	49.3852193
KJ438744|NA|turdus_merula|DE|2012-06-23	DE	DEB	DEB3	DEB3H	8.1321826	49.2829172
KJ438746|NA|turdus_merula|DE|2011-09-27	DE	DE1	DE12	DE128	8.6962064	49.2953714
KJ438748|NA|turdus_merula|DE|2012-07-23	DE	DE1	DE12	DE128	8.6602703	49.544964
KJ438754|NA|turdus_merula|DE|2012-09-18	DE	DE1	DE11	DE118	9.2165086	49.2282271
KJ438758|NA|turdus_merula|DE|2013-08-13	DE	DEB	DEB3	DEB38	8.4412172	49.3172765
KJ438763|NA|turdus_merula|DE|2012-07-17	DE	DEB	DEB3	DEB36	8.1586653	49.38676
KJ438771|NA|turdus_merula|DE|2013-05-05	DE	DEB	DEB3	DEB3C	8.1465788	49.5234449
KJ438778|NA|turdus_merula|DE|2011-09-19	DE	DE7	DE71	DE717	8.4725075	49.8337676
KJ438780|NA|turdus_merula|DE|2011-09-14	DE	DEB	DEB3	DEB3E	8.2516525	49.0205055
KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21	DE	DEB	DEB3	DEB34	8.4447451	49.4774018
KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05	DE	DE1	DE14	DE148	9.7532823	47.9226998
NA|AS20190530|turdus_merula|NL|2019-08-19	NL	NL3	NL31	NL310	5.470793	52.0060237
NA|AS20221798|turdus_merula|NL|2022-08-30	NL	NL2	NL22	NL226	5.9732173	51.8746119
NA|17TV1446|turdus_merula|NL|2017-09-07	NL	NL4	NL41	NL414	5.1648652	51.354905
NA|18TV0937|turdus_merula|NL|2018-09-10	NL	NL1	NL12	NL124	6.0575175	53.1793657
NA|20TV2299|turdus_merula|NL|2020-08-29	NL	NL2	NL21	NL213	7.0335926	52.2402256
OP555957|NA|turdus_merula|BE|2017-07-24	BE	NA	NA	NA	4.469936	50.503887
OP555958|NA|turdus_merula|BE|2017-08-07	BE	NA	NA	NA	4.469936	50.503887
MK796168|AS201600070|strix_nebulosa|NL|2016-09-13	NL	NA	NA	NA	5.291266	52.132633
KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03	BE	NA	NA	NA	4.469936	50.503887
MT580899|NA|strix_nebulosa|DE|2018	DE	DE9	DE92	NA	9.7320104	52.3758916
OR573992|AS201700144|branta_ruficollis|NL|2017-08-15	NL	NL4	NL42	NA	6.0608726	51.4427238
KY426763|NA|turdus_merula|DE|2016-09-24	DE	DE7	DE71	NA	8.6511929	49.8728253
KY426766|NA|turdus_merula|DE|2016-10-11	DE	DEB	DEB3	DEB3E	8.3637852	49.211472
KY426770|NA|turdus_merula|DE|2016-09-20	DE	DEB	DEB1	DEB15	7.1650865	49.6474625
