tipnames	nuts3_id	lon	lat
KY199557|NA|turdus_merula|DE|2016	DED51	12.3730747	51.3396955
OU674388|NA|turdus_merula|LU|2020-09	LU000	6.1258432	49.6123327
MN122238|AS201800115|turdus_merula|NL|2018-08-15	NL111	6.8190222	53.1740634
PQ677887|Ar2|alectoris_rufa|PT|2023-11-05	PT184	-7.6606665	37.6415148
PP482815|AeDet2-batch3_Nansouty_2023-08-18|culex_sp|FR|2023-08-18	FRI12	-0.5723033	44.8194377
PP482816|Cx1-batch2_Zen-Pets-Res_2023-08-03|culex_pipiens|FR|2023-08-03	FRI12	-0.5283038	44.9846597
ON755212|Turdusmerula20_feather_WLC_Day43|turdus_merula|NL|2016	NA	5.291266	52.132633
KY294722|S-1232|turdus_merula|DE|2016	NA	10.451526	51.165691
MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08	NA	4.469936	50.503887
MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24	FRI23	1.4025484	45.7435173
