tipnames	nuts0_id	nuts1_id	nuts2_id	nuts3_id	long	lat
JF266698|NA|turdus_merula|IT|2009	IT	ITI	ITI4	ITI43	12.56738	41.87194
MW164637|11pool1989|culex_pipiens|IT|2011-08-23	IT	ITH	ITH3	ITH35	12.3159547	45.440379
MW164638|11pool2109|culex_pipiens|IT|2011-08-24	IT	ITH	ITH3	ITH32	11.5413779	45.5461815
MW164643|12pool2046|culex_pipiens|IT|2012-07-24	IT	ITH	ITH3	ITH35	12.3159547	45.440379
MW164645|12pool2214|culex_pipiens|IT|2012-08-07	IT	ITH	ITH3	ITH35	12.3159547	45.440379
MW164646|12pool2249|culex_pipiens|IT|2012-08-07	IT	ITH	ITH3	ITH32	11.5413779	45.5461815
MW164649|12pool2412|culex_pipiens|IT|2012-08-22	IT	ITH	ITH3	ITH37	11.7850885	45.0748447
MW164650|12pool2586|culex_pipiens|IT|2012-08-23	IT	ITH	ITH3	ITH34	12.2430608	45.6669338
MW164651|12pool2626|culex_pipiens|IT|2012-09-05	IT	ITH	ITH3	ITH32	11.5413779	45.5461815
MW164653|12pool2653|culex_pipiens|IT|2012-09-05	IT	ITH	ITH3	ITH37	11.7850885	45.0748447
MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03	IT	ITH	ITH3	ITH34	12.2430608	45.6669338
MW164665|13pool5873|culex_pipiens|IT|2013-08-13	IT	ITH	ITH3	ITH35	12.3159547	45.440379
MW164666|13pool5999|culex_pipiens|IT|2013-08-21	IT	ITH	ITH3	ITH34	12.2430608	45.6669338
MW164667|13pool6009|culex_pipiens|IT|2013-08-21	IT	ITH	ITH3	ITH37	11.7850885	45.0748447
MW164674|14pool1419|culex_pipiens|IT|2014-08-26	IT	ITH	ITH3	ITH34	12.2430608	45.6669338
MW164677|14pool1489|culex_pipiens|IT|2014-09-02	IT	ITH	ITH3	ITH31	10.9917136	45.4383659
MW164680|14pool1698|culex_pipiens|IT|2014-09-23	IT	ITH	ITH3	ITH35	12.3159547	45.440379
MW164689|15pool1503|culex_pipiens|IT|2015-08-10	IT	ITH	ITH3	ITH35	12.3159547	45.440379
MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15	IT	ITH	ITH3	ITH34	12.2430608	45.6669338
MW164698|16pool1777|culex_pipiens|IT|2016-07-25	IT	ITH	ITH4	ITH43	13.6203249	45.9400855
MW164702|16pool2106|culex_pipiens|IT|2016-08-16	IT	ITH	ITH3	ITH37	11.7850885	45.0748447
MW164705|16pool2336|culex_pipiens|IT|2016-08-29	IT	ITH	ITH3	ITH35	12.3159547	45.440379
