tipnames	nuts0_id	nuts1_id	nuts2_id	nuts3_id	lat	long
PQ039614|137|acanthis_flammea|PL|2023-11-08	PL	PL6	PL63	PL634	19.4437701	54.3799582
PQ039618|124|pan_troglodytes|PL|2023-10-06	PL	PL4	PL42	PL427	16.2007745	53.0997614
PQ039622|CS|actitis_hypoleucos|PL|2023-08-15	PL	PL9	PL91	PL913	21.215337	51.976466
PQ039623|127|turdus_merula|PL|2023-09-27	PL	PL4	PL42	PL427	16.2007745	53.0997614
ON838179|NA|culex_pipiens|ES|2020	ES	ES4	ES43	ES431	-7.0110514	38.8706876
MZ754004|USUV-ED-I-82/19|strix_nebulosa|DE|2019	DE	DEC	DEC0	DEC01	7.0382776	49.2286662
MZ754007|USUV-ED-I-44/20|strix_nebulosa|DE|2019	DE	DE2	DE22	DE228	13.2675984	48.346549
MZ754026|USUV-B-11847-19|turdus_merula|DE|2019	DE	DEG	DEG0	DEG0N	10.3146872	50.9795715
MZ754032|USUV-19_51217-UGF201|turdus_merula|DE|2019	DE	DE4	DE40	DE406	13.5955945	51.971556
MZ754035|USUV-191016985/1|turdus_merula|DE|2019	DE	DE7	DE73	DE731	9.4915751	51.3118828
MZ754039|USUV-4220027168|turdus_merula|DE|2020	DE	DEE	DEE0	DEE0E	12.9829937	51.8346387
MZ754044|USUV-M_3583|turdus_merula|DE|2020	DE	DE7	DE72	DE721	8.8990998	50.4754531
MZ754053|USUV-04-51020-000781|turdus_merula|DE|2020	DE	DE9	DE92	DE927	9.2084155	52.6380924
MZ754054|USUV-1982|leucopsar_rothschildi|DE|2020	DE	DE1	DE12	DE125	8.6639819	49.4150806
MZ754057|USUV-2440|cyanistes_caeruleus|DE|2020	DE	DE1	DE11	DE117	9.210879	49.1426929
ON099437|Usutu/Camargue2018|culex_pipiens|FR|2018	FR	FRL	FRL0	FRL04	4.4689834	43.5939088
MZ779076|USUV-19_51217-UGF187|tachyeres_sp|DE|2019	DE	DE3	DE30	DE300	13.404954	52.5200066
MZ560931|USUV-ED-I-121/19_Nr2|strix_nebulosa|DE|2019	DE	DE9	DE91	DE911	10.5245656	52.2677907
MK956012|USUV-EDI_29/18|surnia_ulula|DE|2018	DE	DE9	DE93	DE932	8.7944026	53.6093624
MK956013|USUV-EDI_31/17|turdus_merula|DE|2017	DE	DEA	DEA1	DEA1E	6.1818561	51.2442461
MK956024|USUV-EDI_93/18|turdus_merula|DE|2018	DE	DE8	DE80	DE80M	11.1906933	53.8600277
MK956034|USUV-M_775|pyrrhula_pyrrhula|DE|2018	DE	DEF	DEF0	DEF09	9.7925675	53.6633556
MK956038|USUV-M_837|turdus_merula|DE|2018	DE	DE9	DE94	DE947	7.3488342	53.4606385
MK956056|USUV-VL-2017/48975|turdus_merula|DE|2017	DE	DED	DED2	DED2E	13.272736	51.146401
KY084492|NA|turdus_merula|DE|2016	DE	DED	DED5	DED51	12.3730747	51.3396955
NA|AS201600289_BEC009|strix_nebulosa|NL|2016	NL	NL4	NL41	NL414	5.3983356	51.5279846
PQ039615|CB-2|turdus_merula|PL|2023-10	PL	PL8	PL81	PL815	21.969309	51.4164431
PQ039620|HC-3|corvus_cornix|PL|2023-10	PL	PL9	PL91	PL911	21.0122287	52.2296756
OR141534|ED-I-32/18|strix_nebulosa|DE|2018-08	DE	DE9	DE94	DE944	8.069552	52.2496697
OR141566|ED-I-68/19_Nr1|turdus_merula|DE|2019-08	DE	DE7	DE73	DE731	9.4915751	51.3118828
OR141580|4220027168|leucopsar_rothschildi|DE|2020-07	DE	DE1	DE12	DE125	8.6639819	49.4150806
OR141583|2440__200544406__A20194659|turdus_merula|DE|2020-08	DE	DE9	DE92	DE927	9.2084155	52.6380924
OR141584|20_51217-UGF204|cyanistes_caeruleus|DE|2020-09	DE	DE1	DE11	DE117	9.210879	49.1426929
OR141586|ED-I-232/20|cyanistes_caeruleus|DE|2020-08	DE	DE3	DE30	DE300	13.404954	52.5200066
OR166140|ED-I-45/17|strix_nebulosa|DE|2017-09	DE	DE9	DE94	DE94B	7.0648882	52.4407445
OR166152|ED-I-85/18|turdus_merula|DE|2018-09	DE	DEA	DEA3	DEA32	7.0838411	51.5187651
OR166161|ED-I-27/18|turdus_merula|DE|2018-08	DE	DEA	DEA5	DEA5B	8.1105086	51.5714251
OQ630908|M4509|asio_otus|DE|2021-03	DE	DE9	DE93	DE933	9.8856241	53.4422273
OU674388|NA|turdus_merula|LU|2020-09	LU	LU0	LU00	LU000	6.1258432	49.6123327
MK230891|Seraing/2017|turdus_merula|BE|2017-08	BE	BE3	BE33	BE332	5.5141268	50.6098842
MK230896|NA|turdidae_sp|BE|2018-09	BE	BE3	BE35	BE352	4.8649731	50.4649334
MK230908|NA|turdus_merula|BE|2017-07	BE	BE3	BE35	BE352	4.8649731	50.4649334
MK230923|NA|turdus_merula|BE|2017-08	BE	BE3	BE35	BE352	4.8649731	50.4649334
MH423836|DoMaPS455/2016|culex_pipiens|DE|2016-07	DE	DEA	DEA3	DEA37	7.5264871	52.1684948
KY263625|NA|turdus_merula|BE|2016-10	BE	BE3	BE32	BE323	3.8933321	50.4069751
KY128482|Snebulosa-6004/NL/2016|strix_nebulosa|NL|2016-09	NL	NL4	NL42	NL423	6.0657726	50.8678177
OR141530|ED-I-44/18|strix_nebulosa|DE|2018-08-22	DE	DEE	DEE0	DEE02	11.9651291	51.5068203
OR141533|ED-I-29/18|surnia_ulula|DE|2018-08-06	DE	DE9	DE93	DE932	8.7944026	53.6093624
OR141539|ED-I-92/18|turdus_merula|DE|2018-09-03	DE	DE8	DE80	DE80L	13.4258341	54.4151606
OR141540|ED-I-93/18|turdus_merula|DE|2018-08-31	DE	DE8	DE80	DE80M	11.1906933	53.8600277
OR141545|ED-I-82/19|strix_nebulosa|DE|2019-07-30	DE	DEC	DEC0	DEC01	7.0382776	49.2286662
OR141547|ED-I-121/19_Nr2|strix_nebulosa|DE|2019-08-23	DE	DE9	DE91	DE911	10.5146928	52.2233462
OR141550|ED-I-223/19|erithacus_rubecula|DE|2019-09-20	DE	DEA	DEA2	DEA2D	6.1094695	50.8848518
OR141551|ED-I-229/19|turdus_merula|DE|2019-08-24	DE	DE7	DE72	DE721	8.6784031	50.5840512
OR141552|ED-I-236/19|turdus_merula|DE|2019-08-08	DE	DEA	DEA4	DEA43	8.7220862	52.1941419
OR141553|ED-I-53/20|strix_nebulosa|DE|2019-09-11	DE	DE9	DE93	DE932	9.08145	53.74298
OR141554|ED-I-64/20|turdus_merula|DE|2019-08-16	DE	DE9	DE92	DE928	9.3743625	52.3378757
OR141556|B-10295-19|turdus_merula|DE|2019-09-10	DE	DEE	DEE0	DEE0D	12.0695218	52.7608897
OR141557|B-11136-19|turdus_merula|DE|2019-07-30	DE	DEG	DEG0	DEG05	11.3235439	50.9794934
OR141559|B-11590-19|turdus_merula|DE|2019-08-22	DE	DEG	DEG0	DEG09	10.4659026	51.2106556
OR141561|B-12411-19|turdus_merula|DE|2019-09-10	DE	DEG	DEG0	DEG0N	10.3146872	50.9795715
OR141563|19_51217-UGF201|strix_nebulosa|DE|2019-09-16	DE	DE4	DE40	DE40C	14.0608844	52.3712866
OR141579|1982__200429855-6__A2015048/20|turdus_merula|DE|2020-08-23	DE	DE7	DE72	DE721	8.8990998	50.4754531
OR141581|4220027299|turdus_merula|DE|2020-08-24	DE	DEE	DEE0	DEE0E	12.9829937	51.8346387
OR141585|20_51217-UGF217|parus_major|DE|2020-08-25	DE	DE4	DE40	DE402	14.3328679	51.7563108
OR141600|ED-I-18/22|turdus_merula|DE|2020-09-17	DE	DE9	DE92	DE928	9.192587	52.3230742
OR141603|ED-I-178/21|strix_nebulosa|DE|2021-08-22	DE	DE9	DE93	DE933	9.8856241	53.4422273
OR141606|M4509|turdus_merula|DE|2021-09-03	DE	DEE	DEE0	DEE0E	12.9829937	51.8346387
OR166135|ED-I-05/19|turdus_merula|DE|2017-09-12	DE	DE9	DE93	DE933	9.8856241	53.4422273
OR166141|ED-I-86/18|strix_nebulosa|DE|2018-09-02	DE	DE9	DE93	DE933	9.8856241	53.4422273
OR166146|04-51018-000819|turdus_merula|DE|2018-08-17	DE	DE9	DE91	DE913	10.7865461	52.4226503
OR166147|ED-I-04/19|turdus_merula|DE|2018-08-27	DE	DEA	DEA1	DEA1E	6.1818561	51.2442461
OR166148|ED-I-296/19|turdus_merula|DE|2018-09-18	DE	DE9	DE93	DE931	9.8450765	52.6367036
OR166150|ED-I-304/19|turdus_merula|DE|2018-08-10	DE	DE9	DE92	DE928	9.2545402	52.3596091
OP921077|16TV1039_Ixodesfrontalis|ixodes_frontalis|NL|2016-10-07	NL	NL2	NL22	NL226	5.9200815	51.8181209
OP422562|ED-I-44/20|strix_nebulosa|DE|2019-09-09	DE	DE2	DE22	DE228	13.2675984	48.346549
OP422565|USUV-19_51217-UGF187|tachyeres_sp|DE|2019-09-09	DE	DE3	DE30	DE300	13.3394157	52.5078303
MN122157|AS201600101|turdus_merula|NL|2016-09-22	NL	NL4	NL41	NL414	5.6302688	51.5394924
MN122167|AS201600136|turdus_merula|NL|2016-09-23	NL	NL2	NL22	NL226	5.8987296	51.9851034
MN122173|AS201600227|turdus_merula|NL|2016-09-30	NL	NL3	NL32	NL327	5.1668974	52.2291696
MN122178|AS201600265|turdus_merula|NL|2016-09-30	NL	NL2	NL21	NL213	6.8936619	52.2215372
MN122183|AS201600281|turdus_merula|NL|2016-09-25	NL	NL3	NL31	NL310	5.3259575	52.0111079
MN122185|AS201600284|turdus_merula|NL|2016-10-03	NL	NL4	NL41	NL413	5.5140482	51.7611801
MN122191|AS201700084|turdus_merula|NL|2017-07-05	NL	NL3	NL31	NL310	5.2007761	52.0665285
MN122193|AS201700087|turdus_merula|NL|2017-07-11	NL	NL2	NL22	NL225	6.1960584	52.142736
MN122195|AS201700096|turdus_merula|NL|2017-07-14	NL	NL4	NL41	NL413	5.3608099	51.7171488
MN122199|AS201700112|turdus_merula|NL|2017-07-27	NL	NL2	NL21	NL213	6.8936619	52.2215372
MN122200|AS201700118|turdus_merula|NL|2017-08-03	NL	NL3	NL32	NL327	5.2433925	52.2994652
MN122201|AS201700121|turdus_merula|NL|2017-08-01	NL	NL1	NL13	NL133	6.3184641	52.7000927
MN122202|AS201700124|turdus_merula|NL|2017-08-01	NL	NL2	NL21	NL213	6.8936619	52.2215372
MN122204|AS201700130|turdus_merula|NL|2017-08-16	NL	NL2	NL23	NL230	5.471422	52.518537
MN122207|AS201700167|turdus_merula|NL|2017-09-01	NL	NL2	NL23	NL230	5.2647016	52.3507849
MN122209|AS201700174|turdus_merula|NL|2017-08-29	NL	NL3	NL31	NL310	5.1229572	52.0919255
MN122210|AS201700177|turdus_merula|NL|2017-09-15	NL	NL2	NL22	NL221	5.9836544	52.3450173
MN122212|AS201700189|turdus_merula|NL|2017-09-14	NL	NL1	NL13	NL131	6.7357844	53.0177945
MN122214|AS201700254|turdus_merula|NL|2017-09-22	NL	NL3	NL32	NL327	5.1668974	52.2291696
MN122217|AS201800082|turdus_merula|NL|2018-07-27	NL	NL3	NL32	NL327	5.1604238	52.2952549
MN122218|AS201800084|turdus_merula|NL|2018-07-31	NL	NL1	NL11	NL112	6.8374185	53.3902595
MN122222|AS201800089|turdus_merula|NL|2018-08-02	NL	NL3	NL33	NL332	4.3219738	52.0376977
MN122228|AS201800095|turdus_merula|NL|2018-08-06	NL	NL3	NL34	NL342	3.610998	51.4987962
MN122231|AS201800100|turdus_merula|NL|2018-08-07	NL	NL4	NL42	NL421	6.1724031	51.3703748
MN122233|AS201800102|turdus_merula|NL|2018-08-09	NL	NL1	NL13	NL131	6.4101858	53.1103496
MN122234|AS201800103|turdus_merula|NL|2018-08-10	NL	NL2	NL21	NL212	6.2862366	52.3798566
MN122237|AS201800114|turdus_merula|NL|2018-08-15	NL	NL2	NL23	NL230	5.7378425	52.692622
MN122244|AS201800123|turdus_merula|NL|2018-08-21	NL	NL1	NL12	NL124	5.9786796	53.1760382
MN122247|AS201800127|turdus_merula|NL|2018-08-22	NL	NL1	NL11	NL113	6.5665018	53.2193835
MN122249|AS201800129|turdus_merula|NL|2018-08-23	NL	NL2	NL22	NL225	6.4155986	52.1614115
MN122252|AS201800152|turdus_merula|NL|2018-08-30	NL	NL3	NL32	NL324	4.6201852	52.4049474
MN122255|AS201800156|turdus_merula|NL|2018-08-31	NL	NL3	NL31	NL310	5.2421204	52.1230239
MN122256|AS201800157|turdus_merula|NL|2018-09-04	NL	NL1	NL13	NL132	6.8884038	52.889372
MN384964|NA|turdus_merula|CZ|2018-07-24	CZ	CZ0	CZ06	CZ064	16.8825168	48.75314
MK598442|NA|turdus_merula|AT|2017-08-04	AT	AT1	AT12	AT126	16.2156966	48.3861094
KY114798|NA|strix_nebulosa|DE|2016-09-22	DE	DEA	DEA3	DEA34	6.4642363	51.8333582
KY113092|BNI-491|turdus_merula|DE|2016-09-25	DE	DEA	DEA1	DEA1E	6.4438452	51.3274683
KY426754|NA|turdus_merula|DE|2015-09-09	DE	DE1	DE12	DE129	8.6946286	48.8921862
KY426757|NA|turdus_merula|DE|2016-09-23	DE	DEC	DEC0	DEC02	6.6437843	49.4489588
KY426761|NA|turdus_merula|DE|2016-09-04	DE	DE1	DE12	DE125	8.6724335	49.3987524
KY426764|NA|turdus_merula|DE|2016-10-04	DE	DEC	DEC0	DEC05	7.3398428	49.3295827
KY426765|NA|turdus_merula|DE|2016-09-30	DE	DEA	DEA5	DEA5A	8.0209591	50.8838492
KM659877|NA|turdus_merula|DE|2014-09-11	DE	DEA	DEA2	DEA22	7.0982068	50.73743
PQ570973|108actief2023|turdus_merula|BE|2023-09-04	BE	BE2	BE21	BE211	4.4749	51.37918
PQ570974|111actief2023|turdus_merula|BE|2023-08-01	BE	BE2	BE24	BE242	4.8872957	50.7741724
PQ570975|134actief2023|turdus_merula|BE|2023-07-10	BE	BE2	BE22	BE224	5.3324297	50.9304628
PQ570976|17actief2023|ovis_aries|BE|2023-07-06	BE	BE2	BE21	BE211	4.5074231	51.3078944
PQ570978|47actief2023|turdus_merula|BE|2023-08-03	BE	BE2	BE21	BE211	4.4149903	51.2199302
PQ677887|Ar2|alectoris_rufa|PT|2023-11-05	PT	PT1	PT18	PT184	-7.6606665	37.6415148
PQ633267|USUV/NL/2022/SCBC7P30|NA|NL|2022-11-18	NL	NL2	NL22	NL224	5.1127984	51.8812375
PP482816|Cx1-batch2_Zen-Pets-Res_2023-08-03|culex_pipiens|FR|2023-08-03	FR	FRI	FRI1	FRI12	-0.5283038	44.9846597
PV235993|USUV/NL/2019/CMV442|culex_sp|NL|2019-08-22	NL	NL2	NL22	NL224	5.4292507	51.8505405
PV235994|USUV/NL/2021/CMV2045|culex_sp|NL|2021-07-26	NL	NL2	NL22	NL226	5.7066124	51.8818053
PV235995|USUV/NL/2022/CMV3308|culex_sp|NL|2022-07-13	NL	NL2	NL22	NL224	5.2400448	51.9561076
PQ144553|NA|strix_nebulosa|DE|2022-09-06	DE	DEC	DEC0	DEC01	7.0409029	49.2296839
PQ144558|ED-I-147/22|strix_nebulosa|DE|2022-09-04	DE	DEA	DEA5	DEA52	7.4465564	51.4761823
PQ144563|ED-I-148/22|turdus_merula|DE|2022-08-30	DE	DEA	DEA5	DEA5B	8.0937324	51.5627312
PQ144566|ED-I-206/22|turdus_merula|DE|2022-08-15	DE	DE9	DE92	DE927	9.2084155	52.6380924
NA|8760/France/42/2016|turdus_merula|FR|2016-09-21	FR	FRK	FRK2	FRK25	4.541576	45.523068
NA|8784/France/87/2016|turdus_merula|FR|2016-09-23	FR	FRI	FRI2	FRI23	1.226734	45.805176
NA|10270/France/87/2016|turdus_merula|FR|2016-10-05	FR	FRI	FRI2	FRI23	1.2385565	45.8120005
NA|7285/France/41/2017|strix_nebulosa|FR|2017-09-18	FR	FRB	FRB0	FRB05	1.35309	47.2476534
NA|7391/France/73/2017|turdus_merula|FR|2017-09-12	FR	FRK	FRK2	FRK27	6.208087	45.584693
NA|7641/France/38/2017|turdus_merula|FR|2017-09-18	FR	FRK	FRK2	FRK24	5.9518296	45.3582602
NA|9784/France/07/2017|turdidae_sp|FR|2017-09-30	FR	FRK	FRK2	FRK22	4.675999	44.747241
NA|4752/France/75/2018|strix_nebulosa|FR|2018-07-27	FR	FR1	FR10	FR101	2.3595996	48.8439621
NA|4817/France/36/2018|turdus_merula|FR|2018-07-23	FR	FRB	FRB0	FRB03	1.111973	46.7045109
NA|4838/France/41/2018|turdus_merula|FR|2018-07-26	FR	FRB	FRB0	FRB05	1.46013	47.49973
NA|5114/France/44/2018|turdus_merula|FR|2018-08-06	FR	FRG	FRG0	FRG01	-1.401836	47.559508
NA|5278/France/53/2018|strix_nebulosa|FR|2018-07-30	FR	FRG	FRG0	FRG03	-0.6998104	47.8143251
NA|5279/France/53/2018|strix_nebulosa|FR|2018-08-01	FR	FRG	FRG0	FRG03	-0.6998104	47.8143251
NA|5326/France/79/2018|turdus_merula|FR|2018-08-09	FR	FRI	FRI3	FRI33	-0.3000753	46.3613632
NA|5356/France/75/2018|turdus_merula|FR|2018-08-16	FR	FR1	FR10	FR101	2.4144067	48.8334093
NA|5425/France/03/2018|bubo_scandiacus|FR|2018-08-21	FR	FRK	FRK1	FRK11	3.3400614	46.5432706
NA|5450/France/18/2018|turdus_merula|FR|2018-08-21	FR	FRB	FRB0	FRB01	2.3597336	47.0598809
NA|5453/France/87/2018|turdus_merula|FR|2018-08-20	FR	FRI	FRI2	FRI23	1.1648377	45.8345839
NA|5490/France/57/2018|strix_nebulosa|FR|2018-08-07	FR	FRF	FRF3	FRF33	6.142912	49.2599469
NA|5533/France/27/2018|strix_nebulosa|FR|2018-08-22	FR	FRD	FRD2	FRD21	1.200879	48.833473
NA|5615/France/86/2018|strix_nebulosa|FR|2018-08-26	FR	FRI	FRI3	FRI34	0.2742435	46.8027039
NA|5693/France/41/2018|strix_nebulosa|FR|2018-08-27	FR	FRB	FRB0	FRB05	1.35309	47.2476534
NA|5701/France/89/2018|turdus_merula|FR|2018-08-24	FR	FRC	FRC1	FRC14	3.481244	47.8848
NA|5930/France/33/2018|turdus_merula|FR|2018-08-23	FR	FRI	FRI1	FRI12	-1.148224	44.631077
NA|5932/France/30/2018|turdus_merula|FR|2018-09-02	FR	FRJ	FRJ1	FRJ12	4.554576	43.970383
NA|5943/France/18/2018|turdus_merula|FR|2018-09-05	FR	FRB	FRB0	FRB01	2.3597336	47.0598809
NA|5957/France/36/2018|turdus_merula|FR|2018-08-31	FR	FRB	FRB0	FRB03	1.9873621	46.5819809
NA|5997/France/02/2018|turdus_merula|FR|2018-08-21	FR	FRE	FRE2	FRE21	3.2874	49.847066
NA|6000/France/54/2018|turdus_merula|FR|2018-08-31	FR	FRF	FRF3	FRF31	6.165043	48.711211
NA|6001/France/54/2018|turdus_merula|FR|2018-09-04	FR	FRF	FRF3	FRF31	6.152525	48.684256
NA|6012/France/72/2018|turdus_merula|FR|2018-08-27	FR	FRG	FRG0	FRG04	0.087244	48.39691
NA|6041/France/56/2018|turdus_merula|FR|2018-08-30	FR	FRH	FRH0	FRH04	-3.1089753	47.712606
NA|6042/France/56/2018|turdus_merula|FR|2018-09-02	FR	FRH	FRH0	FRH04	-3.0110218	47.7751454
NA|6124/France/45/2018|turdus_merula|FR|2018-09-11	FR	FRB	FRB0	FRB06	1.9355511	47.8306434
NA|6159/France/62/2018|turdus_merula|FR|2018-08-28	FR	FRE	FRE1	FRE12	2.824277	50.412326
NA|6236/France/71/2018|turdus_merula|FR|2018-09-10	FR	FRF	FRF2	FRF23	3.93573	48.993749
NA|6510/France/22/2018|turdus_merula|FR|2018-09-15	FR	FRH	FRH0	FRH01	-2.684435	48.385836
NA|6568/France/78/2018|strix_nebulosa|FR|2018-09-24	FR	FR1	FR10	FR103	1.829079	48.643868
NA|6575/France/27/2018|strix_nebulosa|FR|2018-09-25	FR	FRD	FRD2	FRD21	0.967608	48.745922
NA|6577/France/48/2018|turdus_merula|FR|2018-09-25	FR	FRJ	FRJ1	FRJ14	3.257418	44.921952
NA|6677/France/57/2018|strix_nebulosa|FR|2018-09-25	FR	FRF	FRF3	FRF33	6.895211	48.771829
NA|6687/France/43/2018|turdus_merula|FR|2018-09-25	FR	FRK	FRK1	FRK13	3.8711545	45.0286788
NA|6737/France/81/2018|turdus_merula|FR|2018-09-27	FR	FRB	FRB0	FRB04	0.277159	47.14574
NA|6797/France/26/2018|turdus_merula|FR|2018-10-03	FR	FRK	FRK2	FRK23	5.0409249	44.7545834
NA|6806/France/30/2018|turdus_merula|FR|2018-10-01	FR	FRJ	FRJ1	FRJ12	4.3599997	43.8338727
NA|6894/France/77/2018|turdus_merula|FR|2018-09-17	FR	FR1	FR10	FR102	2.880461	48.556606
NA|6895/France/77/2018|turdus_merula|FR|2018-10-02	FR	FR1	FR10	FR102	2.880461	48.556606
NA|7323/France/88/2018|garrulus_glandarius|FR|2018-10-02	FR	FRF	FRF3	FRF34	6.209698	48.179246
NA|7378/France/78/2018|turdus_merula|FR|2018-08-14	FR	FR1	FR10	FR103	1.829079	48.643868
NA|7380/France/91/2018|poecile_atricapillus|FR|2018-08-27	FR	FR1	FR10	FR104	2.123584	48.62436
NA|7339/France/45/2018|poecile_atricapillus|FR|2018-10-17	FR	FRB	FRB0	FRB06	1.9355511	47.8306434
NA|6504/France/69/2018|turdus_merula|FR|2018-09-12	FR	FRK	FRK2	FRK26	4.491787	46.063396
NA|6698/France/51/2020|turdus_merula|FR|2020-08-07	FR	FRF	FRF2	FRF23	4.031696	49.258329
NA|6699/France/89/2020|turdus_merula|FR|2020-09-17	FR	FRF	FRF2	FRF22	3.590168	48.400998
NA|6802/France/38/2020|turdus_merula|FR|2020-09-16	FR	FRK	FRK2	FRK24	5.724524	45.188529
NA|10488/France/89/2021|passer_domesticus|FR|2021-08-30	FR	FRC	FRC1	FRC14	3.482554	47.655792
NA|1434/France/38/2021|turdus_merula|FR|2021-10-11	FR	FRK	FRK2	FRK24	5.5627268	45.6356444
NA|8533/France/17/2023|turdus_merula|FR|2023-07-15	FR	FRI	FRI3	FRI32	-0.5196826	45.9451448
NA|7678/France/88/2024|turdus_viscivorus|FR|2024-08-17	FR	FRF	FRF3	FRF34	6.469308	48.3626069
NA|AS201800085|chloris_chloris|NL|2018-07-30	NL	NL3	NL34	NL342	3.610998	51.4987962
NA|AS20190494|turdus_merula|NL|2019-08-28	NL	NL3	NL31	NL310	5.3878266	52.1561113
NA|AS20190643|passer_domesticus|NL|2019-09-18	NL	NL1	NL11	NL111	7.1107879	53.0270253
NA|AS20190579|prunella_modularis|NL|2019-09-19	NL	NL4	NL41	NL413	5.2943466	51.653306
NA|AS20200531|cyanistes_caeruleus|NL|2020-09-17	NL	NL2	NL22	NL226	5.8987296	51.9851034
NA|AS20200610|turdus_merula|NL|2020-08-26	NL	NL2	NL22	NL226	6.0739664	52.0835588
NA|AS20200536|columba_palumbus|NL|2020-09-24	NL	NL3	NL32	NL327	5.0406217	52.3080507
NA|AS20200523|turdus_merula|NL|2020-09-27	NL	NL3	NL31	NL310	5.1229572	52.0919255
NA|AS20200689|turdus_merula|NL|2020-09-30	NL	NL4	NL42	NL421	6.039856	51.2680805
NA|AS20210914|turdus_merula|NL|2021-08-30	NL	NL3	NL31	NL310	5.0918192	52.0248208
NA|AS20210829|turdus_merula|NL|2021-09-19	NL	NL4	NL42	NL421	6.0801141	51.5361371
NA|AS20221657|turdus_merula|NL|2022-08-04	NL	NL4	NL41	NL411	4.6547412	51.4805958
NA|AS20221780|turdus_merula|NL|2022-08-26	NL	NL2	NL22	NL226	5.7548469	51.9800768
NA|AS20221789|turdus_merula|NL|2022-08-24	NL	NL3	NL33	NL33A	4.6702024	51.8703366
NA|AS20221775|turdus_merula|NL|2022-08-28	NL	NL4	NL42	NL421	6.1724031	51.3703748
NA|AS20221833|turdus_merula|NL|2022-08-28	NL	NL2	NL23	NL230	5.2647016	52.3507849
NA|AS20221842|turdus_merula|NL|2022-09-04	NL	NL3	NL33	NL333	4.3570677	52.0115769
NA|AS20221880|turdus_merula|NL|2022-09-12	NL	NL2	NL21	NL213	6.8936619	52.2215372
NA|AS20221903|turdus_merula|NL|2022-09-13	NL	NL3	NL32	NL329	4.6318006	52.2640283
NA|AS20221884|turdus_merula|NL|2022-09-14	NL	NL2	NL21	NL212	6.1489797	52.2440677
NA|AS20221994|passer_domesticus|NL|2022-09-19	NL	NL4	NL42	NL421	6.0949435	51.3284065
NA|AS20221952|streptopelia_decaocto|NL|2022-09-27	NL	NL3	NL31	NL310	5.4072488	52.1157673
NA|AS20221979|turdidae_sp|NL|2022-10-03	NL	NL3	NL32	NL323	4.6276999	52.4188825
NA|AS201600064|strix_nebulosa|NL|2016-08-13	NL	NL4	NL42	NL423	6.0480689	50.8675637
NA|AS201700142|strix_nebulosa|NL|2017-08-09	NL	NL2	NL22	NL221	5.9643992	52.2552343
NA|AS201700173|strix_nebulosa|NL|2017-08-25	NL	NL3	NL33	NL33C	4.4777325	51.9244201
NA|AS201700198|strix_nebulosa|NL|2017-09-05	NL	NL3	NL33	NL33C	4.4777325	51.9244201
NA|AS201800080|strix_nebulosa|NL|2018-07-24	NL	NL3	NL31	NL310	5.3878266	52.1561113
NA|AS20190482|taeniopygia_guttata|NL|2019-09-03	NL	NL3	NL33	NL33C	4.6048433	51.9394627
NA|AS20190438|gracula_religiosa|NL|2019-09-12	NL	NL2	NL22	NL226	5.5998686	51.8777498
NA|AS20190715|copsychus_malabaricus|NL|2019-10-07	NL	NL2	NL22	NL226	5.8984284	52.0072793
NA|AS20221755|strix_nebulosa|NL|2022-07-21	NL	NL4	NL41	NL411	4.5578461	51.498464
NA|18TV1196|turdidae_sp|NL|2018-09-16	NL	NL2	NL21	NL213	7.0335926	52.2402256
NA|17TV1510|turdus_merula|NL|2018-10-06	NL	NL2	NL23	NL230	5.9775545	52.6324919
NA|18TV1517|turdus_merula|NL|2018-10-11	NL	NL1	NL12	NL124	6.0575175	53.1793657
NA|18TV0252|turdus_merula|NL|2018-10-31	NL	NL3	NL32	NL327	5.0992891	52.2636528
NA|19TV0102|passer_domesticus|NL|2019-04-24	NL	NL2	NL23	NL230	5.4653267	52.5223795
NA|21TV5071|turdus_merula|NL|2022-07-29	NL	NL4	NL42	NL422	5.9987795	51.2112003
NA|22TV2594|cyanistes_caeruleus|NL|2022-08-24	NL	NL3	NL31	NL310	5.0137593	52.1098447
NA|22TV2538|turdus_merula|NL|2022-08-24	NL	NL2	NL21	NL212	6.1317733	52.3152437
NA|21TV8157|turdus_merula|NL|2022-10-02	NL	NL3	NL31	NL310	4.9973748	52.1190836
NA|21TV9171|turdus_merula|NL|2022-09-08	NL	NL4	NL41	NL414	5.1648652	51.354905
NA|22B00207|turdus_merula|NL|2022-11-12	NL	NL3	NL31	NL310	4.9973748	52.1190836
NA|22B04271|turdus_merula|NL|2022-12-03	NL	NL1	NL11	NL113	6.5035024	53.2309529
NA|22B00483|turdus_merula|NL|2022-09-16	NL	NL1	NL11	NL113	6.7776433	53.1918526
ON755221|Turdusmerula20_feather_WLC_Day0|turdus_merula|NL|2016	NL	NA	NA	NA	5.291266	52.132633
MH891847|AS201600045|turdus_merula|NL|2016-09-07	NL	NA	NA	NA	5.291266	52.132633
PQ785878|Austria/MUW1754892/2024|homo_sapiens|AT|2024-09-02	AT	NA	NA	NA	14.550072	47.516231
OM202464|Greater_London_2021|turdus_merula|UK|2021-09	UK	UKI	NA	NA	-0.1275862	51.5072178
MW001216|NA|turdus_merula|UK|2020-07	UK	UKI	NA	NA	-0.1275862	51.5072178
MK092887|BD16/18-AT|homo_sapiens|AT|2018-08	AT	AT1	NA	NA	15.8049558	48.108077
NA|Blackbird_London_2022_b|turdus_merula|UK|2022-09	UK	UKI	NA	NA	-0.1275862	51.5072178
OP921080|16TV1131_Ixodesricinus_5|ixodes_ricinus|NL|2016-10-16	NL	NL3	NL31	NA	5.1229572	52.0919255
ON758919|IREC02|turdus_merula|ES|2018	ES	ES4	ES42	ES422	-3.9273778	38.9848295
NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08	UK	UKH	UKH1	UKH12	-0.0965375	52.2761928
MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24	FR	FRI	FRI2	FRI23	1.4025484	45.7435173
