tipnames	nuts3_id	lon	lat
PQ039613|1142|regulus_regulus|PL|2023-10-22	PL427	16.2007745	53.0997614
PQ039614|137|acanthis_flammea|PL|2023-11-08	PL634	19.4437701	54.3799582
PQ039617|1322|turdidae_sp|PL|2023-09-27	PL427	16.2007745	53.0997614
PQ039622|CS|actitis_hypoleucos|PL|2023-08-15	PL913	21.215337	51.976466
ON838179|NA|culex_pipiens|ES|2020	ES431	-7.0110514	38.8706876
MZ754026|USUV-B-11847-19|turdus_merula|DE|2019	DEG0N	10.3146872	50.9795715
MZ779076|USUV-19_51217-UGF187|tachyeres_sp|DE|2019	DE300	13.404954	52.5200066
MK956012|USUV-EDI_29/18|surnia_ulula|DE|2018	DE932	8.7944026	53.6093624
MK956016|USUV-EDI_44/18|strix_nebulosa|DE|2018	DEE02	11.9651291	51.5068203
MK956038|USUV-M_837|turdus_merula|DE|2018	DE947	7.3488342	53.4606385
MK956056|USUV-VL-2017/48975|turdus_merula|DE|2017	DED2E	13.272736	51.146401
MF621054|ME/USUV_2G12/Fr_2015|culex_sp|FR|2015	FRL04	4.4689834	43.5939088
KY084491|NA|turdus_merula|DE|2016	DED51	12.3730747	51.3396955
PQ039615|CB-2|turdus_merula|PL|2023-10	PL815	21.969309	51.4164431
PQ039620|HC-3|corvus_cornix|PL|2023-10	PL911	21.0122287	52.2296756
OR166139|ED-I-44/17|strix_nebulosa|DE|2017-09	DE94B	7.0648882	52.4407445
OU674388|NA|turdus_merula|LU|2020-09	LU000	6.1258432	49.6123327
OR141530|ED-I-44/18|strix_nebulosa|DE|2018-08-22	DEE02	11.9651291	51.5068203
OR141533|ED-I-29/18|surnia_ulula|DE|2018-08-06	DE932	8.7944026	53.6093624
OR141561|B-12411-19|turdus_merula|DE|2019-09-10	DEG0N	10.3146872	50.9795715
OR166141|ED-I-86/18|strix_nebulosa|DE|2018-09-02	DE933	9.8856241	53.4422273
OR166150|ED-I-304/19|turdus_merula|DE|2018-08-10	DE928	9.2545402	52.3596091
MN122238|AS201800115|turdus_merula|NL|2018-08-15	NL111	6.8190222	53.1740634
MN384964|NA|turdus_merula|CZ|2018-07-24	CZ064	16.8825168	48.75314
MK598442|NA|turdus_merula|AT|2017-08-04	AT126	16.2156966	48.3861094
PQ677887|Ar2|alectoris_rufa|PT|2023-11-05	PT184	-7.6606665	37.6415148
PP482816|Cx1-batch2_Zen-Pets-Res_2023-08-03|culex_pipiens|FR|2023-08-03	FRI12	-0.5283038	44.9846597
NA|8760/France/42/2016|turdus_merula|FR|2016-09-21	FRK25	4.541576	45.523068
NA|8784/France/87/2016|turdus_merula|FR|2016-09-23	FRI23	1.226734	45.805176
NA|10270/France/87/2016|turdus_merula|FR|2016-10-05	FRI23	1.2385565	45.8120005
NA|7285/France/41/2017|strix_nebulosa|FR|2017-09-18	FRB05	1.35309	47.2476534
NA|7391/France/73/2017|turdus_merula|FR|2017-09-12	FRK27	6.208087	45.584693
NA|7641/France/38/2017|turdus_merula|FR|2017-09-18	FRK24	5.9518296	45.3582602
NA|9784/France/07/2017|turdidae_sp|FR|2017-09-30	FRK22	4.675999	44.747241
NA|4752/France/75/2018|strix_nebulosa|FR|2018-07-27	FR101	2.3595996	48.8439621
NA|4817/France/36/2018|turdus_merula|FR|2018-07-23	FRB03	1.111973	46.7045109
NA|4838/France/41/2018|turdus_merula|FR|2018-07-26	FRB05	1.46013	47.49973
NA|5102/France/86/2018|turdus_merula|FR|2018-08-03	FRI12	-0.36529	44.6855059
NA|5114/France/44/2018|turdus_merula|FR|2018-08-06	FRG01	-1.401836	47.559508
NA|5278/France/53/2018|strix_nebulosa|FR|2018-07-30	FRG03	-0.6998104	47.8143251
NA|5279/France/53/2018|strix_nebulosa|FR|2018-08-01	FRG03	-0.6998104	47.8143251
NA|5326/France/79/2018|turdus_merula|FR|2018-08-09	FRI33	-0.3000753	46.3613632
NA|5356/France/75/2018|turdus_merula|FR|2018-08-16	FR101	2.4144067	48.8334093
NA|5425/France/03/2018|bubo_scandiacus|FR|2018-08-21	FRK11	3.3400614	46.5432706
NA|5450/France/18/2018|turdus_merula|FR|2018-08-21	FRB01	2.3597336	47.0598809
NA|5490/France/57/2018|strix_nebulosa|FR|2018-08-07	FRF33	6.142912	49.2599469
NA|5533/France/27/2018|strix_nebulosa|FR|2018-08-22	FRD21	1.200879	48.833473
NA|5695/France/41/2018|strix_nebulosa|FR|2018-08-27	FRB05	1.35309	47.2476534
NA|5701/France/89/2018|turdus_merula|FR|2018-08-24	FRC14	3.481244	47.8848
NA|5943/France/18/2018|turdus_merula|FR|2018-09-05	FRB01	2.3597336	47.0598809
NA|5957/France/36/2018|turdus_merula|FR|2018-08-31	FRB03	1.9873621	46.5819809
NA|5997/France/02/2018|turdus_merula|FR|2018-08-21	FRE21	3.2874	49.847066
NA|6000/France/54/2018|turdus_merula|FR|2018-08-31	FRF31	6.165043	48.711211
NA|6001/France/54/2018|turdus_merula|FR|2018-09-04	FRF31	6.152525	48.684256
NA|6041/France/56/2018|turdus_merula|FR|2018-08-30	FRH04	-3.1089753	47.712606
NA|6042/France/56/2018|turdus_merula|FR|2018-09-02	FRH04	-3.0110218	47.7751454
NA|6046/France/37/2018|turdus_merula|FR|2018-09-06	FRB04	0.994565	47.467288
NA|6510/France/22/2018|turdus_merula|FR|2018-09-15	FRH01	-2.684435	48.385836
NA|6569/France/78/2018|strix_nebulosa|FR|2018-09-24	FR103	1.829079	48.643868
NA|6575/France/27/2018|strix_nebulosa|FR|2018-09-25	FRD21	0.967608	48.745922
NA|6677/France/57/2018|strix_nebulosa|FR|2018-09-25	FRF33	6.895211	48.771829
NA|6732/France/43/2018|turdus_merula|FR|2018-09-25	FRK13	3.8711545	45.0286788
NA|6797/France/26/2018|turdus_merula|FR|2018-10-03	FRK23	5.0409249	44.7545834
NA|6804/France/30/2018|turdus_merula|FR|2018-09-16	FRJ12	4.4723119	44.307257
NA|6806/France/30/2018|turdus_merula|FR|2018-10-01	FRJ12	4.3599997	43.8338727
NA|6831/France/36/2018|turdus_merula|FR|2018-09-28	FRB06	2.272671	47.803741
NA|6894/France/77/2018|turdus_merula|FR|2018-09-17	FR102	2.880461	48.556606
NA|6895/France/77/2018|turdus_merula|FR|2018-10-02	FR102	2.880461	48.556606
NA|7323/France/88/2018|garrulus_glandarius|FR|2018-10-02	FRF34	6.209698	48.179246
NA|7378/France/78/2018|turdus_merula|FR|2018-08-14	FR103	1.829079	48.643868
NA|7380/France/91/2018|poecile_atricapillus|FR|2018-08-27	FR104	2.123584	48.62436
NA|7339/France/45/2018|poecile_atricapillus|FR|2018-10-17	FRB06	1.9355511	47.8306434
NA|6504/France/69/2018|turdus_merula|FR|2018-09-12	FRK26	4.491787	46.063396
NA|6698/France/51/2020|turdus_merula|FR|2020-08-07	FRF23	4.031696	49.258329
NA|6699/France/89/2020|turdus_merula|FR|2020-09-17	FRF22	3.590168	48.400998
NA|6802/France/38/2020|turdus_merula|FR|2020-09-16	FRK24	5.724524	45.188529
NA|7678/France/88/2024|turdus_viscivorus|FR|2024-08-17	FRF34	6.469308	48.3626069
KY294723|S-1238|turdus_merula|DE|2016	NA	10.451526	51.165691
PQ785878|Austria/MUW1754892/2024|homo_sapiens|AT|2024-09-02	NA	14.550072	47.516231
MK092887|BD16/18-AT|homo_sapiens|AT|2018-08	NA	15.8049558	48.108077
MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24	FRI23	1.4025484	45.7435173
