tipnames	nuts0_id	nuts1_id	nuts2_id	nuts3_id	lat	long
KU573073|229615-1/2013|culex_pipiens|IT|2013	IT	ITC	ITC4	ITC47	10.178958	45.4827316
KX257053|NA|turdus_merula|IT|2015	IT	ITC	ITC1	ITC14	8.5553058	45.9282422
KF055439|NA|turdus_merula|IT|2010	IT	ITC	ITC4	ITC42	9.0574698	45.7753235
KX555629|NA|turdus_merula|IT|2015	IT	NA	NA	NA	12.56738	41.87194
KX816646|200092/2010|turdus_merula|IT|2010-08	IT	NA	NA	NA	12.56738	41.87194
KX816653|206795-3/2012|culex_pipiens|IT|2012-09	IT	NA	NA	NA	12.56738	41.87194
MK060108|NA|homo_sapiens|IT|2017-08	IT	ITI	ITI4	NA	12.989615	41.6552418
KX257046|NA|culex_pipiens|IT|2011	IT	ITI	ITI3	ITI32	13.5101741	43.6071395
KF801594|NA|culex_pipiens|IT|2012-08-22	IT	ITC	ITC1	ITC15	8.6168696	45.4467749
KF801600|NA|culex_pipiens|IT|2012-09-05	IT	ITC	ITC1	ITC15	8.6168696	45.4467749
NA|Milan_2006|strix_nebulosa|IT|2006-08-05	IT	ITC	ITC4	ITC4C	9.1824027	45.468503
NA|USU090_10|culex_pipiens|IT|2010-09-14	IT	ITC	ITC1	ITC18	8.5681264	45.06119
NA|USU181_09|culex_pipiens|IT|2009-08-26	IT	ITC	ITC1	ITC18	8.249903	45.1323695
