CLUSTER	TAXA	Sensitivity-induced (original cluster-node-id)	Sub-cluster subsumed into parent (original cluster-node-id)
142	MK230890|Villers/2017|turdus_merula|BE|2017-08	
604	ON032482|ITA2021_304421|larus_michahellis|IT|2021-09-08	
85	MN122246|AS201800126|turdus_merula|NL|2018-08-22	
29	ON755212|Turdusmerula20_feather_WLC_Day43|turdus_merula|NL|2016	
86	NA|Blackbird_London_2022_b|turdus_merula|UK|2022-09	
114	MG461306|USUV_269m_Israel15_USUTU_|culex_perexiguus|IL|2015-06-30	
142	MN122174|AS201600241|turdus_merula|NL|2016-09-27	
134	MN122221|AS201800088|turdus_merula|NL|2018-08-01	
109	MN122160|AS201600110|turdus_merula|NL|2016-09-22	
162	MN122195|AS201700096|turdus_merula|NL|2017-07-14	
470	MW164648|12pool2316|culex_pipiens|IT|2012-08-22	
702	MW164758|18pool1617|culex_pipiens|IT|2018-08-09	
266	MW164662|13pool5744|culex_pipiens|IT|2013-08-13	
510	MW164760|18pool1660|culex_pipiens|IT|2018-08-14	
510	MW164694|15VIR4781-31|turdus_iliacus|IT|2015-09-15	
175	MW164677|14pool1489|culex_pipiens|IT|2014-09-02	
508	ON813235|ITA2021_300240|turdus_merula|IT|2021	
86	MN122211|AS201700186|turdus_merula|NL|2017-09-13	
14	MH727238|ROD_259466|mastomys_natalensis|SN|2013-10-23	
175	MW164651|12pool2626|culex_pipiens|IT|2012-09-05	
96	KX555624|NA|turdus_merula|IT|2010	
29	KY294722|S-1232|turdus_merula|DE|2016	
134	MN122165|AS201600127|turdus_merula|NL|2016-09-23	
176	JF266698|NA|turdus_merula|IT|2009	
142	MK230892|Richelle/2017|turdus_merula|BE|2017-08	
552	KY263624|NA|turdus_merula|BE|2016-10	
142	KY426750|NA|turdus_merula|DE|2015-10-07	
14	ON813228|SN2005_ArD_173775|culex_neavei|SN|2005	
510	OP734246|NA|culex_pipiens|IT|2022-07-29	
510	MW164700|16pool1870|culex_pipiens|IT|2016-08-01	
332	KJ438769|NA|turdus_merula|DE|2011	
86	MW001216|NA|turdus_merula|UK|2020-07	
142	MN122170|AS201600197|turdus_merula|NL|2016-10-11	
622	NA|23pool1901_23RS1909-300|culex_pipiens|IT|2023-08-16	
142	KJ438748|NA|turdus_merula|DE|2012	
134	MN122242|AS201800121|turdus_merula|NL|2018-08-17	
350	KX816650|211984-4/2012|culex_pipiens|IT|2012-08	
89	MN122248|AS201800128|turdus_merula|NL|2018-08-22	
510	MW164686|15pool1335|culex_pipiens|IT|2015-08-03	
142	KJ438757|NA|turdus_merula|DE|2013	
622	OR921096|2023TE1822511|turdus_merula|IT|2023-09-07	
89	MN122250|AS201800150|turdus_merula|NL|2018-08-30	
482	MN122166|AS201600133|turdus_merula|NL|2016-09-23	
142	KX601690|USUV-HautRhin7315/France/2015|turdus_merula|FR|2015-08-10	
622	OR921100|2023TE1837011|culex_pipiens|IT|2023-09-08	
162	MN122184|AS201600283|turdus_merula|NL|2016-09-27	
622	PP104385|TE2518212|culex_pipiens|IT|2023-09-22	
29	KY199557|NA|turdus_merula|DE|2016	
89	KY426764|NA|turdus_merula|DE|2016-10-04	
508	ON032481|ITA2021_302715|turdus_merula|IT|2021-09-02	
142	KJ438745|NA|turdus_merula|DE|2011	
134	MN122150|AS201600051|turdus_merula|NL|2016-09-07	
162	MN122228|AS201800095|turdus_merula|NL|2018-08-06	
142	KJ438766|NA|turdus_merula|DE|2012	
89	MN122180|AS201600274|turdus_merula|NL|2016-09-27	
482	OR573992|AS201700144|branta_ruficollis|NL|2017-08-15	
508	OP734254|NA|NA|IT|2022-08-08	
142	KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013	
350	MW164660|13pool5678|culex_pipiens|IT|2013-08-08	
142	MN122154|AS201600089|turdus_merula|NL|2016-09-20	
508	ON032486|ITA2021_310782|turdus_merula|IT|2021	
142	KJ438734|NA|sturnus_vulgaris|DE|2011	
552	OP555957|NA|turdus_merula|BE|2017-07-24	
142	KJ438729|NA|turdus_merula|DE|2012	
176	MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15	
142	KY426751|NA|turdus_pilaris|DE|2015-09-01	
86	MN122186|AS201600286|turdus_merula|NL|2016-09-28	
114	MG461308|USUV_593m_Israel15_USUTU_|aedes_albopictus|IL|2015-09-21	
114	MG461313|USUV_550m_Israel15_USUTU_|culex_perexiguus|IL|2015-09-08	
109	MN122223|AS201800090|turdus_merula|NL|2018-08-02	
266	MW164713|17pool1488|culex_pipiens|IT|2017-08-02	
134	ON755213|Turdusmerula11_feather_1W1L_Day0|turdus_merula|NL|2016	
482	MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01	
142	KJ438737|NA|culex_torrentium|DE|2011	
142	KJ438765|NA|turdus_merula|DE|2011	
482	KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03	
702	MW164724|17pool1709|culex_pipiens|IT|2017-08-17	
510	MW164770|18VIR7808-6|ciconia_ciconia|IT|2018-09-07	
469	PP104388|TE2518612|turdus_merula|IT|2023-09-22	
350	MW164661|13pool5687|culex_pipiens|IT|2013-08-08	
176	MW164689|15pool1503|culex_pipiens|IT|2015-08-10	
29	MN122238|AS201800115|turdus_merula|NL|2018-08-15	
86	MN122227|AS201800094|turdus_merula|NL|2018-08-03	
176	MW164665|13pool5873|culex_pipiens|IT|2013-08-13	
266	MW164683|14pool895|culex_pipiens|IT|2014-07-22	
14	MH727242|ROD_259552|rattus_rattus|SN|2013-10-24	
508	MW533154|E203C/2019/Kosice/SVK|culex_pipiens|SK|2019-07-26	
89	MN122194|AS201700090|turdus_merula|NL|2017-07-13	
89	MN122167|AS201600136|turdus_merula|NL|2016-09-23	
142	KY426759|NA|turdus_merula|DE|2016-09-12	
142	KJ438705|NA|culex_pipiens|DE|2010	
266	HM569263|NA|homo_sapiens|IT|2009-09-24	
86	MN122175|AS201600244|turdus_merula|NL|2016-09-27	
29	MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08	
134	ON755211|Turdusmerula19_feather_WLC_Day43|turdus_merula|NL|2016	
266	MW164769|18pool948|culex_pipiens|IT|2018-07-06	
622	NA|23pool2067_23RS1943-143|culex_pipiens|IT|2023-08-24	
482	KJ438775|NA|turdus_merula|DE|2011	
534	MW164663|13pool5778|culex_pipiens|IT|2013-08-13	
507	OP734258|NA|culex_pipiens|IT|2022-07-27	
175	MW164666|13pool5999|culex_pipiens|IT|2013-08-21	
30	MN122182|AS201600280|turdus_merula|NL|2016-09-26	
142	KJ438735|NA|turdus_merula|DE|2012	
162	KY128482|Snebulosa-6004/NL/2016|strix_nebulosa|NL|2016-09	
134	MN122255|AS201800156|turdus_merula|NL|2018-08-31	
508	OP734259|NA|culex_pipiens|IT|2022-07-25	
14	KU760915|NA|NA|ES|2010	
109	MN122197|AS201700106|turdus_merula|NL|2017-07-25	
702	NA|20VIR4811|serinus_canaria|IT|2020-08-10	
89	MN122210|AS201700177|turdus_merula|NL|2017-09-15	
508	MW164738|18pool1258|culex_pipiens|IT|2018-07-19	
142	KJ438758|NA|turdus_merula|DE|2013	
469	PP104387|TE2518512|sturnus_vulgaris|IT|2023-09-13	
176	MW164705|16pool2336|culex_pipiens|IT|2016-08-29	
534	MW164658|13pool5009|culex_pipiens|IT|2013-07-31	
30	KY263625|NA|turdus_merula|BE|2016-10	
86	MN122206|AS201700155|turdus_merula|NL|2017-08-10	
86	MN122201|AS201700121|turdus_merula|NL|2017-08-01	
510	MW164766|18pool1965|culex_pipiens|IT|2018-09-06	
142	KY199558|NA|turdus_merula|DE|2016	
142	KY426763|NA|turdus_merula|DE|2016-09-24	
510	MW164703|16pool2117|culex_pipiens|IT|2016-08-16	
470	MW164718|17pool1646|culex_pipiens|IT|2017-08-16	
508	OR921095|2023TE1639211|culex_pipiens|IT|2023-08-11	
508	ON032485|ITA2021_302331|turdus_merula|IT|2021	
470	MW164652|12pool2628|culex_pipiens|IT|2012-09-05	
142	MK796169|AS201600083|strix_nebulosa|NL|2016-09-20	
510	NA|23pool1280_23RS1633-583|culex_pipiens|IT|2023-07-05	
510	MW164715|17pool1525|culex_pipiens|IT|2017-08-07	
332	KJ438779|NA|turdus_merula|DE|2012	
508	NA|22VIR8403-2|turdus_merula|IT|2022-09-01	
142	MN122188|AS201700024|turdus_merula|NL|2017-04-11	
142	KJ438741|NA|turdus_merula|DE|2013	
30	MN122151|AS201600057|turdus_merula|NL|2016-09-08	
86	MN122207|AS201700167|turdus_merula|NL|2017-09-01	
622	NA|23VIR9300|turdus_merula|IT|2023-10-01	
508	OP734253|NA|culex_pipiens|IT|2022-08-05	
109	MN122222|AS201800089|turdus_merula|NL|2018-08-02	
134	MN122159|AS201600107|turdus_merula|NL|2016-09-22	
86	MN122249|AS201800129|turdus_merula|NL|2018-08-23	
510	MW164727|17VIR7761-4|sturnus_vulgaris|IT|2017-09-01	
332	KJ438768|NA|culex_sp|DE|2013	
508	OP734245|NA|culex_pipiens|IT|2022-07-01	
508	OR921099|2023TE1908111|turdus_merula|IT|2023-09-15	
142	KY426756|NA|turdus_merula|DE|2016-09-23	
332	KJ438774|NA|turdus_merula|DE|2012	
508	ON032484|ITA2021_305812|columba_palumbus|IT|2021-09-10	
508	NA|23VIR9292|turdus_merula|IT|2023-10-01	
508	OR757496|1740423|NA|IT|2023-07-15	
86	MN122245|AS201800125|turdus_merula|NL|2018-08-22	
109	MN122216|AS201800081|turdus_merula|NL|2018-07-27	
85	MN122233|AS201800102|turdus_merula|NL|2018-08-09	
142	KJ438751|NA|turdus_merula|DE|2011	
266	MT784898|NA|turdus_iliacus|IT|2017	
30	MN122149|AS201600048|turdus_merula|NL|2016-09-07	
482	MK796168|AS201600070|strix_nebulosa|NL|2016-09-13	
142	MN122177|AS201600253|turdus_merula|NL|2016-09-27	
109	MN122205|AS201700152|turdus_merula|NL|2017-07-19	
162	MN122251|AS201800151|turdus_merula|NL|2018-08-30	
86	MN122236|AS201800113|turdus_merula|NL|2018-08-14	
507	ON032477|ITA2018_17495|turdus_merula|IT|2018-08-17	
89	MN122183|AS201600281|turdus_merula|NL|2016-09-25	
86	MN122148|AS201600045|turdus_merula|NL|2016-09-07	
142	KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013	
86	ON755216|Turdusmerula14_feather_WLC_Day0|turdus_merula|NL|2016	
134	OP921079|18TV0973_Ixodida|NA|NL|2018-08-18	
508	MF063042|AT-N211/16|turdus_merula|AT|2016-09-29	
176	MW164655|12VIR6787-10|alauda_arvensis|IT|2012-09-03	
142	KJ438750|NA|turdus_merula|DE|2011	
96	KX555627|NA|turdus_merula|IT|2010	
134	MN122199|AS201700112|turdus_merula|NL|2017-07-27	
510	MW164709|17pool1191|culex_pipiens|IT|2017-07-17	
176	MW164702|16pool2106|culex_pipiens|IT|2016-08-16	
162	MN122153|AS201600062|turdus_merula|NL|2016-09-13	
510	MW164748|18pool1442|culex_pipiens|IT|2018-07-31	
702	MW164708|17pool103G|culex_pipiens|IT|2017-08-30	
134	MN122253|AS201800154|turdus_merula|NL|2018-08-31	
30	MN122212|AS201700189|turdus_merula|NL|2017-09-14	
176	MW164646|12pool2249|culex_pipiens|IT|2012-08-07	
604	OR757492|17404213|culex_pipiens|IT|2023-07-24	
89	MN122218|AS201800084|turdus_merula|NL|2018-07-31	
142	KY426767|NA|turdus_merula|DE|2016-10-14	
534	MW164673|14pool1394|culex_pipiens|IT|2014-08-26	
109	OP921082|16TV1131_Ixodesricinus_8|ixodes_ricinus|NL|2016-10-16	
134	OP007489|WBVR_bird-X-2016|strix_nebulosa|NL|2016-09-09	
176	MW164638|11pool2109|culex_pipiens|IT|2011-08-24	
702	MW164719|17pool1647|culex_pipiens|IT|2017-08-16	
142	MN122172|AS201600221|turdus_merula|NL|2016-09-22	
266	MW164732|18pool108G|culex_pipiens|IT|2018-09-06	
508	OR921094|2023TE1640011|culex_pipiens|IT|2023-08-11	
469	OP734249|NA|culex_pipiens|IT|2022-08-01	
85	KY426761|NA|turdus_merula|DE|2016-09-04	
86	MN122163|AS201600121|turdus_merula|NL|2016-09-22	
162	MN122247|AS201800127|turdus_merula|NL|2018-08-22	
470	MW164711|17pool1252|culex_pipiens|IT|2017-07-19	
332	KJ438777|NA|turdus_merula|DE|2011	
534	MW164668|13pool6465|culex_pipiens|IT|2013-09-05	
134	ON755210|Turdusmerula17_feather_WLC_Day43|turdus_merula|NL|2016	
14	MH727240|CROC_259520|soricidae_sp|SN|2013-10-23	
86	MN122214|AS201700254|turdus_merula|NL|2017-09-22	
114	MG461307|USUV_569m_Israel15_USUTU_|culex_pipiens|IL|2015-09-08	
14	MH727241|ROD_259524|mastomys_natalensis|SN|2013-10-24	
96	KX555626|NA|turdus_merula|IT|2010	
86	MN122254|AS201800155|turdus_merula|NL|2018-08-31	
508	OP734261|NA|culex_pipiens|IT|2022-07-08	
134	MN122239|AS201800116|turdus_merula|NL|2018-08-16	
162	MN122161|AS201600115|turdus_merula|NL|2016-09-22	
482	MN122213|AS201700248|turdus_merula|NL|2017-09-20	
510	MW164730|18pool1009|culex_pipiens|IT|2018-07-10	
142	KY426766|NA|turdus_merula|DE|2016-10-11	
142	KJ438759|NA|turdus_merula|DE|2011	
142	KJ438761|NA|turdus_merula|DE|2011	
508	PP104384|TE2518112|culex_pipiens|IT|2023-09-22	
510	OP734256|NA|culex_pipiens|IT|2022-07-29	
702	MW164745|18pool1398|culex_pipiens|IT|2018-07-26	
29	KY294723|S-1238|turdus_merula|DE|2016	
266	KX816652|211204-7/2012|culex_pipiens|IT|2012-08	
142	KJ438763|NA|turdus_merula|DE|2012	
534	MW164682|14pool857|culex_pipiens|IT|2014-07-22	
622	OR921101|2023TE1838411|culex_pipiens|IT|2023-09-08	
142	KJ438739|NA|turdus_merula|DE|2013	
142	KJ438753|NA|turdus_merula|DE|2011	
142	KX977447|NA|turdus_merula|BE|2016-09	
142	MN122152|AS201600060|turdus_merula|NL|2016-09-12	
508	MF991886|BD1/17-AT|homo_sapiens|AT|2017-07-24	
29	MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24	
29	OU674388|NA|NA|LU|2020-09	
622	MW164742|18pool1264|culex_pipiens|IT|2018-07-19	
552	MN122198|AS201700109|turdus_merula|NL|2017-07-25	
142	KJ438754|NA|turdus_merula|DE|2012	
142	KJ438746|NA|turdus_merula|DE|2011	
332	KJ438773|NA|turdus_merula|DE|2011	
142	KJ438764|NA|turdus_merula|DE|2012	
176	MW164644|12pool2194|culex_pipiens|IT|2012-08-09	
350	MW164664|13pool5827|culex_pipiens|IT|2013-08-13	
86	MN122224|AS201800091|turdus_merula|NL|2018-08-02	
142	KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05	
134	MN122191|AS201700084|turdus_merula|NL|2017-07-05	
142	KJ438747|NA|turdus_merula|DE|2012	
86	ON755214|Turdusmerula12_feather_2W1L_Day0|turdus_merula|NL|2016	
470	MW164672|14pool1388|culex_pipiens|IT|2014-08-22	
510	MW164743|18pool1267|culex_pipiens|IT|2018-07-19	
86	MH891847|AS201600045|turdus_merula|NL|2016-09-07	
142	KJ438749|NA|turdus_merula|DE|2012	
510	NA|23pool1744_23RS1822-82|culex_pipiens|IT|2023-08-03	
14	MH727239|ROD_259496|mastomys_natalensis|SN|2013-10-23	
142	KJ438770|NA|turdus_merula|DE|2011	
89	MN122200|AS201700118|turdus_merula|NL|2017-08-03	
552	MT580899|NA|strix_nebulosa|DE|2018	
142	KJ438767|NA|culex_sp|DE|2011	
142	KJ438762|NA|turdus_merula|DE|2011	
470	MW164640|11pool2444|culex_pipiens|IT|2011-09-21	
142	KJ438730|NA|turdus_merula|DE|2011	
552	MN122229|AS201800097|turdus_merula|NL|2018-08-03	
604	OP734260|NA|culex_pipiens|IT|2022-07-08	
142	KJ438744|NA|turdus_merula|DE|2012	
534	MW164671|14pool1366|culex_pipiens|IT|2014-08-20	
142	KY426755|NA|turdus_merula|DE|2016-09-19	
109	MN122217|AS201800082|turdus_merula|NL|2018-07-27	
510	NA|23pool2138_23RS2497-1|culex_pipiens|IT|2023-11-13	
622	OR757488|1572124|culex_pipiens|IT|2023-07-06	
508	ON032476|ITA2020_155885|turdus_merula|IT|2020	
507	KU573070|216606/2013|culex_pipiens|IT|2013	
142	MN122158|AS201600104|turdus_merula|NL|2016-09-22	
507	OP734251|NA|culex_pipiens|IT|2022-08-01	
510	MW164722|17pool1671|culex_pipiens|IT|2017-08-16	
508	OP734255|NA|culex_pipiens|IT|2022-07-27	
510	MW164734|18pool1141|culex_pipiens|IT|2018-07-17	
86	MN122220|AS201800087|turdus_merula|NL|2018-08-01	
142	KJ438771|NA|turdus_merula|DE|2013	
470	MW164741|18pool1263|culex_pipiens|IT|2018-07-19	
508	OR921105|2023TE1839111|phoenicurus_phoenicurus|IT|2023-09-08	
510	MW164729|17VIR8655-3|larus_michahellis|IT|2017-09-18	
266	MW164739|18pool1261|culex_pipiens|IT|2018-07-19	
86	OM202464|Greater_London_2021|turdus_merula|UK|2021-09	
30	KY426765|NA|turdus_merula|DE|2016-09-30	
176	MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03	
176	MW164649|12pool2412|culex_pipiens|IT|2012-08-22	
702	MW164707|16pool2571|culex_pipiens|IT|2016-09-14	
142	KJ438756|NA|turdus_merula|DE|2011	
134	MN122208|AS201700170|turdus_merula|NL|2017-08-25	
89	MN122146|AS201600036|turdus_merula|NL|2016-09-06	
86	MN122240|AS201800118|turdus_merula|NL|2018-08-16	
86	MN122164|AS201600124|turdus_merula|NL|2016-09-23	
86	PQ041659|USUV_TM_Netherlands_2016|NA|NL|2020	
30	ON755217|Turdusmerula15_feather_WLC_Day0|turdus_merula|NL|2016	
508	OR757495|1740422|culex_pipiens|IT|2023-07-18	
622	OR921106|2023TE1699411|culex_pipiens|IT|2023-08-24	
142	KJ438742|NA|turdus_merula|DE|2013	
162	MN122193|AS201700087|turdus_merula|NL|2017-07-11	
134	MN122256|AS201800157|turdus_merula|NL|2018-09-04	
142	KJ438752|NA|turdus_merula|DE|2011	
86	NA|Blackbird_London_2022_a|turdus_merula|UK|2022-09	
510	MW164716|17pool1544|culex_pipiens|IT|2017-08-07	
470	MW164736|18pool1219|culex_pipiens|IT|2018-07-17	
622	NA|22VIR7086-3|turdus_merula|IT|2022-07-18	
89	MN122234|AS201800103|turdus_merula|NL|2018-08-10	
176	MW164698|16pool1777|culex_pipiens|IT|2016-07-25	
142	MN122171|AS201600203|turdus_merula|NL|2016-10-05	
142	HE599647|BH65/11-02-03|turdus_merula|DE|2011-09-10	
510	NA|23VIR8795|turdus_merula|IT|2023-08-23	
510	MW164728|17VIR7838-4|turdus_merula|IT|2017-08-30	
134	MN122241|AS201800120|turdus_merula|NL|2018-08-17	
142	MN122203|AS201700127|turdus_merula|NL|2017-07-30	
176	MW164637|11pool1989|culex_pipiens|IT|2011-08-23	
142	OP555956|NA|strix_nebulosa|BE|2017-07-10	
86	OP921077|16TV1039_Ixodesfrontalis|ixodes_frontalis|NL|2016-10-07	
89	MN122155|AS201600095|turdus_merula|NL|2016-09-21	
142	KY263626|NA|turdus_merula|BE|2016-09	
510	OP734248|NA|culex_pipiens|IT|2022-07-29	
508	ON032475|ITA2020_123828|muscicapa_striata|IT|2020	
508	MW164721|17pool1664|culex_pipiens|IT|2017-08-16	
142	MN122192|AS201700086|turdus_merula|NL|2017-07-11	
142	KJ438778|NA|turdus_merula|DE|2011	
176	MW164680|14pool1698|culex_pipiens|IT|2014-09-23	
142	KY426769|NA|turdus_merula|DE|2016-09-20	
266	MW164687|15pool1419|culex_pipiens|IT|2015-08-05	
702	MW164764|18pool1795|culex_pipiens|IT|2018-08-23	
622	MW164765|18pool1832|culex_pipiens|IT|2018-08-28	
470	KX816648|220921-2/2011|culex_pipiens|IT|2011-09	
86	MN122162|AS201600118|turdus_merula|NL|2016-09-22	
508	OR921103|2023TE1683411|culex_pipiens|IT|2023-08-11	
604	OR921093|2023TE1639111|culex_pipiens|IT|2023-08-11	
134	MK230891|Seraing/2017|turdus_merula|BE|2017-08	
89	MN122204|AS201700130|turdus_merula|NL|2017-08-16	
89	KY426754|NA|turdus_merula|DE|2015-09-09	
702	MW164771|18VIR7859-4|turdus_merula|IT|2018-09-07	
510	MW164749|18pool1506|culex_pipiens|IT|2018-07-31	
266	NA|20VIR4951|serinus_canaria|IT|2020-08-19	
134	MN122202|AS201700124|turdus_merula|NL|2017-08-01	
30	MN122178|AS201600265|turdus_merula|NL|2016-09-30	
30	MN122157|AS201600101|turdus_merula|NL|2016-09-22	
470	MW164733|18pool1124|culex_pipiens|IT|2018-07-12	
508	NA|22VIR7146-3|columba_livia|IT|2022-07-22	
142	KY426770|NA|turdus_merula|DE|2016-09-20	
622	OP734247|NA|culex_pipiens|IT|2022-07-29	
142	MN122196|AS201700103|turdus_merula|NL|2017-07-19	
176	MW164659|13pool5600|culex_pipiens|IT|2013-08-07	
510	MW164692|15pool1759|culex_pipiens|IT|2015-09-02	
86	MT795154|NA|turdus_merula|DE|2016	
470	MW164685|15pool1187|culex_pipiens|IT|2015-07-22	
332	KJ438776|NA|turdus_merula|DE|2011	
510	MW164761|18pool1662|culex_pipiens|IT|2018-08-14	
134	MN122168|AS201600148|turdus_merula|NL|2016-09-23	
96	JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29	
89	MN122237|AS201800114|turdus_merula|NL|2018-08-15	
142	KJ438760|NA|turdus_merula|DE|2011	
142	MN122215|AS201800038|turdus_merula|NL|2017-09-11	
109	MN122225|AS201800092|turdus_merula|NL|2018-08-02	
622	NA|23VIR8708|columbidae_sp|IT|2023-09-01	
142	MN122189|AS201700077|turdus_merula|NL|2017-07-03	
85	KM659877|NA|turdus_merula|DE|2014	
142	MN122179|AS201600268|turdus_merula|NL|2016-09-30	
510	PP104390|TE2518812|columbidae_sp|IT|2023-08-25	
510	MW164747|18pool1430|culex_pipiens|IT|2018-07-31	
266	KX816647|208576-8/2011|culex_pipiens|IT|2011-08	
89	KY426757|NA|turdus_merula|DE|2016-09-23	
604	OR757494|17404220|turdus_merula|IT|2023-07-24	
604	OR757491|17404212|laridae_sp|IT|2023-07-20	
702	MW164762|18pool1712|culex_pipiens|IT|2018-08-17	
604	PP104383|TE2518012|culex_pipiens|IT|2023-08-02	
162	MN122147|AS201600042|turdus_merula|NL|2016-09-07	
350	KU573076|201602-25/2014|culex_pipiens|IT|2014	
85	MN122244|AS201800123|turdus_merula|NL|2018-08-21	
86	MN122230|AS201800099|turdus_merula|NL|2018-08-07	
86	MN122169|AS201600173|turdus_merula|NL|2016-10-07	
510	MW164691|15pool1751|culex_pipiens|IT|2015-09-02	
350	KX816651|211204-8/2012|culex_pipiens|IT|2012-08	
134	MN122209|AS201700174|turdus_merula|NL|2017-08-29	
96	ON032479|ITA2010_12543|turdus_merula|IT|2010	
469	ON813236|305920/2021|culex_pipiens|IT|2021	
142	OP555958|NA|turdus_merula|BE|2017-08-07	
534	MW164678|14pool1494|culex_pipiens|IT|2014-09-02	
142	KJ438738|NA|turdus_merula|DE|2011	
508	OR921102|2023TE1908911|culex_pipiens|IT|2023-09-15	
482	MN122190|AS201700080|turdus_merula|NL|2017-07-05	
470	MW164636|11pool1941|culex_pipiens|IT|2011-08-16	
175	MW164647|12pool2262|culex_pipiens|IT|2012-08-07	
508	MF063043|HU-47540/16|turdus_merula|HU|2016-09-26	
89	MN122243|AS201800122|turdus_merula|NL|2018-08-21	
96	KX555628|NA|turdus_merula|IT|2010	
508	PP104386|TE2518312|culex_pipiens|IT|2023-09-08	
469	MT784899|NA|turdus_merula|IT|2017	
622	NA|20VIR5077|turdus_merula|IT|2020-08-21	
