tipnames	collection_regionname	collection_countryname
MF063043|turdus_merula|hun|2016-09-26	eastern europe	hungary
MW164647|culex_pipiens|it_vi|2012-08-07	southern europe	italy
KC754954|culex_perfuscus|sn_kg|1974	western africa	senegal
KC754955|homo_sapiens|caf|1981	middle africa	central african republic
ON813220|culex_neavei|sn_lg|2016	western africa	senegal
KJ438754|turdus_merula|deu|2012	western europe	germany
KJ438760|turdus_merula|deu|2011	western europe	germany
KJ438766|turdus_merula|deu|2012	western europe	germany
KJ438772|turdus_merula|deu|2011	western europe	germany
OR141592|strix_nebulosa|de_bb_os|2020	western europe	germany
OR141604|strix_nebulosa|de_ni_hr|2021	western europe	germany
KU573070|culex_pipiens|it_ra|2013	southern europe	italy
KU573071|culex_pipiens|it_fe|2013	southern europe	italy
OR921101|culex_pipiens|ita|2023-09-08	southern europe	italy
KU573076|culex_pipiens|it_re|2014	southern europe	italy
KU760915|NA|esp|2010	southern europe	spain
KX268472|culex_perexiguus|esp|2009	southern europe	spain
KY199558|turdus_merula|de_sn_de|2016	western europe	germany
KY294722|turdus_merula|deu|2016	western europe	germany
LR989887|bubo_scandiacus|de_be|2018	western europe	germany
OR141551|turdus_merula|de_nw_es|2019	western europe	germany
MN122156|turdus_merula|nl_nb_ud|2016-09-21	western europe	netherlands
MN813491|culex_univittatus|uga|2012	eastern africa	uganda
MF374485|homo_sapiens|zaf|1959-02-06	southern africa	south africa
OR141599|turdidae_sp|de_bb_sn|2020	western europe	germany
ON032481|turdus_merula|it_bo|2021-09-02	southern europe	italy
ON755216|turdus_merula|nld|2016	western europe	netherlands
MN122201|turdus_merula|nl_dr_dw|2017-08-01	western europe	netherlands
MN122195|turdus_merula|nl_nb_sh|2017-07-14	western europe	netherlands
ON755212|turdus_merula|nld|2016	western europe	netherlands
ON755217|turdus_merula|nld|2016	western europe	netherlands
ON813227|culex_neavei|sn_lg|2005	western africa	senegal
OR141597|turdidae_sp|de_bb_sn|2020	western europe	germany
OR141529|strix_nebulosa|de_ni_hr|2018	western europe	germany
OR141531|strix_nebulosa|de_ni_gb|2018	western europe	germany
OR141537|turdus_merula|de_by_mu|2018	western europe	germany
OR141540|turdus_merula|de_mv_nr|2018	western europe	germany
KY426770|turdus_merula|deu|2016-09-20	western europe	germany
OR141545|strix_nebulosa|de_sl_sb|2019	western europe	germany
OQ630907|strix_nebulosa|de_ni_hr|2021-08	western europe	germany
OR141548|turdus_merula|de_st_mg|2019	western europe	germany
OR141550|erithacus_rubecula|de_nw_ko|2019	western europe	germany
KY426764|turdus_merula|deu|2016-10-04	western europe	germany
OR141559|turdus_merula|de_th_uh|2019	western europe	germany
OR141560|turdus_merula|de_th_sh|2019	western europe	germany
OR141562|turdus_merula|de_th_ef|2019	western europe	germany
OR141563|strix_nebulosa|de_bb_os|2019	western europe	germany
OR141566|turdus_merula|de_nw_es|2019	western europe	germany
KY426762|turdus_merula|deu|2016-09-26	western europe	germany
OR141579|turdus_merula|de_nw_es|2020	western europe	germany
OR141590|turdus_merula|de_bw_rm|2020	western europe	germany
OR141594|turdus_merula|de_nw_es|2020	western europe	germany
OR141600|turdus_merula|de_nw_hg|2020	western europe	germany
OR141603|strix_nebulosa|de_ni_hr|2021	western europe	germany
OR166136|turdus_merula|de_nw_so|2017	western europe	germany
OR166140|strix_nebulosa|de_ni_gb|2017	western europe	germany
OR166141|strix_nebulosa|de_ni_hr|2018	western europe	germany
OR166151|strix_nebulosa|de_st_hr|2018	western europe	germany
OR166161|turdus_merula|de_nw_so|2018	western europe	germany
OR166168|turdus_merula|de_by_mu|2018	western europe	germany
KY263626|turdus_merula|be_lg|2016-09	western europe	belgium
OP555957|turdus_merula|bel|2017-07-24	western europe	belgium
KY263625|turdus_merula|be_ht|2016-10	western europe	belgium
MG888044|culex_pipiens|srb|2014-08	southern europe	serbia
OP555958|turdus_merula|bel|2017-08-07	western europe	belgium
MK230891|turdus_merula|be_lg|2017-08	western europe	belgium
MK230892|turdus_merula|be_lg|2017-08	western europe	belgium
MK419834|melanitta_nigra|bel|2018-08	western europe	belgium
OM202464|turdus_merula|gbr|2021-09	northern europe	united kingdom
JQ219843|cyanistes_caeruleus|aut|2002-08-29	western europe	austria
KF573410|culex_pipiens|es_ct_br|2006-08-22	southern europe	spain
KX601690|turdus_merula|fr_hr|2015-08-10	western europe	france
KX601691|turdus_merula|fr_hr|2015-08-05	western europe	france
KY315178|gracula_religiosa|bel|2016-10-03	western europe	belgium
MF063042|turdus_merula|at_no_bl|2016-09-29	western europe	austria
MF991886|homo_sapiens|at_wi|2017-07-24	western europe	austria
MG461313|culex_perexiguus|isr|2015-09-08	western asia	israel
MG461312|culex_perexiguus|isr|2004-09-27	western asia	israel
MG461310|culex_perexiguus|isr|2004-08-24	western asia	israel
MH727240|NA|sn_kg|2013-10-23	western africa	senegal
MK796168|strix_nebulosa|nld|2016-09-13	western europe	netherlands
MN122172|turdus_merula|nl_ut_ut|2016-09-22	western europe	netherlands
MN122146|turdus_merula|nl_ge_ov|2016-09-06	western europe	netherlands
MN122189|turdus_merula|nl_nb_bs|2017-07-03	western europe	netherlands
MN122171|turdus_merula|nl_fl_le|2016-10-05	western europe	netherlands
MN122158|turdus_merula|nl_ov_ra|2016-09-22	western europe	netherlands
MN122161|turdus_merula|nl_ut_ut|2016-09-22	western europe	netherlands
MN122166|turdus_merula|nl_ov_lo|2016-09-23	western europe	netherlands
MN122169|turdus_merula|nl_ge_dt|2016-10-07	western europe	netherlands
OP921081|NA|nl_ut_ut|2016-10-16	western europe	netherlands
MN122178|turdus_merula|nl_ge_ed|2016-09-30	western europe	netherlands
MN122186|turdus_merula|nl_nb_os|2016-09-28	western europe	netherlands
MN122198|turdus_merula|nl_ge_ed|2017-07-25	western europe	netherlands
MN122210|turdus_merula|nl_ge_ep|2017-09-15	western europe	netherlands
MN122214|turdus_merula|nl_nh_hi|2017-09-22	western europe	netherlands
MN122215|turdus_merula|nl_fr_ty|2017-09-11	western europe	netherlands
MN122218|turdus_merula|nl_gr|2018-07-31	western europe	netherlands
MN122224|turdus_merula|nl_ge_er|2018-08-02	western europe	netherlands
MN122225|turdus_merula|nl_zh_rt|2018-08-02	western europe	netherlands
MN122232|turdus_merula|nl_dr_ty|2018-08-07	western europe	netherlands
MN122234|turdus_merula|nl_ov_ra|2018-08-10	western europe	netherlands
MN122238|turdus_merula|nl_ge_bu|2018-08-15	western europe	netherlands
MN122252|turdus_merula|nl_nh_bl|2018-08-30	western europe	netherlands
MT863562|turdus_merula|fr_vn|2018-07-24	western europe	france
MW164665|culex_pipiens|it_ve|2013-08-13	southern europe	italy
MW164684|NA|it_tv|2014-09-02	southern europe	italy
MW164695|turdus_merula|it_tv|2015-09-15	southern europe	italy
MW164748|culex_pipiens|it_tv|2018-07-31	southern europe	italy
MW164769|culex_pipiens|it_pd|2018-07-06	southern europe	italy
OP734247|culex_pipiens|ita|2022-07-29	southern europe	italy
OR573993|branta_ruficollis|nl_li|2017-08-15	western europe	netherlands
PP104390|columbidae_sp|ita|2023-08-25	southern europe	italy
OR757490|culex_pipiens|ita|2023-07-11	southern europe	italy
OR921098|columba_palumbus|ita|2023-08-23	southern europe	italy
OR921105|phoenicurus_phoenicurus|ita|2023-09-08	southern europe	italy
PP104389|culex_pipiens|ita|2023-09-22	southern europe	italy
PP104388|turdus_merula|ita|2023-09-22	southern europe	italy
