IQ-TREE 2.4.0 built Feb 12 2025

Input file name: NFLG_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_II_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 54844

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 10305 nucleotide sites
Number of constant sites: 10186 (= 98.8452% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10186 (= 98.8452% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 34

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 69.2496
  A-T: 1.0000
  C-G: 1.0000
  C-T: 69.2496
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2716
  pi(C) = 0.2272
  pi(G) = 0.2825
  pi(T) = 0.2187

Rate matrix Q:

  A    -1.112   0.01262     1.087   0.01215
  C   0.01509   -0.8719   0.01569    0.8411
  G     1.045   0.01262     -1.07   0.01215
  T   0.01509    0.8738   0.01569   -0.9046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15096.9812 (s.e. 71.7061)
Unconstrained log-likelihood (without tree): -15047.1155
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 30217.9624
Corrected Akaike information criterion (AICc) score: 30217.9928
Bayesian information criterion (BIC) score: 30304.8471

Total tree length (sum of branch lengths): 0.0116
Sum of internal branch lengths: 0.0011 (9.1638% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KY426758|NA|turdus_merula|DE|2016-09-25' is drawn at root

+--------KY426758|NA|turdus_merula|DE|2016-09-25
|
+--KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21
|
|  +-------------KY199556|NA|strix_nebulosa|DE|2016
+**|
   |         +------------------------------------------------KF573410|NA|culex_pipiens|ES|2006-08-22
   +---------|
             +--------------------------------KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23

Tree in newick format:

(KY426758|NA|turdus_merula|DE|2016-09-25:0.0009716599,KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21:0.0000970528,(KY199556|NA|strix_nebulosa|DE|2016:0.0014584346,(KF573410|NA|culex_pipiens|ES|2006-08-22:0.0047935106,KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23:0.0032242911):0.0010628023):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t NFLG_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_II_subsampled.fasta.treefile -m "HKY{69.2496}+F{0.271635,0.227171,0.282523,0.218671}+G4{998.448}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s NFLG_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_II_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s NFLG_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_II_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 16 12:31:28 2025
Total CPU time used: 0.024471 seconds (0h:0m:0s)
Total wall-clock time used: 0.0249182 seconds (0h:0m:0s)

