IQ-TREE 2.4.0 built Feb 12 2025

Input file name: Partial_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 73724

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 10305 nucleotide sites
Number of constant sites: 10176 (= 98.7482% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10176 (= 98.7482% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 120

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 64.1809
  A-T: 1.0000
  C-G: 1.0000
  C-T: 64.1809
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2725
  pi(C) = 0.2261
  pi(G) = 0.2827
  pi(T) = 0.2187

Rate matrix Q:

  A    -1.111   0.01352     1.084   0.01307
  C   0.01629   -0.8722    0.0169     0.839
  G     1.046   0.01352    -1.072   0.01307
  T   0.01629    0.8675    0.0169   -0.9007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15172.3265 (s.e. 74.5901)
Unconstrained log-likelihood (without tree): -29061.4519
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 30420.6531
Corrected Akaike information criterion (AICc) score: 30420.9418
Bayesian information criterion (BIC) score: 30695.7877

Total tree length (sum of branch lengths): 0.0311
Sum of internal branch lengths: 0.0042 (13.5714% of tree length)

WARNING: 11 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KY426758|NA|turdus_merula|DE|2016-09-25' is drawn at root

+------KY426758|NA|turdus_merula|DE|2016-09-25
|
|                          +**KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21
|                       +**|
|                       |  +**LR989886|ED-I-79/18|bubo_scandiacus|DE|2018
|                    +**|
|                    |  |   +--KY084487|NA|turdus_merula|DE|2016
|                    |  +---|
|                    |      |  +--------------------------------------MF621057|ME/USUV_1G10/Fr_2015|culex_sp|FR|2015
|                    |      +**|
|                    |         |            +**NA|8645/France/69/2016|turdus_merula|FR|2016-07-25
|                    |         +------------|
|                    |                      +**NA|9615/France/69/2016|turdus_merula|FR|2016-08-03
|                 +**|
|                 |  +**PQ039633|EB-3|sylvia_atricapilla|PL|2023-08-17
|              +**|
|              |  +---------------PQ039638|MB285-23|cygnus_olor|PL|2023-07-25
|           +**|
|           |  +**PQ039624|21|fringilla_coelebs|PL|2023-09-28
|        +**|
|        |  +---------------PQ039644|123|sylvia_atricapilla|PL|2023-09-10
|     +**|
|     |  +----------------PQ039643|MB294-23|falco_subbuteo|PL|2023-10-12
|  +**|
|  |  +**PQ039642|BHG-s3|anser_indicus|PL|2023-10
+**|
|  |  +----------KY199556|NA|strix_nebulosa|DE|2016
|  +**|
|     |                          +------------------KF573410|NA|culex_pipiens|ES|2006-08-22
|     |       +------------------|
|     |       |                  +------------------------------KY113098|BNI-499|turdus_merula|DE|2016-09-04
|     +-------|
|             +-------------------------KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23
|
+---------------PQ039631|EJ|garrulus_glandarius|PL|2023-11-21

Tree in newick format:

(KY426758|NA|turdus_merula|DE|2016-09-25:0.0008944626,(((((((((KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21:0.0000015383,LR989886|ED-I-79/18|bubo_scandiacus|DE|2018:0.0000010000):0.0000010778,(KY084487|NA|turdus_merula|DE|2016:0.0004700454,(MF621057|ME/USUV_1G10/Fr_2015|culex_sp|FR|2015:0.0048577952,(NA|8645/France/69/2016|turdus_merula|FR|2016-07-25:0.0000010000,NA|9615/France/69/2016|turdus_merula|FR|2016-08-03:0.0000010000):0.0016885350):0.0000023954):0.0005858068):0.0000020762,PQ039633|EB-3|sylvia_atricapilla|PL|2023-08-17:0.0000010000):0.0000010996,PQ039638|MB285-23|cygnus_olor|PL|2023-07-25:0.0020058633):0.0000014040,PQ039624|21|fringilla_coelebs|PL|2023-09-28:0.0000010000):0.0000021840,PQ039644|123|sylvia_atricapilla|PL|2023-09-10:0.0020057087):0.0000831464,PQ039643|MB294-23|falco_subbuteo|PL|2023-10-12:0.0021075560):0.0000034910,PQ039642|BHG-s3|anser_indicus|PL|2023-10:0.0000010000):0.0000010439,(KY199556|NA|strix_nebulosa|DE|2016:0.0014581701,((KF573410|NA|culex_pipiens|ES|2006-08-22:0.0023926297,KY113098|BNI-499|turdus_merula|DE|2016-09-04:0.0037894702):0.0024014731,KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23:0.0032251358):0.0010630137):0.0000010000):0.0000773577,PQ039631|EJ|garrulus_glandarius|PL|2023-11-21:0.0020057361);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II_subsampled.fasta.treefile -m "HKY{64.1809}+F{0.272521,0.226132,0.282651,0.218696}+G4{998.448}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 10 12:30:15 2025
Total CPU time used: 1.33353 seconds (0h:0m:1s)
Total wall-clock time used: 1.42054 seconds (0h:0m:1s)

