IQ-TREE 2.4.0 built Feb 12 2025

Input file name: Partial_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 500945

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 10305 nucleotide sites
Number of constant sites: 10168 (= 98.6705% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10168 (= 98.6705% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 122

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 67.6717
  A-T: 1.0000
  C-G: 1.0000
  C-T: 67.6717
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2727
  pi(C) = 0.2262
  pi(G) = 0.2823
  pi(T) = 0.2189

Rate matrix Q:

  A     -1.11   0.01284     1.085   0.01243
  C   0.01548   -0.8725   0.01603     0.841
  G     1.048   0.01284    -1.073   0.01243
  T   0.01548    0.8691   0.01603   -0.9006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15233.6678 (s.e. 77.1120)
Unconstrained log-likelihood (without tree): -28600.6269
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 30547.3356
Corrected Akaike information criterion (AICc) score: 30547.6551
Bayesian information criterion (BIC) score: 30836.9509

Total tree length (sum of branch lengths): 0.0369
Sum of internal branch lengths: 0.0036 (9.8617% of tree length)

WARNING: 13 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KY426758|NA|turdus_merula|DE|2016-09-25' is drawn at root

+-----KY426758|NA|turdus_merula|DE|2016-09-25
|
|                             +**KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21
|                          +**|
|                          |  +-----LR989887|ED-I-107/18|bubo_scandiacus|DE|2018
|                       +**|
|                       |  +--------------PQ039643|MB294-23|falco_subbuteo|PL|2023-10-12
|                    +**|
|                    |  |  +------KY084487|NA|turdus_merula|DE|2016
|                    |  +**|
|                    |     |               +**NA|8645/France/69/2016|turdus_merula|FR|2016-07-25
|                    |     +---------------|
|                    |                     +**NA|9615/France/69/2016|turdus_merula|FR|2016-08-03
|                 +**|
|                 |  +-------------PQ039644|123|sylvia_atricapilla|PL|2023-09-10
|              +**|
|              |  +-------------PQ039631|EJ|garrulus_glandarius|PL|2023-11-21
|           +**|
|           |  +**PQ039625|128|turdus_merula|PL|2023-10-22
|        +**|
|        |  +**PQ039641|BHG-s1|anser_indicus|PL|2023-10
|     +**|
|     |  +-------------PQ039638|MB285-23|cygnus_olor|PL|2023-07-25
|  +**|
|  |  +**PQ039624|21|fringilla_coelebs|PL|2023-09-28
+**|
|  |  +---------KY199556|NA|strix_nebulosa|DE|2016
|  +**|
|     |                       +----------------KF573410|NA|culex_pipiens|ES|2006-08-22
|     |      +----------------|
|     |      |                +--------------------------KY113098|BNI-499|turdus_merula|DE|2016-09-04
|     +------|
|            |  +----------------------KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23
|            +**|
|               +--------------------------------------------------MF621056|ME/USUV_2D12/Fr_2015|culex_sp|FR|2015
|
+-------------PQ039630|1552|regulus_regulus|PL|2023-11-05

Tree in newick format:

(KY426758|NA|turdus_merula|DE|2016-09-25:0.0008930041,((((((((((KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21:0.0000011271,LR989887|ED-I-107/18|bubo_scandiacus|DE|2018:0.0009466454):0.0000039018,PQ039643|MB294-23|falco_subbuteo|PL|2023-10-12:0.0021075641):0.0000015447,(KY084487|NA|turdus_merula|DE|2016:0.0010537197,(NA|8645/France/69/2016|turdus_merula|FR|2016-07-25:0.0000010000,NA|9615/France/69/2016|turdus_merula|FR|2016-08-03:0.0000010000):0.0022745127):0.0000021106):0.0000022061,PQ039644|123|sylvia_atricapilla|PL|2023-09-10:0.0020056867):0.0000771255,PQ039631|EJ|garrulus_glandarius|PL|2023-11-21:0.0020057294):0.0000022864,PQ039625|128|turdus_merula|PL|2023-10-22:0.0000010000):0.0000022239,PQ039641|BHG-s1|anser_indicus|PL|2023-10:0.0000010000):0.0000022232,PQ039638|MB285-23|cygnus_olor|PL|2023-07-25:0.0020058343):0.0000022226,PQ039624|21|fringilla_coelebs|PL|2023-09-28:0.0000010000):0.0000021630,(KY199556|NA|strix_nebulosa|DE|2016:0.0014581193,((KF573410|NA|culex_pipiens|ES|2006-08-22:0.0023966494,KY113098|BNI-499|turdus_merula|DE|2016-09-04:0.0037893127):0.0023961894,(KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23:0.0032226107,MF621056|ME/USUV_2D12/Fr_2015|culex_sp|FR|2015:0.0070904836):0.0000010000):0.0010640994):0.0000010000):0.0000787582,PQ039630|1552|regulus_regulus|PL|2023-11-05:0.0020058117);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II_subsampled.fasta.treefile -m "HKY{67.6717}+F{0.272657,0.226174,0.282294,0.218875}+G4{998.448}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_II/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_II_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 15 19:12:24 2025
Total CPU time used: 2.397 seconds (0h:0m:2s)
Total wall-clock time used: 2.5374 seconds (0h:0m:2s)

