tipnames	nuts0_id	nuts1_id	nuts2_id	nuts3_id	lat	long
PQ039624|21|fringilla_coelebs|PL|2023-09-28	PL	PL6	PL63	PL634	54.3799582	19.4437701
PQ039630|1552|regulus_regulus|PL|2023-11-05	PL	PL6	PL63	PL634	54.3799582	19.4437701
PQ039631|EJ|garrulus_glandarius|PL|2023-11-21	PL	PL6	PL61	PL613	53.1234804	18.0084378
PQ039632|WW|motacilla_alba|PL|2023-08-12	PL	PL9	PL91	PL913	51.976466	21.215337
PQ039637|MB286-23_s3|anas_platyrhynchos|PL|2023-07-25	PL	PL8	PL81	PL815	50.70669	22.41078
PQ039638|MB285-23|cygnus_olor|PL|2023-07-25	PL	PL8	PL84	PL843	53.8434431	22.9796023
PQ039639|MB282-23_s4|anas_platyrhynchos|PL|2023-07-21	PL	PL2	PL22	PL22C	50.1218007	19.0200022
PQ039643|MB294-23|falco_subbuteo|PL|2023-10-12	PL	PL4	PL43	PL431	52.7325285	15.2369305
PQ039644|123|sylvia_atricapilla|PL|2023-09-10	PL	PL4	PL42	PL427	53.0997614	16.2007745
MK956054|USUV-V_9958|turdus_merula|DE|2017	DE	DE3	DE30	DE300	52.5200066	13.404954
MF621056|ME/USUV_2D12/Fr_2015|culex_sp|FR|2015	FR	FRL	FRL0	FRL04	43.5939088	4.4689834
KY084487|NA|turdus_merula|DE|2016	DE	DED	DED5	DED51	51.3396955	12.3730747
KY199556|NA|strix_nebulosa|DE|2016	DE	DEE	DEE0	DEE02	51.4953567	11.9662371
PQ039627|1191|regulus_regulus|PL|2023-10	PL	PL4	PL42	PL427	53.0997614	16.2007745
PQ039641|BHG-s1|anser_indicus|PL|2023-10	PL	PL9	PL91	PL911	52.2296756	21.0122287
KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23	FR	FRK	FRK2	FRK26	45.711926	4.80066
KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21	DE	DE3	DE30	DE300	52.5200066	13.404954
KF573410|NA|culex_pipiens|ES|2006-08-22	ES	ES5	ES51	ES511	41.3154689	2.0130559
NA|8640/France/69/2016|turdus_merula|FR|2016-08-16	FR	FRK	FRK2	FRK26	45.79681	4.842426
NA|8645/France/69/2016|turdus_merula|FR|2016-07-25	FR	FRK	FRK2	FRK26	45.5811459	4.631063
KY113098|BNI-499|turdus_merula|DE|2016-09-04	DE	DE3	NA	NA	52.5200066	13.404954
KY426758|NA|turdus_merula|DE|2016-09-25	DE	DE1	DE12	DE124	48.8590212	8.2099996
