NA|23VIR8708|columbidae_sp|IT|2023-09-01	europe
ON813220|SN2016_286066|culex_neavei|SN|2016	not_europe
ON813221|SN2016_288129|culex_neavei|SN|2016	not_europe
ON813222|SN2016_288158|culex_neavei|SN|2016	not_europe
ON813223|SN2016_286125|culex_neavei|SN|2016	not_europe
ON813224|SN2016_286099|culex_poicilipes|SN|2016	not_europe
ON813225|SN2013_260237|culex_neavei|SN|2013	not_europe
ON813227|SN2005_ArD_171185|culex_neavei|SN|2005	not_europe
ON813229|SN2005_ArD_173133|culex_neavei|SN|2005	not_europe
KX268472|HU10279_09|culex_perexiguus|ES|2009	europe
MN813492|SARR1776|culex_neavei|ZA|1959	not_europe
KU573073|229615-1/2013|culex_pipiens|IT|2013	europe
KY199556|NA|strix_nebulosa|DE|2016	europe
KY199557|NA|turdus_merula|DE|2016	europe
KY199558|NA|turdus_merula|DE|2016	europe
KC754954|ArD19848|culex_perfuscus|SN|1974	not_europe
KC754956|ArD101291|culex_univittatus|SN|1993	not_europe
KC754957|ArD192495|culex_neavei|SN|2007	not_europe
JF266698|NA|turdus_merula|IT|2009	europe
OU674388|NA|turdus_merula|LU|2020-09	europe
MK230890|Villers/2017|turdus_merula|BE|2017-08	europe
MK230891|Seraing/2017|turdus_merula|BE|2017-08	europe
MK230892|Richelle/2017|turdus_merula|BE|2017-08	europe
MG888044|NA|culex_pipiens|RS|2014-08	europe
KY263624|NA|turdus_merula|BE|2016-10	europe
KY263625|NA|turdus_merula|BE|2016-10	europe
MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01	europe
MN989418|Usutu/Goose/Italy/17917/2018|anatidae__duck_sp_|IT|2018-08-20	europe
MN122146|AS201600036|turdus_merula|NL|2016-09-06	europe
MN122151|AS201600057|turdus_merula|NL|2016-09-08	europe
MN122152|AS201600060|turdus_merula|NL|2016-09-12	europe
MN122155|AS201600095|turdus_merula|NL|2016-09-21	europe
MN122157|AS201600101|turdus_merula|NL|2016-09-22	europe
MN122163|AS201600121|turdus_merula|NL|2016-09-22	europe
MN122166|AS201600133|turdus_merula|NL|2016-09-23	europe
MN122167|AS201600136|turdus_merula|NL|2016-09-23	europe
MN122168|AS201600148|turdus_merula|NL|2016-09-23	europe
MN122169|AS201600173|turdus_merula|NL|2016-10-07	europe
MN122170|AS201600197|turdus_merula|NL|2016-10-11	europe
MN122174|AS201600241|turdus_merula|NL|2016-09-27	europe
MN122175|AS201600244|turdus_merula|NL|2016-09-27	europe
MN122177|AS201600253|turdus_merula|NL|2016-09-27	europe
MN122178|AS201600265|turdus_merula|NL|2016-09-30	europe
MN122181|AS201600277|turdus_merula|NL|2016-09-27	europe
MN122182|AS201600280|turdus_merula|NL|2016-09-26	europe
MN122184|AS201600283|turdus_merula|NL|2016-09-27	europe
MN122186|AS201600286|turdus_merula|NL|2016-09-28	europe
MN122188|AS201700024|turdus_merula|NL|2017-04-11	europe
MN122189|AS201700077|turdus_merula|NL|2017-07-03	europe
MN122195|AS201700096|turdus_merula|NL|2017-07-14	europe
MN122197|AS201700106|turdus_merula|NL|2017-07-25	europe
MN122201|AS201700121|turdus_merula|NL|2017-08-01	europe
MN122202|AS201700124|turdus_merula|NL|2017-08-01	europe
MN122203|AS201700127|turdus_merula|NL|2017-07-30	europe
MN122206|AS201700155|turdus_merula|NL|2017-08-10	europe
MN122207|AS201700167|turdus_merula|NL|2017-09-01	europe
MN122210|AS201700177|turdus_merula|NL|2017-09-15	europe
MN122212|AS201700189|turdus_merula|NL|2017-09-14	europe
MN122213|AS201700248|turdus_merula|NL|2017-09-20	europe
MN122214|AS201700254|turdus_merula|NL|2017-09-22	europe
MN122215|AS201800038|turdus_merula|NL|2017-09-11	europe
MN122216|AS201800081|turdus_merula|NL|2018-07-27	europe
MN122220|AS201800087|turdus_merula|NL|2018-08-01	europe
MN122221|AS201800088|turdus_merula|NL|2018-08-01	europe
MN122223|AS201800090|turdus_merula|NL|2018-08-02	europe
MN122225|AS201800092|turdus_merula|NL|2018-08-02	europe
MN122229|AS201800097|turdus_merula|NL|2018-08-03	europe
MN122231|AS201800100|turdus_merula|NL|2018-08-07	europe
MN122232|AS201800101|turdus_merula|NL|2018-08-07	europe
MN122233|AS201800102|turdus_merula|NL|2018-08-09	europe
MN122235|AS201800112|turdus_merula|NL|2018-08-14	europe
MN122238|AS201800115|turdus_merula|NL|2018-08-15	europe
MN122240|AS201800118|turdus_merula|NL|2018-08-16	europe
MN122245|AS201800125|turdus_merula|NL|2018-08-22	europe
MN122247|AS201800127|turdus_merula|NL|2018-08-22	europe
MN122248|AS201800128|turdus_merula|NL|2018-08-22	europe
MN122250|AS201800150|turdus_merula|NL|2018-08-30	europe
MN122251|AS201800151|turdus_merula|NL|2018-08-30	europe
MN122256|AS201800157|turdus_merula|NL|2018-09-04	europe
MF991886|BD1/17-AT|homo_sapiens|AT|2017-07-24	europe
MF063042|AT-N211/16|turdus_merula|AT|2016-09-29	europe
MF063043|HU-47540/16|turdus_merula|HU|2016-09-26	europe
KY426751|NA|turdus_pilaris|DE|2015-09-01	europe
KY426753|NA|turdus_merula|DE|2015-08-18	europe
KY426754|NA|turdus_merula|DE|2015-09-09	europe
KY426756|NA|turdus_merula|DE|2016-09-23	europe
KY426757|NA|turdus_merula|DE|2016-09-23	europe
KY426760|NA|turdus_merula|DE|2016-09-29	europe
KY426761|NA|turdus_merula|DE|2016-09-04	europe
KY426762|NA|turdus_merula|DE|2016-09-26	europe
KY426764|NA|turdus_merula|DE|2016-10-04	europe
KY426765|NA|turdus_merula|DE|2016-09-30	europe
KY426767|NA|turdus_merula|DE|2016-10-14	europe
KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05	europe
KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23	europe
KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22	europe
KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21	europe
KJ438705|NA|culex_pipiens|DE|2010-07-14	europe
KJ438729|NA|turdus_merula|DE|2012-07-18	europe
KJ438742|NA|turdus_merula|DE|2013-09-23	europe
KJ438746|NA|turdus_merula|DE|2011-09-27	europe
KJ438747|NA|turdus_merula|DE|2012-07-17	europe
KJ438757|NA|turdus_merula|DE|2013-08-26	europe
KJ438759|NA|turdus_merula|DE|2011-09-28	europe
KJ438760|NA|turdus_merula|DE|2011-09-16	europe
KJ438767|NA|culex_sp|DE|2011-09-08	europe
KJ438768|NA|culex_sp|DE|2013-08-22	europe
KJ438770|NA|turdus_merula|DE|2011-09-15	europe
KJ438771|NA|turdus_merula|DE|2013-05-05	europe
KJ438773|NA|turdus_merula|DE|2011-09-29	europe
KJ438774|NA|turdus_merula|DE|2012-09-04	europe
KJ438780|NA|turdus_merula|DE|2011-09-14	europe
KJ438781|NA|turdus_merula|DE|2011-09-26	europe
KM659877|NA|turdus_merula|DE|2014-09-11	europe
KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05	europe
KF573410|NA|culex_pipiens|ES|2006-08-22	europe
JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29	europe
PQ677887|Ar2|alectoris_rufa|PT|2023-11-05	europe
PP482815|AeDet2-batch3_Nansouty_2023-08-18|culex_sp|FR|2023-08-18	europe
PV541149|7096_2024|homo_sapiens|HU|2024-08-07	europe
PV501208|296|culex_sp|HU|2024-08-02	europe
PV501209|373|culex_sp|HU|2024-08-16	europe
PV501210|406|culex_sp|HU|2024-08-24	europe
PV501211|412|culex_sp|HU|2024-08-07	europe
PV501212|416|culex_sp|HU|2024-07-31	europe
PV523802|9731|homo_sapiens|HU|2024-10-12	europe
PV235993|USUV/NL/2019/CMV442|culex_sp|NL|2019-08-22	europe
PV235994|USUV/NL/2021/CMV2045|culex_sp|NL|2021-07-26	europe
PV235996|USUV/NL/2022/CMV3394|culex_sp|NL|2022-07-26	europe
NA|AS20190530|turdus_merula|NL|2019-08-19	europe
NA|AS20190494|turdus_merula|NL|2019-08-28	europe
NA|AS20190450|turdus_merula|NL|2019-09-03	europe
NA|AS20190579|prunella_modularis|NL|2019-09-19	europe
NA|AS20200605|turdus_merula|NL|2020-08-22	europe
NA|AS20200561|turdus_merula|NL|2020-09-27	europe
NA|AS20200689|turdus_merula|NL|2020-09-30	europe
NA|AS20210914|turdus_merula|NL|2021-08-30	europe
NA|AS20210829|turdus_merula|NL|2021-09-19	europe
NA|AS20221660|turdus_merula|NL|2022-08-08	europe
NA|AS20221780|turdus_merula|NL|2022-08-26	europe
NA|AS20221789|turdus_merula|NL|2022-08-24	europe
NA|AS20221828|turdus_merula|NL|2022-08-26	europe
NA|AS20221798|turdus_merula|NL|2022-08-30	europe
NA|AS20221851|turdus_merula|NL|2022-09-03	europe
NA|AS20221923|turdus_merula|NL|2022-09-04	europe
NA|AS20221898|turdus_merula|NL|2022-09-11	europe
NA|AS20221875|turdus_merula|NL|2022-09-11	europe
NA|AS20221913|turdus_merula|NL|2022-09-11	europe
NA|AS20221994|passer_domesticus|NL|2022-09-19	europe
NA|AS20221974|turdus_merula|NL|2022-09-20	europe
NA|AS20221928|turdus_merula|NL|2022-09-25	europe
NA|AS20221952|streptopelia_decaocto|NL|2022-09-27	europe
NA|AS20222401|turdus_merula|NL|2022-11-10	europe
NA|AS201700148|strix_nebulosa|NL|2017-07-31	europe
NA|AS201700142|strix_nebulosa|NL|2017-08-09	europe
NA|AS201700147|branta_ruficollis|NL|2017-08-14	europe
NA|AS20190438|gracula_religiosa|NL|2019-09-12	europe
NA|AS20190715|copsychus_malabaricus|NL|2019-10-07	europe
NA|18TV1196|turdidae_sp|NL|2018-09-16	europe
NA|19TV0102|passer_domesticus|NL|2019-04-24	europe
NA|20TV2299|turdus_merula|NL|2020-08-29	europe
NA|21TV5071|turdus_merula|NL|2022-07-29	europe
NA|22B00749|turdidae_sp|NL|2022-09-21	europe
NA|22B00207|turdus_merula|NL|2022-11-12	europe
NA|USUV-GR1439/2024|homo_sapiens|EL|2024-09-16	europe
PQ041659|USUV_TM_Netherlands_2016|NA|NL|2020	europe
ON755209|Turdusmerula14_feather_WLC_Day43|turdus_merula|NL|2016	europe
ON755217|Turdusmerula15_feather_WLC_Day0|turdus_merula|NL|2016	europe
ON755219|Turdusmerula18_feather_WLC_Day0|turdus_merula|NL|2016	europe
ON755221|Turdusmerula20_feather_WLC_Day0|turdus_merula|NL|2016	europe
MT784898|NA|turdus_iliacus|IT|2017	europe
MT784899|NA|turdus_merula|IT|2017	europe
MN813488|DakPM173701|culex_neavei|SN|2003	not_europe
MN813491|UG09615|culex_univittatus|UG|2012	not_europe
KY294722|S-1232|turdus_merula|DE|2016	europe
KX555628|NA|turdus_merula|IT|2010	europe
KX555629|NA|turdus_merula|IT|2015	europe
KC754955|HB81P08|homo_sapiens|CF|1981	not_europe
MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08	europe
KX816646|200092/2010|turdus_merula|IT|2010-08	europe
KX816647|208576-8/2011|culex_pipiens|IT|2011-08	europe
KX816650|211984-4/2012|culex_pipiens|IT|2012-08	europe
KX816653|206795-3/2012|culex_pipiens|IT|2012-09	europe
KX977447|NA|turdus_merula|BE|2016-09	europe
OP555956|NA|strix_nebulosa|BE|2017-07-10	europe
OP555958|NA|turdus_merula|BE|2017-08-07	europe
OP007489|WBVR_bird-X-2016|strix_nebulosa|NL|2016-09-09	europe
MK796168|AS201600070|strix_nebulosa|NL|2016-09-13	europe
MH727238|ROD_259466|mastomys_natalensis|SN|2013-10-23	not_europe
MH727239|ROD_259496|mastomys_natalensis|SN|2013-10-23	not_europe
MH727240|CROC_259520|soricidae_sp|SN|2013-10-23	not_europe
MH727241|ROD_259524|mastomys_natalensis|SN|2013-10-24	not_europe
MH727242|ROD_259552|rattus_rattus|SN|2013-10-24	not_europe
MG461306|USUV_269m_Israel15_USUTU_|culex_perexiguus|IL|2015-06-30	not_europe
MG461307|USUV_569m_Israel15_USUTU_|culex_pipiens|IL|2015-09-08	not_europe
MG461308|USUV_593m_Israel15_USUTU_|aedes_albopictus|IL|2015-09-21	not_europe
MG461309|USUV_100m_Israel04_USUTU_|culex_pipiens|IL|2004-07-14	not_europe
MG461310|USUV_269m_Israel04_USUTU_|culex_perexiguus|IL|2004-08-24	not_europe
MG461312|USUV_355m_Israel04_USUTU_|culex_perexiguus|IL|2004-09-27	not_europe
MG461313|USUV_550m_Israel15_USUTU_|culex_perexiguus|IL|2015-09-08	not_europe
PV207916|WNV0001|homo_sapiens|ES|2024-09-09	europe
OM202464|Greater_London_2021|turdus_merula|UK|2021-09	europe
MW001216|NA|turdus_merula|UK|2020-07	europe
NA|Blackbird_London_2022_a|turdus_merula|UK|2022-09	europe
ON813236|305920/2021|culex_pipiens|IT|2021	europe
MT580899|NA|strix_nebulosa|DE|2018	europe
EF206350|Budapest|turdus_merula|HU|2005	europe
AY453411|NA|NA|AT|2001	europe
PP104383|TE2518012|culex_pipiens|IT|2023-08-02	europe
PP104386|TE2518312|culex_pipiens|IT|2023-09-08	europe
PP104387|TE2518512|sturnus_vulgaris|IT|2023-09-13	europe
OR921093|2023TE1639111|culex_pipiens|IT|2023-08-11	europe
OR921094|2023TE1640011|culex_pipiens|IT|2023-08-11	europe
OR921101|2023TE1838411|culex_pipiens|IT|2023-09-08	europe
OR921103|2023TE1683411|culex_pipiens|IT|2023-08-11	europe
OR921104|2023TE1838911|culex_pipiens|IT|2023-09-08	europe
OR757489|1572126|culex_pipiens|IT|2023-07-07	europe
OR757491|17404212|laridae_sp|IT|2023-07-20	europe
OR757492|17404213|culex_pipiens|IT|2023-07-24	europe
OR757493|17404216|culex_pipiens|IT|2023-07-15	europe
OR757494|17404220|turdus_merula|IT|2023-07-24	europe
OR757496|1740423|NA|IT|2023-07-15	europe
OR757497|1740425|culex_pipiens|IT|2023-07-16	europe
OP921078|18TV0973_Turdusphilomelos|turdidae_sp|NL|2018-08-18	europe
OP734246|NA|culex_pipiens|IT|2022-07-29	europe
OP734248|NA|culex_pipiens|IT|2022-07-29	europe
OP734249|NA|culex_pipiens|IT|2022-08-01	europe
OP734251|NA|culex_pipiens|IT|2022-08-01	europe
OP734252|NA|culex_pipiens|IT|2022-08-01	europe
OP734254|NA|NA|IT|2022-08-08	europe
OP734255|NA|culex_pipiens|IT|2022-07-27	europe
OP734256|NA|culex_pipiens|IT|2022-07-29	europe
OP734257|NA|culex_pipiens|IT|2022-07-22	europe
OP734260|NA|culex_pipiens|IT|2022-07-08	europe
HM569263|NA|homo_sapiens|IT|2009-09-24	europe
NA|20VIR5077|turdus_merula|IT|2020-08-21	europe
NA|22VIR7086-3|turdus_merula|IT|2022-07-18	europe
NA|22VIR8404-2|turdus_merula|IT|2022-09-01	europe
NA|23VIR9292|turdus_merula|IT|2023-10-01	europe
ON032474|ITA2020_115108|culex_pipiens|IT|2020	europe
ON032479|ITA2010_12543|turdus_merula|IT|2010	europe
KU573072|221034-3/2013|culex_pipiens|IT|2013	europe
NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08	europe
ON032477|ITA2018_17495|turdus_merula|IT|2018-08-17	europe
ON032482|ITA2021_304421|larus_michahellis|IT|2021-09-08	europe
ON032484|ITA2021_305812|columba_palumbus|IT|2021-09-10	europe
MW164636|11pool1941|culex_pipiens|IT|2011-08-16	europe
MW164637|11pool1989|culex_pipiens|IT|2011-08-23	europe
MW164638|11pool2109|culex_pipiens|IT|2011-08-24	europe
MW164649|12pool2412|culex_pipiens|IT|2012-08-22	europe
MW164651|12pool2626|culex_pipiens|IT|2012-09-05	europe
MW164652|12pool2628|culex_pipiens|IT|2012-09-05	europe
MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03	europe
MW164660|13pool5678|culex_pipiens|IT|2013-08-08	europe
MW164665|13pool5873|culex_pipiens|IT|2013-08-13	europe
MW164666|13pool5999|culex_pipiens|IT|2013-08-21	europe
MW164674|14pool1419|culex_pipiens|IT|2014-08-26	europe
MW164677|14pool1489|culex_pipiens|IT|2014-09-02	europe
MW164684|14VIR5467-8|NA|IT|2014-09-02	europe
MW164691|15pool1751|culex_pipiens|IT|2015-09-02	europe
MW164696|15VIR4781-43|turdus_merula|IT|2015-09-15	europe
MW164700|16pool1870|culex_pipiens|IT|2016-08-01	europe
MW164705|16pool2336|culex_pipiens|IT|2016-08-29	europe
MW164721|17pool1664|culex_pipiens|IT|2017-08-16	europe
MW164729|17VIR8655-3|larus_michahellis|IT|2017-09-18	europe
MW164738|18pool1258|culex_pipiens|IT|2018-07-19	europe
MW164747|18pool1430|culex_pipiens|IT|2018-07-31	europe
MW164765|18pool1832|culex_pipiens|IT|2018-08-28	europe
MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24	europe
KY426758|NA|turdus_merula|DE|2016-09-25	europe
KY426766|NA|turdus_merula|DE|2016-10-11	europe
KY426770|NA|turdus_merula|DE|2016-09-20	europe
