tipnames	is_europe
HM569263|NA|homo_sapiens|IT|2009-09-24	europe
KX555627|NA|turdus_merula|IT|2010	europe
MW164636|11pool1941|culex_pipiens|IT|2011-08-16	europe
KX816652|211204-7/2012|culex_pipiens|IT|2012-08	europe
KU573074|245735-8/2013|culex_pipiens|IT|2013	europe
MW164671|14pool1366|culex_pipiens|IT|2014-08-20	europe
MW164686|15pool1335|culex_pipiens|IT|2015-08-03	europe
MF063042|AT-N211/16|turdus_merula|AT|2016-09-29	europe
MF063043|HU-47540/16|turdus_merula|HU|2016-09-26	europe
MW164707|16pool2571|culex_pipiens|IT|2016-09-14	europe
MF991886|BD1/17-AT|homo_sapiens|AT|2017-07-24	europe
MW164709|17pool1191|culex_pipiens|IT|2017-07-17	europe
MW164765|18pool1832|culex_pipiens|IT|2018-08-28	europe
NA|20VIR4951|serinus_canaria|IT|2020-08-19	europe
OP734256|NA|culex_pipiens|IT|2022-07-29	europe
NA|23pool1280_23RS1633-583|culex_pipiens|IT|2023-07-05	europe
JF266698|NA|turdus_merula|IT|2009	europe
MW164638|11pool2109|culex_pipiens|IT|2011-08-24	europe
MW164647|12pool2262|culex_pipiens|IT|2012-08-07	europe
MW164665|13pool5873|culex_pipiens|IT|2013-08-13	europe
MW164677|14pool1489|culex_pipiens|IT|2014-09-02	europe
MW164696|15VIR4781-43|turdus_merula|IT|2015-09-15	europe
MW164698|16pool1777|culex_pipiens|IT|2016-07-25	europe
AY453411|NA|NA|AT|2001	europe
JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29	europe
EF206350|Budapest|turdus_merula|HU|2005	europe
ON032482|ITA2021_304421|larus_michahellis|IT|2021-09-08	europe
OP734260|NA|culex_pipiens|IT|2022-07-08	europe
OR757491|17404212|laridae_sp|IT|2023-07-20	europe
PP104387|TE2518512|sturnus_vulgaris|IT|2023-09-13	europe
MW164738|18pool1258|culex_pipiens|IT|2018-07-19	europe
ON032474|ITA2020_115108|culex_pipiens|IT|2020	europe
ON032483|ITA2021_301597|turdus_merula|IT|2021-08-19	europe
OP734261|NA|culex_pipiens|IT|2022-07-08	europe
OR921094|2023TE1640011|culex_pipiens|IT|2023-08-11	europe
OR757497|1740425|culex_pipiens|IT|2023-07-16	europe
OP734258|NA|culex_pipiens|IT|2022-07-27	europe
KJ438705|NA|culex_pipiens|DE|2010-07-14	europe
KJ438776|NA|turdus_merula|DE|2011-09-14	europe
KJ438748|NA|turdus_merula|DE|2012-07-23	europe
KJ438757|NA|turdus_merula|DE|2013-08-26	europe
KY426753|NA|turdus_merula|DE|2015-08-18	europe
KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05	europe
KY263624|NA|turdus_merula|BE|2016-10	europe
KY426759|NA|turdus_merula|DE|2016-09-12	europe
MN122158|AS201600104|turdus_merula|NL|2016-09-22	europe
MK230890|Villers/2017|turdus_merula|BE|2017-08	europe
MN122188|AS201700024|turdus_merula|NL|2017-04-11	europe
MT580899|NA|strix_nebulosa|DE|2018	europe
MN122229|AS201800097|turdus_merula|NL|2018-08-03	europe
NA|AS20190530|turdus_merula|NL|2019-08-19	europe
MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01	europe
NA|20TV2299|turdus_merula|NL|2020-08-29	europe
NA|AS20221798|turdus_merula|NL|2022-08-30	europe
KJ438781|NA|turdus_merula|DE|2011-09-26	europe
KX268472|HU10279_09|culex_perexiguus|ES|2009	europe
KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21	europe
KY199556|NA|strix_nebulosa|DE|2016	europe
KY294723|S-1238|turdus_merula|DE|2016	europe
MN122238|AS201800115|turdus_merula|NL|2018-08-15	europe
KM659877|NA|turdus_merula|DE|2014-09-11	europe
KY426765|NA|turdus_merula|DE|2016-09-30	europe
MN122175|AS201600244|turdus_merula|NL|2016-09-27	europe
MN122214|AS201700254|turdus_merula|NL|2017-09-22	europe
MN122240|AS201800118|turdus_merula|NL|2018-08-16	europe
NA|AS20190490|turdus_merula|NL|2019-08-27	europe
NA|AS20200689|turdus_merula|NL|2020-09-30	europe
MW001216|NA|turdus_merula|UK|2020-07	europe
NA|AS20210914|turdus_merula|NL|2021-08-30	europe
OM202464|Greater_London_2021|turdus_merula|UK|2021-09	europe
NA|AS20221660|turdus_merula|NL|2022-08-08	europe
NA|Blackbird_London_2022_b|turdus_merula|UK|2022-09	europe
NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08	europe
NA|AS20221974|turdus_merula|NL|2022-09-20	europe
KY426754|NA|turdus_merula|DE|2015-09-09	europe
KY263625|NA|turdus_merula|BE|2016-10	europe
KY426764|NA|turdus_merula|DE|2016-10-04	europe
MN122149|AS201600048|turdus_merula|NL|2016-09-07	europe
MK230891|Seraing/2017|turdus_merula|BE|2017-08	europe
MN122199|AS201700112|turdus_merula|NL|2017-07-27	europe
MN122226|AS201800093|turdus_merula|NL|2018-08-03	europe
NA|AS20190715|copsychus_malabaricus|NL|2019-10-07	europe
NA|AS20200561|turdus_merula|NL|2020-09-27	europe
PV235994|USUV/NL/2021/CMV2045|culex_sp|NL|2021-07-26	europe
NA|AS20221828|turdus_merula|NL|2022-08-26	europe
ON755221|Turdusmerula20_feather_WLC_Day0|turdus_merula|NL|2016	europe
PV523802|9731|homo_sapiens|HU|2024-10-12	europe
PV501209|373|culex_sp|HU|2024-08-16	europe
OR921104|2023TE1838911|culex_pipiens|IT|2023-09-08	europe
ON032477|ITA2018_17495|turdus_merula|IT|2018-08-17	europe
MW164721|17pool1664|culex_pipiens|IT|2017-08-16	europe
MT784899|NA|turdus_merula|IT|2017	europe
NA|23VIR9292|turdus_merula|IT|2023-10-01	europe
OP734254|NA|NA|IT|2022-08-08	europe
OR757493|17404216|culex_pipiens|IT|2023-07-15	europe
OP734246|NA|culex_pipiens|IT|2022-07-29	europe
NA|22VIR8404-2|turdus_merula|IT|2022-09-01	europe
MN989418|Usutu/Goose/Italy/17917/2018|anatidae__duck_sp_|IT|2018-08-20	europe
NA|USUV-GR1439/2024|homo_sapiens|EL|2024-09-16	europe
KY426760|NA|turdus_merula|DE|2016-09-29	europe
MK230892|Richelle/2017|turdus_merula|BE|2017-08	europe
KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22	europe
KX816653|206795-3/2012|culex_pipiens|IT|2012-09	europe
KU573073|229615-1/2013|culex_pipiens|IT|2013	europe
KX555629|NA|turdus_merula|IT|2015	europe
MG888044|NA|culex_pipiens|RS|2014-08	europe
KF573410|NA|culex_pipiens|ES|2006-08-22	europe
KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23	europe
PQ677887|Ar2|alectoris_rufa|PT|2023-11-05	europe
PP482815|AeDet2-batch3_Nansouty_2023-08-18|culex_sp|FR|2023-08-18	europe
MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24	europe
MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08	europe
MN122250|AS201800150|turdus_merula|NL|2018-08-30	europe
MN122223|AS201800090|turdus_merula|NL|2018-08-02	europe
NA|AS20221851|turdus_merula|NL|2022-09-03	europe
NA|21TV5071|turdus_merula|NL|2022-07-29	europe
NA|AS20221780|turdus_merula|NL|2022-08-26	europe
NA|AS20210829|turdus_merula|NL|2021-09-19	europe
OU674388|NA|turdus_merula|LU|2020-09	europe
NA|AS20221952|streptopelia_decaocto|NL|2022-09-27	europe
OR757496|1740423|NA|IT|2023-07-15	europe
KX816646|200092/2010|turdus_merula|IT|2010-08	europe
PV541149|7096_2024|homo_sapiens|HU|2024-08-07	europe
PV501208|296|culex_sp|HU|2024-08-02	europe
PV501211|412|culex_sp|HU|2024-08-07	europe
PV501210|406|culex_sp|HU|2024-08-24	europe
PV501212|416|culex_sp|HU|2024-07-31	europe
PV207916|WNV0001|homo_sapiens|ES|2024-09-09	europe
OP734249|NA|culex_pipiens|IT|2022-08-01	europe
OP734248|NA|culex_pipiens|IT|2022-07-29	europe
OP734255|NA|culex_pipiens|IT|2022-07-27	europe
ON813236|305920/2021|culex_pipiens|IT|2021	europe
MN813491|UG09615|culex_univittatus|UG|2012	not_europe
MG461310|USUV_269m_Israel04_USUTU_|culex_perexiguus|IL|2004-08-24	not_europe
MN813492|SARR1776|culex_neavei|ZA|1959	not_europe
ON813227|SN2005_ArD_171185|culex_neavei|SN|2005	not_europe
KC754954|ArD19848|culex_perfuscus|SN|1974	not_europe
MN813488|DakPM173701|culex_neavei|SN|2003	not_europe
ON813229|SN2005_ArD_173133|culex_neavei|SN|2005	not_europe
MG461306|USUV_269m_Israel15_USUTU_|culex_perexiguus|IL|2015-06-30	not_europe
MG461307|USUV_569m_Israel15_USUTU_|culex_pipiens|IL|2015-09-08	not_europe
MG461308|USUV_593m_Israel15_USUTU_|aedes_albopictus|IL|2015-09-21	not_europe
MG461313|USUV_550m_Israel15_USUTU_|culex_perexiguus|IL|2015-09-08	not_europe
KC754957|ArD192495|culex_neavei|SN|2007	not_europe
MG461309|USUV_100m_Israel04_USUTU_|culex_pipiens|IL|2004-07-14	not_europe
MG461312|USUV_355m_Israel04_USUTU_|culex_perexiguus|IL|2004-09-27	not_europe
KC754955|HB81P08|homo_sapiens|CF|1981	not_europe
KC754956|ArD101291|culex_univittatus|SN|1993	not_europe
MH727238|ROD_259466|mastomys_natalensis|SN|2013-10-23	not_europe
MH727239|ROD_259496|mastomys_natalensis|SN|2013-10-23	not_europe
MH727240|CROC_259520|soricidae_sp|SN|2013-10-23	not_europe
MH727241|ROD_259524|mastomys_natalensis|SN|2013-10-24	not_europe
MH727242|ROD_259552|rattus_rattus|SN|2013-10-24	not_europe
ON813225|SN2013_260237|culex_neavei|SN|2013	not_europe
ON813220|SN2016_286066|culex_neavei|SN|2016	not_europe
ON813224|SN2016_286099|culex_poicilipes|SN|2016	not_europe
ON813223|SN2016_286125|culex_neavei|SN|2016	not_europe
ON813222|SN2016_288158|culex_neavei|SN|2016	not_europe
ON813221|SN2016_288129|culex_neavei|SN|2016	not_europe
