tipnames	lat	lon	nuts0_id	nuts1_id
KU573073|229615-1/2013|culex_pipiens|IT|2013	45.4827316	10.178958	IT	ITC
KY199558|NA|turdus_merula|DE|2016	51.0504088	13.7372621	DE	DED
KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013	49.4774018	8.4447451	DE	DEB
KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013	49.3951544	8.4393356	DE	DEB
MK230890|Villers/2017|turdus_merula|BE|2017-08	50.5779995	4.5311841	BE	BE3
MK230892|Richelle/2017|turdus_merula|BE|2017-08	50.7136425	5.6952993	BE	BE3
KY263624|NA|turdus_merula|BE|2016-10	50.595753	5.4608402	BE	BE3
MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01	56.6648948	16.6364773	SE	SE2
MN122152|AS201600060|turdus_merula|NL|2016-09-12	51.9294445	6.0769590000000004	NL	NL2
MN122154|AS201600089|turdus_merula|NL|2016-09-20	51.6965437	5.2233403	NL	NL4
MN122158|AS201600104|turdus_merula|NL|2016-09-22	52.4338808	6.2328879	NL	NL2
MN122166|AS201600133|turdus_merula|NL|2016-09-23	52.2402256	7.0335926	NL	NL2
MN122170|AS201600197|turdus_merula|NL|2016-10-11	51.4217978	4.1181265	NL	NL3
MN122171|AS201600203|turdus_merula|NL|2016-10-05	52.518537	5.471422	NL	NL2
MN122172|AS201600221|turdus_merula|NL|2016-09-22	52.1190836	4.9973748	NL	NL3
MN122174|AS201600241|turdus_merula|NL|2016-09-27	52.132633	5.291266	NL	NL3
MN122177|AS201600253|turdus_merula|NL|2016-09-27	50.9068054	6.0254905	NL	NL4
MN122179|AS201600268|turdus_merula|NL|2016-09-30	51.9094288	4.6850205	NL	NL3
MN122181|AS201600277|turdus_merula|NL|2016-09-27	52.2274871	4.9096275	NL	NL3
MN122188|AS201700024|turdus_merula|NL|2017-04-11	51.963807	5.9689837	NL	NL2
MN122189|AS201700077|turdus_merula|NL|2017-07-03	51.5077637	5.3978482	NL	NL4
MN122190|AS201700080|turdus_merula|NL|2017-07-05	52.1365344	5.2103806	NL	NL3
MN122192|AS201700086|turdus_merula|NL|2017-07-11	51.5077637	5.3978482	NL	NL4
MN122196|AS201700103|turdus_merula|NL|2017-07-19	52.132633	5.291266	NL	NL3
MN122198|AS201700109|turdus_merula|NL|2017-07-25	51.9991039	5.6747544	NL	NL2
MN122203|AS201700127|turdus_merula|NL|2017-07-30	52.303802	5.2299577	NL	NL3
MN122213|AS201700248|turdus_merula|NL|2017-09-20	51.8324299	4.8336405	NL	NL3
MN122215|AS201800038|turdus_merula|NL|2017-09-11	53.1768959	6.0572678	NL	NL1
MN122229|AS201800097|turdus_merula|NL|2018-08-03	53.2027307	7.0450654	NL	NL1
MN122235|AS201800112|turdus_merula|NL|2018-08-14	51.6028789	5.6743158	NL	NL4
KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22	45.894788	5.05352	FR	FRK
KX555629|NA|turdus_merula|IT|2015	41.87194	12.56738	IT	NA
KJ438705|NA|culex_pipiens|DE|2010	51.165691	10.451526	DE	NA
KJ438707|NA|culex_sp|DE|2011	51.165691	10.451526	DE	NA
KJ438708|NA|culex_pipiens|DE|2011	51.165691	10.451526	DE	NA
KJ438709|NA|culex_sp|DE|2012	51.165691	10.451526	DE	NA
KJ438712|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438713|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438714|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438715|NA|passer_domesticus|DE|2011	51.165691	10.451526	DE	NA
KJ438716|NA|culex_sp|DE|2012	51.165691	10.451526	DE	NA
KJ438718|NA|culex_sp|DE|2011	51.165691	10.451526	DE	NA
KJ438719|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438720|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438721|NA|culex_sp|DE|2011	51.165691	10.451526	DE	NA
KJ438722|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438723|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438726|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438727|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438728|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438729|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438730|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438731|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438732|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438733|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438734|NA|sturnus_vulgaris|DE|2011	51.165691	10.451526	DE	NA
KJ438735|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438736|NA|culex_sp|DE|2012	51.165691	10.451526	DE	NA
KJ438737|NA|culex_torrentium|DE|2011	51.165691	10.451526	DE	NA
KJ438738|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438739|NA|turdus_merula|DE|2013	51.165691	10.451526	DE	NA
KJ438740|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438741|NA|turdus_merula|DE|2013	51.165691	10.451526	DE	NA
KJ438742|NA|turdus_merula|DE|2013	51.165691	10.451526	DE	NA
KJ438743|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438744|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438745|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438746|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438747|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438748|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438749|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438750|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438751|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438752|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438753|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438754|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438755|NA|turdidae_sp|DE|2011	51.165691	10.451526	DE	NA
KJ438756|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438757|NA|turdus_merula|DE|2013	51.165691	10.451526	DE	NA
KJ438758|NA|turdus_merula|DE|2013	51.165691	10.451526	DE	NA
KJ438759|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438760|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438761|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438762|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438763|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438764|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438765|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438766|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438767|NA|culex_sp|DE|2011	51.165691	10.451526	DE	NA
KJ438768|NA|culex_sp|DE|2013	51.165691	10.451526	DE	NA
KJ438769|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438770|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438771|NA|turdus_merula|DE|2013	51.165691	10.451526	DE	NA
KJ438772|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438773|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438774|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438775|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438776|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438777|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438778|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438779|NA|turdus_merula|DE|2012	51.165691	10.451526	DE	NA
KJ438780|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KJ438781|NA|turdus_merula|DE|2011	51.165691	10.451526	DE	NA
KX816646|200092/2010|turdus_merula|IT|2010-08	41.87194	12.56738	IT	NA
KX816653|206795-3/2012|culex_pipiens|IT|2012-09	41.87194	12.56738	IT	NA
KX977447|NA|turdus_merula|BE|2016-09	50.503887	4.469936	BE	NA
OP555956|NA|strix_nebulosa|BE|2017-07-10	50.503887	4.469936	BE	NA
OP555957|NA|turdus_merula|BE|2017-07-24	50.503887	4.469936	BE	NA
OP555958|NA|turdus_merula|BE|2017-08-07	50.503887	4.469936	BE	NA
MK796168|AS201600070|strix_nebulosa|NL|2016-09-13	52.132633	5.291266	NL	NA
MK796169|AS201600083|strix_nebulosa|NL|2016-09-20	52.132633	5.291266	NL	NA
KY426751|NA|turdus_pilaris|DE|2015-09-01	51.165691	10.451526	DE	NA
KY426752|NA|turdus_merula|DE|2015-08-18	51.165691	10.451526	DE	NA
KY426753|NA|turdus_merula|DE|2015-08-18	51.165691	10.451526	DE	NA
KY426755|NA|turdus_merula|DE|2016-09-19	51.165691	10.451526	DE	NA
KY426756|NA|turdus_merula|DE|2016-09-23	51.165691	10.451526	DE	NA
KY426759|NA|turdus_merula|DE|2016-09-12	51.165691	10.451526	DE	NA
KY426760|NA|turdus_merula|DE|2016-09-29	51.165691	10.451526	DE	NA
KY426762|NA|turdus_merula|DE|2016-09-26	51.165691	10.451526	DE	NA
KY426763|NA|turdus_merula|DE|2016-09-24	51.165691	10.451526	DE	NA
KY426766|NA|turdus_merula|DE|2016-10-11	51.165691	10.451526	DE	NA
KY426767|NA|turdus_merula|DE|2016-10-14	51.165691	10.451526	DE	NA
KY426768|NA|turdus_merula|DE|2016-10-12	51.165691	10.451526	DE	NA
KY426769|NA|turdus_merula|DE|2016-09-20	51.165691	10.451526	DE	NA
KY426770|NA|turdus_merula|DE|2016-09-20	51.165691	10.451526	DE	NA
KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03	50.503887	4.469936	BE	NA
MT580899|NA|strix_nebulosa|DE|2018	52.3758916	9.7320104	DE	DE9
OR573992|AS201700144|branta_ruficollis|NL|2017-08-15	51.4427238	6.0608726	NL	NL4
OR573993|AS201700147|branta_ruficollis|NL|2017-08-15	51.4427238	6.0608726	NL	NL4
KX601690|USUV-HautRhin7315/France/2015|turdus_merula|FR|2015-08-10	47.9315041	7.2441099	FR	FRF
KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05	47.9315041	7.2441099	FR	FRF
HE599647|BH65/11-02-03|turdus_merula|DE|2011-09-10	49.4874592	8.4660395	DE	DE1
