tipnames	is_europe
MW164662|13pool5744|culex_pipiens|IT|2013-08-13	europe
MW164683|14pool895|culex_pipiens|IT|2014-07-22	europe
MW164686|15pool1335|culex_pipiens|IT|2015-08-03	europe
MW164699|16pool1839|culex_pipiens|IT|2016-08-01	europe
MW164726|17pool1923|culex_pipiens|IT|2017-09-11	europe
MW164737|18pool1229|culex_pipiens|IT|2018-07-19	europe
NA|20VIR5077|turdus_merula|IT|2020-08-21	europe
NA|23pool2067_23RS1943-143|culex_pipiens|IT|2023-08-24	europe
MW164712|17pool1309|culex_pipiens|IT|2017-07-24	europe
MW164730|18pool1009|culex_pipiens|IT|2018-07-10	europe
MW164732|18pool108G|culex_pipiens|IT|2018-09-06	europe
NA|23pool1280_23RS1633-583|culex_pipiens|IT|2023-07-05	europe
HM569263|NA|homo_sapiens|IT|2009-09-24	europe
KX555626|NA|turdus_merula|IT|2010	europe
MW164634|11pool1743|culex_pipiens|IT|2011-08-09	europe
MW164654|12VIR6777-9|turdus_pilaris|IT|2012-09-05	europe
MW164658|13pool5009|culex_pipiens|IT|2013-07-31	europe
MW164678|14pool1494|culex_pipiens|IT|2014-09-02	europe
MW164685|15pool1187|culex_pipiens|IT|2015-07-22	europe
MW164707|16pool2571|culex_pipiens|IT|2016-09-14	europe
MW164711|17pool1252|culex_pipiens|IT|2017-07-19	europe
MW164736|18pool1219|culex_pipiens|IT|2018-07-17	europe
NA|20VIR4811|serinus_canaria|IT|2020-08-10	europe
MW164671|14pool1366|culex_pipiens|IT|2014-08-20	europe
MW164673|14pool1394|culex_pipiens|IT|2014-08-26	europe
MW164719|17pool1647|culex_pipiens|IT|2017-08-16	europe
MW164745|18pool1398|culex_pipiens|IT|2018-07-26	europe
MW164720|17pool1653|culex_pipiens|IT|2017-08-16	europe
KU573076|201602-25/2014|culex_pipiens|IT|2014	europe
KX555627|NA|turdus_merula|IT|2010	europe
KU573072|221034-3/2013|culex_pipiens|IT|2013	europe
MW164644|12pool2194|culex_pipiens|IT|2012-08-09	europe
MW164667|13pool6009|culex_pipiens|IT|2013-08-21	europe
MW164657|12VIR6787-9|alauda_arvensis|IT|2012-09-03	europe
MW164674|14pool1419|culex_pipiens|IT|2014-08-26	europe
MW164698|16pool1777|culex_pipiens|IT|2016-07-25	europe
MW164696|15VIR4781-43|turdus_merula|IT|2015-09-15	europe
MW164647|12pool2262|culex_pipiens|IT|2012-08-07	europe
MW164677|14pool1489|culex_pipiens|IT|2014-09-02	europe
MW164651|12pool2626|culex_pipiens|IT|2012-09-05	europe
MW164666|13pool5999|culex_pipiens|IT|2013-08-21	europe
OR921105|2023TE1839111|phoenicurus_phoenicurus|IT|2023-09-08	europe
ON032474|ITA2020_115108|culex_pipiens|IT|2020	europe
ON032485|ITA2021_302331|turdus_merula|IT|2021	europe
OP734253|NA|culex_pipiens|IT|2022-08-05	europe
OR921095|2023TE1639211|culex_pipiens|IT|2023-08-11	europe
OR757490|17404210|culex_pipiens|IT|2023-07-11	europe
NA|AS201700147|branta_ruficollis|NL|2017-08-14	europe
KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03	europe
MK796168|AS201600070|strix_nebulosa|NL|2016-09-13	europe
MN122190|AS201700080|turdus_merula|NL|2017-07-05	europe
KX977447|NA|turdus_merula|BE|2016-09	europe
MN122192|AS201700086|turdus_merula|NL|2017-07-11	europe
MN122158|AS201600104|turdus_merula|NL|2016-09-22	europe
OP555958|NA|turdus_merula|BE|2017-08-07	europe
MN122188|AS201700024|turdus_merula|NL|2017-04-11	europe
OP555957|NA|turdus_merula|BE|2017-07-24	europe
MN122198|AS201700109|turdus_merula|NL|2017-07-25	europe
KJ438705|NA|culex_pipiens|DE|2010-07-14	europe
KJ438738|NA|turdus_merula|DE|2011-09-16	europe
KJ438747|NA|turdus_merula|DE|2012-07-17	europe
KJ438741|NA|turdus_merula|DE|2013-08-26	europe
KY426753|NA|turdus_merula|DE|2015-08-18	europe
KY426756|NA|turdus_merula|DE|2016-09-23	europe
MN122154|AS201600089|turdus_merula|NL|2016-09-20	europe
KJ438770|NA|turdus_merula|DE|2011-09-15	europe
KJ438779|NA|turdus_merula|DE|2012-07-12	europe
KJ438771|NA|turdus_merula|DE|2013-05-05	europe
KY426763|NA|turdus_merula|DE|2016-09-24	europe
MK796169|AS201600083|strix_nebulosa|NL|2016-09-20	europe
KY426767|NA|turdus_merula|DE|2016-10-14	europe
KY294722|S-1232|turdus_merula|DE|2016	europe
MT795154|NA|turdus_merula|DE|2016-09-30	europe
MN122175|AS201600244|turdus_merula|NL|2016-09-27	europe
MN122207|AS201700167|turdus_merula|NL|2017-09-01	europe
MN122236|AS201800113|turdus_merula|NL|2018-08-14	europe
NA|AS20190438|gracula_religiosa|NL|2019-09-12	europe
PQ041659|USUV_TM_Netherlands_2016|NA|NL|2020	europe
ON755218|Turdusmerula16_feather_WLC_Day0|turdus_merula|NL|2016	europe
NA|16TV1045|turdus_merula|NL|2017-08-02	europe
MN122182|AS201600280|turdus_merula|NL|2016-09-26	europe
NA|AS20200689|turdus_merula|NL|2020-09-30	europe
NA|AS20210914|turdus_merula|NL|2021-08-30	europe
NA|AS20221860|turdus_merula|NL|2022-09-14	europe
NA|22B00207|turdus_merula|NL|2022-11-12	europe
NA|AS20221846|turdus_merula|NL|2022-09-03	europe
NA|AS20221889|turdus_merula|NL|2022-09-18	europe
NA|AS20221875|turdus_merula|NL|2022-09-11	europe
NA|AS20221813|turdus_merula|NL|2022-08-24	europe
NA|AS20190579|prunella_modularis|NL|2019-09-19	europe
NA|AS20221898|turdus_merula|NL|2022-09-11	europe
MN122219|AS201800086|turdus_merula|NL|2018-08-01	europe
MN122184|AS201600283|turdus_merula|NL|2016-09-27	europe
NA|AS201700173|strix_nebulosa|NL|2017-08-25	europe
MN122252|AS201800152|turdus_merula|NL|2018-08-30	europe
MN122173|AS201600227|turdus_merula|NL|2016-09-30	europe
MN122205|AS201700152|turdus_merula|NL|2017-07-19	europe
MN122222|AS201800089|turdus_merula|NL|2018-08-02	europe
NA|AS201600067|strix_nebulosa|NL|2016-09-09	europe
NA|AS201600289_BEC009|strix_nebulosa|NL|2016	europe
MN122194|AS201700090|turdus_merula|NL|2017-07-13	europe
NA|18TV1517|turdus_merula|NL|2018-10-11	europe
NA|19TV0102|passer_domesticus|NL|2019-04-24	europe
NA|AS20190716|copsychus_malabaricus|NL|2019-10-07	europe
MN122150|AS201600051|turdus_merula|NL|2016-09-07	europe
MN122208|AS201700170|turdus_merula|NL|2017-08-25	europe
MN122241|AS201800120|turdus_merula|NL|2018-08-17	europe
MN122199|AS201700112|turdus_merula|NL|2017-07-27	europe
MN122168|AS201600148|turdus_merula|NL|2016-09-23	europe
MN122191|AS201700084|turdus_merula|NL|2017-07-05	europe
OP921078|18TV0973_Turdusphilomelos|turdidae_sp|NL|2018-08-18	europe
NA|AS20221789|turdus_merula|NL|2022-08-24	europe
MN122146|AS201600036|turdus_merula|NL|2016-09-06	europe
NA|AS201700142|strix_nebulosa|NL|2017-08-09	europe
ON755222|Turdusmerula13_feather_3W2L_Day43|turdus_merula|NL|2016	europe
ON755209|Turdusmerula14_feather_WLC_Day43|turdus_merula|NL|2016	europe
ON755221|Turdusmerula20_feather_WLC_Day0|turdus_merula|NL|2016	europe
PV523802|9731|homo_sapiens|HU|2024-10-12	europe
PV501205|204|culex_sp|HU|2024-07-21	europe
PP104389|TE2518712|culex_pipiens|IT|2023-09-22	europe
OR921098|2023TE1683511|columba_palumbus|IT|2023-08-23	europe
OR757495|1740422|culex_pipiens|IT|2023-07-18	europe
PQ144553|NA|strix_nebulosa|DE|2022-09-06	europe
PQ144554|M_7783|turdus_merula|DE|2022-08-30	europe
PQ144555|ED-I-230/22|turdus_merula|DE|2022-09-04	europe
PQ144556|ED-I-154/22|cyanistes_caeruleus|DE|2022-08-25	europe
PQ144557|ED-I-155/22|turdus_merula|DE|2022-09-03	europe
PQ144558|ED-I-147/22|strix_nebulosa|DE|2022-09-04	europe
PQ144559|ED-I-224/22|turdidae_sp|DE|2022-08-14	europe
PQ144560|ED-I-225/22|turdus_merula|DE|2022-09-01	europe
PQ144561|ED-I-228/22|turdus_merula|DE|2022-07-13	europe
PQ144562|M_7475|columba_palumbus|DE|2022-09-11	europe
PQ144563|ED-I-148/22|turdus_merula|DE|2022-08-30	europe
PQ144564|NA|strix_nebulosa|DE|2022-08-26	europe
PQ144565|ED-I-201/22|strix_nebulosa|DE|2022-09-04	europe
PQ144566|ED-I-206/22|turdus_merula|DE|2022-08-15	europe
PQ144567|NA|gracula_religiosa|DE|2022-08-15	europe
NA|23pool1901_23RS1909-300|culex_pipiens|IT|2023-08-16	europe
NA|23VIR8708|columbidae_sp|IT|2023-09-01	europe
MW164760|18pool1660|culex_pipiens|IT|2018-08-14	europe
MW164687|15pool1419|culex_pipiens|IT|2015-08-05	europe
MW164691|15pool1751|culex_pipiens|IT|2015-09-02	europe
MW164694|15VIR4781-31|turdus_iliacus|IT|2015-09-15	europe
MW164742|18pool1264|culex_pipiens|IT|2018-07-19	europe
NA|20VIR4951|serinus_canaria|IT|2020-08-19	europe
MW164769|18pool948|culex_pipiens|IT|2018-07-06	europe
MW164770|18VIR7808-6|ciconia_ciconia|IT|2018-09-07	europe
MW164739|18pool1261|culex_pipiens|IT|2018-07-19	europe
MW164765|18pool1832|culex_pipiens|IT|2018-08-28	europe
NA|22VIR7086-3|turdus_merula|IT|2022-07-18	europe
NA|23VIR8795|turdus_merula|IT|2023-08-23	europe
NA|23pool2138_23RS2497-1|culex_pipiens|IT|2023-11-13	europe
MW164708|17pool103G|culex_pipiens|IT|2017-08-30	europe
MW164771|18VIR7859-4|turdus_merula|IT|2018-09-07	europe
MW164664|13pool5827|culex_pipiens|IT|2013-08-13	europe
KX816652|211204-7/2012|culex_pipiens|IT|2012-08	europe
MF991886|BD1/17-AT|homo_sapiens|AT|2017-07-24	europe
ON032477|ITA2018_17495|turdus_merula|IT|2018-08-17	europe
OP734256|NA|culex_pipiens|IT|2022-07-29	europe
MF063042|AT-N211/16|turdus_merula|AT|2016-09-29	europe
MF063043|HU-47540/16|turdus_merula|HU|2016-09-26	europe
MW164637|11pool1989|culex_pipiens|IT|2011-08-23	europe
MW164638|11pool2109|culex_pipiens|IT|2011-08-24	europe
MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03	europe
MW164646|12pool2249|culex_pipiens|IT|2012-08-07	europe
MW164659|13pool5600|culex_pipiens|IT|2013-08-07	europe
MW164649|12pool2412|culex_pipiens|IT|2012-08-22	europe
MW164705|16pool2336|culex_pipiens|IT|2016-08-29	europe
MW164689|15pool1503|culex_pipiens|IT|2015-08-10	europe
MW164702|16pool2106|culex_pipiens|IT|2016-08-16	europe
JF266698|NA|turdus_merula|IT|2009	europe
JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29	europe
EF206350|Budapest|turdus_merula|HU|2005	europe
AY453411|NA|NA|AT|2001	europe
MW164721|17pool1664|culex_pipiens|IT|2017-08-16	europe
MT784898|NA|turdus_iliacus|IT|2017	europe
PP104383|TE2518012|culex_pipiens|IT|2023-08-02	europe
OP734260|NA|culex_pipiens|IT|2022-07-08	europe
ON032482|ITA2021_304421|larus_michahellis|IT|2021-09-08	europe
OR757492|17404213|culex_pipiens|IT|2023-07-24	europe
OR757494|17404220|turdus_merula|IT|2023-07-24	europe
MT784899|NA|turdus_merula|IT|2017	europe
PP104387|TE2518512|sturnus_vulgaris|IT|2023-09-13	europe
PP104388|TE2518612|turdus_merula|IT|2023-09-22	europe
NA|23VIR9292|turdus_merula|IT|2023-10-01	europe
OR921102|2023TE1908911|culex_pipiens|IT|2023-09-15	europe
MW164738|18pool1258|culex_pipiens|IT|2018-07-19	europe
ON032486|ITA2021_310782|turdus_merula|IT|2021	europe
ON032484|ITA2021_305812|columba_palumbus|IT|2021-09-10	europe
OR921103|2023TE1683411|culex_pipiens|IT|2023-08-11	europe
OP734254|NA|NA|IT|2022-08-08	europe
OR757493|17404216|culex_pipiens|IT|2023-07-15	europe
OP734246|NA|culex_pipiens|IT|2022-07-29	europe
OP734251|NA|culex_pipiens|IT|2022-08-01	europe
NA|22VIR8404-2|turdus_merula|IT|2022-09-01	europe
MN989418|Usutu/Goose/Italy/17917/2018|anatidae__duck_sp_|IT|2018-08-20	europe
NA|USUV-GR1439/2024|homo_sapiens|EL|2024-09-16	europe
OP734252|NA|culex_pipiens|IT|2022-08-01	europe
NA|AS20190530|turdus_merula|NL|2019-08-19	europe
MN122166|AS201600133|turdus_merula|NL|2016-09-23	europe
MN122213|AS201700248|turdus_merula|NL|2017-09-20	europe
NA|AS20221798|turdus_merula|NL|2022-08-30	europe
MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01	europe
MN122152|AS201600060|turdus_merula|NL|2016-09-12	europe
MN122196|AS201700103|turdus_merula|NL|2017-07-19	europe
MN122203|AS201700127|turdus_merula|NL|2017-07-30	europe
MN122235|AS201800112|turdus_merula|NL|2018-08-14	europe
MN122177|AS201600253|turdus_merula|NL|2016-09-27	europe
MN122174|AS201600241|turdus_merula|NL|2016-09-27	europe
NA|20TV2299|turdus_merula|NL|2020-08-29	europe
MN122215|AS201800038|turdus_merula|NL|2017-09-11	europe
KJ438764|NA|turdus_merula|DE|2012-07-17	europe
KY426755|NA|turdus_merula|DE|2016-09-19	europe
KJ438759|NA|turdus_merula|DE|2011-09-28	europe
KJ438745|NA|turdus_merula|DE|2011-09-16	europe
KJ438746|NA|turdus_merula|DE|2011-09-27	europe
KJ438749|NA|turdus_merula|DE|2012-07-18	europe
KJ438754|NA|turdus_merula|DE|2012-09-18	europe
KJ438756|NA|turdus_merula|DE|2011-09-26	europe
KJ438761|NA|turdus_merula|DE|2011-09-15	europe
KJ438762|NA|turdus_merula|DE|2011-09-18	europe
KJ438763|NA|turdus_merula|DE|2012-07-17	europe
MK230890|Villers/2017|turdus_merula|BE|2017-08	europe
KY263624|NA|turdus_merula|BE|2016-10	europe
KY426770|NA|turdus_merula|DE|2016-09-20	europe
KY426769|NA|turdus_merula|DE|2016-09-20	europe
KY199558|NA|turdus_merula|DE|2016	europe
KJ438775|NA|turdus_merula|DE|2011-09-16	europe
KJ438777|NA|turdus_merula|DE|2011-09-14	europe
KJ438778|NA|turdus_merula|DE|2011-09-19	europe
KJ438768|NA|culex_sp|DE|2013-08-22	europe
KJ438767|NA|culex_sp|DE|2011-09-08	europe
KY426751|NA|turdus_pilaris|DE|2015-09-01	europe
KY426760|NA|turdus_merula|DE|2016-09-29	europe
KJ438780|NA|turdus_merula|DE|2011-09-14	europe
KJ438781|NA|turdus_merula|DE|2011-09-26	europe
KJ438766|NA|turdus_merula|DE|2012-09-19	europe
MK230892|Richelle/2017|turdus_merula|BE|2017-08	europe
KJ438765|NA|turdus_merula|DE|2011-09-15	europe
KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05	europe
KX601690|USUV-HautRhin7315/France/2015|turdus_merula|FR|2015-08-10	europe
OP555956|NA|strix_nebulosa|BE|2017-07-10	europe
NA|17TV1446|turdus_merula|NL|2017-09-07	europe
KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22	europe
MT580899|NA|strix_nebulosa|DE|2018	europe
KX816653|206795-3/2012|culex_pipiens|IT|2012-09	europe
KU573073|229615-1/2013|culex_pipiens|IT|2013	europe
KX555629|NA|turdus_merula|IT|2015	europe
MG888044|NA|culex_pipiens|RS|2014-08	europe
KX268472|HU10279_09|culex_perexiguus|ES|2009	europe
MN813489|HU10279-09|culex_perexiguus|ES|2009	europe
KY426758|NA|turdus_merula|DE|2016-09-25	europe
KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21	europe
KY199556|NA|strix_nebulosa|DE|2016	europe
KF573410|NA|culex_pipiens|ES|2006-08-22	europe
KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23	europe
MN122229|AS201800097|turdus_merula|NL|2018-08-03	europe
PQ677887|Ar2|alectoris_rufa|PT|2023-11-05	europe
PP482815|AeDet2-batch3_Nansouty_2023-08-18|culex_sp|FR|2023-08-18	europe
MN122238|AS201800115|turdus_merula|NL|2018-08-15	europe
MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24	europe
MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08	europe
NA|AS201800175|turdus_merula|NL|2018-08-22	europe
NA|AS20190490|turdus_merula|NL|2019-08-27	europe
NA|AS201700148|strix_nebulosa|NL|2017-07-31	europe
KM659877|NA|turdus_merula|DE|2014-09-11	europe
KY426761|NA|turdus_merula|DE|2016-09-04	europe
MN122231|AS201800100|turdus_merula|NL|2018-08-07	europe
MN122232|AS201800101|turdus_merula|NL|2018-08-07	europe
MN122230|AS201800099|turdus_merula|NL|2018-08-07	europe
MN122224|AS201800091|turdus_merula|NL|2018-08-02	europe
MN122227|AS201800094|turdus_merula|NL|2018-08-03	europe
MN122254|AS201800155|turdus_merula|NL|2018-08-31	europe
MN122186|AS201600286|turdus_merula|NL|2016-09-28	europe
MN122201|AS201700121|turdus_merula|NL|2017-08-01	europe
MN122240|AS201800118|turdus_merula|NL|2018-08-16	europe
MN122214|AS201700254|turdus_merula|NL|2017-09-22	europe
MN122220|AS201800087|turdus_merula|NL|2018-08-01	europe
MN122245|AS201800125|turdus_merula|NL|2018-08-22	europe
MN122163|AS201600121|turdus_merula|NL|2016-09-22	europe
MN122233|AS201800102|turdus_merula|NL|2018-08-09	europe
MN122244|AS201800123|turdus_merula|NL|2018-08-21	europe
MN122246|AS201800126|turdus_merula|NL|2018-08-22	europe
MN122151|AS201600057|turdus_merula|NL|2016-09-08	europe
MN122169|AS201600173|turdus_merula|NL|2016-10-07	europe
MN122206|AS201700155|turdus_merula|NL|2017-08-10	europe
NA|AS20221842|turdus_merula|NL|2022-09-04	europe
NA|AS20221760|turdus_merula|NL|2022-08-24	europe
NA|AS20221627|turdus_merula|NL|2022-07-28	europe
NA|AS20221838|turdus_merula|NL|2022-08-22	europe
NA|AS20221803|turdus_merula|NL|2022-09-02	europe
NA|AS20221918|cyanistes_caeruleus|NL|2022-09-15	europe
NA|AS20221913|turdus_merula|NL|2022-09-11	europe
NA|AS20221884|turdus_merula|NL|2022-09-14	europe
NA|AS20221942|turdus_merula|NL|2022-09-20	europe
OM202464|Greater_London_2021|turdus_merula|UK|2021-09	europe
MW001216|NA|turdus_merula|UK|2020-07	europe
NA|AS20221923|turdus_merula|NL|2022-09-04	europe
NA|AS20200605|turdus_merula|NL|2020-08-22	europe
KY426765|NA|turdus_merula|DE|2016-09-30	europe
NA|Blackbird_London_2022_b|turdus_merula|UK|2022-09	europe
NA|Blackbird_London_2022_a|turdus_merula|UK|2022-09	europe
NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08	europe
NA|AS20190450|turdus_merula|NL|2019-09-03	europe
NA|AS20190494|turdus_merula|NL|2019-08-28	europe
NA|18TV0252|turdus_merula|NL|2018-10-31	europe
NA|AS20200561|turdus_merula|NL|2020-09-27	europe
KY426764|NA|turdus_merula|DE|2016-10-04	europe
NA|17TV1510|turdus_merula|NL|2018-10-06	europe
MN122251|AS201800151|turdus_merula|NL|2018-08-30	europe
MN122234|AS201800103|turdus_merula|NL|2018-08-10	europe
MN122237|AS201800114|turdus_merula|NL|2018-08-15	europe
MN122218|AS201800084|turdus_merula|NL|2018-07-31	europe
MN122183|AS201600281|turdus_merula|NL|2016-09-25	europe
MN122204|AS201700130|turdus_merula|NL|2017-08-16	europe
MN122200|AS201700118|turdus_merula|NL|2017-08-03	europe
MN122202|AS201700124|turdus_merula|NL|2017-08-01	europe
MN122239|AS201800116|turdus_merula|NL|2018-08-16	europe
MN122242|AS201800121|turdus_merula|NL|2018-08-17	europe
MN122161|AS201600115|turdus_merula|NL|2016-09-22	europe
MN122221|AS201800088|turdus_merula|NL|2018-08-01	europe
MN122160|AS201600110|turdus_merula|NL|2016-09-22	europe
MN122217|AS201800082|turdus_merula|NL|2018-07-27	europe
MN122256|AS201800157|turdus_merula|NL|2018-09-04	europe
MN122253|AS201800154|turdus_merula|NL|2018-08-31	europe
MN122225|AS201800092|turdus_merula|NL|2018-08-02	europe
MN122157|AS201600101|turdus_merula|NL|2016-09-22	europe
MN122212|AS201700189|turdus_merula|NL|2017-09-14	europe
MN122178|AS201600265|turdus_merula|NL|2016-09-30	europe
MN122167|AS201600136|turdus_merula|NL|2016-09-23	europe
MN122210|AS201700177|turdus_merula|NL|2017-09-15	europe
MN122216|AS201800081|turdus_merula|NL|2018-07-27	europe
NA|AS20221828|turdus_merula|NL|2022-08-26	europe
MN122250|AS201800150|turdus_merula|NL|2018-08-30	europe
NA|AS20222401|turdus_merula|NL|2022-11-10	europe
MN122248|AS201800128|turdus_merula|NL|2018-08-22	europe
MN122223|AS201800090|turdus_merula|NL|2018-08-02	europe
NA|AS20221851|turdus_merula|NL|2022-09-03	europe
NA|21TV5071|turdus_merula|NL|2022-07-29	europe
KY263625|NA|turdus_merula|BE|2016-10	europe
MK230891|Seraing/2017|turdus_merula|BE|2017-08	europe
KY426754|NA|turdus_merula|DE|2015-09-09	europe
NA|AS20221780|turdus_merula|NL|2022-08-26	europe
NA|AS20210829|turdus_merula|NL|2021-09-19	europe
KY426757|NA|turdus_merula|DE|2016-09-23	europe
OU674388|NA|turdus_merula|LU|2020-09	europe
NA|AS20200367|turdus_merula|NL|2020-08-16	europe
NA|18TV1221|turdus_merula|NL|2018-10-13	europe
NA|AS20221994|passer_domesticus|NL|2022-09-19	europe
PQ633267|USUV/NL/2022/SCBC7P30|NA|NL|2022-11-18	europe
NA|AS20221637|turdus_merula|NL|2022-08-04	europe
NA|AS20221952|streptopelia_decaocto|NL|2022-09-27	europe
NA|AS20221660|turdus_merula|NL|2022-08-08	europe
OP007489|WBVR_bird-X-2016|strix_nebulosa|NL|2016-09-09	europe
NA|22B00749|turdidae_sp|NL|2022-09-21	europe
NA|AS20221928|turdus_merula|NL|2022-09-25	europe
NA|18TV1196|turdidae_sp|NL|2018-09-16	europe
OR757496|1740423|NA|IT|2023-07-15	europe
KX816646|200092/2010|turdus_merula|IT|2010-08	europe
PV541149|7096_2024|homo_sapiens|HU|2024-08-07	europe
PV501208|296|culex_sp|HU|2024-08-02	europe
PV501211|412|culex_sp|HU|2024-08-07	europe
PV501210|406|culex_sp|HU|2024-08-24	europe
PV501212|416|culex_sp|HU|2024-07-31	europe
PV235993|USUV/NL/2019/CMV442|culex_sp|NL|2019-08-22	europe
PV235996|USUV/NL/2022/CMV3394|culex_sp|NL|2022-07-26	europe
PV235994|USUV/NL/2021/CMV2045|culex_sp|NL|2021-07-26	europe
PV207916|WNV0001|homo_sapiens|ES|2024-09-09	europe
OR921101|2023TE1838411|culex_pipiens|IT|2023-09-08	europe
OP734249|NA|culex_pipiens|IT|2022-08-01	europe
OP734258|NA|culex_pipiens|IT|2022-07-27	europe
PP104384|TE2518112|culex_pipiens|IT|2023-09-22	europe
OR921093|2023TE1639111|culex_pipiens|IT|2023-08-11	europe
OP734259|NA|culex_pipiens|IT|2022-07-25	europe
OP734248|NA|culex_pipiens|IT|2022-07-29	europe
OP734255|NA|culex_pipiens|IT|2022-07-27	europe
OP734245|NA|culex_pipiens|IT|2022-07-01	europe
PP104386|TE2518312|culex_pipiens|IT|2023-09-08	europe
OR757488|1572124|culex_pipiens|IT|2023-07-06	europe
OR757491|17404212|laridae_sp|IT|2023-07-20	europe
PP104385|TE2518212|culex_pipiens|IT|2023-09-22	europe
OR921096|2023TE1822511|turdus_merula|IT|2023-09-07	europe
ON813236|305920/2021|culex_pipiens|IT|2021	europe
MN813491|UG09615|culex_univittatus|UG|2012	not_europe
MG461310|USUV_269m_Israel04_USUTU_|culex_perexiguus|IL|2004-08-24	not_europe
MN813492|SARR1776|culex_neavei|ZA|1959	not_europe
ON813227|SN2005_ArD_171185|culex_neavei|SN|2005	not_europe
KC754954|ArD19848|culex_perfuscus|SN|1974	not_europe
MN813488|DakPM173701|culex_neavei|SN|2003	not_europe
ON813229|SN2005_ArD_173133|culex_neavei|SN|2005	not_europe
MG461306|USUV_269m_Israel15_USUTU_|culex_perexiguus|IL|2015-06-30	not_europe
MG461307|USUV_569m_Israel15_USUTU_|culex_pipiens|IL|2015-09-08	not_europe
MG461308|USUV_593m_Israel15_USUTU_|aedes_albopictus|IL|2015-09-21	not_europe
MG461313|USUV_550m_Israel15_USUTU_|culex_perexiguus|IL|2015-09-08	not_europe
KC754957|ArD192495|culex_neavei|SN|2007	not_europe
MG461309|USUV_100m_Israel04_USUTU_|culex_pipiens|IL|2004-07-14	not_europe
MG461312|USUV_355m_Israel04_USUTU_|culex_perexiguus|IL|2004-09-27	not_europe
KC754955|HB81P08|homo_sapiens|CF|1981	not_europe
KC754956|ArD101291|culex_univittatus|SN|1993	not_europe
MH727238|ROD_259466|mastomys_natalensis|SN|2013-10-23	not_europe
MH727239|ROD_259496|mastomys_natalensis|SN|2013-10-23	not_europe
MH727240|CROC_259520|soricidae_sp|SN|2013-10-23	not_europe
MH727241|ROD_259524|mastomys_natalensis|SN|2013-10-24	not_europe
MH727242|ROD_259552|rattus_rattus|SN|2013-10-24	not_europe
ON813225|SN2013_260237|culex_neavei|SN|2013	not_europe
ON813220|SN2016_286066|culex_neavei|SN|2016	not_europe
ON813224|SN2016_286099|culex_poicilipes|SN|2016	not_europe
ON813223|SN2016_286125|culex_neavei|SN|2016	not_europe
ON813222|SN2016_288158|culex_neavei|SN|2016	not_europe
ON813221|SN2016_288129|culex_neavei|SN|2016	not_europe
