tipnames	is_europe
HM569263|NA|homo_sapiens|IT|2009-09-24	europe
KX555627|NA|turdus_merula|IT|2010	europe
MW164640|11pool2444|culex_pipiens|IT|2011-09-21	europe
KX816651|211204-8/2012|culex_pipiens|IT|2012-08	europe
MW164663|13pool5778|culex_pipiens|IT|2013-08-13	europe
MW164671|14pool1366|culex_pipiens|IT|2014-08-20	europe
MW164687|15pool1419|culex_pipiens|IT|2015-08-05	europe
MF063042|AT-N211/16|turdus_merula|AT|2016-09-29	europe
MF063043|HU-47540/16|turdus_merula|HU|2016-09-26	europe
MW164703|16pool2117|culex_pipiens|IT|2016-08-16	europe
MF991886|BD1/17-AT|homo_sapiens|AT|2017-07-24	europe
MW164712|17pool1309|culex_pipiens|IT|2017-07-24	europe
MW164741|18pool1263|culex_pipiens|IT|2018-07-19	europe
NA|20VIR5077|turdus_merula|IT|2020-08-21	europe
PQ144556|ED-I-154/22|cyanistes_caeruleus|DE|2022-08-25	europe
NA|22VIR7086-3|turdus_merula|IT|2022-07-18	europe
NA|23pool2138_23RS2497-1|culex_pipiens|IT|2023-11-13	europe
JF266698|NA|turdus_merula|IT|2009	europe
MW164638|11pool2109|culex_pipiens|IT|2011-08-24	europe
MW164647|12pool2262|culex_pipiens|IT|2012-08-07	europe
MW164659|13pool5600|culex_pipiens|IT|2013-08-07	europe
MW164677|14pool1489|culex_pipiens|IT|2014-09-02	europe
MW164696|15VIR4781-43|turdus_merula|IT|2015-09-15	europe
MW164698|16pool1777|culex_pipiens|IT|2016-07-25	europe
AY453411|NA|NA|AT|2001	europe
JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29	europe
EF206350|Budapest|turdus_merula|HU|2005	europe
ON032482|ITA2021_304421|larus_michahellis|IT|2021-09-08	europe
OP734260|NA|culex_pipiens|IT|2022-07-08	europe
OR757491|17404212|laridae_sp|IT|2023-07-20	europe
PP104387|TE2518512|sturnus_vulgaris|IT|2023-09-13	europe
MW164738|18pool1258|culex_pipiens|IT|2018-07-19	europe
ON032474|ITA2020_115108|culex_pipiens|IT|2020	europe
ON032486|ITA2021_310782|turdus_merula|IT|2021	europe
OP734253|NA|culex_pipiens|IT|2022-08-05	europe
OR921103|2023TE1683411|culex_pipiens|IT|2023-08-11	europe
OR757490|17404210|culex_pipiens|IT|2023-07-11	europe
OP734258|NA|culex_pipiens|IT|2022-07-27	europe
KJ438705|NA|culex_pipiens|DE|2010-07-14	europe
KJ438745|NA|turdus_merula|DE|2011-09-16	europe
KJ438774|NA|turdus_merula|DE|2012-09-04	europe
KJ438757|NA|turdus_merula|DE|2013-08-26	europe
KY426753|NA|turdus_merula|DE|2015-08-18	europe
KX601690|USUV-HautRhin7315/France/2015|turdus_merula|FR|2015-08-10	europe
KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03	europe
KY426770|NA|turdus_merula|DE|2016-09-20	europe
MN122179|AS201600268|turdus_merula|NL|2016-09-30	europe
OP555957|NA|turdus_merula|BE|2017-07-24	europe
NA|AS201700147|branta_ruficollis|NL|2017-08-14	europe
MT580899|NA|strix_nebulosa|DE|2018	europe
MN122229|AS201800097|turdus_merula|NL|2018-08-03	europe
NA|AS20190530|turdus_merula|NL|2019-08-19	europe
MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01	europe
NA|20TV2299|turdus_merula|NL|2020-08-29	europe
NA|AS20221798|turdus_merula|NL|2022-08-30	europe
KJ438780|NA|turdus_merula|DE|2011-09-14	europe
MN813489|HU10279-09|culex_perexiguus|ES|2009	europe
KU664608|Usutu_Berlin|strix_nebulosa|DE|2015-08-21	europe
KY426758|NA|turdus_merula|DE|2016-09-25	europe
KY294723|S-1238|turdus_merula|DE|2016	europe
MN122238|AS201800115|turdus_merula|NL|2018-08-15	europe
KM659877|NA|turdus_merula|DE|2014-09-11	europe
MT795154|NA|turdus_merula|DE|2016-09-30	europe
MN122163|AS201600121|turdus_merula|NL|2016-09-22	europe
MN122207|AS201700167|turdus_merula|NL|2017-09-01	europe
MN122230|AS201800099|turdus_merula|NL|2018-08-07	europe
PV235993|USUV/NL/2019/CMV442|culex_sp|NL|2019-08-22	europe
PQ041659|USUV_TM_Netherlands_2016|NA|NL|2020	europe
MW001216|NA|turdus_merula|UK|2020-07	europe
NA|AS20210914|turdus_merula|NL|2021-08-30	europe
OM202464|Greater_London_2021|turdus_merula|UK|2021-09	europe
NA|AS20221928|turdus_merula|NL|2022-09-25	europe
NA|Blackbird_London_2022_b|turdus_merula|UK|2022-09	europe
NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08	europe
NA|AS20221813|turdus_merula|NL|2022-08-24	europe
KY426754|NA|turdus_merula|DE|2015-09-09	europe
KY263625|NA|turdus_merula|BE|2016-10	europe
KY426757|NA|turdus_merula|DE|2016-09-23	europe
ON755210|Turdusmerula17_feather_WLC_Day43|turdus_merula|NL|2016	europe
MK230891|Seraing/2017|turdus_merula|BE|2017-08	europe
MN122200|AS201700118|turdus_merula|NL|2017-08-03	europe
NA|18TV1517|turdus_merula|NL|2018-10-11	europe
NA|AS20190716|copsychus_malabaricus|NL|2019-10-07	europe
NA|AS20200561|turdus_merula|NL|2020-09-27	europe
PV235994|USUV/NL/2021/CMV2045|culex_sp|NL|2021-07-26	europe
NA|AS20221789|turdus_merula|NL|2022-08-24	europe
ON755221|Turdusmerula20_feather_WLC_Day0|turdus_merula|NL|2016	europe
PV523802|9731|homo_sapiens|HU|2024-10-12	europe
PV501205|204|culex_sp|HU|2024-07-21	europe
OR757495|1740422|culex_pipiens|IT|2023-07-18	europe
PQ144553|NA|strix_nebulosa|DE|2022-09-06	europe
PQ144554|M_7783|turdus_merula|DE|2022-08-30	europe
PQ144555|ED-I-230/22|turdus_merula|DE|2022-09-04	europe
PQ144557|ED-I-155/22|turdus_merula|DE|2022-09-03	europe
PQ144558|ED-I-147/22|strix_nebulosa|DE|2022-09-04	europe
PQ144559|ED-I-224/22|turdidae_sp|DE|2022-08-14	europe
PQ144560|ED-I-225/22|turdus_merula|DE|2022-09-01	europe
PQ144561|ED-I-228/22|turdus_merula|DE|2022-07-13	europe
PQ144562|M_7475|columba_palumbus|DE|2022-09-11	europe
PQ144563|ED-I-148/22|turdus_merula|DE|2022-08-30	europe
PQ144565|ED-I-201/22|strix_nebulosa|DE|2022-09-04	europe
PQ144566|ED-I-206/22|turdus_merula|DE|2022-08-15	europe
PQ144567|NA|gracula_religiosa|DE|2022-08-15	europe
ON032477|ITA2018_17495|turdus_merula|IT|2018-08-17	europe
MW164721|17pool1664|culex_pipiens|IT|2017-08-16	europe
MT784899|NA|turdus_merula|IT|2017	europe
NA|23VIR9292|turdus_merula|IT|2023-10-01	europe
OP734254|NA|NA|IT|2022-08-08	europe
OR757493|17404216|culex_pipiens|IT|2023-07-15	europe
OP734246|NA|culex_pipiens|IT|2022-07-29	europe
NA|22VIR8404-2|turdus_merula|IT|2022-09-01	europe
MN989418|Usutu/Goose/Italy/17917/2018|anatidae__duck_sp_|IT|2018-08-20	europe
NA|USUV-GR1439/2024|homo_sapiens|EL|2024-09-16	europe
KY426760|NA|turdus_merula|DE|2016-09-29	europe
MK230892|Richelle/2017|turdus_merula|BE|2017-08	europe
KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22	europe
KX816653|206795-3/2012|culex_pipiens|IT|2012-09	europe
KU573073|229615-1/2013|culex_pipiens|IT|2013	europe
KX555629|NA|turdus_merula|IT|2015	europe
MG888044|NA|culex_pipiens|RS|2014-08	europe
KF573410|NA|culex_pipiens|ES|2006-08-22	europe
KX601692|USUV-Rhone2705/France/2015|turdus_merula|FR|2015-09-23	europe
PQ677887|Ar2|alectoris_rufa|PT|2023-11-05	europe
PP482815|AeDet2-batch3_Nansouty_2023-08-18|culex_sp|FR|2023-08-18	europe
MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24	europe
MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08	europe
MN122250|AS201800150|turdus_merula|NL|2018-08-30	europe
MN122223|AS201800090|turdus_merula|NL|2018-08-02	europe
NA|AS20221851|turdus_merula|NL|2022-09-03	europe
NA|21TV5071|turdus_merula|NL|2022-07-29	europe
NA|AS20221780|turdus_merula|NL|2022-08-26	europe
NA|AS20210829|turdus_merula|NL|2021-09-19	europe
OU674388|NA|turdus_merula|LU|2020-09	europe
NA|AS20221952|streptopelia_decaocto|NL|2022-09-27	europe
OR757496|1740423|NA|IT|2023-07-15	europe
KX816646|200092/2010|turdus_merula|IT|2010-08	europe
PV541149|7096_2024|homo_sapiens|HU|2024-08-07	europe
PV501208|296|culex_sp|HU|2024-08-02	europe
PV501211|412|culex_sp|HU|2024-08-07	europe
PV501210|406|culex_sp|HU|2024-08-24	europe
PV501212|416|culex_sp|HU|2024-07-31	europe
PV207916|WNV0001|homo_sapiens|ES|2024-09-09	europe
OP734249|NA|culex_pipiens|IT|2022-08-01	europe
OP734248|NA|culex_pipiens|IT|2022-07-29	europe
OP734255|NA|culex_pipiens|IT|2022-07-27	europe
ON813236|305920/2021|culex_pipiens|IT|2021	europe
MN813491|UG09615|culex_univittatus|UG|2012	not_europe
MG461310|USUV_269m_Israel04_USUTU_|culex_perexiguus|IL|2004-08-24	not_europe
MN813492|SARR1776|culex_neavei|ZA|1959	not_europe
ON813227|SN2005_ArD_171185|culex_neavei|SN|2005	not_europe
KC754954|ArD19848|culex_perfuscus|SN|1974	not_europe
MN813488|DakPM173701|culex_neavei|SN|2003	not_europe
ON813229|SN2005_ArD_173133|culex_neavei|SN|2005	not_europe
MG461306|USUV_269m_Israel15_USUTU_|culex_perexiguus|IL|2015-06-30	not_europe
MG461307|USUV_569m_Israel15_USUTU_|culex_pipiens|IL|2015-09-08	not_europe
MG461308|USUV_593m_Israel15_USUTU_|aedes_albopictus|IL|2015-09-21	not_europe
MG461313|USUV_550m_Israel15_USUTU_|culex_perexiguus|IL|2015-09-08	not_europe
KC754957|ArD192495|culex_neavei|SN|2007	not_europe
MG461309|USUV_100m_Israel04_USUTU_|culex_pipiens|IL|2004-07-14	not_europe
MG461312|USUV_355m_Israel04_USUTU_|culex_perexiguus|IL|2004-09-27	not_europe
KC754955|HB81P08|homo_sapiens|CF|1981	not_europe
KC754956|ArD101291|culex_univittatus|SN|1993	not_europe
MH727238|ROD_259466|mastomys_natalensis|SN|2013-10-23	not_europe
MH727239|ROD_259496|mastomys_natalensis|SN|2013-10-23	not_europe
MH727240|CROC_259520|soricidae_sp|SN|2013-10-23	not_europe
MH727241|ROD_259524|mastomys_natalensis|SN|2013-10-24	not_europe
MH727242|ROD_259552|rattus_rattus|SN|2013-10-24	not_europe
ON813225|SN2013_260237|culex_neavei|SN|2013	not_europe
ON813220|SN2016_286066|culex_neavei|SN|2016	not_europe
ON813224|SN2016_286099|culex_poicilipes|SN|2016	not_europe
ON813223|SN2016_286125|culex_neavei|SN|2016	not_europe
ON813222|SN2016_288158|culex_neavei|SN|2016	not_europe
ON813221|SN2016_288129|culex_neavei|SN|2016	not_europe
