JF834662|USU-RN-b1/2010|garrulus_glandarius|IT|2010-10-28
JF834618|USU-FC-b2/2010|turdus_merula|IT|2010-10-13
JF834617|USU-FC-b1/2010|turdus_merula|IT|2010-08-20
JF834664|USU-RA-m6/2010|culex_pipiens|IT|2010-09-16
JF834669|USU-RA-b1/2010|asio_otus|IT|2010-07-03
JF834597|USU-BO-b2/2010|pica_pica|IT|2010-07-29
JF834616|USU-FC-m1/2010|culex_pipiens|IT|2010-09-01
NA|USU-FE-m6/2010|culex_pipiens|IT|2010-09-22
NA|USU-MO-b3/2010|caprimulgus_europaeus|IT|2010-06-12
NA|USU-RA-m4/2010|culex_pipiens|IT|2010-08-12
NA|USU-BO-m4/2010|culex_pipiens|IT|2010-08-09
KY113103|BNI-511|turdus_merula|DE|2016-09-29
NA|USU-MO-m24/2010|culex_pipiens|IT|2010-08-30
JF834615|USU-BO-m18/2010|culex_pipiens|IT|2010-09-08
JF834679|USU-RE-m13/2010|culex_pipiens|IT|2010-09-07
JF834655|USU-MO-m33/2010|culex_pipiens|IT|2010-09-09
JF834565|USU-MO-b1/2010|turdus_merula|IT|2010-07-31
NA|USU-RE-m11/2010|culex_pipiens|IT|2010-08-10
KF801586|NA|culex_pipiens|IT|2012-08-22
JF834663|USU-PR-m1/2010|culex_pipiens|IT|2010-08-18
NA|USU-FE-m4/2010|culex_pipiens|IT|2010-08-26
JF834584|USU-RE-m1/2010|culex_pipiens|IT|2010-07-27
MN566103|USUV_FTA-10_TI2016|culex_sp|CH|2016-09-29
HM138718|USU-BO-10/2009|culex_pipiens|IT|2009-07-29
MK092892|BD15/18-AT|homo_sapiens|AT|2018-08
JF331431|TV2-09-Tm|turdus_merula|IT|2009-10-14
KM871201|ITA055|culex_modestus|IT|2011
MK598468|NA|turdidae_sp|AT|2018-08-16
MK598454|NA|turdus_merula|HU|2017-09
MK598443|NA|turdus_merula|AT|2017-08-18
OR141596|20_51217-UGF170|turdus_merula|DE|2020-09
MF991888|BD2/17-AT|homo_sapiens|AT|2017-08-05
MK598467|NA|turdus_merula|AT|2018-08-16
MW160852|NA|culex_pipiens|AT|2018-08-08
MF991887|BD1/16-AT|homo_sapiens|AT|2016-09-18
MZ754061|USUV-20_51217-UGF170|turdidae_sp|DE|2020
OR141598|20_51217-UGF208|turdus_merula|DE|2020-08
MF063048|HU-37539/16|turdus_merula|HU|2016-07-29
MZ754020|USUV-4119031210/1|turdus_merula|DE|2019
MT891320|USUV/HR/bird/155/2018|turdus_merula|HR|2018-09-17
MW160850|NA|culex_pipiens|AT|2018-07-18
OM142204|human/Vienna21|homo_sapiens|AT|2021-09-10
MZ754045|USUV-VD-2020/58610_|turdus_merula|DE|2020
PQ785862|Austria/MUW1744770/2024|homo_sapiens|AT|2024-07-26
NA|INMI-1-CM|homo_sapiens|IT|2018-09
MK598445|NA|turdus_merula|AT|2017-09-14
MK598458|NA|turdus_merula|AT|2018-08-01
MZ754012|USUV-ED-I-138/19|turdus_merula|DE|2019
MF063046|HU-44506/16|turdus_merula|HU|2016-09-16
MK211164|NA|homo_sapiens|HU|2018-09
MK598459|NA|turdus_merula|AT|2018-08-02
OR141597|20_51217-UGF197|turdidae_sp|DE|2020-07
JF331435|UD-09-Tm|turdus_merula|IT|2009-10-14
JF331432|TV1-09-Tm|turdus_merula|IT|2009-04-22
JF331437|TV3-09-Tm|turdus_merula|IT|2009-11-02
MW164654|12VIR6777-9|turdus_pilaris|IT|2012-09-05