IQ-TREE 3.0.1 built Jun 30 2025

Input file name: Partial_VI/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VI_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 359338

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 264 sequences with 10305 nucleotide sites
Number of constant sites: 8981 (= 87.1519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8981 (= 87.1519% of all sites)
Number of parsimony informative sites: 518
Number of distinct site patterns: 1739

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 16.6804
  A-T: 1.0000
  C-G: 1.0000
  C-T: 16.6804
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.271
  pi(C) = 0.228
  pi(G) = 0.2836
  pi(T) = 0.2174

Rate matrix Q:

  A    -1.098    0.0484     1.004   0.04615
  C   0.05751   -0.8875   0.06019    0.7698
  G    0.9593    0.0484    -1.054   0.04615
  T   0.05751    0.8073   0.06019    -0.925

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2036

 Category  Relative_rate  Proportion
  1         0.0006004      0.25
  2         0.03588        0.25
  3         0.393          0.25
  4         3.57           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28062.6070 (s.e. 400.7575)
Unconstrained log-likelihood (without tree): -53201.1834
Number of free parameters (#branches + #model parameters): 530
Akaike information criterion (AIC) score: 57185.2139
Corrected Akaike information criterion (AICc) score: 57242.8014
Bayesian information criterion (BIC) score: 61022.6177

Total tree length (sum of branch lengths): 0.3778
Sum of internal branch lengths: 0.1284 (33.9882% of tree length)

WARNING: 136 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NA|20VIR5077|turdus_merula|IT|2020-08-21' is drawn at root

+--NA|20VIR5077|turdus_merula|IT|2020-08-21
|
|                       +--NA|23VIR9300|turdus_merula|IT|2023-10-01
|                    +**|
|                    |  +--NA|23pool2067_23RS1943-143|culex_pipiens|IT|2023-08-24
|                 +--|
|                 |  |  +**OP734247|NA|culex_pipiens|IT|2022-07-29
|                 |  +--|
|                 |     |                              +**NA|USU-BO-m4/2010|culex_pipiens|IT|2010-08-09
|                 |     |                           +**|
|                 |     |                           |  |                    +**KY113091|BNI-490|turdus_merula|DE|2016-09-25
|                 |     |                           |  +--------------------|
|                 |     |                           |                       |         +**KY113101|BNI-504|turdus_merula|DE|2016-10-04
|                 |     |                           |                       +---------|
|                 |     |                           |                                 |  +**KY113103|BNI-511|turdus_merula|DE|2016-09-29
|                 |     |                           |                                 +**|
|                 |     |                           |                                    +**KY113104|BNI-527|turdus_merula|DE|2016-10-09
|                 |     |                        +--|
|                 |     |                        |  +**JF834618|USU-FC-b2/2010|turdus_merula|IT|2010-10-13
|                 |     |                     +**|
|                 |     |                     |  |               +------NA|USU-FE-m4/2010|culex_pipiens|IT|2010-08-26
|                 |     |                     |  |           +---|
|                 |     |                     |  |           |   |    +----JF834584|USU-RE-m1/2010|culex_pipiens|IT|2010-07-27
|                 |     |                     |  |           |   +----|
|                 |     |                     |  |           |        +**MN566103|USUV_FTA-10_TI2016|culex_sp|CH|2016-09-29
|                 |     |                     |  |        +--|
|                 |     |                     |  |        |  +**JF834663|USU-PR-m1/2010|culex_pipiens|IT|2010-08-18
|                 |     |                     |  |     +**|
|                 |     |                     |  |     |  |              +--NA|USU-FE-m6/2010|culex_pipiens|IT|2010-09-22
|                 |     |                     |  |     |  |           +**|
|                 |     |                     |  |     |  |           |  +**JF834597|USU-BO-b2/2010|pica_pica|IT|2010-07-29
|                 |     |                     |  |     |  |        +**|
|                 |     |                     |  |     |  |        |  +**NA|USU-MO-b3/2010|caprimulgus_europaeus|IT|2010-06-12
|                 |     |                     |  |     |  |     +--|
|                 |     |                     |  |     |  |     |  +**JF834616|USU-FC-m1/2010|culex_pipiens|IT|2010-09-01
|                 |     |                     |  |     |  |  +--|
|                 |     |                     |  |     |  |  |  |     +**JF834664|USU-RA-m6/2010|culex_pipiens|IT|2010-09-16
|                 |     |                     |  |     |  |  |  |  +**|
|                 |     |                     |  |     |  |  |  |  |  +**JF834669|USU-RA-b1/2010|asio_otus|IT|2010-07-03
|                 |     |                     |  |     |  |  |  +--|
|                 |     |                     |  |     |  |  |     +--JF834617|USU-FC-b1/2010|turdus_merula|IT|2010-08-20
|                 |     |                     |  |     |  +**|
|                 |     |                     |  |     |     +**JF834662|USU-RN-b1/2010|garrulus_glandarius|IT|2010-10-28
|                 |     |                     |  |  +**|
|                 |     |                     |  |  |  |  +**NA|USU-RE-m11/2010|culex_pipiens|IT|2010-08-10
|                 |     |                     |  |  |  +--|
|                 |     |                     |  |  |     +--KF801586|NA|culex_pipiens|IT|2012-08-22
|                 |     |                     |  +**|
|                 |     |                     |     |        +**NA|USU-MO-m24/2010|culex_pipiens|IT|2010-08-30
|                 |     |                     |     |     +--|
|                 |     |                     |     |     |  |  +**JF834615|USU-BO-m18/2010|culex_pipiens|IT|2010-09-08
|                 |     |                     |     |     |  +**|
|                 |     |                     |     |     |     |  +**JF834679|USU-RE-m13/2010|culex_pipiens|IT|2010-09-07
|                 |     |                     |     |     |     +**|
|                 |     |                     |     |     |        +**JF834655|USU-MO-m33/2010|culex_pipiens|IT|2010-09-09
|                 |     |                     |     |  +**|
|                 |     |                     |     |  |  +----PP496780|USU-OE1/2021|NA|CZ|2021-06-15
|                 |     |                     |     +**|
|                 |     |                     |        +**JF834565|USU-MO-b1/2010|turdus_merula|IT|2010-07-31
|                 |     |                  +--|
|                 |     |                  |  +**NA|USU-RA-m4/2010|culex_pipiens|IT|2010-08-12
|                 |     +------------------|
|                 |                        |        +**HM138715|USU-FE-1/2009|culex_pipiens|IT|2009-07-17
|                 |                        |     +**|
|                 |                        |     |  +**HM138718|USU-BO-10/2009|culex_pipiens|IT|2009-07-29
|                 |                        +-----|
|                 |                              +-----------------------HM138709|USU-MO-1/2009|culex_pipiens|IT|2009-09-09
|              +--|
|              |  |        +--NA|23pool1901_23RS1909-300|culex_pipiens|IT|2023-08-16
|              |  |     +**|
|              |  |     |  |  +--NA|23VIR8708|columbidae_sp|IT|2023-09-01
|              |  |     |  +--|
|              |  |     |     |  +--PP104389|TE2518712|culex_pipiens|IT|2023-09-22
|              |  |     |     +--|
|              |  |     |        +--PP104385|TE2518212|culex_pipiens|IT|2023-09-22
|              |  |  +--|
|              |  |  |  +--NA|22VIR7086-3|turdus_merula|IT|2022-07-18
|              |  +**|
|              |     +----PP354988|NA|strix_nebulosa|SI|2022-08-30
|           +**|
|           |  |                       +--MW164662|13pool5744|culex_pipiens|IT|2013-08-13
|           |  |                    +**|
|           |  |                    |  |     +**MW164713|17pool1488|culex_pipiens|IT|2017-08-02
|           |  |                    |  |  +--|
|           |  |                    |  |  |  +**MW164750|18pool1509|culex_pipiens|IT|2018-07-31
|           |  |                    |  +--|
|           |  |                    |     |        +--MW164726|17pool1923|culex_pipiens|IT|2017-09-11
|           |  |                    |     |     +--|
|           |  |                    |     |     |  +--MK092893|BD23/18-AT|homo_sapiens|AT|2018-09
|           |  |                    |     |  +**|
|           |  |                    |     |  |  +**MW164717|17pool1609|culex_pipiens|IT|2017-08-16
|           |  |                    |     +--|
|           |  |                    |        +**MK900669|UD-17-Ti|turdus_iliacus|IT|2017
|           |  |                 +**|
|           |  |                 |  |                    +--MW164681|14pool1703|culex_pipiens|IT|2014-09-23
|           |  |                 |  |                 +**|
|           |  |                 |  |                 |  +--MW164691|15pool1751|culex_pipiens|IT|2015-09-02
|           |  |                 |  |              +--|
|           |  |                 |  |              |  |  +--MW164693|15pool1939|culex_pipiens|IT|2015-09-21
|           |  |                 |  |              |  +**|
|           |  |                 |  |              |     +--MW164686|15pool1335|culex_pipiens|IT|2015-08-03
|           |  |                 |  |           +**|
|           |  |                 |  |           |  |     +--MW164697|16pool1634|culex_pipiens|IT|2016-07-20
|           |  |                 |  |           |  |  +**|
|           |  |                 |  |           |  |  |  |  +--MW164727|17VIR7761-4|sturnus_vulgaris|IT|2017-09-01
|           |  |                 |  |           |  |  |  +--|
|           |  |                 |  |           |  |  |     +--MW164728|17VIR7838-4|turdus_merula|IT|2017-08-30
|           |  |                 |  |           |  +--|
|           |  |                 |  |           |     +--MW164701|16pool2021|culex_pipiens|IT|2016-08-08
|           |  |                 |  |        +**|
|           |  |                 |  |        |  |     +**MW164690|15pool1564|culex_pipiens|IT|2015-08-17
|           |  |                 |  |        |  |  +**|
|           |  |                 |  |        |  |  |  +**MW164692|15pool1759|culex_pipiens|IT|2015-09-02
|           |  |                 |  |        |  +**|
|           |  |                 |  |        |     |        +--MW164706|16pool2355|culex_pipiens|IT|2016-08-29
|           |  |                 |  |        |     |     +--|
|           |  |                 |  |        |     |     |  |     +**NA|23pool1280_23RS1633-583|culex_pipiens|IT|2023-07-05
|           |  |                 |  |        |     |     |  |  +--|
|           |  |                 |  |        |     |     |  |  |  |  +--OR757489|1572126|culex_pipiens|IT|2023-07-07
|           |  |                 |  |        |     |     |  |  |  +--|
|           |  |                 |  |        |     |     |  |  |     +--PP104390|TE2518812|columbidae_sp|IT|2023-08-25
|           |  |                 |  |        |     |     |  +--|
|           |  |                 |  |        |     |     |     +--NA|23pool2138_23RS2497-1|culex_pipiens|IT|2023-11-13
|           |  |                 |  |        |     |  +**|
|           |  |                 |  |        |     |  |  |  +--MW164748|18pool1442|culex_pipiens|IT|2018-07-31
|           |  |                 |  |        |     |  |  +--|
|           |  |                 |  |        |     |  |     |  +--MW164703|16pool2117|culex_pipiens|IT|2016-08-16
|           |  |                 |  |        |     |  |     +--|
|           |  |                 |  |        |     |  |        |  +--MW164734|18pool1141|culex_pipiens|IT|2018-07-17
|           |  |                 |  |        |     |  |        +**|
|           |  |                 |  |        |     |  |           |           +**MW164712|17pool1309|culex_pipiens|IT|2017-07-24
|           |  |                 |  |        |     |  |           |        +**|
|           |  |                 |  |        |     |  |           |        |  +**MW164723|17pool1688|culex_pipiens|IT|2017-08-16
|           |  |                 |  |        |     |  |           |     +**|
|           |  |                 |  |        |     |  |           |     |  |  +--MW164766|18pool1965|culex_pipiens|IT|2018-09-06
|           |  |                 |  |        |     |  |           |     |  +**|
|           |  |                 |  |        |     |  |           |     |     +--OP734248|NA|culex_pipiens|IT|2022-07-29
|           |  |                 |  |        |     |  |           |  +--|
|           |  |                 |  |        |     |  |           |  |  +--MW164716|17pool1544|culex_pipiens|IT|2017-08-07
|           |  |                 |  |        |     |  |           +--|
|           |  |                 |  |        |     |  |              +--MW164715|17pool1525|culex_pipiens|IT|2017-08-07
|           |  |                 |  |        |     +**|
|           |  |                 |  |        |        |     +--MW164709|17pool1191|culex_pipiens|IT|2017-07-17
|           |  |                 |  |        |        |  +--|
|           |  |                 |  |        |        |  |  |  +--MW164760|18pool1660|culex_pipiens|IT|2018-08-14
|           |  |                 |  |        |        |  |  +--|
|           |  |                 |  |        |        |  |     |  +--OP734246|NA|culex_pipiens|IT|2022-07-29
|           |  |                 |  |        |        |  |     +--|
|           |  |                 |  |        |        |  |        +--NA|23pool1744_23RS1822-82|culex_pipiens|IT|2023-08-03
|           |  |                 |  |        |        +--|
|           |  |                 |  |        |           +--MW164761|18pool1662|culex_pipiens|IT|2018-08-14
|           |  |                 |  |     +**|
|           |  |                 |  |     |  +--MW164704|16pool2311|culex_pipiens|IT|2016-08-24
|           |  |                 |  |  +--|
|           |  |                 |  |  |  +**MK598444|NA|turdus_merula|AT|2017-09-14
|           |  |                 |  +**|
|           |  |                 |     |                                                           +--NA|20VIR4811|serinus_canaria|IT|2020-08-10
|           |  |                 |     |                                                        +--|
|           |  |                 |     |                                                        |  |  +--MW164707|16pool2571|culex_pipiens|IT|2016-09-14
|           |  |                 |     |                                                        |  +**|
|           |  |                 |     |                                                        |     +--MW164764|18pool1795|culex_pipiens|IT|2018-08-23
|           |  |                 |     |                                                     +--|
|           |  |                 |     |                                                     |  |  +--MW164708|17pool103G|culex_pipiens|IT|2017-08-30
|           |  |                 |     |                                                     |  +--|
|           |  |                 |     |                                                     |     +--MW164771|18VIR7859-4|turdus_merula|IT|2018-09-07
|           |  |                 |     |                                                  +**|
|           |  |                 |     |                                                  |  |  +--MW164711|17pool1252|culex_pipiens|IT|2017-07-19
|           |  |                 |     |                                                  |  +--|
|           |  |                 |     |                                                  |     |           +**MW164751|18pool1519|culex_pipiens|IT|2018-08-02
|           |  |                 |     |                                                  |     |        +**|
|           |  |                 |     |                                                  |     |        |  +**MW164752|18pool1522|culex_pipiens|IT|2018-08-02
|           |  |                 |     |                                                  |     |     +--|
|           |  |                 |     |                                                  |     |     |  +--MW164767|18pool2042|culex_pipiens|IT|2018-09-13
|           |  |                 |     |                                                  |     |  +**|
|           |  |                 |     |                                                  |     |  |  |  +--MW164736|18pool1219|culex_pipiens|IT|2018-07-17
|           |  |                 |     |                                                  |     |  |  +**|
|           |  |                 |     |                                                  |     |  |     +--MW164733|18pool1124|culex_pipiens|IT|2018-07-12
|           |  |                 |     |                                                  |     +--|
|           |  |                 |     |                                                  |        +--MW164755|18pool1575|culex_pipiens|IT|2018-08-07
|           |  |                 |     |                                               +**|
|           |  |                 |     |                                               |  +--MW164685|15pool1187|culex_pipiens|IT|2015-07-22
|           |  |                 |     |                                            +--|
|           |  |                 |     |                                            |  +**MW164672|14pool1388|culex_pipiens|IT|2014-08-22
|           |  |                 |     |                                         +--|
|           |  |                 |     |                                         |  |  +--MW164676|14pool1478|culex_pipiens|IT|2014-09-02
|           |  |                 |     |                                         |  +**|
|           |  |                 |     |                                         |     |     +--MW164688|15pool1426|culex_pipiens|IT|2015-08-06
|           |  |                 |     |                                         |     |  +--|
|           |  |                 |     |                                         |     |  |  +--MW164741|18pool1263|culex_pipiens|IT|2018-07-19
|           |  |                 |     |                                         |     +--|
|           |  |                 |     |                                         |        +--MN395370|NA|culex_pipiens|CZ|2018-08-14
|           |  |                 |     |                                      +**|
|           |  |                 |     |                                      |  +--MW164648|12pool2316|culex_pipiens|IT|2012-08-22
|           |  |                 |     |                                   +--|
|           |  |                 |     |                                   |  |  +--MW164654|12VIR6777-9|turdus_pilaris|IT|2012-09-05
|           |  |                 |     |                                   |  +**|
|           |  |                 |     |                                   |     +--MW164652|12pool2628|culex_pipiens|IT|2012-09-05
|           |  |                 |     |                                +**|
|           |  |                 |     |                                |  |        +**MW164641|12pool1898|culex_pipiens|IT|2012-07-24
|           |  |                 |     |                                |  |     +**|
|           |  |                 |     |                                |  |     |  +**MW164642|12pool1948|culex_pipiens|IT|2012-07-24
|           |  |                 |     |                                |  |  +**|
|           |  |                 |     |                                |  |  |  |     +--MW164669|13pool6471|culex_pipiens|IT|2013-09-05
|           |  |                 |     |                                |  |  |  |  +--|
|           |  |                 |     |                                |  |  |  |  |  |  +--MW164678|14pool1494|culex_pipiens|IT|2014-09-02
|           |  |                 |     |                                |  |  |  |  |  +--|
|           |  |                 |     |                                |  |  |  |  |     +**MW164679|14pool1511|culex_pipiens|IT|2014-09-03
|           |  |                 |     |                                |  |  |  +**|
|           |  |                 |     |                                |  |  |     +--MW164663|13pool5778|culex_pipiens|IT|2013-08-13
|           |  |                 |     |                                |  +--|
|           |  |                 |     |                                |     +--MW164658|13pool5009|culex_pipiens|IT|2013-07-31
|           |  |                 |     |                             +**|
|           |  |                 |     |                             |  |  +--MW164640|11pool2444|culex_pipiens|IT|2011-09-21
|           |  |                 |     |                             |  +**|
|           |  |                 |     |                             |     |     +--MW164671|14pool1366|culex_pipiens|IT|2014-08-20
|           |  |                 |     |                             |     |  +**|
|           |  |                 |     |                             |     |  |  |  +--MW164673|14pool1394|culex_pipiens|IT|2014-08-26
|           |  |                 |     |                             |     |  |  +--|
|           |  |                 |     |                             |     |  |     +--MW164684|14VIR5467-8|NA|IT|2014-09-02
|           |  |                 |     |                             |     +--|
|           |  |                 |     |                             |        +--MW164682|14pool857|culex_pipiens|IT|2014-07-22
|           |  |                 |     |                          +**|
|           |  |                 |     |                          |  |  +--MW164635|11pool1805|culex_pipiens|IT|2011-08-09
|           |  |                 |     |                          |  +**|
|           |  |                 |     |                          |     +--MW164639|11pool2135|culex_pipiens|IT|2011-08-30
|           |  |                 |     |                       +--|
|           |  |                 |     |                       |  |     +**MW164636|11pool1941|culex_pipiens|IT|2011-08-16
|           |  |                 |     |                       |  |  +**|
|           |  |                 |     |                       |  |  |  +--KX816648|220921-2/2011|culex_pipiens|IT|2011-09
|           |  |                 |     |                       |  +**|
|           |  |                 |     |                       |     +**MZ754012|USUV-ED-I-138/19|turdus_merula|DE|2019
|           |  |                 |     |                    +--|
|           |  |                 |     |                    |  |                    +--PP104383|TE2518012|culex_pipiens|IT|2023-08-02
|           |  |                 |     |                    |  |                 +--|
|           |  |                 |     |                    |  |                 |  |  +--OP734260|NA|culex_pipiens|IT|2022-07-08
|           |  |                 |     |                    |  |                 |  +**|
|           |  |                 |     |                    |  |                 |     +--OR757491|17404212|laridae_sp|IT|2023-07-20
|           |  |                 |     |                    |  |              +--|
|           |  |                 |     |                    |  |              |  +--ON032482|ITA2021_304421|larus_michahellis|IT|2021-09-08
|           |  |                 |     |                    |  |           +--|
|           |  |                 |     |                    |  |           |  |  +--OR757494|17404220|turdus_merula|IT|2023-07-24
|           |  |                 |     |                    |  |           |  +--|
|           |  |                 |     |                    |  |           |     +--OR921093|2023TE1639111|culex_pipiens|IT|2023-08-11
|           |  |                 |     |                    |  |        +--|
|           |  |                 |     |                    |  |        |  +--PP104387|TE2518512|sturnus_vulgaris|IT|2023-09-13
|           |  |                 |     |                    |  |     +--|
|           |  |                 |     |                    |  |     |  +--OP734249|NA|culex_pipiens|IT|2022-08-01
|           |  |                 |     |                    |  |  +--|
|           |  |                 |     |                    |  |  |  +--MT784899|NA|turdus_merula|IT|2017
|           |  |                 |     |                    |  +--|
|           |  |                 |     |                    |     +--ON813236|305920/2021|culex_pipiens|IT|2021
|           |  |                 |     |                 +**|
|           |  |                 |     |                 |  |           +--MW164721|17pool1664|culex_pipiens|IT|2017-08-16
|           |  |                 |     |                 |  |        +--|
|           |  |                 |     |                 |  |        |  |        +--NA|23VIR9292|turdus_merula|IT|2023-10-01
|           |  |                 |     |                 |  |        |  |     +--|
|           |  |                 |     |                 |  |        |  |     |  +--OR757496|1740423|NA|IT|2023-07-15
|           |  |                 |     |                 |  |        |  |  +**|
|           |  |                 |     |                 |  |        |  |  |  |  +--OP734254|NA|NA|IT|2022-08-08
|           |  |                 |     |                 |  |        |  |  |  +--|
|           |  |                 |     |                 |  |        |  |  |     |  +**OR757495|1740422|culex_pipiens|IT|2023-07-18
|           |  |                 |     |                 |  |        |  |  |     +--|
|           |  |                 |     |                 |  |        |  |  |        +--OR921104|2023TE1838911|culex_pipiens|IT|2023-09-08
|           |  |                 |     |                 |  |        |  +--|
|           |  |                 |     |                 |  |        |     |                 +--OP734253|NA|culex_pipiens|IT|2022-08-05
|           |  |                 |     |                 |  |        |     |              +--|
|           |  |                 |     |                 |  |        |     |              |  |  +--OR921103|2023TE1683411|culex_pipiens|IT|2023-08-11
|           |  |                 |     |                 |  |        |     |              |  +**|
|           |  |                 |     |                 |  |        |     |              |     +**OP734257|NA|culex_pipiens|IT|2022-07-22
|           |  |                 |     |                 |  |        |     |           +--|
|           |  |                 |     |                 |  |        |     |           |  +--ON032480|ITA2021_305818|turdus_merula|IT|2021-09-30
|           |  |                 |     |                 |  |        |     |        +--|
|           |  |                 |     |                 |  |        |     |        |  |  +--ON813234|ITA2021_299815|turdus_merula|IT|2021
|           |  |                 |     |                 |  |        |     |        |  +**|
|           |  |                 |     |                 |  |        |     |        |     |  +**PP104386|TE2518312|culex_pipiens|IT|2023-09-08
|           |  |                 |     |                 |  |        |     |        |     +--|
|           |  |                 |     |                 |  |        |     |        |        +-------PV737684|USUV/HR/human/1150/2024|homo_sapiens|HR|2024-09-12
|           |  |                 |     |                 |  |        |     |     +--|
|           |  |                 |     |                 |  |        |     |     |  |     +--ON032483|ITA2021_301597|turdus_merula|IT|2021-08-19
|           |  |                 |     |                 |  |        |     |     |  |  +--|
|           |  |                 |     |                 |  |        |     |     |  |  |  +--ON032484|ITA2021_305812|columba_palumbus|IT|2021-09-10
|           |  |                 |     |                 |  |        |     |     |  +**|
|           |  |                 |     |                 |  |        |     |     |     |     +--ON032474|ITA2020_115108|culex_pipiens|IT|2020
|           |  |                 |     |                 |  |        |     |     |     |  +--|
|           |  |                 |     |                 |  |        |     |     |     |  |  +--ON032476|ITA2020_155885|turdus_merula|IT|2020
|           |  |                 |     |                 |  |        |     |     |     +--|
|           |  |                 |     |                 |  |        |     |     |        +--OP734259|NA|culex_pipiens|IT|2022-07-25
|           |  |                 |     |                 |  |        |     |  +**|
|           |  |                 |     |                 |  |        |     |  |  +--MW164738|18pool1258|culex_pipiens|IT|2018-07-19
|           |  |                 |     |                 |  |        |     +--|
|           |  |                 |     |                 |  |        |        |  +--OP734255|NA|culex_pipiens|IT|2022-07-27
|           |  |                 |     |                 |  |        |        +--|
|           |  |                 |     |                 |  |        |           +**MK956040|USUV-M_661|turdidae_sp|DE|2018
|           |  |                 |     |                 |  |     +**|
|           |  |                 |     |                 |  |     |  +**MZ754045|USUV-VD-2020/58610_|turdus_merula|DE|2020
|           |  |                 |     |                 |  |  +**|
|           |  |                 |     |                 |  |  |  +**MZ754061|USUV-20_51217-UGF170|turdidae_sp|DE|2020
|           |  |                 |     |                 |  +**|
|           |  |                 |     |                 |     |     +--OP734252|NA|culex_pipiens|IT|2022-08-01
|           |  |                 |     |                 |     |  +--|
|           |  |                 |     |                 |     |  |  +--OP734258|NA|culex_pipiens|IT|2022-07-27
|           |  |                 |     |                 |     +--|
|           |  |                 |     |                 |        |  +--OR757490|17404210|culex_pipiens|IT|2023-07-11
|           |  |                 |     |                 |        +--|
|           |  |                 |     |                 |           |  +**MW160853|NA|culex_pipiens|AT|2018-09-05
|           |  |                 |     |                 |           +**|
|           |  |                 |     |                 |              +**MK598453|NA|turdus_merula|HU|2017-09
|           |  |                 |     |              +**|
|           |  |                 |     |              |  |           +**KX816647|208576-8/2011|culex_pipiens|IT|2011-08
|           |  |                 |     |              |  |        +--|
|           |  |                 |     |              |  |        |  |              +--MW164660|13pool5678|culex_pipiens|IT|2013-08-08
|           |  |                 |     |              |  |        |  |           +**|
|           |  |                 |     |              |  |        |  |           |  +--KX816651|211204-8/2012|culex_pipiens|IT|2012-08
|           |  |                 |     |              |  |        |  |        +**|
|           |  |                 |     |              |  |        |  |        |  +--KU573074|245735-8/2013|culex_pipiens|IT|2013
|           |  |                 |     |              |  |        |  |     +--|
|           |  |                 |     |              |  |        |  |     |  +--KF055444|NA|culex_pipiens|IT|2012
|           |  |                 |     |              |  |        |  |  +--|
|           |  |                 |     |              |  |        |  |  |  +--KU573076|201602-25/2014|culex_pipiens|IT|2014
|           |  |                 |     |              |  |        |  +**|
|           |  |                 |     |              |  |        |     |        +--ON032479|ITA2010_12543|turdus_merula|IT|2010
|           |  |                 |     |              |  |        |     |     +--|
|           |  |                 |     |              |  |        |     |     |  +--KX555627|NA|turdus_merula|IT|2010
|           |  |                 |     |              |  |        |     |  +--|
|           |  |                 |     |              |  |        |     |  |  |  +--KU573071|218200/2013|culex_pipiens|IT|2013
|           |  |                 |     |              |  |        |     |  |  +--|
|           |  |                 |     |              |  |        |     |  |     |     +**MN989418|Usutu/Goose/Italy/17917/2018|anatidae__duck_sp_|IT|2018-08-20
|           |  |                 |     |              |  |        |     |  |     |  +--|
|           |  |                 |     |              |  |        |     |  |     |  |  +**MK900670|AP-18-Br|branta_ruficollis|IT|2018
|           |  |                 |     |              |  |        |     |  |     +--|
|           |  |                 |     |              |  |        |     |  |        |                                   +**NA|22VIR8275-3|turdus_merula|IT|2022-08-11
|           |  |                 |     |              |  |        |     |  |        |                                +**|
|           |  |                 |     |              |  |        |     |  |        |                                |  +**MT891320|USUV/HR/bird/155/2018|turdus_merula|HR|2018-09-17
|           |  |                 |     |              |  |        |     |  |        |                             +**|
|           |  |                 |     |              |  |        |     |  |        |                             |  +**OM142204|human/Vienna21|homo_sapiens|AT|2021-09-10
|           |  |                 |     |              |  |        |     |  |        |                          +**|
|           |  |                 |     |              |  |        |     |  |        |                          |  +**PP746541|USUV139/2020/GR|culex_pipiens|EL|2020-09-07
|           |  |                 |     |              |  |        |     |  |        |                       +**|
|           |  |                 |     |              |  |        |     |  |        |                       |  +-------PP746542|USUV1229/2022/GR|culex_pipiens|EL|2022-09-28
|           |  |                 |     |              |  |        |     |  |        |                    +**|
|           |  |                 |     |              |  |        |     |  |        |                    |  +**PQ785862|Austria/MUW1744770/2024|homo_sapiens|AT|2024-07-26
|           |  |                 |     |              |  |        |     |  |        |                 +--|
|           |  |                 |     |              |  |        |     |  |        |                 |  +**MK092894|BD1/18-AT|homo_sapiens|AT|2018-06
|           |  |                 |     |              |  |        |     |  |        |              +--|
|           |  |                 |     |              |  |        |     |  |        |              |  +--MT891319|USUV/HR/human/10812/2018|homo_sapiens|HR|2018-09-17
|           |  |                 |     |              |  |        |     |  |        |           +**|
|           |  |                 |     |              |  |        |     |  |        |           |  +--MK121946|AT-G18/19|culex_pipiens|AT|2018-09-05
|           |  |                 |     |              |  |        |     |  |        |        +**|
|           |  |                 |     |              |  |        |     |  |        |        |  |  +---MT891318|USUV/HR/mosquito/102/2018|culex_pipiens|HR|2018-07-19
|           |  |                 |     |              |  |        |     |  |        |        |  +**|
|           |  |                 |     |              |  |        |     |  |        |        |     +--MN912549|NA|culex_pipiens|SK|2018
|           |  |                 |     |              |  |        |     |  |        |     +**|
|           |  |                 |     |              |  |        |     |  |        |     |  |              +--MF063047|HU-36767/16|sturnus_vulgaris|HU|2016-07-26
|           |  |                 |     |              |  |        |     |  |        |     |  |           +**|
|           |  |                 |     |              |  |        |     |  |        |     |  |           |  |  +**PQ785868|Austria/MUW1747597/2024|homo_sapiens|AT|2024-08-08
|           |  |                 |     |              |  |        |     |  |        |     |  |           |  +--|
|           |  |                 |     |              |  |        |     |  |        |     |  |           |     +**PV737685|USUV/HR/human/1206/2024|homo_sapiens|HR|2024-09-23
|           |  |                 |     |              |  |        |     |  |        |     |  |        +**|
|           |  |                 |     |              |  |        |     |  |        |     |  |        |  +--PP746543|USUV39/2020/GR|culex_pipiens|EL|2020-08-24
|           |  |                 |     |              |  |        |     |  |        |     |  |     +**|
|           |  |                 |     |              |  |        |     |  |        |     |  |     |  +--MN912554|NA|culex_pipiens|SK|2018
|           |  |                 |     |              |  |        |     |  |        |     |  |  +**|
|           |  |                 |     |              |  |        |     |  |        |     |  |  |  +**MN912555|NA|culex_modestus|SK|2019-08
|           |  |                 |     |              |  |        |     |  |        |     |  +**|
|           |  |                 |     |              |  |        |     |  |        |     |     +**MF063046|HU-44506/16|turdus_merula|HU|2016-09-16
|           |  |                 |     |              |  |        |     |  |        |  +**|
|           |  |                 |     |              |  |        |     |  |        |  |  +**MF063048|HU-37539/16|turdus_merula|HU|2016-07-29
|           |  |                 |     |              |  |        |     |  |        +**|
|           |  |                 |     |              |  |        |     |  |           +--MF063050|HU-50898/15|turdus_pilaris|HU|2015-09-28
|           |  |                 |     |              |  |        |     +**|
|           |  |                 |     |              |  |        |        |  +**HM569263|NA|homo_sapiens|IT|2009-09-24
|           |  |                 |     |              |  |        |        +--|
|           |  |                 |     |              |  |        |           +**OR141597|20_51217-UGF197|turdidae_sp|DE|2020-07
|           |  |                 |     |              |  |     +**|
|           |  |                 |     |              |  |     |  +--------MK598451|NA|passer_montanus|HU|2017-08
|           |  |                 |     |              |  |  +**|
|           |  |                 |     |              |  |  |  |  +--MW533154|E203C/2019/Kosice/SVK|culex_pipiens|SK|2019-07-26
|           |  |                 |     |              |  |  |  +--|
|           |  |                 |     |              |  |  |     |  +--MF063052|HU-21356/10|turdus_merula|HU|2010-09-03
|           |  |                 |     |              |  |  |     +**|
|           |  |                 |     |              |  |  |        +--MF063051|HU-26076/11|turdus_merula|HU|2011-10-05
|           |  |                 |     |              |  +**|
|           |  |                 |     |              |     |              +**MF991886|BD1/17-AT|homo_sapiens|AT|2017-07-24
|           |  |                 |     |              |     |           +**|
|           |  |                 |     |              |     |           |  +**OR141576|19_51217-UGF194|turdus_merula|DE|2019-09
|           |  |                 |     |              |     |        +--|
|           |  |                 |     |              |     |        |  +**MK598474|NA|turdus_merula|HU|2018-08
|           |  |                 |     |              |     |     +**|
|           |  |                 |     |              |     |     |  |           +--MF063043|HU-47540/16|turdus_merula|HU|2016-09-26
|           |  |                 |     |              |     |     |  |        +**|
|           |  |                 |     |              |     |     |  |        |  |  +----NA|USUV-GR1439/2024|homo_sapiens|EL|2024-09-16
|           |  |                 |     |              |     |     |  |        |  +--|
|           |  |                 |     |              |     |     |  |        |     |  +**PV523801|9460|homo_sapiens|HU|2024-10-04
|           |  |                 |     |              |     |     |  |        |     +--|
|           |  |                 |     |              |     |     |  |        |        |  +**PQ772639|USUV-HUN-SM2024|homo_sapiens|HU|2024-11-11
|           |  |                 |     |              |     |     |  |        |        +--|
|           |  |                 |     |              |     |     |  |        |           +**PQ462398|9458_2024_USUV_HU|homo_sapiens|HU|2024
|           |  |                 |     |              |     |     |  |     +**|
|           |  |                 |     |              |     |     |  |     |  |      +**PV541149|7096_2024|homo_sapiens|HU|2024-08-07
|           |  |                 |     |              |     |     |  |     |  |  +---|
|           |  |                 |     |              |     |     |  |     |  |  |   +---PV156649|Cyprus_2022|culex_pipiens|CY|2022-03-03
|           |  |                 |     |              |     |     |  |     |  +--|
|           |  |                 |     |              |     |     |  |     |     |     +--PV501208|296|culex_sp|HU|2024-08-02
|           |  |                 |     |              |     |     |  |     |     |  +--|
|           |  |                 |     |              |     |     |  |     |     |  |  |  +**PV501211|412|culex_sp|HU|2024-08-07
|           |  |                 |     |              |     |     |  |     |     |  |  +--|
|           |  |                 |     |              |     |     |  |     |     |  |     +----------------------MW803140|UV780/Serbia/2019|culex_pipiens|RS|2019
|           |  |                 |     |              |     |     |  |     |     +--|
|           |  |                 |     |              |     |     |  |     |        |  +--PV501210|406|culex_sp|HU|2024-08-24
|           |  |                 |     |              |     |     |  |     |        +--|
|           |  |                 |     |              |     |     |  |     |           |  +**PV501212|416|culex_sp|HU|2024-07-31
|           |  |                 |     |              |     |     |  |     |           +--|
|           |  |                 |     |              |     |     |  |     |              +**PQ785879|Austria/MUW1756483/2024|homo_sapiens|AT|2024-09-10
|           |  |                 |     |              |     |     |  |  +--|
|           |  |                 |     |              |     |     |  |  |  +--NA|INMI-1-CM|homo_sapiens|IT|2018-09
|           |  |                 |     |              |     |     |  +**|
|           |  |                 |     |              |     |     |     +**MK598454|NA|turdus_merula|HU|2017-09
|           |  |                 |     |              |     |  +**|
|           |  |                 |     |              |     |  |  |              +--MF063042|AT-N211/16|turdus_merula|AT|2016-09-29
|           |  |                 |     |              |     |  |  |           +**|
|           |  |                 |     |              |     |  |  |           |  |           +--PQ144555|ED-I-230/22|turdus_merula|DE|2022-09-04
|           |  |                 |     |              |     |  |  |           |  |        +--|
|           |  |                 |     |              |     |  |  |           |  |        |  |  +--PQ144557|ED-I-155/22|turdus_merula|DE|2022-09-03
|           |  |                 |     |              |     |  |  |           |  |        |  +**|
|           |  |                 |     |              |     |  |  |           |  |        |     +**MK598452|NA|turdus_merula|HU|2017-08
|           |  |                 |     |              |     |  |  |           |  |     +--|
|           |  |                 |     |              |     |  |  |           |  |     |  +--PQ144556|ED-I-154/22|cyanistes_caeruleus|DE|2022-08-25
|           |  |                 |     |              |     |  |  |           |  |  +**|
|           |  |                 |     |              |     |  |  |           |  |  |  +--PQ144564|NA|strix_nebulosa|DE|2022-08-26
|           |  |                 |     |              |     |  |  |           |  +--|
|           |  |                 |     |              |     |  |  |           |     +--KF055441|NA|culex_pipiens|IT|2011
|           |  |                 |     |              |     |  |  |        +--|
|           |  |                 |     |              |     |  |  |        |  +**MK881042|USUV220/2018/SK|culex_pipiens|SK|2018
|           |  |                 |     |              |     |  |  |     +**|
|           |  |                 |     |              |     |  |  |     |  +**MK598458|NA|turdus_merula|AT|2018-08-01
|           |  |                 |     |              |     |  |  |  +**|
|           |  |                 |     |              |     |  |  |  |  |  +--OQ414983|TV193/2019|culex_pipiens|RO|2019-07
|           |  |                 |     |              |     |  |  |  |  +**|
|           |  |                 |     |              |     |  |  |  |     +**MZ754050|USUV-20_51217-UGF197|turdus_merula|DE|2020
|           |  |                 |     |              |     |  |  +**|
|           |  |                 |     |              |     |  |     |     +--NA|22VIR8404-2|turdus_merula|IT|2022-09-01
|           |  |                 |     |              |     |  |     |  +--|
|           |  |                 |     |              |     |  |     |  |  |  +--MN419895|NA|culex_modestus|CZ|2016-09-01
|           |  |                 |     |              |     |  |     |  |  +--|
|           |  |                 |     |              |     |  |     |  |     |  +--MT891321|USUV/HR/mosquito/34/2019|culex_pipiens|HR|2019-08-01
|           |  |                 |     |              |     |  |     |  |     +**|
|           |  |                 |     |              |     |  |     |  |        |  +**PV737682|USUV/HR/bird/85/2022|turdus_merula|HR|2022-08-26
|           |  |                 |     |              |     |  |     |  |        +--|
|           |  |                 |     |              |     |  |     |  |           +--PV737683|USUV/HR/human/2073/2024|homo_sapiens|HR|2024-07-06
|           |  |                 |     |              |     |  |     +--|
|           |  |                 |     |              |     |  |        |   +--PV501205|204|culex_sp|HU|2024-07-21
|           |  |                 |     |              |     |  |        +---|
|           |  |                 |     |              |     |  |            |  +**PV501207|265|culex_sp|HU|2024-07-21
|           |  |                 |     |              |     |  |            +**|
|           |  |                 |     |              |     |  |               +--PV501209|373|culex_sp|HU|2024-08-16
|           |  |                 |     |              |     +**|
|           |  |                 |     |              |        +**MK598443|NA|turdus_merula|AT|2017-08-18
|           |  |                 |     |           +**|
|           |  |                 |     |           |  |           +**KU573070|216606/2013|culex_pipiens|IT|2013
|           |  |                 |     |           |  |        +**|
|           |  |                 |     |           |  |        |  +--OR757493|17404216|culex_pipiens|IT|2023-07-15
|           |  |                 |     |           |  |     +--|
|           |  |                 |     |           |  |     |  +**OR141573|19_51217-UGF178|turdus_merula|DE|2019-08
|           |  |                 |     |           |  |  +**|
|           |  |                 |     |           |  |  |  +--ON032477|ITA2018_17495|turdus_merula|IT|2018-08-17
|           |  |                 |     |           |  +**|
|           |  |                 |     |           |     +**MK598467|NA|turdus_merula|AT|2018-08-16
|           |  |                 |     |        +**|
|           |  |                 |     |        |  +**OR141598|20_51217-UGF208|turdus_merula|DE|2020-08
|           |  |                 |     |     +**|
|           |  |                 |     |     |  +**OR141596|20_51217-UGF170|turdus_merula|DE|2020-09
|           |  |                 |     |  +**|
|           |  |                 |     |  |  |                    +--MN395384|NA|turdus_merula|CZ|2017-08-05
|           |  |                 |     |  |  |                 +**|
|           |  |                 |     |  |  |                 |  +----KM871201|ITA055|culex_modestus|IT|2011
|           |  |                 |     |  |  |              +**|
|           |  |                 |     |  |  |              |  |        +**MK598449|NA|turdus_merula|AT|2017-09-14
|           |  |                 |     |  |  |              |  +--------|
|           |  |                 |     |  |  |              |           +---MK598468|NA|turdidae_sp|AT|2018-08-16
|           |  |                 |     |  |  |           +**|
|           |  |                 |     |  |  |           |  +**MK598445|NA|turdus_merula|AT|2017-09-14
|           |  |                 |     |  |  |        +**|
|           |  |                 |     |  |  |        |  +**MK598459|NA|turdus_merula|AT|2018-08-02
|           |  |                 |     |  |  |     +**|
|           |  |                 |     |  |  |     |  |  +**MF991887|BD1/16-AT|homo_sapiens|AT|2016-09-18
|           |  |                 |     |  |  |     |  +**|
|           |  |                 |     |  |  |     |     +**MF991888|BD2/17-AT|homo_sapiens|AT|2017-08-05
|           |  |                 |     |  |  |  +**|
|           |  |                 |     |  |  |  |  +**MW160852|NA|culex_pipiens|AT|2018-08-08
|           |  |                 |     |  |  +**|
|           |  |                 |     |  |     +**MW160850|NA|culex_pipiens|AT|2018-07-18
|           |  |                 |     +--|
|           |  |                 |        +**MZ754020|USUV-4119031210/1|turdus_merula|DE|2019
|           |  |              +--|
|           |  |              |  |        +--MW164683|14pool895|culex_pipiens|IT|2014-07-22
|           |  |              |  |     +**|
|           |  |              |  |     |  +--MW164687|15pool1419|culex_pipiens|IT|2015-08-05
|           |  |              |  |  +**|
|           |  |              |  |  |  +--MW164769|18pool948|culex_pipiens|IT|2018-07-06
|           |  |              |  +**|
|           |  |              |     +**JF331435|UD-09-Tm|turdus_merula|IT|2009-10-14
|           |  |           +**|
|           |  |           |  |     +**MK060109|NA|homo_sapiens|IT|2017-08
|           |  |           |  |  +--|
|           |  |           |  |  |  +**MK092892|BD15/18-AT|homo_sapiens|AT|2018-08
|           |  |           |  +--|
|           |  |           |     +**MK900665|PE-18-Cp|culex_pipiens|IT|2018
|           |  |        +--|
|           |  |        |  |  +--MW164699|16pool1839|culex_pipiens|IT|2016-08-01
|           |  |        |  +**|
|           |  |        |     +**KX257050|NA|turdus_merula|IT|2010
|           |  |     +**|
|           |  |     |  +--JF331431|TV2-09-Tm|turdus_merula|IT|2009-10-14
|           |  |  +**|
|           |  |  |  +--JF331433|VE-09-Tm|turdus_merula|IT|2009-11-02
|           |  +**|
|           |     +**JF331432|TV1-09-Tm|turdus_merula|IT|2009-04-22
|        +**|
|        |  +**JF331434|MO-09-Hu|homo_sapiens|IT|2009-10-23
|     +**|
|     |  +**JF331436|RA-09-Tm|turdus_merula|IT|2009-11-02
|  +**|
|  |  +**JF331437|TV3-09-Tm|turdus_merula|IT|2009-11-02
+**|
|  +**KX257039|NA|turdus_merula|IT|2010
|
+**MK211164|NA|homo_sapiens|HU|2018-09

Tree in newick format:

(NA|20VIR5077|turdus_merula|IT|2020-08-21:0.0002587036,((((((((NA|23VIR9300|turdus_merula|IT|2023-10-01:0.0005982872,NA|23pool2067_23RS1943-143|culex_pipiens|IT|2023-08-24:0.0001992218):0.0000010000,(OP734247|NA|culex_pipiens|IT|2022-07-29:0.0000029806,(((((NA|USU-BO-m4/2010|culex_pipiens|IT|2010-08-09:0.0000022807,(KY113091|BNI-490|turdus_merula|DE|2016-09-25:0.0000022925,(KY113101|BNI-504|turdus_merula|DE|2016-10-04:0.0000029451,(KY113103|BNI-511|turdus_merula|DE|2016-09-29:0.0000010000,KY113104|BNI-527|turdus_merula|DE|2016-10-09:0.0000010000):0.0000029850):0.0078871532):0.0163686562):0.0000026914,JF834618|USU-FC-b2/2010|turdus_merula|IT|2010-10-13:0.0000010000):0.0015268034,(((((NA|USU-FE-m4/2010|culex_pipiens|IT|2010-08-26:0.0055445690,(JF834584|USU-RE-m1/2010|culex_pipiens|IT|2010-07-27:0.0039063802,MN566103|USUV_FTA-10_TI2016|culex_sp|CH|2016-09-29:0.0000010000):0.0039198759):0.0031323854,JF834663|USU-PR-m1/2010|culex_pipiens|IT|2010-08-18:0.0000010000):0.0023671424,(((((NA|USU-FE-m6/2010|culex_pipiens|IT|2010-09-22:0.0015340525,JF834597|USU-BO-b2/2010|pica_pica|IT|2010-07-29:0.0000010000):0.0000020845,NA|USU-MO-b3/2010|caprimulgus_europaeus|IT|2010-06-12:0.0000010000):0.0000013339,JF834616|USU-FC-m1/2010|culex_pipiens|IT|2010-09-01:0.0000010000):0.0010182281,((JF834664|USU-RA-m6/2010|culex_pipiens|IT|2010-09-16:0.0000010000,JF834669|USU-RA-b1/2010|asio_otus|IT|2010-07-03:0.0000010000):0.0000021119,JF834617|USU-FC-b1/2010|turdus_merula|IT|2010-08-20:0.0025280864):0.0025067377):0.0004932025,JF834662|USU-RN-b1/2010|garrulus_glandarius|IT|2010-10-28:0.0000010000):0.0000012451):0.0000021938,(NA|USU-RE-m11/2010|culex_pipiens|IT|2010-08-10:0.0000024752,KF801586|NA|culex_pipiens|IT|2012-08-22:0.0027308375):0.0015142121):0.0000024804,(((NA|USU-MO-m24/2010|culex_pipiens|IT|2010-08-30:0.0000021041,(JF834615|USU-BO-m18/2010|culex_pipiens|IT|2010-09-08:0.0000010000,(JF834679|USU-RE-m13/2010|culex_pipiens|IT|2010-09-07:0.0000010000,JF834655|USU-MO-m33/2010|culex_pipiens|IT|2010-09-09:0.0000010000):0.0000021990):0.0000022059):0.0015095083,PP496780|USU-OE1/2021|NA|CZ|2021-06-15:0.0038982508):0.0000031933,JF834565|USU-MO-b1/2010|turdus_merula|IT|2010-07-31:0.0000010000):0.0000011564):0.0000022142):0.0000027457,NA|USU-RA-m4/2010|culex_pipiens|IT|2010-08-12:0.0000026061):0.0021992930,((HM138715|USU-FE-1/2009|culex_pipiens|IT|2009-07-17:0.0000010000,HM138718|USU-BO-10/2009|culex_pipiens|IT|2009-07-29:0.0000010000):0.0000029255,HM138709|USU-MO-1/2009|culex_pipiens|IT|2009-09-09:0.0189705656):0.0046352678):0.0151595526):0.0014326772):0.0003990112,(((NA|23pool1901_23RS1909-300|culex_pipiens|IT|2023-08-16:0.0006983890,(NA|23VIR8708|columbidae_sp|IT|2023-09-01:0.0001394832,(PP104389|TE2518712|culex_pipiens|IT|2023-09-22:0.0010889379,PP104385|TE2518212|culex_pipiens|IT|2023-09-22:0.0003466093):0.0005108301):0.0002597640):0.0000010000,NA|22VIR7086-3|turdus_merula|IT|2022-07-18:0.0004984495):0.0002960300,PP354988|NA|strix_nebulosa|SI|2022-08-30:0.0044422560):0.0000028132):0.0007013310,((((((((MW164662|13pool5744|culex_pipiens|IT|2013-08-13:0.0000999515,((MW164713|17pool1488|culex_pipiens|IT|2017-08-02:0.0000010000,MW164750|18pool1509|culex_pipiens|IT|2018-07-31:0.0000010000):0.0008997596,(((MW164726|17pool1923|culex_pipiens|IT|2017-09-11:0.0001748350,MK092893|BD23/18-AT|homo_sapiens|AT|2018-09:0.0027717400):0.0001744017,MW164717|17pool1609|culex_pipiens|IT|2017-08-16:0.0000010000):0.0000023550,MK900669|UD-17-Ti|turdus_iliacus|IT|2017:0.0000026294):0.0003471891):0.0013013971):0.0000010000,(((((((MW164681|14pool1703|culex_pipiens|IT|2014-09-23:0.0000995741,MW164691|15pool1751|culex_pipiens|IT|2015-09-02:0.0009991100):0.0000010000,(MW164693|15pool1939|culex_pipiens|IT|2015-09-21:0.0002989414,MW164686|15pool1335|culex_pipiens|IT|2015-08-03:0.0005985313):0.0000010000):0.0000995598,((MW164697|16pool1634|culex_pipiens|IT|2016-07-20:0.0001992476,(MW164727|17VIR7761-4|sturnus_vulgaris|IT|2017-09-01:0.0002994167,MW164728|17VIR7838-4|turdus_merula|IT|2017-08-30:0.0003989759):0.0004989142):0.0000010000,MW164701|16pool2021|culex_pipiens|IT|2016-08-08:0.0000995967):0.0000995632):0.0000010000,((MW164690|15pool1564|culex_pipiens|IT|2015-08-17:0.0000010000,MW164692|15pool1759|culex_pipiens|IT|2015-09-02:0.0000010000):0.0000010000,(((MW164706|16pool2355|culex_pipiens|IT|2016-08-29:0.0001003728,((NA|23pool1280_23RS1633-583|culex_pipiens|IT|2023-07-05:0.0000010000,(OR757489|1572126|culex_pipiens|IT|2023-07-07:0.0001224264,PP104390|TE2518812|columbidae_sp|IT|2023-08-25:0.0004132022):0.0004896354):0.0004990189,NA|23pool2138_23RS2497-1|culex_pipiens|IT|2023-11-13:0.0006997009):0.0014026896):0.0003984826,(MW164748|18pool1442|culex_pipiens|IT|2018-07-31:0.0008987055,(MW164703|16pool2117|culex_pipiens|IT|2016-08-16:0.0002991045,(MW164734|18pool1141|culex_pipiens|IT|2018-07-17:0.0004984993,((((MW164712|17pool1309|culex_pipiens|IT|2017-07-24:0.0000010000,MW164723|17pool1688|culex_pipiens|IT|2017-08-16:0.0000010000):0.0000010000,(MW164766|18pool1965|culex_pipiens|IT|2018-09-06:0.0005985265,OP734248|NA|culex_pipiens|IT|2022-07-29:0.0023559945):0.0000010000):0.0000010000,MW164716|17pool1544|culex_pipiens|IT|2017-08-07:0.0002990246):0.0002991180,MW164715|17pool1525|culex_pipiens|IT|2017-08-07:0.0003992700):0.0002991071):0.0000010000):0.0001996749):0.0000997107):0.0000010000,((MW164709|17pool1191|culex_pipiens|IT|2017-07-17:0.0001993533,(MW164760|18pool1660|culex_pipiens|IT|2018-08-14:0.0005990320,(OP734246|NA|culex_pipiens|IT|2022-07-29:0.0012146407,NA|23pool1744_23RS1822-82|culex_pipiens|IT|2023-08-03:0.0013807119):0.0006880750):0.0002994096):0.0001992798,MW164761|18pool1662|culex_pipiens|IT|2018-08-14:0.0004987610):0.0001995393):0.0000010000):0.0000010000):0.0000010000,MW164704|16pool2311|culex_pipiens|IT|2016-08-24:0.0004982761):0.0000026722,MK598444|NA|turdus_merula|AT|2017-09-14:0.0000010000):0.0003959574,((((((((((((((((((((NA|20VIR4811|serinus_canaria|IT|2020-08-10:0.0020016425,(MW164707|16pool2571|culex_pipiens|IT|2016-09-14:0.0003989339,MW164764|18pool1795|culex_pipiens|IT|2018-08-23:0.0013988094):0.0000010000):0.0003583947,(MW164708|17pool103G|culex_pipiens|IT|2017-08-30:0.0008409294,MW164771|18VIR7859-4|turdus_merula|IT|2018-09-07:0.0008595221):0.0002985915):0.0002399389,(MW164711|17pool1252|culex_pipiens|IT|2017-07-19:0.0002000499,((((MW164751|18pool1519|culex_pipiens|IT|2018-08-02:0.0000010000,MW164752|18pool1522|culex_pipiens|IT|2018-08-02:0.0000010000):0.0000010000,MW164767|18pool2042|culex_pipiens|IT|2018-09-13:0.0004984804):0.0000994750,(MW164736|18pool1219|culex_pipiens|IT|2018-07-17:0.0005983444,MW164733|18pool1124|culex_pipiens|IT|2018-07-12:0.0004004104):0.0000010000):0.0000010000,MW164755|18pool1575|culex_pipiens|IT|2018-08-07:0.0001997354):0.0000993308):0.0006989835):0.0000010000,MW164685|15pool1187|culex_pipiens|IT|2015-07-22:0.0003989613):0.0000014532,MW164672|14pool1388|culex_pipiens|IT|2014-08-22:0.0000010000):0.0003975522,(MW164676|14pool1478|culex_pipiens|IT|2014-09-02:0.0002990236,((MW164688|15pool1426|culex_pipiens|IT|2015-08-06:0.0003968658,MW164741|18pool1263|culex_pipiens|IT|2018-07-19:0.0016053088):0.0007356285,MN395370|NA|culex_pipiens|CZ|2018-08-14:0.0005483161):0.0003665207):0.0000010000):0.0002990839,MW164648|12pool2316|culex_pipiens|IT|2012-08-22:0.0002990874):0.0000010000,(MW164654|12VIR6777-9|turdus_pilaris|IT|2012-09-05:0.0002990059,MW164652|12pool2628|culex_pipiens|IT|2012-09-05:0.0005984556):0.0000010000):0.0002991125,(((MW164641|12pool1898|culex_pipiens|IT|2012-07-24:0.0000010000,MW164642|12pool1948|culex_pipiens|IT|2012-07-24:0.0000010000):0.0000010000,((MW164669|13pool6471|culex_pipiens|IT|2013-09-05:0.0001999408,(MW164678|14pool1494|culex_pipiens|IT|2014-09-02:0.0002990458,MW164679|14pool1511|culex_pipiens|IT|2014-09-03:0.0000010000):0.0004991264):0.0001997891,MW164663|13pool5778|culex_pipiens|IT|2013-08-13:0.0005989071):0.0000010000):0.0000010000,MW164658|13pool5009|culex_pipiens|IT|2013-07-31:0.0004989638):0.0001998051):0.0000010000,(MW164640|11pool2444|culex_pipiens|IT|2011-09-21:0.0004988805,((MW164671|14pool1366|culex_pipiens|IT|2014-08-20:0.0003988194,(MW164673|14pool1394|culex_pipiens|IT|2014-08-26:0.0001998707,MW164684|14VIR5467-8|NA|IT|2014-09-02:0.0001998666):0.0005990995):0.0000010000,MW164682|14pool857|culex_pipiens|IT|2014-07-22:0.0003990367):0.0003989275):0.0000010000):0.0000010000,(MW164635|11pool1805|culex_pipiens|IT|2011-08-09:0.0001997430,MW164639|11pool2135|culex_pipiens|IT|2011-08-30:0.0001997347):0.0000010000):0.0000010000,((MW164636|11pool1941|culex_pipiens|IT|2011-08-16:0.0000010000,KX816648|220921-2/2011|culex_pipiens|IT|2011-09:0.0003018124):0.0000969338,MZ754012|USUV-ED-I-138/19|turdus_merula|DE|2019:0.0000010000):0.0000025410):0.0001992404,(((((((PP104383|TE2518012|culex_pipiens|IT|2023-08-02:0.0013987371,(OP734260|NA|culex_pipiens|IT|2022-07-08:0.0005982911,OR757491|17404212|laridae_sp|IT|2023-07-20:0.0007144005):0.0000025008):0.0001998335,ON032482|ITA2021_304421|larus_michahellis|IT|2021-09-08:0.0004991825):0.0003999479,(OR757494|17404220|turdus_merula|IT|2023-07-24:0.0011030345,OR921093|2023TE1639111|culex_pipiens|IT|2023-08-11:0.0017476284):0.0001952253):0.0005637550,PP104387|TE2518512|sturnus_vulgaris|IT|2023-09-13:0.0028543969):0.0003973943,OP734249|NA|culex_pipiens|IT|2022-08-01:0.0019829461):0.0001079710,MT784899|NA|turdus_merula|IT|2017:0.0016320655):0.0004491695,ON813236|305920/2021|culex_pipiens|IT|2021:0.0027199165):0.0004797902):0.0003993774,((((MW164721|17pool1664|culex_pipiens|IT|2017-08-16:0.0026174777,(((NA|23VIR9292|turdus_merula|IT|2023-10-01:0.0015011136,OR757496|1740423|NA|IT|2023-07-15:0.0015142413):0.0012010952,(OP734254|NA|NA|IT|2022-08-08:0.0011013413,(OR757495|1740422|culex_pipiens|IT|2023-07-18:0.0000010000,OR921104|2023TE1838911|culex_pipiens|IT|2023-09-08:0.0005142766):0.0013253611):0.0009018577):0.0000025088,((((((OP734253|NA|culex_pipiens|IT|2022-08-05:0.0003988751,(OR921103|2023TE1683411|culex_pipiens|IT|2023-08-11:0.0011061759,OP734257|NA|culex_pipiens|IT|2022-07-22:0.0000010000):0.0000010000):0.0001994217,ON032480|ITA2021_305818|turdus_merula|IT|2021-09-30:0.0004993538):0.0003989888,(ON813234|ITA2021_299815|turdus_merula|IT|2021:0.0000995982,(PP104386|TE2518312|culex_pipiens|IT|2023-09-08:0.0000024056,PV737684|USUV/HR/human/1150/2024|homo_sapiens|HR|2024-09-12:0.0067217147):0.0018395459):0.0000022827):0.0001001570,((ON032483|ITA2021_301597|turdus_merula|IT|2021-08-19:0.0002001010,ON032484|ITA2021_305812|columba_palumbus|IT|2021-09-10:0.0010009044):0.0001990046,((ON032474|ITA2020_115108|culex_pipiens|IT|2020:0.0001998380,ON032476|ITA2020_155885|turdus_merula|IT|2020:0.0004991489):0.0001006673,OP734259|NA|culex_pipiens|IT|2022-07-25:0.0009185052):0.0001999233):0.0000010000):0.0011010802,MW164738|18pool1258|culex_pipiens|IT|2018-07-19:0.0003986314):0.0000950451,(OP734255|NA|culex_pipiens|IT|2022-07-27:0.0017155138,MK956040|USUV-M_661|turdidae_sp|DE|2018:0.0000023855):0.0008549937):0.0006035312):0.0010023882):0.0003902946,MZ754045|USUV-VD-2020/58610_|turdus_merula|DE|2020:0.0000010000):0.0000016609,MZ754061|USUV-20_51217-UGF170|turdidae_sp|DE|2020:0.0000010000):0.0000023881,((OP734252|NA|culex_pipiens|IT|2022-08-01:0.0004221149,OP734258|NA|culex_pipiens|IT|2022-07-27:0.0008049649):0.0010414139,(OR757490|17404210|culex_pipiens|IT|2023-07-11:0.0014891654,(MW160853|NA|culex_pipiens|AT|2018-09-05:0.0000010000,MK598453|NA|turdus_merula|HU|2017-09:0.0000010000):0.0000024437):0.0014815636):0.0014849058):0.0000012373):0.0000021401,((((KX816647|208576-8/2011|culex_pipiens|IT|2011-08:0.0000010000,(((((MW164660|13pool5678|culex_pipiens|IT|2013-08-08:0.0003992785,KX816651|211204-8/2012|culex_pipiens|IT|2012-08:0.0001994297):0.0000010000,KU573074|245735-8/2013|culex_pipiens|IT|2013:0.0001997208):0.0000025283,KF055444|NA|culex_pipiens|IT|2012:0.0006974012):0.0001967155,KU573076|201602-25/2014|culex_pipiens|IT|2014:0.0010025030):0.0003997033,(((ON032479|ITA2010_12543|turdus_merula|IT|2010:0.0005002839,KX555627|NA|turdus_merula|IT|2010:0.0011008543):0.0000990162,(KU573071|218200/2013|culex_pipiens|IT|2013:0.0013726727,((MN989418|Usutu/Goose/Italy/17917/2018|anatidae__duck_sp_|IT|2018-08-20:0.0000023460,MK900670|AP-18-Br|branta_ruficollis|IT|2018:0.0000020358):0.0024666367,((((((((((((NA|22VIR8275-3|turdus_merula|IT|2022-08-11:0.0000028536,MT891320|USUV/HR/bird/155/2018|turdus_merula|HR|2018-09-17:0.0000010000):0.0000023306,OM142204|human/Vienna21|homo_sapiens|AT|2021-09-10:0.0000010000):0.0000020007,PP746541|USUV139/2020/GR|culex_pipiens|EL|2020-09-07:0.0000010000):0.0000020268,PP746542|USUV1229/2022/GR|culex_pipiens|EL|2022-09-28:0.0066344016):0.0000019921,PQ785862|Austria/MUW1744770/2024|homo_sapiens|AT|2024-07-26:0.0000026304):0.0000012342,MK092894|BD1/18-AT|homo_sapiens|AT|2018-06:0.0000010000):0.0002845863,MT891319|USUV/HR/human/10812/2018|homo_sapiens|HR|2018-09-17:0.0019956718):0.0030251208,MK121946|AT-G18/19|culex_pipiens|AT|2018-09-05:0.0016286434):0.0000025112,(MT891318|USUV/HR/mosquito/102/2018|culex_pipiens|HR|2018-07-19:0.0031359835,MN912549|NA|culex_pipiens|SK|2018:0.0023658333):0.0000323487):0.0000024201,(((((MF063047|HU-36767/16|sturnus_vulgaris|HU|2016-07-26:0.0021889834,(PQ785868|Austria/MUW1747597/2024|homo_sapiens|AT|2024-08-08:0.0000025238,PV737685|USUV/HR/human/1206/2024|homo_sapiens|HR|2024-09-23:0.0000025321):0.0021303043):0.0000019407,PP746543|USUV39/2020/GR|culex_pipiens|EL|2020-08-24:0.0021850919):0.0000028060,MN912554|NA|culex_pipiens|SK|2018:0.0021422138):0.0000023033,MN912555|NA|culex_modestus|SK|2019-08:0.0000010000):0.0000016886,MF063046|HU-44506/16|turdus_merula|HU|2016-09-16:0.0000010000):0.0000012141):0.0000029050,MF063048|HU-37539/16|turdus_merula|HU|2016-07-29:0.0000010000):0.0000028778,MF063050|HU-50898/15|turdus_pilaris|HU|2015-09-28:0.0011662997):0.0000029138):0.0002389006):0.0000993257):0.0000995092,(HM569263|NA|homo_sapiens|IT|2009-09-24:0.0000010000,OR141597|20_51217-UGF197|turdidae_sp|DE|2020-07:0.0000010000):0.0005987943):0.0000010000):0.0000010137):0.0002948353,MK598451|NA|passer_montanus|HU|2017-08:0.0074733744):0.0000027634,(MW533154|E203C/2019/Kosice/SVK|culex_pipiens|SK|2019-07-26:0.0020622322,(MF063052|HU-21356/10|turdus_merula|HU|2010-09-03:0.0010820419,MF063051|HU-26076/11|turdus_merula|HU|2011-10-05:0.0011080519):0.0000024931):0.0013716453):0.0000022845,(((((MF991886|BD1/17-AT|homo_sapiens|AT|2017-07-24:0.0000025154,OR141576|19_51217-UGF194|turdus_merula|DE|2019-09:0.0000010000):0.0000028177,MK598474|NA|turdus_merula|HU|2018-08:0.0000027853):0.0011963865,((((MF063043|HU-47540/16|turdus_merula|HU|2016-09-26:0.0012983214,(NA|USUV-GR1439/2024|homo_sapiens|EL|2024-09-16:0.0039592084,(PV523801|9460|homo_sapiens|HU|2024-10-04:0.0000025008,(PQ772639|USUV-HUN-SM2024|homo_sapiens|HU|2024-11-11:0.0000025603,PQ462398|9458_2024_USUV_HU|homo_sapiens|HU|2024:0.0000010000):0.0001973731):0.0029621365):0.0001655978):0.0000010000,((PV541149|7096_2024|homo_sapiens|HU|2024-08-07:0.0000020516,PV156649|Cyprus_2022|culex_pipiens|CY|2022-03-03:0.0036421809):0.0036410638,((PV501208|296|culex_sp|HU|2024-08-02:0.0016080135,(PV501211|412|culex_sp|HU|2024-08-07:0.0000026402,MW803140|UV780/Serbia/2019|culex_pipiens|RS|2019:0.0177834501):0.0016209133):0.0015974438,(PV501210|406|culex_sp|HU|2024-08-24:0.0026127432,(PV501212|416|culex_sp|HU|2024-07-31:0.0000020803,PQ785879|Austria/MUW1756483/2024|homo_sapiens|AT|2024-09-10:0.0000010000):0.0014271363):0.0003344837):0.0004794196):0.0001945622):0.0000024985,NA|INMI-1-CM|homo_sapiens|IT|2018-09:0.0013990627):0.0002950099,MK598454|NA|turdus_merula|HU|2017-09:0.0000010000):0.0000013371):0.0000010000,(((((MF063042|AT-N211/16|turdus_merula|AT|2016-09-29:0.0010481600,((((PQ144555|ED-I-230/22|turdus_merula|DE|2022-09-04:0.0014948288,(PQ144557|ED-I-155/22|turdus_merula|DE|2022-09-03:0.0002467316,MK598452|NA|turdus_merula|HU|2017-08:0.0000010000):0.0000010471):0.0004030869,PQ144556|ED-I-154/22|cyanistes_caeruleus|DE|2022-08-25:0.0003420993):0.0002487505,PQ144564|NA|strix_nebulosa|DE|2022-08-26:0.0008992906):0.0000022196,KF055441|NA|culex_pipiens|IT|2011:0.0003492748):0.0006144245):0.0000010489,MK881042|USUV220/2018/SK|culex_pipiens|SK|2018:0.0000010000):0.0003445743,MK598458|NA|turdus_merula|AT|2018-08-01:0.0000010000):0.0000025896,(OQ414983|TV193/2019|culex_pipiens|RO|2019-07:0.0014887372,MZ754050|USUV-20_51217-UGF197|turdus_merula|DE|2020:0.0000010000):0.0000016438):0.0000025419,((NA|22VIR8404-2|turdus_merula|IT|2022-09-01:0.0026906182,(MN419895|NA|culex_modestus|CZ|2016-09-01:0.0005173651,(MT891321|USUV/HR/mosquito/34/2019|culex_pipiens|HR|2019-08-01:0.0020856638,(PV737682|USUV/HR/bird/85/2022|turdus_merula|HR|2022-08-26:0.0000020164,PV737683|USUV/HR/human/2073/2024|homo_sapiens|HR|2024-07-06:0.0029487980):0.0010637876):0.0000025003):0.0005188419):0.0004450361,(PV501205|204|culex_sp|HU|2024-07-21:0.0004012567,(PV501207|265|culex_sp|HU|2024-07-21:0.0000010000,PV501209|373|culex_sp|HU|2024-08-16:0.0000999668):0.0000010000):0.0032509656):0.0001764739):0.0000010000):0.0000067041,MK598443|NA|turdus_merula|AT|2017-08-18:0.0000010000):0.0000927052):0.0000010000):0.0000024380,((((KU573070|216606/2013|culex_pipiens|IT|2013:0.0000010000,OR757493|17404216|culex_pipiens|IT|2023-07-15:0.0028092214):0.0000025400,OR141573|19_51217-UGF178|turdus_merula|DE|2019-08:0.0000010000):0.0005988083,ON032477|ITA2018_17495|turdus_merula|IT|2018-08-17:0.0020058212):0.0000025386,MK598467|NA|turdus_merula|AT|2018-08-16:0.0000010000):0.0000948510):0.0000022337,OR141598|20_51217-UGF208|turdus_merula|DE|2020-08:0.0000010000):0.0000022596,OR141596|20_51217-UGF170|turdus_merula|DE|2020-09:0.0000010000):0.0000024162,(((((((MN395384|NA|turdus_merula|CZ|2017-08-05:0.0010768874,KM871201|ITA055|culex_modestus|IT|2011:0.0040380302):0.0000034653,(MK598449|NA|turdus_merula|AT|2017-09-14:0.0000029570,MK598468|NA|turdidae_sp|AT|2018-08-16:0.0036639146):0.0074035203):0.0000023557,MK598445|NA|turdus_merula|AT|2017-09-14:0.0000010000):0.0000026188,MK598459|NA|turdus_merula|AT|2018-08-02:0.0000010000):0.0000010057,(MF991887|BD1/16-AT|homo_sapiens|AT|2016-09-18:0.0000010000,MF991888|BD2/17-AT|homo_sapiens|AT|2017-08-05:0.0000010000):0.0000029558):0.0000024135,MW160852|NA|culex_pipiens|AT|2018-08-08:0.0000010000):0.0000010000,MW160850|NA|culex_pipiens|AT|2018-07-18:0.0000010000):0.0000029424):0.0000021365,MZ754020|USUV-4119031210/1|turdus_merula|DE|2019:0.0000024170):0.0007923386):0.0000026067):0.0000027541,(((MW164683|14pool895|culex_pipiens|IT|2014-07-22:0.0001993785,MW164687|15pool1419|culex_pipiens|IT|2015-08-05:0.0008980621):0.0000010000,MW164769|18pool948|culex_pipiens|IT|2018-07-06:0.0012986141):0.0000969648,JF331435|UD-09-Tm|turdus_merula|IT|2009-10-14:0.0000010000):0.0000024997):0.0008980279,((MK060109|NA|homo_sapiens|IT|2017-08:0.0000021533,MK092892|BD15/18-AT|homo_sapiens|AT|2018-08:0.0000027430):0.0028057727,MK900665|PE-18-Cp|culex_pipiens|IT|2018:0.0000022246):0.0023496413):0.0000019387,(MW164699|16pool1839|culex_pipiens|IT|2016-08-01:0.0003965270,KX257050|NA|turdus_merula|IT|2010:0.0000010000):0.0000012729):0.0010987801,JF331431|TV2-09-Tm|turdus_merula|IT|2009-10-14:0.0023975967):0.0000025589,JF331433|VE-09-Tm|turdus_merula|IT|2009-11-02:0.0024105927):0.0000010745,JF331432|TV1-09-Tm|turdus_merula|IT|2009-04-22:0.0000010000):0.0000013244):0.0000012795,JF331434|MO-09-Hu|homo_sapiens|IT|2009-10-23:0.0000010000):0.0000010604,JF331436|RA-09-Tm|turdus_merula|IT|2009-11-02:0.0000010000):0.0000050321,JF331437|TV3-09-Tm|turdus_merula|IT|2009-11-02:0.0000010000):0.0000011892,KX257039|NA|turdus_merula|IT|2010:0.0000010000):0.0000303674,MK211164|NA|homo_sapiens|HU|2018-09:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_VI/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VI_subsampled.fasta.treefile -m "HKY{16.6804}+F{0.270966,0.228037,0.283561,0.217435}+G4{0.203612}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_VI/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VI_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_VI/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VI_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 16 13:24:29 2025
Total CPU time used: 346.756 seconds (0h:5m:46s)
Total wall-clock time used: 347.975 seconds (0h:5m:47s)

