tipnames	collection_regionname	collection_countryname	host_sciname	lat	long
MW164690|15pool1564|culex_pipiens|it_ve|2015-08-17	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164692|15pool1759|culex_pipiens|it_tv|2015-09-02	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164712|17pool1309|culex_pipiens|it_tv|2017-07-24	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164723|17pool1688|culex_pipiens|it_ve|2017-08-16	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164713|17pool1488|culex_pipiens|it_pd|2017-08-02	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
MW164750|18pool1509|culex_pipiens|it_ve|2018-07-31	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164751|18pool1519|culex_pipiens|it_pd|2018-08-02	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
MW164714|17pool1493|culex_pipiens|it_vr|2017-08-02	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
KX816649|231247/2011|turdus_merula|ita|2011-09	southern europe	italy	turdus merula	42.7080607219025	12.208345049127
KX816648|220921-2/2011|culex_pipiens|ita|2011-09	southern europe	italy	culex pipiens	42.7080607219025	12.208345049127
MW164642|12pool1948|culex_pipiens|it_vr|2012-07-24	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164696|15VIR4781-43|turdus_merula|it_tv|2015-09-15	southern europe	italy	turdus merula	45.7955701979281	12.2183814439524
NA|20VIR5077|turdus_merula|it_ve|2020-08-21	southern europe	italy	turdus merula	45.526082648527	12.476782716513
NA|20VIR4951|serinus_canaria|it_pd|2020-08-19	southern europe	italy	serinus canaria	45.3503606701822	11.8055699190195
NA|20VIR4811|serinus_canaria|it_pd|2020-08-10	southern europe	italy	serinus canaria	45.3503606701822	11.8055699190195
NA|22VIR7086-3|turdus_merula|it_ve|2022-07-18	southern europe	italy	turdus merula	45.526082648527	12.476782716513
NA|22VIR8404-2|turdus_merula|it_ud|2022-09-01	southern europe	italy	turdus merula	46.2262197388729	13.1581016601095
NA|23pool1280_23RS1633-583|culex_pipiens|it_pd|2023-07-05	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
NA|23VIR9300|turdus_merula|it_vr|2023-10-01	southern europe	italy	turdus merula	45.4173535048033	11.0380386816998
NA|23VIR8795|turdus_merula|it_ve|2023-08-23	southern europe	italy	turdus merula	45.526082648527	12.476782716513
NA|23VIR9292|turdus_merula|it_vr|2023-10-01	southern europe	italy	turdus merula	45.4173535048033	11.0380386816998
NA|23pool1901_23RS1909-300|culex_pipiens|it_ve|2023-08-16	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
NA|23pool2067_23RS1943-143|culex_pipiens|it_vr|2023-08-24	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
NA|23pool2138_23RS2497-1|culex_pipiens|it_vi|2023-11-13	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
NA|23VIR8708|columbidae_sp|it_pd|2023-09-01	southern europe	italy	columbidae sp.	45.3503606701822	11.8055699190195
OM202464|Greater_London_2021|turdus_merula|gbr|2021-09	northern europe	united kingdom	turdus merula	54.0438440515314	-2.78687513666638
MW001216|NA|turdus_merula|gbr|2020-07	northern europe	united kingdom	turdus merula	54.0438440515314	-2.78687513666638
MT241508|UG09615|culex_univittatus|ug_ji|2012-02	eastern africa	uganda	culex univittatus	0.574474559656785	33.2105328081453
MK419834|USU-BE-Scoter/2018|melanitta_nigra|bel|2018-08	western europe	belgium	melanitta nigra	50.64017310615	4.66939027974939
MK230890|NA|turdus_merula|be_bw|2017-08	western europe	belgium	turdus merula	50.6662176476525	4.58957688499599
MK230891|NA|turdus_merula|be_lg|2017-08	western europe	belgium	turdus merula	50.5190126793228	5.73807879213009
MK230892|NA|turdus_merula|be_lg|2017-08	western europe	belgium	turdus merula	50.5190126793228	5.73807879213009
MK230893|NA|turdus_merula|be_lg|2017-08	western europe	belgium	turdus merula	50.5190126793228	5.73807879213009
KX816646|200092/2010|turdus_merula|ita|2010-08	southern europe	italy	turdus merula	42.7080607219025	12.208345049127
KX816647|208576-8/2011|culex_pipiens|ita|2011-08	southern europe	italy	culex pipiens	42.7080607219025	12.208345049127
KX816650|211984-4/2012|culex_pipiens|ita|2012-08	southern europe	italy	culex pipiens	42.7080607219025	12.208345049127
KX816651|211204-8/2012|culex_pipiens|ita|2012-08	southern europe	italy	culex pipiens	42.7080607219025	12.208345049127
KX816652|211204-7/2012|culex_pipiens|ita|2012-08	southern europe	italy	culex pipiens	42.7080607219025	12.208345049127
KX816653|206795-3/2012|culex_pipiens|ita|2012-09	southern europe	italy	culex pipiens	42.7080607219025	12.208345049127
MG888044|NA|culex_pipiens|srb|2014-08	southern europe	serbia	culex pipiens	44.2155831781841	20.7992241330769
KX977447|NA|turdus_merula|bel|2016-09	western europe	belgium	turdus merula	50.64017310615	4.66939027974939
KY263624|NA|turdus_merula|be_lg|2016-10	western europe	belgium	turdus merula	50.5190126793228	5.73807879213009
KY263625|NA|turdus_merula|be_ht|2016-10	western europe	belgium	turdus merula	50.4636955020128	3.97003361426239
KY263626|NA|turdus_merula|be_lg|2016-09	western europe	belgium	turdus merula	50.5190126793228	5.73807879213009
KY128482|Snebulosa-6004/NL/2016|strix_nebulosa|nl_li_kr|2016-09	western europe	netherlands	strix nebulosa	50.8718129278143	6.05503273669331
NA|Blackbird_London_2022_a|turdus_merula|gbr|2022-09	northern europe	united kingdom	turdus merula	54.0438440515314	-2.78687513666638
NA|Blackbird_London_2022_b|turdus_merula|gbr|2022-09	northern europe	united kingdom	turdus merula	54.0438440515314	-2.78687513666638
NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|gbr|2023-08	northern europe	united kingdom	turdus merula	54.0438440515314	-2.78687513666638
PP104383|TE2518012|culex_pipiens|ita|2023-08-02	southern europe	italy	culex pipiens	43.364984143765	13.1111089855815
PP104384|TE2518112|culex_pipiens|ita|2023-09-22	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
PP104385|TE2518212|culex_pipiens|ita|2023-09-22	southern europe	italy	culex pipiens	45.6595758067318	11.8428083995249
PP104386|TE2518312|culex_pipiens|ita|2023-09-08	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
PP104387|TE2518512|sturnus_vulgaris|ita|2023-09-13	southern europe	italy	sturnus vulgaris	42.9660582481816	12.4915657736183
PP104388|TE2518612|turdus_merula|ita|2023-09-22	southern europe	italy	turdus merula	42.9660582481816	12.4915657736183
PP104389|TE2518712|culex_pipiens|ita|2023-09-22	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
PP104391|TE2518912|turdus_merula|ita|2023-09-07	southern europe	italy	turdus merula	44.5384682233432	11.0245992898255
OR921093|2023TE1639111|culex_pipiens|ita|2023-08-11	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OR921095|2023TE1639211|culex_pipiens|ita|2023-08-11	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OR921096|2023TE1822511|turdus_merula|ita|2023-09-07	southern europe	italy	turdus merula	45.6595758067318	11.8428083995249
OR921097|2023TE1640411|culex_pipiens|ita|2023-08-11	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OR921098|2023TE1683511|columba_palumbus|ita|2023-08-23	southern europe	italy	columba palumbus	44.5384682233432	11.0245992898255
OR921099|2023TE1908111|turdus_merula|ita|2023-09-15	southern europe	italy	turdus merula	44.5384682233432	11.0245992898255
OR921100|2023TE1837011|culex_pipiens|ita|2023-09-08	southern europe	italy	culex pipiens	45.6595758067318	11.8428083995249
OR921101|2023TE1838411|culex_pipiens|ita|2023-09-08	southern europe	italy	culex pipiens	45.6595758067318	11.8428083995249
OR921102|2023TE1908911|culex_pipiens|ita|2023-09-15	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OR921103|2023TE1683411|culex_pipiens|ita|2023-08-11	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OR921104|2023TE1838911|culex_pipiens|ita|2023-09-08	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OR921105|2023TE1839111|phoenicurus_phoenicurus|ita|2023-09-08	southern europe	italy	phoenicurus phoenicurus	44.5384682233432	11.0245992898255
OR921106|2023TE1699411|culex_pipiens|ita|2023-08-24	southern europe	italy	culex pipiens	45.6595758067318	11.8428083995249
OR757488|1572124|culex_pipiens|ita|2023-07-06	southern europe	italy	culex pipiens	45.6595758067318	11.8428083995249
OR757489|1572126|culex_pipiens|ita|2023-07-07	southern europe	italy	culex pipiens	45.6595758067318	11.8428083995249
OR757490|17404210|culex_pipiens|ita|2023-07-11	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OR757491|17404212|laridae_sp|ita|2023-07-20	southern europe	italy	laridae sp.	44.5384682233432	11.0245992898255
OR757492|17404213|culex_pipiens|ita|2023-07-24	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OR757493|17404216|culex_pipiens|ita|2023-07-15	southern europe	italy	culex pipiens	45.0574417495465	7.92378460187818
OR757494|17404220|turdus_merula|ita|2023-07-24	southern europe	italy	turdus merula	44.5384682233432	11.0245992898255
OR757495|1740422|culex_pipiens|ita|2023-07-18	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OR757496|1740423|NA|ita|2023-07-15	southern europe	italy	NA	44.5384682233432	11.0245992898255
OR757497|1740425|culex_pipiens|ita|2023-07-16	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OR573992|AS201700144|branta_ruficollis|nl_li|2017-08-15	western europe	netherlands	branta ruficollis	51.2062510080883	5.93565554503408
OR573993|AS201700147|branta_ruficollis|nl_li|2017-08-15	western europe	netherlands	branta ruficollis	51.2062510080883	5.93565554503408
OP734245|NA|culex_pipiens|ita|2022-07-01	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OP734246|NA|culex_pipiens|ita|2022-07-29	southern europe	italy	culex pipiens	46.1535400957968	13.0594621283728
OP734248|NA|culex_pipiens|ita|2022-07-29	southern europe	italy	culex pipiens	45.6209228193015	9.77073774623
OP734249|NA|culex_pipiens|ita|2022-08-01	southern europe	italy	culex pipiens	43.364984143765	13.1111089855815
OP734250|NA|culex_pipiens|ita|2022-07-29	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OP734251|NA|culex_pipiens|ita|2022-08-01	southern europe	italy	culex pipiens	41.979336323661	12.7721450906831
OP734252|NA|culex_pipiens|ita|2022-08-01	southern europe	italy	culex pipiens	41.979336323661	12.7721450906831
OP734253|NA|culex_pipiens|ita|2022-08-05	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OP734254|NA|NA|ita|2022-08-08	southern europe	italy	NA	43.4485017414298	11.129735579747
OP734255|NA|culex_pipiens|ita|2022-07-27	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OP734256|NA|culex_pipiens|ita|2022-07-29	southern europe	italy	culex pipiens	45.6595758067318	11.8428083995249
OP734257|NA|culex_pipiens|ita|2022-07-22	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OP734259|NA|culex_pipiens|ita|2022-07-25	southern europe	italy	culex pipiens	45.6595758067318	11.8428083995249
OP734260|NA|culex_pipiens|ita|2022-07-08	southern europe	italy	culex pipiens	43.364984143765	13.1111089855815
OP734261|NA|culex_pipiens|ita|2022-07-08	southern europe	italy	culex pipiens	44.5384682233432	11.0245992898255
OP555956|NA|strix_nebulosa|bel|2017-07-10	western europe	belgium	strix nebulosa	50.64017310615	4.66939027974939
OP555957|NA|turdus_merula|bel|2017-07-24	western europe	belgium	turdus merula	50.64017310615	4.66939027974939
OP555958|NA|turdus_merula|bel|2017-08-07	western europe	belgium	turdus merula	50.64017310615	4.66939027974939
ON032477|ITA2018_17495|turdus_merula|it_bo|2018-08-17	southern europe	italy	turdus merula	44.4315451949266	11.3483660408424
ON032478|ITA2018_18638|turdus_merula|it_tv|2018-09-03	southern europe	italy	turdus merula	45.7955701979281	12.2183814439524
ON032480|ITA2021_305818|turdus_merula|it_bo|2021-09-30	southern europe	italy	turdus merula	44.4315451949266	11.3483660408424
ON032481|ITA2021_302715|turdus_merula|it_bo|2021-09-02	southern europe	italy	turdus merula	44.4315451949266	11.3483660408424
ON032482|ITA2021_304421|larus_michahellis|it_rn|2021-09-08	southern europe	italy	larus michahellis	43.9785928301939	12.5560618999898
ON032483|ITA2021_301597|turdus_merula|it_bo|2021-08-19	southern europe	italy	turdus merula	44.4315451949266	11.3483660408424
ON032484|ITA2021_305812|columba_palumbus|it_fe|2021-09-10	southern europe	italy	columba palumbus	44.7896320934572	11.8486705980501
MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|swe|2019-08-01	northern europe	sweden	turdus merula	62.374013544985	16.2835241791686
MW164634|11pool1743|culex_pipiens|it_pd|2011-08-09	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
MW164635|11pool1805|culex_pipiens|it_pd|2011-08-09	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
MW164636|11pool1941|culex_pipiens|it_ro|2011-08-16	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164637|11pool1989|culex_pipiens|it_ve|2011-08-23	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164638|11pool2109|culex_pipiens|it_vi|2011-08-24	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164639|11pool2135|culex_pipiens|it_vr|2011-08-30	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164640|11pool2444|culex_pipiens|it_vr|2011-09-21	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164643|12pool2046|culex_pipiens|it_ve|2012-07-24	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164644|12pool2194|culex_pipiens|it_tv|2012-08-09	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164645|12pool2214|culex_pipiens|it_ve|2012-08-07	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164646|12pool2249|culex_pipiens|it_vi|2012-08-07	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164647|12pool2262|culex_pipiens|it_vi|2012-08-07	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164648|12pool2316|culex_pipiens|it_vi|2012-08-22	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164649|12pool2412|culex_pipiens|it_ro|2012-08-22	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164650|12pool2586|culex_pipiens|it_tv|2012-08-23	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164651|12pool2626|culex_pipiens|it_vi|2012-09-05	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164652|12pool2628|culex_pipiens|it_vi|2012-09-05	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164653|12pool2653|culex_pipiens|it_ro|2012-09-05	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164654|12VIR6777-9|turdus_pilaris|it_pd|2012-09-05	southern europe	italy	turdus pilaris	45.3503606701822	11.8055699190195
MW164655|12VIR6787-10|alauda_arvensis|it_tv|2012-09-03	southern europe	italy	alauda arvensis	45.7955701979281	12.2183814439524
MW164656|12VIR6787-11|alauda_arvensis|it_tv|2012-09-03	southern europe	italy	alauda arvensis	45.7955701979281	12.2183814439524
MW164657|12VIR6787-9|alauda_arvensis|it_tv|2012-09-03	southern europe	italy	alauda arvensis	45.7955701979281	12.2183814439524
MW164658|13pool5009|culex_pipiens|it_vr|2013-07-31	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164659|13pool5600|culex_pipiens|it_tv|2013-08-07	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164660|13pool5678|culex_pipiens|it_ro|2013-08-08	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164662|13pool5744|culex_pipiens|it_ve|2013-08-13	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164663|13pool5778|culex_pipiens|it_vr|2013-08-13	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164664|13pool5827|culex_pipiens|it_ro|2013-08-13	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164665|13pool5873|culex_pipiens|it_ve|2013-08-13	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164666|13pool5999|culex_pipiens|it_tv|2013-08-21	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164667|13pool6009|culex_pipiens|it_ro|2013-08-21	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164668|13pool6465|culex_pipiens|it_vi|2013-09-05	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164669|13pool6471|culex_pipiens|it_vi|2013-09-05	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164670|13pool6472|culex_pipiens|it_vi|2013-09-05	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164671|14pool1366|culex_pipiens|it_vr|2014-08-20	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164672|14pool1388|culex_pipiens|it_vi|2014-08-22	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164673|14pool1394|culex_pipiens|it_ve|2014-08-26	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164674|14pool1419|culex_pipiens|it_tv|2014-08-26	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164676|14pool1478|culex_pipiens|it_ro|2014-09-02	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164677|14pool1489|culex_pipiens|it_vr|2014-09-02	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164678|14pool1494|culex_pipiens|it_vr|2014-09-02	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164679|14pool1511|culex_pipiens|it_vi|2014-09-03	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164680|14pool1698|culex_pipiens|it_ve|2014-09-23	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164681|14pool1703|culex_pipiens|it_ve|2014-09-23	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164682|14pool857|culex_pipiens|it_ro|2014-07-22	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164683|14pool895|culex_pipiens|it_vr|2014-07-22	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164684|14VIR5467-8|NA|it_tv|2014-09-02	southern europe	italy	NA	45.7955701979281	12.2183814439524
MW164685|15pool1187|culex_pipiens|it_vr|2015-07-22	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164686|15pool1335|culex_pipiens|it_ro|2015-08-03	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164687|15pool1419|culex_pipiens|it_vi|2015-08-05	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164688|15pool1426|culex_pipiens|it_pd|2015-08-06	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
MW164689|15pool1503|culex_pipiens|it_ve|2015-08-10	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164691|15pool1751|culex_pipiens|it_vr|2015-09-02	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164693|15pool1939|culex_pipiens|it_ud|2015-09-21	southern europe	italy	culex pipiens	46.2262197388729	13.1581016601095
MW164694|15VIR4781-31|turdus_iliacus|it_tv|2015-09-15	southern europe	italy	turdus iliacus	45.7955701979281	12.2183814439524
MW164697|16pool1634|culex_pipiens|it_pd|2016-07-20	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
MW164698|16pool1777|culex_pipiens|it_go|2016-07-25	southern europe	italy	culex pipiens	45.8566369400493	13.4997695650497
MW164699|16pool1839|culex_pipiens|it_ro|2016-08-01	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164700|16pool1870|culex_pipiens|it_ve|2016-08-01	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164701|16pool2021|culex_pipiens|it_tv|2016-08-08	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164702|16pool2106|culex_pipiens|it_ro|2016-08-16	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164703|16pool2117|culex_pipiens|it_ve|2016-08-16	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164704|16pool2311|culex_pipiens|it_vi|2016-08-24	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164705|16pool2336|culex_pipiens|it_ve|2016-08-29	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164706|16pool2355|culex_pipiens|it_ud|2016-08-29	southern europe	italy	culex pipiens	46.2262197388729	13.1581016601095
MW164707|16pool2571|culex_pipiens|it_vr|2016-09-14	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164708|17pool103G|culex_pipiens|it_vi|2017-08-30	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164709|17pool1191|culex_pipiens|it_ve|2017-07-17	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164710|17pool1250|culex_pipiens|it_vi|2017-07-19	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164711|17pool1252|culex_pipiens|it_vi|2017-07-19	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164715|17pool1525|culex_pipiens|it_tv|2017-08-07	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164716|17pool1544|culex_pipiens|it_pn|2017-08-07	southern europe	italy	culex pipiens	46.1089440750294	12.6830404175962
MW164717|17pool1609|culex_pipiens|it_ud|2017-08-16	southern europe	italy	culex pipiens	46.2262197388729	13.1581016601095
MW164719|17pool1647|culex_pipiens|it_vr|2017-08-16	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164721|17pool1664|culex_pipiens|it_vr|2017-08-16	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164722|17pool1671|culex_pipiens|it_pd|2017-08-16	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
MW164724|17pool1709|culex_pipiens|it_ro|2017-08-17	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164725|17pool1729|culex_pipiens|it_tv|2017-08-21	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164726|17pool1923|culex_pipiens|it_ve|2017-09-11	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164727|17VIR7761-4|sturnus_vulgaris|it_ro|2017-09-01	southern europe	italy	sturnus vulgaris	45.0137215307598	11.8996071697747
MW164728|17VIR7838-4|turdus_merula|it_ro|2017-08-30	southern europe	italy	turdus merula	45.0137215307598	11.8996071697747
MW164729|17VIR8655-3|larus_michahellis|it_ro|2017-09-18	southern europe	italy	larus michahellis	45.0137215307598	11.8996071697747
MW164730|18pool1009|culex_pipiens|it_ve|2018-07-10	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164731|18pool1018|culex_pipiens|it_ve|2018-07-10	southern europe	italy	culex pipiens	45.526082648527	12.476782716513
MW164732|18pool108G|culex_pipiens|it_vr|2018-09-06	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164733|18pool1124|culex_pipiens|it_vi|2018-07-12	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164734|18pool1141|culex_pipiens|it_pn|2018-07-17	southern europe	italy	culex pipiens	46.1089440750294	12.6830404175962
MW164735|18pool1163|culex_pipiens|it_tv|2018-07-17	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164736|18pool1219|culex_pipiens|it_ro|2018-07-17	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164737|18pool1229|culex_pipiens|it_pd|2018-07-19	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
MW164738|18pool1258|culex_pipiens|it_vr|2018-07-19	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164739|18pool1261|culex_pipiens|it_vr|2018-07-19	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164740|18pool1262|culex_pipiens|it_vr|2018-07-19	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164741|18pool1263|culex_pipiens|it_vr|2018-07-19	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164742|18pool1264|culex_pipiens|it_vr|2018-07-19	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164743|18pool1267|culex_pipiens|it_vr|2018-07-19	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164744|18pool1347|culex_pipiens|it_ro|2018-07-24	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164745|18pool1398|culex_pipiens|it_vr|2018-07-26	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164746|18pool1405|culex_pipiens|it_vr|2018-07-26	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164747|18pool1430|culex_pipiens|it_pn|2018-07-31	southern europe	italy	culex pipiens	46.1089440750294	12.6830404175962
MW164748|18pool1442|culex_pipiens|it_tv|2018-07-31	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164749|18pool1506|culex_pipiens|it_pd|2018-07-31	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
MW164753|18pool1523|culex_pipiens|it_vi|2018-08-02	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164754|18pool1556|culex_pipiens|it_tv|2018-08-07	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164755|18pool1575|culex_pipiens|it_ro|2018-08-07	southern europe	italy	culex pipiens	45.0137215307598	11.8996071697747
MW164756|18pool1610|culex_pipiens|it_pd|2018-08-09	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
MW164757|18pool1614|culex_pipiens|it_vi|2018-08-09	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164758|18pool1617|culex_pipiens|it_vr|2018-08-09	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164759|18pool1649|culex_pipiens|it_ud|2018-08-14	southern europe	italy	culex pipiens	46.2262197388729	13.1581016601095
MW164760|18pool1660|culex_pipiens|it_ud|2018-08-14	southern europe	italy	culex pipiens	46.2262197388729	13.1581016601095
MW164761|18pool1662|culex_pipiens|it_tv|2018-08-14	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164762|18pool1712|culex_pipiens|it_vr|2018-08-17	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164764|18pool1795|culex_pipiens|it_vr|2018-08-23	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164765|18pool1832|culex_pipiens|it_tv|2018-08-28	southern europe	italy	culex pipiens	45.7955701979281	12.2183814439524
MW164766|18pool1965|culex_pipiens|it_vr|2018-09-06	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164767|18pool2042|culex_pipiens|it_vi|2018-09-13	southern europe	italy	culex pipiens	45.6741699857423	11.4917739190945
MW164768|18pool78G|culex_pipiens|it_vr|2018-08-09	southern europe	italy	culex pipiens	45.4173535048033	11.0380386816998
MW164769|18pool948|culex_pipiens|it_pd|2018-07-06	southern europe	italy	culex pipiens	45.3503606701822	11.8055699190195
MW164770|18VIR7808-6|ciconia_ciconia|it_vi|2018-09-07	southern europe	italy	ciconia ciconia	45.6741699857423	11.4917739190945
MW164771|18VIR7859-4|turdus_merula|it_tv|2018-09-07	southern europe	italy	turdus merula	45.7955701979281	12.2183814439524
MN989418|Usutu/Goose/Italy/17917/2018|anatidae__duck_sp_|it_ac|2018-08-20	southern europe	italy	anatidae (duck sp.)	42.8888876164858	13.5550724056153
MT863562|HauteVienne4997/France/2018|turdus_merula|fr_vn|2018-07-24	western europe	france	turdus merula	46.5639620285522	0.460368340214446
MN122145|AS201600034|turdus_merula|nl_li_ge|2016-09-01	western europe	netherlands	turdus merula	51.6990640837483	5.99239115125867
MN122146|AS201600036|turdus_merula|nl_ge_ov|2016-09-06	western europe	netherlands	turdus merula	51.9252289693854	5.78517855122118
MN122147|AS201600042|turdus_merula|nl_li_vl|2016-09-07	western europe	netherlands	turdus merula	51.3904847006541	6.16281970024078
MN122148|AS201600045|turdus_merula|nl_nb_sr|2016-09-07	western europe	netherlands	turdus merula	51.3802679535513	5.69867712664504
MN122149|AS201600048|turdus_merula|nl_nb_sr|2016-09-07	western europe	netherlands	turdus merula	51.3802679535513	5.69867712664504
MN122150|AS201600051|turdus_merula|nl_li_ge|2016-09-07	western europe	netherlands	turdus merula	51.6990640837483	5.99239115125867
MN122151|AS201600057|turdus_merula|nl_nb_cu|2016-09-08	western europe	netherlands	turdus merula	51.7193510312467	5.85905945466801
MN122152|AS201600060|turdus_merula|nl_ge|2016-09-12	western europe	netherlands	turdus merula	51.9258509405149	6.09049991238593
MN122153|AS201600062|turdus_merula|nl_ge_ov|2016-09-13	western europe	netherlands	turdus merula	51.9252289693854	5.78517855122118
MN122154|AS201600089|turdus_merula|nl_nb_hs|2016-09-20	western europe	netherlands	turdus merula	51.6973936232903	5.16501913045057
MN122155|AS201600095|turdus_merula|nl_li_bk|2016-09-21	western europe	netherlands	turdus merula	50.9328908000438	5.81758759208731
MN122156|AS201600098|turdus_merula|nl_nb_ud|2016-09-21	western europe	netherlands	turdus merula	51.6565121501028	5.65899922795563
MN122157|AS201600101|turdus_merula|nl_li_bk|2016-09-22	western europe	netherlands	turdus merula	50.9328908000438	5.81758759208731
MN122158|AS201600104|turdus_merula|nl_ov_ra|2016-09-22	western europe	netherlands	turdus merula	52.3883562340755	6.28763101615101
MN122159|AS201600107|turdus_merula|nl_nb_zu|2016-09-22	western europe	netherlands	turdus merula	51.4792281697165	4.64572939616733
MN122160|AS201600110|turdus_merula|nl_nb_ln|2016-09-22	western europe	netherlands	turdus merula	51.717784013305	5.66595667547087
MN122161|AS201600115|turdus_merula|nl_ut_ut|2016-09-22	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122162|AS201600118|turdus_merula|nl_ut_ut|2016-09-22	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122163|AS201600121|turdus_merula|nl_ut_ut|2016-09-22	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122164|AS201600124|turdus_merula|nl_ge_wv|2016-09-23	western europe	netherlands	turdus merula	51.9586416373813	5.97913770203936
MN122165|AS201600127|turdus_merula|nl_ov_dv|2016-09-23	western europe	netherlands	turdus merula	52.2689255730242	6.24437743550646
MN122166|AS201600133|turdus_merula|nl_ov_lo|2016-09-23	western europe	netherlands	turdus merula	52.304302029648	7.00850436547834
MN122167|AS201600136|turdus_merula|nl_ge_ar|2016-09-23	western europe	netherlands	turdus merula	52.0018705974598	5.90004639210936
MN122168|AS201600148|turdus_merula|nl_ut_ut|2016-09-23	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122169|AS201600173|turdus_merula|nl_ge_dt|2016-10-07	western europe	netherlands	turdus merula	51.9619283176294	6.29632161368044
MN122170|AS201600197|turdus_merula|nl_ze_re|2016-10-11	western europe	netherlands	turdus merula	51.4347938381053	4.13385076542484
MN122172|AS201600221|turdus_merula|nl_ut_ut|2016-09-22	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122173|AS201600227|turdus_merula|nl_nh_hi|2016-09-30	western europe	netherlands	turdus merula	52.2233765145587	5.17263705873415
MN122174|AS201600241|turdus_merula|nl_dr|2016-09-27	western europe	netherlands	turdus merula	52.8629285667789	6.62382060282334
MN122175|AS201600244|turdus_merula|nl_ge_zu|2016-09-27	western europe	netherlands	turdus merula	52.1368817377564	6.24255043277636
MN122176|AS201600247|turdus_merula|nl_ze_te|2016-09-30	western europe	netherlands	turdus merula	51.2867773200719	3.8477732388796
MN122177|AS201600253|turdus_merula|nl_li_la|2016-09-27	western europe	netherlands	turdus merula	50.9062800718464	6.0391199830562
MN122178|AS201600265|turdus_merula|nl_ge_ed|2016-09-30	western europe	netherlands	turdus merula	52.0769775541047	5.7346462883772
MN122179|AS201600268|turdus_merula|nl_ge_ed|2016-09-30	western europe	netherlands	turdus merula	52.0769775541047	5.7346462883772
MN122180|AS201600274|turdus_merula|nld|2016-09-27	western europe	netherlands	turdus merula	52.2573048104135	5.56251311224367
MN122181|AS201600277|turdus_merula|nl_ut_ut|2016-09-27	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122182|AS201600280|turdus_merula|nl_ge_bu|2016-09-26	western europe	netherlands	turdus merula	51.9388898149913	5.40927539469622
MN122183|AS201600281|turdus_merula|nl_ut_wd|2016-09-25	western europe	netherlands	turdus merula	51.9898907237673	5.33036186801393
MN122184|AS201600283|turdus_merula|nl_nb_os|2016-09-27	western europe	netherlands	turdus merula	51.7819825518521	5.53210760309316
MN122185|AS201600284|turdus_merula|nl_nb_os|2016-10-03	western europe	netherlands	turdus merula	51.7819825518521	5.53210760309316
MN122186|AS201600286|turdus_merula|nl_nb_os|2016-09-28	western europe	netherlands	turdus merula	51.7819825518521	5.53210760309316
MN122187|AS201600287|turdus_merula|nl_nb_ln|2016-09-27	western europe	netherlands	turdus merula	51.717784013305	5.66595667547087
MN122188|AS201700024|turdus_merula|nl_ge_wv|2017-04-11	western europe	netherlands	turdus merula	51.9586416373813	5.97913770203936
MN122189|AS201700077|turdus_merula|nl_nb_bs|2017-07-03	western europe	netherlands	turdus merula	51.5148532797619	5.40264652628942
MN122190|AS201700080|turdus_merula|nl_ut_ut|2017-07-05	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122191|AS201700084|turdus_merula|nl_ut_ut|2017-07-05	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122192|AS201700086|turdus_merula|nl_nb_bs|2017-07-11	western europe	netherlands	turdus merula	51.5148532797619	5.40264652628942
MN122193|AS201700087|turdus_merula|nl_ge_zu|2017-07-11	western europe	netherlands	turdus merula	52.1368817377564	6.24255043277636
MN122194|AS201700090|turdus_merula|nl_ge_dt|2017-07-13	western europe	netherlands	turdus merula	51.9619283176294	6.29632161368044
MN122195|AS201700096|turdus_merula|nl_nb_sh|2017-07-14	western europe	netherlands	turdus merula	51.7173704330533	5.35578595074151
MN122196|AS201700103|turdus_merula|nl_nb_bt|2017-07-19	western europe	netherlands	turdus merula	51.5826770119026	5.32919307301848
MN122197|AS201700106|turdus_merula|nl_ut_ut|2017-07-25	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122198|AS201700109|turdus_merula|nl_ge_ed|2017-07-25	western europe	netherlands	turdus merula	52.0769775541047	5.7346462883772
MN122199|AS201700112|turdus_merula|nl_ge_ed|2017-07-27	western europe	netherlands	turdus merula	52.0769775541047	5.7346462883772
MN122200|AS201700118|turdus_merula|nl_nh_hu|2017-08-03	western europe	netherlands	turdus merula	52.2924301138902	5.23675946944416
MN122201|AS201700121|turdus_merula|nl_dr_dw|2017-08-01	western europe	netherlands	turdus merula	52.7017077987936	6.38192637862904
MN122202|AS201700124|turdus_merula|nl_ge_ed|2017-08-01	western europe	netherlands	turdus merula	52.0769775541047	5.7346462883772
MN122203|AS201700127|turdus_merula|nld|2017-07-30	western europe	netherlands	turdus merula	52.2573048104135	5.56251311224367
MN122204|AS201700130|turdus_merula|nl_fl_le|2017-08-16	western europe	netherlands	turdus merula	52.4783064808098	5.47698306761396
MN122205|AS201700152|turdus_merula|nl_li_st|2017-07-19	western europe	netherlands	turdus merula	50.9721812885366	5.77066618769611
MN122206|AS201700155|turdus_merula|nl_fl_al|2017-08-10	western europe	netherlands	turdus merula	52.3670557265862	5.25128495145952
MN122208|AS201700170|turdus_merula|nl_fl_al|2017-08-25	western europe	netherlands	turdus merula	52.3670557265862	5.25128495145952
MN122209|AS201700174|turdus_merula|nl_ut_ut|2017-08-29	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122210|AS201700177|turdus_merula|nl_ge_ep|2017-09-15	western europe	netherlands	turdus merula	52.3258742503748	5.96235250892483
MN122211|AS201700186|turdus_merula|nl_zh_zd|2017-09-13	western europe	netherlands	turdus merula	52.1146085617228	4.51552797066854
MN122212|AS201700189|turdus_merula|nl_dr_ah|2017-09-14	western europe	netherlands	turdus merula	52.9930530119753	6.73678927378413
MN122213|AS201700248|turdus_merula|nl_zh_hg|2017-09-20	western europe	netherlands	turdus merula	51.8332126103346	4.85571721501593
MN122214|AS201700254|turdus_merula|nl_nh_hi|2017-09-22	western europe	netherlands	turdus merula	52.2233765145587	5.17263705873415
MN122215|AS201800038|turdus_merula|nl_fr_ty|2017-09-11	western europe	netherlands	turdus merula	53.199127220061	5.96884338163802
MN122216|AS201800081|turdus_merula|nl_nh|2018-07-27	western europe	netherlands	turdus merula	52.3025296442448	5.13421106683722
MN122217|AS201800082|turdus_merula|nl_nh|2018-07-27	western europe	netherlands	turdus merula	52.3025296442448	5.13421106683722
MN122218|AS201800084|turdus_merula|nl_gr|2018-07-31	western europe	netherlands	turdus merula	53.2180813959811	6.7445168668343
MN122219|AS201800086|turdus_merula|nl_ge_el|2018-08-01	western europe	netherlands	turdus merula	52.412128464004	5.85692702636434
MN122220|AS201800087|turdus_merula|nl_ov_wi|2018-08-01	western europe	netherlands	turdus merula	52.3450855192401	6.57000560613706
MN122221|AS201800088|turdus_merula|nl_nb_os|2018-08-01	western europe	netherlands	turdus merula	51.7819825518521	5.53210760309316
MN122222|AS201800089|turdus_merula|nl_zh_rj|2018-08-02	western europe	netherlands	turdus merula	52.0359450375561	4.32712908251451
MN122223|AS201800090|turdus_merula|nl_ge_er|2018-08-02	western europe	netherlands	turdus merula	52.2880987010759	5.67433889805127
MN122224|AS201800091|turdus_merula|nl_ge_er|2018-08-02	western europe	netherlands	turdus merula	52.2880987010759	5.67433889805127
MN122225|AS201800092|turdus_merula|nl_zh_rt|2018-08-02	western europe	netherlands	turdus merula	51.9260020502941	4.31061644085193
MN122226|AS201800093|turdus_merula|nl_zh_ld|2018-08-03	western europe	netherlands	turdus merula	52.1546955162221	4.48676249968239
MN122227|AS201800094|turdus_merula|nl_ut_ut|2018-08-03	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122228|AS201800095|turdus_merula|nl_ge_el|2018-08-06	western europe	netherlands	turdus merula	52.412128464004	5.85692702636434
MN122229|AS201800097|turdus_merula|nl_gr|2018-08-03	western europe	netherlands	turdus merula	53.1932705743781	7.06259840425355
MN122230|AS201800099|turdus_merula|nl_fl_no|2018-08-07	western europe	netherlands	turdus merula	52.712883113639	5.77360408473231
MN122231|AS201800100|turdus_merula|nl_li_vl|2018-08-07	western europe	netherlands	turdus merula	51.3904847006541	6.16281970024078
MN122232|AS201800101|turdus_merula|nl_dr_ty|2018-08-07	western europe	netherlands	turdus merula	53.096817866514	6.61306711231866
MN122233|AS201800102|turdus_merula|nl_dr_no|2018-08-09	western europe	netherlands	turdus merula	53.0954305428624	6.44847290291625
MN122234|AS201800103|turdus_merula|nl_ov_ra|2018-08-10	western europe	netherlands	turdus merula	52.3883562340755	6.28763101615101
MN122235|AS201800112|turdus_merula|nl_nb_bo|2018-08-14	western europe	netherlands	turdus merula	51.607795488191	5.70110783145573
MN122236|AS201800113|turdus_merula|nld|2018-08-14	western europe	netherlands	turdus merula	51.9974388752567	4.21800285162582
MN122237|AS201800114|turdus_merula|nl_fl_no|2018-08-15	western europe	netherlands	turdus merula	52.712883113639	5.77360408473231
MN122238|AS201800115|turdus_merula|nl_ge_bu|2018-08-15	western europe	netherlands	turdus merula	51.9388898149913	5.40927539469622
MN122239|AS201800116|turdus_merula|nl_ge_bu|2018-08-16	western europe	netherlands	turdus merula	51.9388898149913	5.40927539469622
MN122240|AS201800118|turdus_merula|nld|2018-08-16	western europe	netherlands	turdus merula	52.0682245797112	4.30144997401043
MN122241|AS201800120|turdus_merula|nl_ut_ut|2018-08-17	western europe	netherlands	turdus merula	52.0913003429506	5.07899794571176
MN122242|AS201800121|turdus_merula|nl_fr_he|2018-08-17	western europe	netherlands	turdus merula	52.9960771905584	5.9820051879677
MN122243|AS201800122|turdus_merula|nl_fr_ty|2018-08-21	western europe	netherlands	turdus merula	53.199127220061	5.96884338163802
MN122244|AS201800123|turdus_merula|nl_fr_ty|2018-08-21	western europe	netherlands	turdus merula	53.199127220061	5.96884338163802
MN122245|AS201800125|turdus_merula|nl_dr_we|2018-08-22	western europe	netherlands	turdus merula	52.8381221306331	6.30354229875941
MN122246|AS201800126|turdus_merula|nl_ov_hd|2018-08-22	western europe	netherlands	turdus merula	52.5870334339176	6.57875278235632
MN122247|AS201800127|turdus_merula|nl_ge_bu|2018-08-22	western europe	netherlands	turdus merula	51.9388898149913	5.40927539469622
MN122248|AS201800128|turdus_merula|nl_gr|2018-08-22	western europe	netherlands	turdus merula	53.2180149502975	6.34580865164262
MN122249|AS201800129|turdus_merula|nl_ge_lo|2018-08-23	western europe	netherlands	turdus merula	52.1803196200442	6.35540856704813
MN122250|AS201800150|turdus_merula|nl_nh_bl|2018-08-30	western europe	netherlands	turdus merula	52.3817507183312	4.58700725955251
MN122251|AS201800151|turdus_merula|nl_nh_bl|2018-08-30	western europe	netherlands	turdus merula	52.3817507183312	4.58700725955251
MN122252|AS201800152|turdus_merula|nl_nh_bl|2018-08-30	western europe	netherlands	turdus merula	52.3817507183312	4.58700725955251
MN122253|AS201800154|turdus_merula|nl_ge_ol|2018-08-31	western europe	netherlands	turdus merula	52.4568666377162	5.94488848892924
MN122254|AS201800155|turdus_merula|nl_nh_hh|2018-08-31	western europe	netherlands	turdus merula	52.6755554633135	4.84698580218801
MN122255|AS201800156|turdus_merula|nl_ut_ze|2018-08-31	western europe	netherlands	turdus merula	52.1024728215253	5.26003721066037
MN122256|AS201800157|turdus_merula|nl_dr_bo|2018-09-04	western europe	netherlands	turdus merula	52.905829348712	6.87914214187161
MK796168|AS201600070|strix_nebulosa|nld|2016-09-13	western europe	netherlands	strix nebulosa	52.2573048104135	5.56251311224367
MK796169|AS201600083|strix_nebulosa|nld|2016-09-20	western europe	netherlands	strix nebulosa	52.2573048104135	5.56251311224367
MH727238|ROD_259466|mastomys_natalensis|sn_kg|2013-10-23	western africa	senegal	mastomys natalensis	12.8435677750204	-12.1950104413952
MH727239|ROD_259496|mastomys_natalensis|sn_kg|2013-10-23	western africa	senegal	mastomys natalensis	12.8435677750204	-12.1950104413952
MH727240|CROC_259520|soricidae_sp|sn_kg|2013-10-23	western africa	senegal	soricidae sp.	12.8435677750204	-12.1950104413952
MH727241|ROD_259524|mastomys_natalensis|sn_kg|2013-10-24	western africa	senegal	mastomys natalensis	12.8435677750204	-12.1950104413952
MH727242|ROD_259552|rattus_rattus|sn_kg|2013-10-24	western africa	senegal	rattus rattus	12.8435677750204	-12.1950104413952
MG461306|USUV_269m_Israel15_USUTU_|culex_perexiguus|isr|2015-06-30	western asia	israel	culex perexiguus	31.4459854424407	35.0090837317994
MG461307|USUV_569m_Israel15_USUTU_|culex_pipiens|isr|2015-09-08	western asia	israel	culex pipiens	31.4459854424407	35.0090837317994
MG461308|USUV_593m_Israel15_USUTU_|aedes_albopictus|isr|2015-09-21	western asia	israel	aedes albopictus	31.4459854424407	35.0090837317994
MG461309|USUV_100m_Israel04_USUTU_|culex_pipiens|isr|2004-07-14	western asia	israel	culex pipiens	31.4459854424407	35.0090837317994
MG461310|USUV_269m_Israel04_USUTU_|culex_perexiguus|isr|2004-08-24	western asia	israel	culex perexiguus	31.4459854424407	35.0090837317994
MG461311|USUV_341m_Israel04_USUTU_|culex_pipiens|isr|2004-09-23	western asia	israel	culex pipiens	31.4459854424407	35.0090837317994
MG461312|USUV_355m_Israel04_USUTU_|culex_perexiguus|isr|2004-09-27	western asia	israel	culex perexiguus	31.4459854424407	35.0090837317994
MG461313|USUV_550m_Israel15_USUTU_|culex_perexiguus|isr|2015-09-08	western asia	israel	culex perexiguus	31.4459854424407	35.0090837317994
MF374485|NA|homo_sapiens|zaf|1959-02-06	southern africa	south africa	homo sapiens	-28.9709136281448	25.1981253246192
MF991886|BD1/17-AT|homo_sapiens|at_wi|2017-07-24	western europe	austria	homo sapiens	48.2089421257604	16.3790253882177
MF063042|AT-N211/16|turdus_merula|at_no_bl|2016-09-29	western europe	austria	turdus merula	48.0644255761153	16.6830460528134
MF063043|HU-47540/16|turdus_merula|hun|2016-09-26	eastern europe	hungary	turdus merula	47.1703761996839	19.3977670199114
KY426750|NA|turdus_merula|deu|2015-10-07	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426751|NA|turdus_pilaris|deu|2015-09-01	western europe	germany	turdus pilaris	51.0533277435649	10.373650933319
KY426752|NA|turdus_merula|deu|2015-08-18	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426753|NA|turdus_merula|deu|2015-08-18	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426754|NA|turdus_merula|deu|2015-09-09	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426755|NA|turdus_merula|deu|2016-09-19	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426756|NA|turdus_merula|deu|2016-09-23	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426757|NA|turdus_merula|deu|2016-09-23	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426758|NA|turdus_merula|deu|2016-09-25	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426759|NA|turdus_merula|deu|2016-09-12	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426760|NA|turdus_merula|deu|2016-09-29	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426761|NA|turdus_merula|deu|2016-09-04	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426762|NA|turdus_merula|deu|2016-09-26	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426763|NA|turdus_merula|deu|2016-09-24	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426764|NA|turdus_merula|deu|2016-10-04	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426765|NA|turdus_merula|deu|2016-09-30	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426766|NA|turdus_merula|deu|2016-10-11	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426767|NA|turdus_merula|deu|2016-10-14	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426768|NA|turdus_merula|deu|2016-10-12	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426769|NA|turdus_merula|deu|2016-09-20	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY426770|NA|turdus_merula|deu|2016-09-20	western europe	germany	turdus merula	51.0533277435649	10.373650933319
KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|bel|2016-10-03	western europe	belgium	gracula religiosa	50.64017310615	4.66939027974939
KX601690|USUV-HautRhin7315/France/2015|turdus_merula|fr_hr|2015-08-10	western europe	france	turdus merula	47.858558826302	7.27407010115397
KX601691|USUV-HautRhin7316/France/2015|turdus_merula|fr_hr|2015-08-05	western europe	france	turdus merula	47.858558826302	7.27407010115397
KX601692|USUV-Rhone2705/France/2015|turdus_merula|fr_rh|2015-09-23	western europe	france	turdus merula	45.8703314914795	4.64141155225127
KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|fr_ap|2016-09-22	western europe	france	strix nebulosa	44.1078484597971	6.24686943114115
KU664608|Usutu_Berlin|strix_nebulosa|de_be|2015-08-21	western europe	germany	strix nebulosa	52.5015246825321	13.4019638192194
KF573410|NA|culex_pipiens|es_ct_br|2006-08-22	southern europe	spain	culex pipiens	41.7304255540477	1.98327228284758
HM569263|NA|homo_sapiens|ita|2009-09-24	southern europe	italy	homo sapiens	42.7080607219025	12.208345049127
JQ219843|NA|cyanistes_caeruleus|aut|2002-08-29	western europe	austria	cyanistes caeruleus	47.5942901543001	14.1261824377155
HE599647|BH65/11-02-03|turdus_merula|de_bw_mn|2011-09-10	western europe	germany	turdus merula	49.4993852226321	8.50036675944703
