tipnames	nuts0_id	nuts1_id	nuts2_id	nuts3_id	lat	long
KU573073|229615-1/2013|culex_pipiens|IT|2013	IT	ITC	ITC4	ITC47	45.4827316	10.178958
KX257053|NA|turdus_merula|IT|2015	IT	ITC	ITC1	ITC14	45.9282422	8.5553058
KF055439|NA|turdus_merula|IT|2010	IT	ITC	ITC4	ITC42	45.7753235	9.0574698
KX555629|NA|turdus_merula|IT|2015	IT	NA	NA	NA	41.87194	12.56738
KX816646|200092/2010|turdus_merula|IT|2010-08	IT	NA	NA	NA	41.87194	12.56738
KX816653|206795-3/2012|culex_pipiens|IT|2012-09	IT	NA	NA	NA	41.87194	12.56738
MK060110|NA|homo_sapiens|IT|2017-08	IT	ITI	ITI4	NA	41.6552418	12.989615
KX257046|NA|culex_pipiens|IT|2011	IT	ITI	ITI3	ITI32	43.6071395	13.5101741
KF801595|NA|culex_pipiens|IT|2012-08-22	IT	ITC	ITC1	ITC15	45.4467749	8.6168696
KF801600|NA|culex_pipiens|IT|2012-09-05	IT	ITC	ITC1	ITC15	45.4467749	8.6168696
NA|USU090_10|culex_pipiens|IT|2010-09-14	IT	ITC	ITC1	ITC18	45.06119	8.5681264
