IQ-TREE 2.4.0 built Feb 12 2025

Input file name: Partial_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 60045

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 10305 nucleotide sites
Number of constant sites: 10217 (= 99.146% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10217 (= 99.146% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 98

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 27.4840
  A-T: 1.0000
  C-G: 1.0000
  C-T: 27.4840
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.272
  pi(C) = 0.2284
  pi(G) = 0.2812
  pi(T) = 0.2184

Rate matrix Q:

  A    -1.099   0.03069     1.039   0.02935
  C   0.03656    -0.881   0.03779    0.8067
  G     1.005   0.03069    -1.065   0.02935
  T   0.03656    0.8435   0.03779   -0.9179

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02002

 Category  Relative_rate  Proportion
  1         4.771e-31      0.25
  2         1.033e-15      0.25
  3         9.66e-07       0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14902.1750 (s.e. 65.7188)
Unconstrained log-likelihood (without tree): -27458.9286
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 29852.3500
Corrected Akaike information criterion (AICc) score: 29852.4667
Bayesian information criterion (BIC) score: 30026.1192

Total tree length (sum of branch lengths): 0.0206
Sum of internal branch lengths: 0.0010 (4.6896% of tree length)

WARNING: 6 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KX816653|206795-3/2012|culex_pipiens|IT|2012-09' is drawn at root

+------KX816653|206795-3/2012|culex_pipiens|IT|2012-09
|
|     +-----KU573073|229615-1/2013|culex_pipiens|IT|2013
|  +**|
|  |  +--NA|USU090_10|culex_pipiens|IT|2010-09-14
+**|
|  |      +**KX816646|200092/2010|turdus_merula|IT|2010-08
|  |   +**|
|  |   |  |     +----KF055439|NA|turdus_merula|IT|2010
|  |   |  |  +**|
|  |   |  |  |  +------------------------------------------------------MK060108|NA|homo_sapiens|IT|2017-08
|  |   |  +**|
|  |   |     +**KF801587|NA|culex_pipiens|IT|2012-08-22
|  +---|
|      +**KF801588|NA|culex_pipiens|IT|2012-09-05
|
|                   +**KX555629|NA|turdus_merula|IT|2015
+-------------------|
                    |  +**KX257046|NA|culex_pipiens|IT|2011
                    +**|
                       +**KX257053|NA|turdus_merula|IT|2015

Tree in newick format:

(KX816653|206795-3/2012|culex_pipiens|IT|2012-09:0.0015844770,((KU573073|229615-1/2013|culex_pipiens|IT|2013:0.0013672022,NA|USU090_10|culex_pipiens|IT|2010-09-14:0.0006471349):0.0000010000,((KX816646|200092/2010|turdus_merula|IT|2010-08:0.0000010000,((KF055439|NA|turdus_merula|IT|2010:0.0010117186,MK060108|NA|homo_sapiens|IT|2017-08:0.0109416961):0.0000019452,KF801587|NA|culex_pipiens|IT|2012-08-22:0.0000010000):0.0000010000):0.0000014878,KF801588|NA|culex_pipiens|IT|2012-09-05:0.0000010000):0.0008820890):0.0000782435,(KX555629|NA|turdus_merula|IT|2015:0.0000010000,(KX257046|NA|culex_pipiens|IT|2011:0.0000010000,KX257053|NA|turdus_merula|IT|2015:0.0000010000):0.0000010000):0.0040686295);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV_subsampled.fasta.treefile -m "HKY{27.484}+F{0.272032,0.228372,0.281203,0.218394}+G4{0.0200225}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 15 19:12:24 2025
Total CPU time used: 0.364171 seconds (0h:0m:0s)
Total wall-clock time used: 0.384733 seconds (0h:0m:0s)

