IQ-TREE 2.4.0 built Feb 12 2025

Input file name: Partial_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV_subsampled_filtered.fasta
Type of analysis: tree reconstruction
Random seed number: 211039

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 10305 nucleotide sites
Number of constant sites: 10215 (= 99.1266% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10215 (= 99.1266% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 110

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 28.3759
  A-T: 1.0000
  C-G: 1.0000
  C-T: 28.3759
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2716
  pi(C) = 0.2277
  pi(G) = 0.2822
  pi(T) = 0.2185

Rate matrix Q:

  A    -1.103   0.02969     1.044    0.0285
  C   0.03542    -0.881   0.03681    0.8088
  G     1.005   0.02969    -1.063    0.0285
  T   0.03542    0.8426   0.03681   -0.9148

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  1         5.046e-31      0.25
  2         1.063e-15      0.25
  3         9.774e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14925.1624 (s.e. 67.1401)
Unconstrained log-likelihood (without tree): -28342.9610
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 29898.3248
Corrected Akaike information criterion (AICc) score: 29898.4415
Bayesian information criterion (BIC) score: 30072.0940

Total tree length (sum of branch lengths): 0.0151
Sum of internal branch lengths: 0.0049 (32.2992% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KX816653|206795-3/2012|culex_pipiens|IT|2012-09' is drawn at root

+----------KX816653|206795-3/2012|culex_pipiens|IT|2012-09
|
|  +--------KU573073|229615-1/2013|culex_pipiens|IT|2013
+**|
|  |        +**KX816646|200092/2010|turdus_merula|IT|2010-08
|  |  +-----|
|  |  |     +------KF055439|NA|turdus_merula|IT|2010
|  +**|
|     |    +**NA|USU090_10|culex_pipiens|IT|2010-09-14
|     +----|
|          |  +**MK060110|NA|homo_sapiens|IT|2017-08
|          +--|
|             +**KF801600|NA|culex_pipiens|IT|2012-09-05
|
|                           +**KX555629|NA|turdus_merula|IT|2015
|                     +-----|
|                     |     |  +**KX257046|NA|culex_pipiens|IT|2011
|                     |     +**|
|                     |        +**KX257053|NA|turdus_merula|IT|2015
+---------------------|
                      +------------------------------------KF801595|NA|culex_pipiens|IT|2012-08-22

Tree in newick format:

(KX816653|206795-3/2012|culex_pipiens|IT|2012-09:0.0015804158,(KU573073|229615-1/2013|culex_pipiens|IT|2013:0.0013679532,((KX816646|200092/2010|turdus_merula|IT|2010-08:0.0000010000,KF055439|NA|turdus_merula|IT|2010:0.0010148121):0.0008829741,(NA|USU090_10|culex_pipiens|IT|2010-09-14:0.0000025717,(MK060110|NA|homo_sapiens|IT|2017-08:0.0000010000,KF801600|NA|culex_pipiens|IT|2012-09-05:0.0000010000):0.0002063109):0.0007597086):0.0000010000):0.0000825732,((KX555629|NA|turdus_merula|IT|2015:0.0000010000,(KX257046|NA|culex_pipiens|IT|2011:0.0000010000,KX257053|NA|turdus_merula|IT|2015:0.0000010000):0.0000010000):0.0009155949,KF801595|NA|culex_pipiens|IT|2012-08-22:0.0051231907):0.0031485448);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV_subsampled_filtered.fasta.treefile -m "HKY{28.3759}+F{0.271569,0.227673,0.282224,0.218534}+G4{0.0200387}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV_subsampled_filtered.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_IV_subsampled_filtered.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 10 14:15:20 2025
Total CPU time used: 0.343463 seconds (0h:0m:0s)
Total wall-clock time used: 0.363308 seconds (0h:0m:0s)

