IQ-TREE 2.4.0 built Feb 12 2025

Input file name: NFLG_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_V_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 281586

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 10305 nucleotide sites
Number of constant sites: 9784 (= 94.9442% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9784 (= 94.9442% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 406

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 18.2812
  A-T: 1.0000
  C-G: 1.0000
  C-T: 18.2812
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.2291
  pi(G) = 0.2826
  pi(T) = 0.217

Rate matrix Q:

  A    -1.097    0.0448      1.01   0.04243
  C   0.05303    -0.884   0.05525    0.7757
  G    0.9694    0.0448    -1.057   0.04243
  T   0.05303    0.8189   0.05525   -0.9272

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02003

 Category  Relative_rate  Proportion
  1         4.864e-31      0.25
  2         1.043e-15      0.25
  3         9.699e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19266.1890 (s.e. 204.1269)
Unconstrained log-likelihood (without tree): -26899.2975
Number of free parameters (#branches + #model parameters): 148
Akaike information criterion (AIC) score: 38828.3780
Corrected Akaike information criterion (AICc) score: 38832.7206
Bayesian information criterion (BIC) score: 39899.9549

Total tree length (sum of branch lengths): 0.0581
Sum of internal branch lengths: 0.0152 (26.2382% of tree length)

WARNING: 30 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OR573993|AS201700147|branta_ruficollis|NL|2017-08-15' is drawn at root

+-----------OR573993|AS201700147|branta_ruficollis|NL|2017-08-15
|
|               +---------NA|AS20190530|turdus_merula|NL|2019-08-19
|            +--|
|            |  +------------------NA|AS20221798|turdus_merula|NL|2022-08-30
|         +**|
|         |  |  +-------MN122213|AS201700248|turdus_merula|NL|2017-09-20
|         |  +--|
|         |     +--KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03
|  +------|
|  |      +-------MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01
+--|
|  |                                                                               +----KY263626|NA|turdus_merula|BE|2016-09
|  |                                                                            +--|
|  |                                                                            |  +--MN122192|AS201700086|turdus_merula|NL|2017-07-11
|  |                                                                         +--|
|  |                                                                         |  +----MN122188|AS201700024|turdus_merula|NL|2017-04-11
|  |                                                                      +**|
|  |                                                                      |  |      +---------MN122235|AS201800112|turdus_merula|NL|2018-08-14
|  |                                                                      |  |   +--|
|  |                                                                      |  |   |  |  +--OP555958|NA|turdus_merula|BE|2017-08-07
|  |                                                                      |  |   |  +**|
|  |                                                                      |  |   |     |  +------MK230890|Villers/2017|turdus_merula|BE|2017-08
|  |                                                                      |  |   |     +--|
|  |                                                                      |  |   |        |     +----NA|17TV1446|turdus_merula|NL|2017-09-07
|  |                                                                      |  |   |        +-----|
|  |                                                                      |  |   |              +-----NA|18TV0937|turdus_merula|NL|2018-09-10
|  |                                                                      |  +---|
|  |                                                                      |      +--------MN122177|AS201600253|turdus_merula|NL|2016-09-27
|  |                                                                   +**|
|  |                                                                   |  +--KY426756|NA|turdus_merula|DE|2016-09-23
|  |                                                               +---|
|  |                                                               |   |    +--MN122152|AS201600060|turdus_merula|NL|2016-09-12
|  |                                                               |   +----|
|  |                                                               |        |  +-----MN122196|AS201700103|turdus_merula|NL|2017-07-19
|  |                                                               |        +**|
|  |                                                               |           +------MN122203|AS201700127|turdus_merula|NL|2017-07-30
|  |                                                            +--|
|  |                                                            |  +-------------MN122215|AS201800038|turdus_merula|NL|2017-09-11
|  |                                                         +**|
|  |                                                         |  +--KJ438710|NA|turdus_merula|DE|2011-09-11
|  |                                                      +**|
|  |                                                      |  |  +------KJ438748|NA|turdus_merula|DE|2012-07-23
|  |                                                      |  +**|
|  |                                                      |     +----KY426766|NA|turdus_merula|DE|2016-10-11
|  |                                                   +**|
|  |                                                   |  |  +--KY426753|NA|turdus_merula|DE|2015-08-18
|  |                                                   |  +**|
|  |                                                   |     |  +----KJ438724|NA|turdus_merula|DE|2011-09-19
|  |                                                   |     +**|
|  |                                                   |        +------------------------MK230892|Richelle/2017|turdus_merula|BE|2017-08
|  |                                                +**|
|  |                                                |  |     +--KY426750|NA|turdus_merula|DE|2015-10-07
|  |                                                |  |  +**|
|  |                                                |  |  |  |  +**KJ438707|NA|culex_pipiens|DE|2011-07-07
|  |                                                |  |  |  +--|
|  |                                                |  |  |     +---KJ438718|NA|culex_sp|DE|2011-06-11
|  |                                                |  +**|
|  |                                                |     |     +---KJ438705|NA|culex_pipiens|DE|2010-07-14
|  |                                                |     |  +**|
|  |                                                |     |  |  +--KJ438708|NA|culex_pipiens|DE|2011-08-08
|  |                                                |     +**|
|  |                                                |        |  +---KJ438722|NA|turdus_merula|DE|2012-08-23
|  |                                                |        +**|
|  |                                                |           |  +-----KJ438742|NA|turdus_merula|DE|2013-09-23
|  |                                                |           +--|
|  |                                                |              |  +-----------KJ438766|NA|turdus_merula|DE|2012-09-19
|  |                                                |              +--|
|  |                                                |                 +--------KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05
|  |                                             +**|
|  |                                             |  |     +--KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05
|  |                                             |  |  +--|
|  |                                             |  |  |  +---KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21
|  |                                             |  +**|
|  |                                             |     |     +**KJ438716|NA|culex_pipiens|DE|2012-07-09
|  |                                             |     |  +--|
|  |                                             |     |  |  +**KJ438717|NA|turdus_merula|DE|2012-08-23
|  |                                             |     +--|
|  |                                             |        |                 +--MN122172|AS201600221|turdus_merula|NL|2016-09-22
|  |                                             |        +-----------------|
|  |                                             |                          |  +--MK796169|AS201600083|strix_nebulosa|NL|2016-09-20
|  |                                             |                          +**|
|  |                                             |                             +----MN122179|AS201600268|turdus_merula|NL|2016-09-30
|  |                                          +**|
|  |                                          |  |                  +--MN122198|AS201700109|turdus_merula|NL|2017-07-25
|  |                                          |  |               +**|
|  |                                          |  |               |  |   +----NA|20TV2299|turdus_merula|NL|2020-08-29
|  |                                          |  |               |  +---|
|  |                                          |  |               |      |  +------MT580899|NA|strix_nebulosa|DE|2018
|  |                                          |  |               |      +--|
|  |                                          |  |               |         +-----MN122229|AS201800097|turdus_merula|NL|2018-08-03
|  |                                          |  |           +---|
|  |                                          |  |           |   |  +--OP555957|NA|turdus_merula|BE|2017-07-24
|  |                                          |  |           |   +--|
|  |                                          |  |           |      +-----------KY263624|NA|turdus_merula|BE|2016-10
|  |                                          |  |        +--|
|  |                                          |  |        |  +----KJ438754|NA|turdus_merula|DE|2012-09-18
|  |                                          |  |     +**|
|  |                                          |  |     |  +-----KJ438737|NA|culex_sp|DE|2011-08-21
|  |                                          |  |  +--|
|  |                                          |  |  |  |            +--KY426767|NA|turdus_merula|DE|2016-10-14
|  |                                          |  |  |  +------------|
|  |                                          |  |  |               +--KY426768|NA|turdus_merula|DE|2016-10-12
|  |                                          |  +**|
|  |                                          |     |  +-------KJ438758|NA|turdus_merula|DE|2013-08-13
|  |                                          |     +**|
|  |                                          |        |                    +----MN122154|AS201600089|turdus_merula|NL|2016-09-20
|  |                                          |        |                 +**|
|  |                                          |        |                 |  +**MN122176|AS201600247|turdus_merula|NL|2016-09-30
|  |                                          |        |              +--|
|  |                                          |        |              |  +--MN122170|AS201600197|turdus_merula|NL|2016-10-11
|  |                                          |        +--------------|
|  |                                          |                       +--MN122171|AS201600203|turdus_merula|NL|2016-10-05
|  |                                       +**|
|  |                                       |  +--KY426752|NA|turdus_merula|DE|2015-08-18
|  |                                    +--|
|  |                                    |  +------KJ438744|NA|turdus_merula|DE|2012-06-23
|  |                              +-----|
|  |                              |     +------KJ438760|NA|turdus_merula|DE|2011-09-16
|  |                         +----|
|  |                         |    |         +-------KY426760|NA|turdus_merula|DE|2016-09-29
|  |                         |    |  +------|
|  |                         |    |  |      +-------------------KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22
|  |                         |    +--|
|  |                         |       +--------------------KJ438780|NA|turdus_merula|DE|2011-09-14
|  |                      +--|
|  |                      |  +-----KY426751|NA|turdus_pilaris|DE|2015-09-01
|  |                   +--|
|  |                   |  |     +-------------KY426770|NA|turdus_merula|DE|2016-09-20
|  |                   |  |  +**|
|  |                   |  |  |  +----KJ438779|NA|turdus_merula|DE|2012-07-12
|  |                   |  +**|
|  |                   |     |        +---KY426762|NA|turdus_merula|DE|2016-09-26
|  |                   |     +--------|
|  |                   |              +**KY426763|NA|turdus_merula|DE|2016-09-24
|  |                +**|
|  |                |  +--------------KY199558|NA|turdus_merula|DE|2016
|  |             +--|
|  |             |  +---KJ438771|NA|turdus_merula|DE|2013-05-05
|  |        +----|
|  |        |    +--KJ438772|NA|turdus_merula|DE|2011-09-18
|  +--------|
|           +--------KJ438768|NA|culex_sp|DE|2013-08-22
|
+---------MN122166|AS201600133|turdus_merula|NL|2016-09-23

Tree in newick format:

(OR573993|AS201700147|branta_ruficollis|NL|2017-08-15:0.0011360954,((((NA|AS20190530|turdus_merula|NL|2019-08-19:0.0009853288,NA|AS20221798|turdus_merula|NL|2022-08-30:0.0017792512):0.0000990440,(MN122213|AS201700248|turdus_merula|NL|2017-09-20:0.0007890227,KY315178|Gracula_religiosa/U1609393/Belgium/2016|gracula_religiosa|BE|2016-10-03:0.0001970008):0.0000980549):0.0000010000,MT133690|UV/BlackBird/Sweden/SVA190801SZ0368/VLT001567/2019|turdus_merula|SE|2019-08-01:0.0007885284):0.0006410639,((((((((((((((((((((((KY263626|NA|turdus_merula|BE|2016-09:0.0004931817,MN122192|AS201700086|turdus_merula|NL|2017-07-11:0.0002948396):0.0001960621,MN122188|AS201700024|turdus_merula|NL|2017-04-11:0.0004931087):0.0002950520,((MN122235|AS201800112|turdus_merula|NL|2018-08-14:0.0009847025,(OP555958|NA|turdus_merula|BE|2017-08-07:0.0002944366,(MK230890|Villers/2017|turdus_merula|BE|2017-08:0.0006898635,(NA|17TV1446|turdus_merula|NL|2017-09-07:0.0004638677,NA|18TV0937|turdus_merula|NL|2018-09-10:0.0005903004):0.0006218516):0.0000970528):0.0000010000):0.0000970528,MN122177|AS201600253|turdus_merula|NL|2016-09-27:0.0008874634):0.0003952760):0.0000010000,KY426756|NA|turdus_merula|DE|2016-09-23:0.0001963194):0.0000010000,(MN122152|AS201600060|turdus_merula|NL|2016-09-12:0.0002946045,(MN122196|AS201700103|turdus_merula|NL|2017-07-19:0.0005911385,MN122203|AS201700127|turdus_merula|NL|2017-07-30:0.0006898781):0.0000010000):0.0004924310):0.0003941861,MN122215|AS201800038|turdus_merula|NL|2017-09-11:0.0012846174):0.0000970528,KJ438710|NA|turdus_merula|DE|2011-09-11:0.0000981332):0.0000010000,(KJ438748|NA|turdus_merula|DE|2012-07-23:0.0006896183,KY426766|NA|turdus_merula|DE|2016-10-11:0.0004922347):0.0000010000):0.0000010000,(KY426753|NA|turdus_merula|DE|2015-08-18:0.0001963622,(KJ438724|NA|turdus_merula|DE|2011-09-19:0.0004923919,MK230892|Richelle/2017|turdus_merula|BE|2017-08:0.0022749319):0.0000010000):0.0000010000):0.0000010000,((KY426750|NA|turdus_merula|DE|2015-10-07:0.0000981491,(KJ438707|NA|culex_pipiens|DE|2011-07-07:0.0000010000,KJ438718|NA|culex_sp|DE|2011-06-11:0.0003928838):0.0001963027):0.0000010000,((KJ438705|NA|culex_pipiens|DE|2010-07-14:0.0003931507,KJ438708|NA|culex_pipiens|DE|2011-08-08:0.0001963089):0.0000010000,(KJ438722|NA|turdus_merula|DE|2012-08-23:0.0003930625,(KJ438742|NA|turdus_merula|DE|2013-09-23:0.0005914920,(KJ438766|NA|turdus_merula|DE|2012-09-19:0.0010873132,KX601691|USUV-HautRhin7316/France/2015|turdus_merula|FR|2015-08-05:0.0008893978):0.0001941308):0.0000981511):0.0000010000):0.0000010000):0.0000010000):0.0000010000,((KJ859683|BAT2USUTU-BNI|pipistrellus_pipistrellus|DE|2013-10-05:0.0001964618,KJ859682|BAT1USUTU-BNI|pipistrellus_pipistrellus|DE|2013-09-21:0.0003941412):0.0001964669,((KJ438716|NA|culex_pipiens|DE|2012-07-09:0.0000010000,KJ438717|NA|turdus_merula|DE|2012-08-23:0.0000010000):0.0002958457,(MN122172|AS201600221|turdus_merula|NL|2016-09-22:0.0002947202,(MK796169|AS201600083|strix_nebulosa|NL|2016-09-20:0.0000981626,MN122179|AS201600268|turdus_merula|NL|2016-09-30:0.0004915587):0.0000010000):0.0016812264):0.0000970528):0.0000010000):0.0000010000,((((((MN122198|AS201700109|turdus_merula|NL|2017-07-25:0.0002946254,(NA|20TV2299|turdus_merula|NL|2020-08-29:0.0004925303,(MT580899|NA|strix_nebulosa|DE|2018:0.0006907858,MN122229|AS201800097|turdus_merula|NL|2018-08-03:0.0005983868):0.0001956376):0.0003933508):0.0000010000,(OP555957|NA|turdus_merula|BE|2017-07-24:0.0000981519,KY263624|NA|turdus_merula|BE|2016-10:0.0010858801):0.0000981909):0.0003935035,KJ438754|NA|turdus_merula|DE|2012-09-18:0.0004927425):0.0002946677,KJ438737|NA|culex_sp|DE|2011-08-21:0.0005911128):0.0000010000,(KY426767|NA|turdus_merula|DE|2016-10-14:0.0000982685,KY426768|NA|turdus_merula|DE|2016-10-12:0.0000980746):0.0011838617):0.0000981303,(KJ438758|NA|turdus_merula|DE|2013-08-13:0.0007876261,(((MN122154|AS201600089|turdus_merula|NL|2016-09-20:0.0004915959,MN122176|AS201600247|turdus_merula|NL|2016-09-30:0.0000010000):0.0000010000,MN122170|AS201600197|turdus_merula|NL|2016-10-11:0.0000981749):0.0001417926,MN122171|AS201600203|turdus_merula|NL|2016-10-05:0.0002249612):0.0014373540):0.0000010000):0.0000010000):0.0000010000,KY426752|NA|turdus_merula|DE|2015-08-18:0.0000981913):0.0000010000,KJ438744|NA|turdus_merula|DE|2012-06-23:0.0006888331):0.0000970528,KJ438760|NA|turdus_merula|DE|2011-09-16:0.0006900601):0.0005933090,((KY426760|NA|turdus_merula|DE|2016-09-29:0.0007894644,KY128481|Snebulosa-7890/Fra/2016|strix_nebulosa|FR|2016-09-22:0.0018888781):0.0006934277,KJ438780|NA|turdus_merula|DE|2011-09-14:0.0019829563):0.0002931837):0.0004947723,KY426751|NA|turdus_pilaris|DE|2015-09-01:0.0005904357):0.0001963380,((KY426770|NA|turdus_merula|DE|2016-09-20:0.0012816666,KJ438779|NA|turdus_merula|DE|2012-07-12:0.0004921318):0.0000010000,(KY426762|NA|turdus_merula|DE|2016-09-26:0.0003935310,KY426763|NA|turdus_merula|DE|2016-09-24:0.0000010000):0.0008867648):0.0000010000):0.0000982325,KY199558|NA|turdus_merula|DE|2016:0.0013811654):0.0000010000,KJ438771|NA|turdus_merula|DE|2013-05-05:0.0003934681):0.0000981678,KJ438772|NA|turdus_merula|DE|2011-09-18:0.0001968059):0.0004934763,KJ438768|NA|culex_sp|DE|2013-08-22:0.0008892275):0.0008416268):0.0001930574,MN122166|AS201600133|turdus_merula|NL|2016-09-23:0.0009402298);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t NFLG_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_V_subsampled.fasta.treefile -m "HKY{18.2812}+F{0.271227,0.229131,0.282603,0.217039}+G4{0.0200281}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s NFLG_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_V_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s NFLG_V/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_V_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 16 12:32:23 2025
Total CPU time used: 7.36912 seconds (0h:0m:7s)
Total wall-clock time used: 7.68696 seconds (0h:0m:7s)

