IQ-TREE 2.4.0 built Feb 12 2025

Input file name: NFLG_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_IV_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 87880

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10305 nucleotide sites
Number of constant sites: 10225 (= 99.2237% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10225 (= 99.2237% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 35

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 15.9386
  A-T: 1.0000
  C-G: 1.0000
  C-T: 15.9386
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.271
  pi(C) = 0.2288
  pi(G) = 0.2827
  pi(T) = 0.2175

Rate matrix Q:

  A    -1.095   0.05058    0.9961    0.0481
  C   0.05993    -0.889    0.0625    0.7666
  G    0.9552   0.05058    -1.054    0.0481
  T   0.05993    0.8062    0.0625   -0.9286

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02002

 Category  Relative_rate  Proportion
  1         4.785e-31      0.25
  2         1.035e-15      0.25
  3         9.666e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14838.7467 (s.e. 62.1285)
Unconstrained log-likelihood (without tree): -15383.6571
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 29697.4935
Corrected Akaike information criterion (AICc) score: 29697.5148
Bayesian information criterion (BIC) score: 29769.8973

Total tree length (sum of branch lengths): 0.0080
Sum of internal branch lengths: 0.0001 (0.9489% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KX816653|206795-3/2012|culex_pipiens|IT|2012-09' is drawn at root

+----------------------KX816653|206795-3/2012|culex_pipiens|IT|2012-09
|
|  +-------------------KU573073|229615-1/2013|culex_pipiens|IT|2013
+**|
|  +------------KX816646|200092/2010|turdus_merula|IT|2010-08
|
+-----------------------------------------------------------KX555629|NA|turdus_merula|IT|2015

Tree in newick format:

(KX816653|206795-3/2012|culex_pipiens|IT|2012-09:0.0015823103,(KU573073|229615-1/2013|culex_pipiens|IT|2013:0.0013708255,KX816646|200092/2010|turdus_merula|IT|2010-08:0.0008918021):0.0000757531,KX555629|NA|turdus_merula|IT|2015:0.0040622480);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t NFLG_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_IV_subsampled.fasta.treefile -m "HKY{15.9386}+F{0.271037,0.228769,0.282662,0.217532}+G4{0.0200234}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s NFLG_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_IV_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s NFLG_IV/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_IV_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 16 12:31:28 2025
Total CPU time used: 0.031636 seconds (0h:0m:0s)
Total wall-clock time used: 0.0331725 seconds (0h:0m:0s)

