IQ-TREE 2.4.0 built Feb 12 2025

Input file name: NFLG_VIII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_VIII_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 128217

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10305 nucleotide sites
Number of constant sites: 10247 (= 99.4372% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10247 (= 99.4372% of all sites)
Number of parsimony informative sites: 2
Number of distinct site patterns: 23

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 35.2477
  A-T: 1.0000
  C-G: 1.0000
  C-T: 35.2477
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2709
  pi(C) = 0.229
  pi(G) = 0.2828
  pi(T) = 0.2173

Rate matrix Q:

  A    -1.107   0.02435      1.06   0.02311
  C   0.02881   -0.8734   0.03007    0.8145
  G     1.016   0.02435    -1.063   0.02311
  T   0.02881    0.8584   0.03007   -0.9173

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14671.4143 (s.e. 53.4371)
Unconstrained log-likelihood (without tree): -14653.3639
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 29362.8285
Corrected Akaike information criterion (AICc) score: 29362.8499
Bayesian information criterion (BIC) score: 29435.2324

Total tree length (sum of branch lengths): 0.0056
Sum of internal branch lengths: 0.0002 (3.4066% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29' is drawn at root

+-------------------JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29
|
|  +------------EF206350|Budapest|turdus_merula|HU|2005
+--|
|  +-------------------------------------------------------MG888044|NA|culex_pipiens|RS|2014-08
|
+----AY453411|NA|NA|AT|2001

Tree in newick format:

(JQ219843|NA|cyanistes_caeruleus|AT|2002-08-29:0.0011661941,(EF206350|Budapest|turdus_merula|HU|2005:0.0007787896,MG888044|NA|culex_pipiens|RS|2014-08:0.0032153536):0.0001922681,AY453411|NA|NA|AT|2001:0.0002914619);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t NFLG_VIII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_VIII_subsampled.fasta.treefile -m "HKY{35.2477}+F{0.270936,0.229003,0.282775,0.217285}+G4{998.448}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s NFLG_VIII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_VIII_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s NFLG_VIII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_NFLG_VIII_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 16 12:31:28 2025
Total CPU time used: 0.016706 seconds (0h:0m:0s)
Total wall-clock time used: 0.0150959 seconds (0h:0m:0s)

