>Feature NA|AS20221999|turdidae_sp|NL|2022-09-22
97	408	gene
			gene_name	C
			seq_index	0
			ID	Gene-0-C
			Name	C
			product	C
97	408	CDS
			gene_name	C
			ID	CDS-0-cds-segment-from-gene-C
			seq_index	0
			Parent	Gene-0-C
			Name	C
			product	C
475	975	gene
			gene_name	PrM
			seq_index	0
			ID	Gene-0-PrM
			Name	PrM
			product	PrM
475	975	CDS
			gene_name	PrM
			ID	CDS-0-cds-segment-from-gene-PrM
			seq_index	0
			Parent	Gene-0-PrM
			Name	PrM
			product	PrM
976	2475	gene
			gene_name	E
			seq_index	0
			ID	Gene-0-E
			Name	E
			product	E
976	2475	CDS
			gene_name	E
			ID	CDS-0-cds-segment-from-gene-E
			seq_index	0
			Parent	Gene-0-E
			Name	E
			product	E
2476	3531	gene
			gene_name	NS1
			seq_index	0
			ID	Gene-0-NS1
			Name	NS1
			product	NS1
2476	3531	CDS
			gene_name	NS1
			ID	CDS-0-cds-segment-from-gene-NS1
			seq_index	0
			Parent	Gene-0-NS1
			Name	NS1
			product	NS1
3532	4212	gene
			gene_name	NS2a
			seq_index	0
			ID	Gene-0-NS2a
			Name	NS2a
			product	NS2a
3532	4212	CDS
			gene_name	NS2a
			ID	CDS-0-cds-segment-from-gene-NS2a
			seq_index	0
			Parent	Gene-0-NS2a
			Name	NS2a
			product	NS2a
4213	4605	gene
			gene_name	NS2b
			seq_index	0
			ID	Gene-0-NS2b
			Name	NS2b
			product	NS2b
4213	4605	CDS
			gene_name	NS2b
			ID	CDS-0-cds-segment-from-gene-NS2b
			seq_index	0
			Parent	Gene-0-NS2b
			Name	NS2b
			product	NS2b
4606	6462	gene
			gene_name	NS3
			seq_index	0
			ID	Gene-0-NS3
			Name	NS3
			product	NS3
4606	6462	CDS
			gene_name	NS3
			ID	CDS-0-cds-segment-from-gene-NS3
			seq_index	0
			Parent	Gene-0-NS3
			Name	NS3
			product	NS3
6463	6840	gene
			gene_name	NS4a
			seq_index	0
			ID	Gene-0-NS4a
			Name	NS4a
			product	NS4a
6463	6840	CDS
			gene_name	NS4a
			ID	CDS-0-cds-segment-from-gene-NS4a
			seq_index	0
			Parent	Gene-0-NS4a
			Name	NS4a
			product	NS4a
6841	6909	gene
			gene_name	2K
			seq_index	0
			ID	Gene-0-2K
			Name	2K
			product	2K
6841	6909	CDS
			gene_name	2K
			ID	CDS-0-cds-segment-from-gene-2K
			seq_index	0
			Parent	Gene-0-2K
			Name	2K
			product	2K
6910	7683	gene
			gene_name	NS4b
			seq_index	0
			ID	Gene-0-NS4b
			Name	NS4b
			product	NS4b
6910	7683	CDS
			gene_name	NS4b
			ID	CDS-0-cds-segment-from-gene-NS4b
			seq_index	0
			Parent	Gene-0-NS4b
			Name	NS4b
			product	NS4b
7684	10305	gene
			gene_name	NS5
			seq_index	0
			ID	Gene-0-NS5
			Name	NS5
			product	NS5
7684	10305	CDS
			gene_name	NS5
			ID	CDS-0-cds-segment-from-gene-NS5
			seq_index	0
			Parent	Gene-0-NS5
			Name	NS5
			product	NS5
