MG461312|USUV_355m_Israel04_USUTU_|culex_perexiguus|IL|2004-09-27
MG461310|USUV_269m_Israel04_USUTU_|culex_perexiguus|IL|2004-08-24
MG461309|USUV_100m_Israel04_USUTU_|culex_pipiens|IL|2004-07-14
MN813491|UG09615|culex_univittatus|UG|2012
ON813222|SN2016_288158|culex_neavei|SN|2016
ON813224|SN2016_286099|culex_poicilipes|SN|2016
ON813225|SN2013_260237|culex_neavei|SN|2013
KC754957|ArD192495|culex_neavei|SN|2007
MG461308|USUV_593m_Israel15_USUTU_|aedes_albopictus|IL|2015-09-21
MG461306|USUV_269m_Israel15_USUTU_|culex_perexiguus|IL|2015-06-30
MG461313|USUV_550m_Israel15_USUTU_|culex_perexiguus|IL|2015-09-08
MG461307|USUV_569m_Israel15_USUTU_|culex_pipiens|IL|2015-09-08
