MT863562|HauteVienne4997/France/2018|turdus_merula|FR|2018-07-24
PP482815|AeDet2-batch3_Nansouty_2023-08-18|culex_sp|FR|2023-08-18
ON755212|Turdusmerula20_feather_WLC_Day43|turdus_merula|NL|2016
PQ677887|Ar2|alectoris_rufa|PT|2023-11-05
OU674388|NA|turdus_merula|LU|2020-09
MK419834|USU-BE-Scoter/2018|melanitta_nigra|BE|2018-08
KY294723|S-1238|turdus_merula|DE|2016
MN122238|AS201800115|turdus_merula|NL|2018-08-15
KY199557|NA|turdus_merula|DE|2016
KY294722|S-1232|turdus_merula|DE|2016
KY263625|NA|turdus_merula|BE|2016-10
MN122178|AS201600265|turdus_merula|NL|2016-09-30
NA|21TV5071|turdus_merula|NL|2022-07-29
NA|AS20221851|turdus_merula|NL|2022-09-03
MN122212|AS201700189|turdus_merula|NL|2017-09-14
MN122157|AS201600101|turdus_merula|NL|2016-09-22
NA|AS20221780|turdus_merula|NL|2022-08-26
NA|18TV1196|turdidae_sp|NL|2018-09-16
MN122210|AS201700177|turdus_merula|NL|2017-09-15
MN122250|AS201800150|turdus_merula|NL|2018-08-30
MN122167|AS201600136|turdus_merula|NL|2016-09-23
KY426757|NA|turdus_merula|DE|2016-09-23
KY426764|NA|turdus_merula|DE|2016-10-04
MN122248|AS201800128|turdus_merula|NL|2018-08-22
NA|AS201700142|strix_nebulosa|NL|2017-08-09
MN122146|AS201600036|turdus_merula|NL|2016-09-06
KY426754|NA|turdus_merula|DE|2015-09-09
NA|AS201600269|strix_nebulosa|NL|2016-09-25
NA|AS201600067|strix_nebulosa|NL|2016-09-09
MN122200|AS201700118|turdus_merula|NL|2017-08-03
MN122204|AS201700130|turdus_merula|NL|2017-08-16
MN122183|AS201600281|turdus_merula|NL|2016-09-25
NA|AS201600289_BEC009|strix_nebulosa|NL|2016
MN122155|AS201600095|turdus_merula|NL|2016-09-21
MN122194|AS201700090|turdus_merula|NL|2017-07-13
NA|18TV1517|turdus_merula|NL|2018-10-11
PV235994|USUV/NL/2021/CMV2045|culex_sp|NL|2021-07-26
MN122237|AS201800114|turdus_merula|NL|2018-08-15
MN122218|AS201800084|turdus_merula|NL|2018-07-31
MN122234|AS201800103|turdus_merula|NL|2018-08-10
MN122160|AS201600110|turdus_merula|NL|2016-09-22
MN122223|AS201800090|turdus_merula|NL|2018-08-02
OP921081|16TV1131_Ixodesricinus_6|ixodes_ricinus|NL|2016-10-16
NA|AS201700198|strix_nebulosa|NL|2017-09-05
MN122225|AS201800092|turdus_merula|NL|2018-08-02
NA|17TV1510|turdus_merula|NL|2018-10-06
MN122222|AS201800089|turdus_merula|NL|2018-08-02
MN122197|AS201700106|turdus_merula|NL|2017-07-25
MN122216|AS201800081|turdus_merula|NL|2018-07-27
MN122217|AS201800082|turdus_merula|NL|2018-07-27
MN122226|AS201800093|turdus_merula|NL|2018-08-03
NA|AS20200561|turdus_merula|NL|2020-09-27
NA|AS20210829|turdus_merula|NL|2021-09-19
MN122195|AS201700096|turdus_merula|NL|2017-07-14
MN122193|AS201700087|turdus_merula|NL|2017-07-11
MN122153|AS201600062|turdus_merula|NL|2016-09-13
NA|AS20190450|turdus_merula|NL|2019-09-03
NA|AS20221828|turdus_merula|NL|2022-08-26
MN122161|AS201600115|turdus_merula|NL|2016-09-22
MN122247|AS201800127|turdus_merula|NL|2018-08-22
NA|AS20222401|turdus_merula|NL|2022-11-10
MN122228|AS201800095|turdus_merula|NL|2018-08-06
KY128482|Snebulosa-6004/NL/2016|strix_nebulosa|NL|2016-09
MN122184|AS201600283|turdus_merula|NL|2016-09-27
MN122251|AS201800151|turdus_merula|NL|2018-08-30
MN122149|AS201600048|turdus_merula|NL|2016-09-07
MN122252|AS201800152|turdus_merula|NL|2018-08-30
NA|AS201700173|strix_nebulosa|NL|2017-08-25
OP007489|WBVR_bird-X-2016|strix_nebulosa|NL|2016-09-09
ON755222|Turdusmerula13_feather_3W2L_Day43|turdus_merula|NL|2016
MN122159|AS201600107|turdus_merula|NL|2016-09-22
OP921078|18TV0973_Turdusphilomelos|turdidae_sp|NL|2018-08-18
MN122191|AS201700084|turdus_merula|NL|2017-07-05
MN122168|AS201600148|turdus_merula|NL|2016-09-23
MN122255|AS201800156|turdus_merula|NL|2018-08-31
NA|22TV2594|cyanistes_caeruleus|NL|2022-08-24
NA|AS20221789|turdus_merula|NL|2022-08-24
MK230891|Seraing/2017|turdus_merula|BE|2017-08
NA|AS20190716|copsychus_malabaricus|NL|2019-10-07
MN122253|AS201800154|turdus_merula|NL|2018-08-31
MN122199|AS201700112|turdus_merula|NL|2017-07-27
MN122242|AS201800121|turdus_merula|NL|2018-08-17
MN122209|AS201700174|turdus_merula|NL|2017-08-29
MN122165|AS201600127|turdus_merula|NL|2016-09-23
MN122239|AS201800116|turdus_merula|NL|2018-08-16
MN122208|AS201700170|turdus_merula|NL|2017-08-25
MN122202|AS201700124|turdus_merula|NL|2017-08-01
NA|18TV0252|turdus_merula|NL|2018-10-31
MN122256|AS201800157|turdus_merula|NL|2018-09-04
NA|19TV0102|passer_domesticus|NL|2019-04-24
MN122221|AS201800088|turdus_merula|NL|2018-08-01
MN122241|AS201800120|turdus_merula|NL|2018-08-17
ON755210|Turdusmerula17_feather_WLC_Day43|turdus_merula|NL|2016
NA|AS20190494|turdus_merula|NL|2019-08-28
MN122232|AS201800101|turdus_merula|NL|2018-08-07
MN122231|AS201800100|turdus_merula|NL|2018-08-07
MN122182|AS201600280|turdus_merula|NL|2016-09-26
ON755217|Turdusmerula15_feather_WLC_Day0|turdus_merula|NL|2016
NA|AS20221660|turdus_merula|NL|2022-08-08
MN122151|AS201600057|turdus_merula|NL|2016-09-08
KY426765|NA|turdus_merula|DE|2016-09-30
KM659877|NA|turdus_merula|DE|2014-09-11
KY426761|NA|turdus_merula|DE|2016-09-04
MN122233|AS201800102|turdus_merula|NL|2018-08-09
NA|AS201700148|strix_nebulosa|NL|2017-07-31
MN122246|AS201800126|turdus_merula|NL|2018-08-22
NA|18TV1221|turdus_merula|NL|2018-10-13
MN122244|AS201800123|turdus_merula|NL|2018-08-21
NA|AS201800175|turdus_merula|NL|2018-08-22
MN122245|AS201800125|turdus_merula|NL|2018-08-22
MN122220|AS201800087|turdus_merula|NL|2018-08-01
ON755219|Turdusmerula18_feather_WLC_Day0|turdus_merula|NL|2016
NA|16TV1045|turdus_merula|NL|2017-08-02
MN122214|AS201700254|turdus_merula|NL|2017-09-22
MN122230|AS201800099|turdus_merula|NL|2018-08-07
OP921077|16TV1039_Ixodesfrontalis|ixodes_frontalis|NL|2016-10-07
NA|AS20221923|turdus_merula|NL|2022-09-04
PV235996|USUV/NL/2022/CMV3394|culex_sp|NL|2022-07-26
NA|AS20221952|streptopelia_decaocto|NL|2022-09-27
MT188658|NA|turdus_merula|NL|2016
PQ041659|USUV_TM_Netherlands_2016|NA|NL|2020
NA|AS20190438|gracula_religiosa|NL|2019-09-12
MT795154|NA|turdus_merula|DE|2016-09-30
MN122240|AS201800118|turdus_merula|NL|2018-08-16
MN122254|AS201800155|turdus_merula|NL|2018-08-31
NA|18TV0475|turdus_merula|NL|2018-08-18
NA|AS20190490|turdus_merula|NL|2019-08-27
MN122249|AS201800129|turdus_merula|NL|2018-08-23
MN122207|AS201700167|turdus_merula|NL|2017-09-01
MN122163|AS201600121|turdus_merula|NL|2016-09-22
MN122224|AS201800091|turdus_merula|NL|2018-08-02
MN122227|AS201800094|turdus_merula|NL|2018-08-03
MN122175|AS201600244|turdus_merula|NL|2016-09-27
MN122236|AS201800113|turdus_merula|NL|2018-08-14
MN122201|AS201700121|turdus_merula|NL|2017-08-01
MN122186|AS201600286|turdus_merula|NL|2016-09-28
ON755216|Turdusmerula14_feather_WLC_Day0|turdus_merula|NL|2016
NA|22B00749|turdidae_sp|NL|2022-09-21
NA|AS20221942|turdus_merula|NL|2022-09-20
NA|Blackbird_London_2022_a|turdus_merula|UK|2022-09
NA|Blackbird_Cambridgeshire_2023_a|turdus_merula|UK|2023-08
NA|Blackbird_London_2022_b|turdus_merula|UK|2022-09
MW001216|NA|turdus_merula|UK|2020-07
OM202464|Greater_London_2021|turdus_merula|UK|2021-09
MN122169|AS201600173|turdus_merula|NL|2016-10-07
MN122206|AS201700155|turdus_merula|NL|2017-08-10
NA|AS20200367|turdus_merula|NL|2020-08-16
NA|AS20221842|turdus_merula|NL|2022-09-04
NA|AS20190579|prunella_modularis|NL|2019-09-19
PV235993|USUV/NL/2019/CMV442|culex_sp|NL|2019-08-22
NA|AS20200605|turdus_merula|NL|2020-08-22
NA|AS20221880|turdus_merula|NL|2022-09-12
NA|AS20221875|turdus_merula|NL|2022-09-11
NA|AS20221958|turdus_merula|NL|2022-09-25
NA|AS20221928|turdus_merula|NL|2022-09-25
NA|22TV3780|turdus_merula|NL|2022-09-11
NA|AS20221994|passer_domesticus|NL|2022-09-19
NA|AS20221884|turdus_merula|NL|2022-09-14
NA|AS20221913|turdus_merula|NL|2022-09-11
NA|AS20221755|strix_nebulosa|NL|2022-07-21
NA|22B00462|turdus_merula|NL|2022-09-09
NA|AS20221846|turdus_merula|NL|2022-09-03
NA|AS20221775|turdus_merula|NL|2022-08-28
NA|AS20221889|turdus_merula|NL|2022-09-18
NA|AS20221818|turdus_merula|NL|2022-08-31
NA|AS20221637|turdus_merula|NL|2022-08-04
NA|AS20221803|turdus_merula|NL|2022-09-02
PQ633267|USUV/NL/2022/SCBC7P30|NA|NL|2022-11-18
NA|22TV3658|turdus_merula|NL|2022-08-27
NA|AS20221838|turdus_merula|NL|2022-08-22
NA|AS20221627|turdus_merula|NL|2022-07-28
NA|AS20200689|turdus_merula|NL|2020-09-30
NA|AS20221918|cyanistes_caeruleus|NL|2022-09-15
PV235995|USUV/NL/2022/CMV3308|culex_sp|NL|2022-07-13
NA|22B00207|turdus_merula|NL|2022-11-12
NA|AS20210914|turdus_merula|NL|2021-08-30
NA|AS20221760|turdus_merula|NL|2022-08-24
NA|AS20221860|turdus_merula|NL|2022-09-14
NA|AS20221670|turdus_merula|NL|2022-07-24
