IQ-TREE 3.0.1 built Jul  9 2025

Input file name: Partial_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII_subsampled.fasta
Type of analysis: tree reconstruction
Random seed number: 639385

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 10305 nucleotide sites
Number of constant sites: 10151 (= 98.5056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10151 (= 98.5056% of all sites)
Number of parsimony informative sites: 38
Number of distinct site patterns: 133

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 96.3286
  A-T: 1.0000
  C-G: 1.0000
  C-T: 96.3286
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2703
  pi(C) = 0.2291
  pi(G) = 0.2834
  pi(T) = 0.2172

Rate matrix Q:

  A    -1.117  0.009225     1.099  0.008743
  C   0.01088   -0.8645   0.01141    0.8422
  G     1.048  0.009225    -1.066  0.008743
  T   0.01088    0.8886   0.01141   -0.9109

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1752

 Category  Relative_rate  Proportion
  1         0.0002         0.25
  2         0.02082        0.25
  3         0.316          0.25
  4         3.663          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15603.4045 (s.e. 101.7180)
Unconstrained log-likelihood (without tree): -21652.1576
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 31302.8090
Corrected Akaike information criterion (AICc) score: 31303.2677
Bayesian information criterion (BIC) score: 31650.3475

Total tree length (sum of branch lengths): 0.0155
Sum of internal branch lengths: 0.0039 (25.3024% of tree length)

WARNING: 10 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW164637|11pool1989|culex_pipiens|IT|2011-08-23' is drawn at root

+-------------------------MW164637|11pool1989|culex_pipiens|IT|2011-08-23
|
|          +---------------MW164638|11pool2109|culex_pipiens|IT|2011-08-24
|  +-------|
|  |       |                      +-----MW164643|12pool2046|culex_pipiens|IT|2012-07-24
|  |       |              +-------|
|  |       |              |       |  +**MW164645|12pool2214|culex_pipiens|IT|2012-08-07
|  |       |              |       +**|
|  |       |              |          |  +---MW164665|13pool5873|culex_pipiens|IT|2013-08-13
|  |       |              |          +**|
|  |       |              |             |  +--MW164650|12pool2586|culex_pipiens|IT|2012-08-23
|  |       |              |             +--|
|  |       |              |                +-------MW164667|13pool6009|culex_pipiens|IT|2013-08-21
|  |       |           +**|
|  |       |           |  +---------------MW164655|12VIR6787-10|alauda_arvensis|IT|2012-09-03
|  |       +-----------|
|  |                   |  +-------------------MW164659|13pool5600|culex_pipiens|IT|2013-08-07
|  |                   +**|
|  |                      |     +---------------MW164649|12pool2412|culex_pipiens|IT|2012-08-22
|  |                      +-----|
|  |                            |                   +--MW164674|14pool1419|culex_pipiens|IT|2014-08-26
|  |                            |                +**|
|  |                            |                |  +---------------MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15
|  |                            |             +**|
|  |                            |             |  |  +-----MW164680|14pool1698|culex_pipiens|IT|2014-09-23
|  |                            |             |  +**|
|  |                            |             |     +---------MW164698|16pool1777|culex_pipiens|IT|2016-07-25
|  |                            |   +---------|
|  |                            |   |         |  +-----------------MW164705|16pool2336|culex_pipiens|IT|2016-08-29
|  |                            |   |         +**|
|  |                            |   |            +--MW164675|14pool1423|culex_pipiens|IT|2014-08-26
|  |                            +---|
|  |                                |     +-------MW164689|15pool1503|culex_pipiens|IT|2015-08-10
|  |                                +-----|
|  |                                      +---------------MW164702|16pool2106|culex_pipiens|IT|2016-08-16
+**|
|  |                          +**MW164647|12pool2262|culex_pipiens|IT|2012-08-07
|  |                       +**|
|  |                       |  +--MW164653|12pool2653|culex_pipiens|IT|2012-09-05
|  |               +-------|
|  |               |       +-----------MW164677|14pool1489|culex_pipiens|IT|2014-09-02
|  +---------------|
|                  +-------------------MW164651|12pool2626|culex_pipiens|IT|2012-09-05
|
+---------JF266698|NA|turdus_merula|IT|2009

Tree in newick format:

(MW164637|11pool1989|culex_pipiens|IT|2011-08-23:0.0012700668,((MW164638|11pool2109|culex_pipiens|IT|2011-08-24:0.0007818770,(((MW164643|12pool2046|culex_pipiens|IT|2012-07-24:0.0002915017,(MW164645|12pool2214|culex_pipiens|IT|2012-08-07:0.0000010000,(MW164665|13pool5873|culex_pipiens|IT|2013-08-13:0.0001942498,(MW164650|12pool2586|culex_pipiens|IT|2012-08-23:0.0000970826,MW164667|13pool6009|culex_pipiens|IT|2013-08-21:0.0003899193):0.0000970826):0.0000010000):0.0000010000):0.0003888384,MW164655|12VIR6787-10|alauda_arvensis|IT|2012-09-03:0.0007803171):0.0000010000,(MW164659|13pool5600|culex_pipiens|IT|2013-08-07:0.0009767399,(MW164649|12pool2412|culex_pipiens|IT|2012-08-22:0.0007813509,((((MW164674|14pool1419|culex_pipiens|IT|2014-08-26:0.0000970826,MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15:0.0007801362):0.0000010000,(MW164680|14pool1698|culex_pipiens|IT|2014-09-23:0.0002915017,MW164698|16pool1777|culex_pipiens|IT|2016-07-25:0.0004862600):0.0000010000):0.0000010000,(MW164705|16pool2336|culex_pipiens|IT|2016-08-29:0.0008773409,MW164675|14pool1423|culex_pipiens|IT|2014-08-26:0.0001339853):0.0000025013):0.0004880087,(MW164689|15pool1503|culex_pipiens|IT|2015-08-10:0.0003902893,MW164702|16pool2106|culex_pipiens|IT|2016-08-16:0.0007817096):0.0002918514):0.0001945535):0.0002916443):0.0000025013):0.0005863585):0.0003888384,(((MW164647|12pool2262|culex_pipiens|IT|2012-08-07:0.0000010000,MW164653|12pool2653|culex_pipiens|IT|2012-09-05:0.0000970826):0.0000010000,MW164677|14pool1489|culex_pipiens|IT|2014-09-02:0.0005837667):0.0003888384,MW164651|12pool2626|culex_pipiens|IT|2012-09-05:0.0009781094):0.0007817242):0.0000025013,JF266698|NA|turdus_merula|IT|2009:0.0004873002);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII_subsampled.fasta.treefile -m "HKY{96.3286}+F{0.27029,0.229136,0.283416,0.217157}+G4{0.175225}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII_subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII_subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 16 19:22:59 2025
Total CPU time used: 0.097915 seconds (0h:0m:0s)
Total wall-clock time used: 0.103053 seconds (0h:0m:0s)

