IQ-TREE 2.4.0 built Feb 12 2025

Input file name: Partial_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII_subsampled_filtered.fasta
Type of analysis: tree reconstruction
Random seed number: 38379

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 10305 nucleotide sites
Number of constant sites: 10154 (= 98.5347% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10154 (= 98.5347% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 128

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 94.9481
  A-T: 1.0000
  C-G: 1.0000
  C-T: 94.9481
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2703
  pi(C) = 0.2291
  pi(G) = 0.2834
  pi(T) = 0.2171

Rate matrix Q:

  A    -1.117  0.009357     1.099  0.008867
  C   0.01104   -0.8645   0.01157    0.8419
  G     1.048  0.009357    -1.066  0.008867
  T   0.01104    0.8884   0.01157    -0.911

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02003

 Category  Relative_rate  Proportion
  1         4.866e-31      0.25
  2         1.044e-15      0.25
  3         9.7e-07        0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15599.3352 (s.e. 102.5372)
Unconstrained log-likelihood (without tree): -21600.1063
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 31294.6704
Corrected Akaike information criterion (AICc) score: 31295.1290
Bayesian information criterion (BIC) score: 31642.2088

Total tree length (sum of branch lengths): 0.0153
Sum of internal branch lengths: 0.0046 (30.1087% of tree length)

WARNING: 9 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW164637|11pool1989|culex_pipiens|IT|2011-08-23' is drawn at root

+-------------------------MW164637|11pool1989|culex_pipiens|IT|2011-08-23
|
|          +---------------MW164638|11pool2109|culex_pipiens|IT|2011-08-24
|  +-------|
|  |       |                               +-----MW164643|12pool2046|culex_pipiens|IT|2012-07-24
|  |       |                            +**|
|  |       |                            |  |  +--MW164650|12pool2586|culex_pipiens|IT|2012-08-23
|  |       |                            |  +--|
|  |       |                            |     +-------MW164667|13pool6009|culex_pipiens|IT|2013-08-21
|  |       |                         +**|
|  |       |                         |  +**MW164645|12pool2214|culex_pipiens|IT|2012-08-07
|  |       |                 +-------|
|  |       |                 |       +---MW164665|13pool5873|culex_pipiens|IT|2013-08-13
|  |       |              +**|
|  |       |              |  +-----------MW164646|12pool2249|culex_pipiens|IT|2012-08-07
|  |       |           +**|
|  |       |           |  |     +---------------MW164649|12pool2412|culex_pipiens|IT|2012-08-22
|  |       |           |  +-----|
|  |       |           |        |                +--MW164674|14pool1419|culex_pipiens|IT|2014-08-26
|  |       |           |        |             +**|
|  |       |           |        |             |  |     +-----MW164680|14pool1698|culex_pipiens|IT|2014-09-23
|  |       |           |        |             |  |  +**|
|  |       |           |        |             |  |  |  +--MW164675|14pool1423|culex_pipiens|IT|2014-08-26
|  |       |           |        |             |  +**|
|  |       |           |        |             |     |  +---------MW164698|16pool1777|culex_pipiens|IT|2016-07-25
|  |       |           |        |             |     +**|
|  |       |           |        |             |        +---------------MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15
|  |       |           |        |   +---------|
|  |       |           |        |   |         +-----------------MW164705|16pool2336|culex_pipiens|IT|2016-08-29
|  |       |           |        +---|
|  |       |           |            |     +-------MW164689|15pool1503|culex_pipiens|IT|2015-08-10
|  |       |           |            +-----|
|  |       |           |                  +---------------MW164702|16pool2106|culex_pipiens|IT|2016-08-16
|  |       +-----------|
|  |                   +---------MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03
+**|
|  |                       +**MW164653|12pool2653|culex_pipiens|IT|2012-09-05
|  |               +-------|
|  |               |       +-----------MW164677|14pool1489|culex_pipiens|IT|2014-09-02
|  +---------------|
|                  |             +-----MW164651|12pool2626|culex_pipiens|IT|2012-09-05
|                  +-------------|
|                                +---------MW164666|13pool5999|culex_pipiens|IT|2013-08-21
|
+---------JF266698|NA|turdus_merula|IT|2009

Tree in newick format:

(MW164637|11pool1989|culex_pipiens|IT|2011-08-23:0.0012720158,((MW164638|11pool2109|culex_pipiens|IT|2011-08-24:0.0007832779,((((((MW164643|12pool2046|culex_pipiens|IT|2012-07-24:0.0002924273,(MW164650|12pool2586|culex_pipiens|IT|2012-08-23:0.0000973620,MW164667|13pool6009|culex_pipiens|IT|2013-08-21:0.0003903294):0.0000973620):0.0000010000,MW164645|12pool2214|culex_pipiens|IT|2012-08-07:0.0000010000):0.0000010000,MW164665|13pool5873|culex_pipiens|IT|2013-08-13:0.0001953705):0.0003899156,MW164646|12pool2249|culex_pipiens|IT|2012-08-07:0.0005856954):0.0000010000,(MW164649|12pool2412|culex_pipiens|IT|2012-08-22:0.0007824242,(((MW164674|14pool1419|culex_pipiens|IT|2014-08-26:0.0000973620,((MW164680|14pool1698|culex_pipiens|IT|2014-09-23:0.0002924321,MW164675|14pool1423|culex_pipiens|IT|2014-08-26:0.0001353034):0.0000010000,(MW164698|16pool1777|culex_pipiens|IT|2016-07-25:0.0004875782,MW164695|15VIR4781-42|turdus_merula|IT|2015-09-15:0.0007810430):0.0000010000):0.0000010000):0.0000010000,MW164705|16pool2336|culex_pipiens|IT|2016-08-29:0.0008789639):0.0004883971,(MW164689|15pool1503|culex_pipiens|IT|2015-08-10:0.0003905653,MW164702|16pool2106|culex_pipiens|IT|2016-08-16:0.0007825468):0.0002934577):0.0001949083):0.0002931705):0.0000010000,MW164656|12VIR6787-11|alauda_arvensis|IT|2012-09-03:0.0004875700):0.0005871763):0.0003904449,((MW164653|12pool2653|culex_pipiens|IT|2012-09-05:0.0000968631,MW164677|14pool1489|culex_pipiens|IT|2014-09-02:0.0005861332):0.0003906346,(MW164651|12pool2626|culex_pipiens|IT|2012-09-05:0.0002929656,MW164666|13pool5999|culex_pipiens|IT|2013-08-21:0.0004888205):0.0006856992):0.0007831748):0.0000010000,JF266698|NA|turdus_merula|IT|2009:0.0004876985);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Partial_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII_subsampled_filtered.fasta.treefile -m "HKY{94.9481}+F{0.270269,0.229145,0.28344,0.217147}+G4{0.0200282}" --length 10305

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Partial_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII_subsampled_filtered.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Partial_VII/USUV_2025Jun24_alldata_aligned_formatted_noFLI_partial_VII_subsampled_filtered.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 10 14:15:22 2025
Total CPU time used: 1.00947 seconds (0h:0m:1s)
Total wall-clock time used: 1.06022 seconds (0h:0m:1s)

